info face="Arial" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial16_0.dds"
chars count=840
char id=32   x=194   y=346   width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=210   y=411   width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=89    y=461   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=216   y=320   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=200   y=238   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=15    y=297   width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=12    y=336   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=149   y=460   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=145   y=177   width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=187   y=177   width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=73    y=461   width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=191   y=448   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=157   y=460   width=2     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=200   y=385   width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=207   y=411   width=2     height=1     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=122   y=414   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=40    y=388   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=115   y=414   width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=30    y=362   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=30    y=388   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=10    y=388   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=240   y=372   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=230   y=372   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=220   y=372   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=210   y=372   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=200   y=372   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=163   y=449   width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=206   y=413   width=3     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=181   y=448   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=43    y=461   width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=171   y=449   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=150   y=375   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=206   y=0     width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=130   y=297   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=55    y=349   width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=171   y=309   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=168   y=322   width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=66    y=349   width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=140   y=375   width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=158   y=309   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=48    y=323   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=252   y=398   width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=18    y=414   width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=12    y=323   width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=197   y=387   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=144   y=296   width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=84    y=323   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=145   y=309   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=77    y=349   width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=42    y=270   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=0     y=323   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=192   y=320   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=36    y=323   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=204   y=320   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=132   y=310   width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=106   y=284   width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=28    y=310   width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=84    y=336   width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=130   y=375   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=157   y=177   width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=173   y=413   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=151   y=177   width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=16    y=461   width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=180   y=460   width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=185   y=456   width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=30    y=451   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=198   y=346   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=96    y=451   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=190   y=361   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=40    y=451   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=87    y=414   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=20    y=375   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=179   y=387   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=252   y=319   width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=219   y=177   width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=170   y=387   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=226   y=411   width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=193   y=438   width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=105   y=451   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=245   y=435   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=220   y=359   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=10    y=375   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=156   y=450   width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=78    y=451   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=249   y=306   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=114   y=451   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=0     y=451   width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=207   y=438   width=13    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=148   y=450   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=34    y=414   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=50    y=451   width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=132   y=178   width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=252   y=128   width=3     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=97    y=178   width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=170   y=459   width=9     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=233   y=221   width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=222   y=411   width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=240   y=144   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=238   y=346   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=242   y=446   width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=95    y=336   width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=252   y=96    width=3     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=0     y=163   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=242   y=458   width=5     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=197   y=281   width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=24    y=461   width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=211   y=448   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=63    y=461   width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=226   y=456   width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=182   y=281   width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=240   y=454   width=11    height=1     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=96    y=461   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=149   y=439   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=0     y=461   width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=31    y=461   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=180   y=457   width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=117   y=401   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=60    y=83    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=167   y=294   width=3     height=1     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=160   y=460   width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=37    y=461   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=8     y=461   width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=201   y=448   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=152   y=283   width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=172   y=294   width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=167   y=281   width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=100   y=375   width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=196   y=32    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=210   y=32    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=224   y=32    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=238   y=32    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=176   y=193   width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=78    y=195   width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=19    y=284   width=17    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=157   y=49    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=55    y=131   width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=66    y=131   width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=77    y=131   width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=106   y=224   width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=252   y=80    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=199   y=177   width=4     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=193   y=177   width=5     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=207   y=253   width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=102   y=297   width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=72    y=99    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=235   y=48    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=0     y=67    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=13    y=67    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=26    y=67    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=229   y=191   width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=221   y=446   width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=223   y=307   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=168   y=97    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=180   y=97    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=192   y=97    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=101   y=209   width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=245   y=112   width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=106   y=336   width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=80    y=375   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=70    y=375   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=60    y=375   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=50    y=375   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=40    y=375   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=174   y=426   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=107   y=270   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=178   y=438   width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=72    y=401   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=0     y=375   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=240   y=359   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=230   y=359   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=154   y=427   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=191   y=413   width=4     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=196   y=413   width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=155   y=414   width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=126   y=439   width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=150   y=362   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=54    y=401   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=130   y=362   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=120   y=362   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=110   y=362   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=100   y=362   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=114   y=427   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=53    y=461   width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=20    y=451   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=27    y=401   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=9     y=401   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=233   y=385   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=81    y=439   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=59    y=179   width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=60    y=163   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=136   y=254   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=256  x=148   y=193   width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=257  x=104   y=427   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=258  x=0     y=51    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=0     y=362   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=260  x=126   y=33    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=261  x=128   y=336   width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=262  x=183   y=48    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=263  x=224   y=385   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=264  x=144   y=49    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=265  x=215   y=385   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=266  x=13    y=210   width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=267  x=9     y=439   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=268  x=221   y=64    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=206   y=385   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=270  x=96    y=82    width=11    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=36    y=336   width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=272  x=214   y=294   width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=273  x=139   y=336   width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=274  x=227   y=223   width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=275  x=224   y=424   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=276  x=88    y=130   width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=277  x=178   y=348   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=278  x=194   y=223   width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=279  x=244   y=423   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=280  x=22    y=131   width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=281  x=118   y=349   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=282  x=220   y=128   width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=98    y=349   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=284  x=92    y=50    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=70    y=163   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=286  x=66    y=50    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=80    y=163   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=288  x=190   y=193   width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=289  x=80    y=240   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=290  x=196   y=48    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=291  x=124   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=292  x=132   y=113   width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=293  x=195   y=161   width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=60    y=297   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=295  x=88    y=349   width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=296  x=111   y=178   width=6     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=297  x=129   y=414   width=6     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=298  x=250   y=236   width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=299  x=132   y=439   width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=300  x=163   y=177   width=5     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=301  x=179   y=413   width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=302  x=224   y=176   width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=303  x=214   y=177   width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=304  x=225   y=253   width=3     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=305  x=167   y=449   width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=306  x=150   y=336   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=307  x=27    y=179   width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=308  x=30    y=163   width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=309  x=104   y=178   width=6     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=310  x=204   y=80    width=11    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=311  x=231   y=160   width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=312  x=60    y=451   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=313  x=159   y=161   width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=314  x=204   y=177   width=4     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=222   y=160   width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=316  x=252   y=32    width=3     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=170   y=361   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=318  x=149   y=414   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=319  x=81    y=401   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=320  x=143   y=414   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=321  x=161   y=335   width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=322  x=250   y=372   width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=323  x=0     y=83    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=90    y=401   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=325  x=48    y=83    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=326  x=108   y=401   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=327  x=72    y=83    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=328  x=135   y=401   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=329  x=132   y=323   width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=330  x=60    y=336   width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=331  x=50    y=362   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=332  x=39    y=210   width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=333  x=134   y=427   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=334  x=195   y=64    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=335  x=60    y=362   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=336  x=91    y=66    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=90    y=362   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=338  x=55    y=284   width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=162   y=439   width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=340  x=156   y=97    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=341  x=94    y=414   width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=60    y=99    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=343  x=73    y=414   width=6     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=344  x=228   y=80    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=345  x=66    y=414   width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=346  x=132   y=81    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=347  x=144   y=401   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=348  x=108   y=82    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=349  x=153   y=401   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=350  x=36    y=83    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=351  x=171   y=400   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=352  x=24    y=83    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=353  x=180   y=400   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=354  x=12    y=83    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=355  x=249   y=16    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=156   y=113   width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=189   y=400   width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=358  x=156   y=322   width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=359  x=119   y=439   width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=360  x=144   y=113   width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=361  x=198   y=400   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=362  x=209   y=208   width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=363  x=54    y=439   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=364  x=12    y=115   width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=365  x=216   y=398   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=366  x=240   y=96    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=135   y=269   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=368  x=228   y=96    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=126   y=401   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=370  x=216   y=96    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=371  x=30    y=375   width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=372  x=0     y=19    width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=373  x=116   y=297   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=374  x=110   y=130   width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=375  x=67    y=179   width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=376  x=95    y=225   width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=377  x=160   y=145   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=228   y=346   width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=379  x=140   y=239   width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=380  x=234   y=423   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=381  x=150   y=145   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=40    y=362   width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=383  x=167   y=414   width=5     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=384  x=172   y=335   width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=385  x=88    y=297   width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=386  x=24    y=323   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=387  x=140   y=362   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=388  x=80    y=310   width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=389  x=183   y=335   width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=390  x=93    y=310   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=391  x=229   y=253   width=14    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=392  x=138   y=439   width=10    height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=393  x=200   y=294   width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=394  x=227   y=281   width=14    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=395  x=194   y=333   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=396  x=110   y=375   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=397  x=210   y=359   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=398  x=205   y=333   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=399  x=184   y=307   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=400  x=216   y=333   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=401  x=0     y=99    width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=402  x=140   y=145   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=403  x=0     y=270   width=14    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=404  x=165   y=129   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=405  x=0     y=297   width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=406  x=218   y=411   width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=407  x=108   y=414   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=408  x=210   y=307   width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=409  x=138   y=349   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=410  x=201   y=413   width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=411  x=242   y=385   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=412  x=236   y=307   width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=413  x=40    y=51    width=12    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=414  x=20    y=388   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=415  x=54    y=310   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=416  x=212   y=281   width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=417  x=233   y=436   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=418  x=42    y=35    width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=419  x=180   y=322   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=420  x=242   y=293   width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=421  x=110   y=162   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=422  x=108   y=114   width=11    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=423  x=228   y=320   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=424  x=69    y=451   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=425  x=60    y=388   width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=426  x=43    y=179   width=7     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=427  x=249   y=160   width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=428  x=240   y=320   width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=429  x=136   y=414   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=430  x=201   y=113   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=431  x=137   y=283   width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=432  x=221   y=436   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=433  x=119   y=310   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=434  x=227   y=333   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=435  x=0     y=310   width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=436  x=209   y=48    width=12    height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=437  x=238   y=333   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=438  x=87    y=451   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=439  x=190   y=113   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=440  x=223   y=112   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=441  x=70    y=388   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=442  x=80    y=388   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=443  x=90    y=388   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=444  x=100   y=388   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=445  x=132   y=451   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=446  x=207   y=398   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=447  x=110   y=388   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=448  x=230   y=411   width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=449  x=250   y=359   width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=450  x=108   y=349   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=451  x=214   y=411   width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=452  x=166   y=0     width=21    height=15    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=453  x=179   y=268   width=19    height=12    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=454  x=238   y=267   width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=455  x=90    y=284   width=15    height=12    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=456  x=56    y=34    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=457  x=75    y=179   width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=458  x=0     y=284   width=18    height=12    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=459  x=31    y=19    width=14    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=460  x=53    y=51    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=461  x=182   y=32    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=462  x=140   y=388   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=463  x=169   y=177   width=5     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=464  x=249   y=333   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=465  x=131   y=49    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=466  x=148   y=349   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=467  x=36    y=99    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=468  x=188   y=387   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=469  x=24    y=99    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=470  x=55    y=255   width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=471  x=0     y=115   width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=472  x=73    y=255   width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=473  x=204   y=96    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=474  x=28    y=255   width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=475  x=144   y=81    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=476  x=109   y=255   width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=477  x=10    y=451   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=478  x=112   y=33    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=479  x=150   y=238   width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=480  x=98    y=34    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=481  x=160   y=238   width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=482  x=229   y=176   width=17    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=483  x=233   y=411   width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=484  x=242   y=280   width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=485  x=0     y=349   width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=486  x=105   y=50    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=487  x=90    y=162   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=488  x=12    y=99    width=11    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=489  x=18    y=179   width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=490  x=14    y=51    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=491  x=180   y=374   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=492  x=76    y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=493  x=190   y=238   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=494  x=13    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=495  x=0     y=147   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=496  x=248   y=48    width=7     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=497  x=157   y=268   width=21    height=12    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=498  x=199   y=268   width=19    height=12    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=499  x=37    y=284   width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=500  x=130   y=65    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=501  x=10    y=163   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=502  x=73    y=284   width=16    height=12    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=503  x=242   y=128   width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=504  x=60    y=115   width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=505  x=162   y=401   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=506  x=168   y=33    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=507  x=120   y=162   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=508  x=188   y=0     width=17    height=15    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=509  x=122   y=284   width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=510  x=169   y=65    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=511  x=50    y=388   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=512  x=154   y=33    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=513  x=190   y=374   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=514  x=151   y=17    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=515  x=160   y=375   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=516  x=0     y=131   width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=517  x=128   y=349   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=518  x=212   y=112   width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=519  x=158   y=349   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=520  x=125   y=178   width=6     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=521  x=101   y=414   width=6     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=522  x=250   y=144   width=5     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=523  x=185   y=413   width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=524  x=117   y=66    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=525  x=90    y=375   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=526  x=39    y=67    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=527  x=170   y=374   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=528  x=48    y=99    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=529  x=248   y=346   width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=530  x=72    y=115   width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=531  x=80    y=414   width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=532  x=120   y=114   width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=533  x=9     y=414   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=534  x=84    y=98    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=535  x=0     y=414   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=536  x=108   y=98    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=537  x=234   y=398   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=538  x=120   y=98    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=539  x=118   y=178   width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=540  x=180   y=145   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=541  x=26    y=414   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=542  x=36    y=115   width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=543  x=150   y=161   width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=544  x=168   y=113   width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=545  x=208   y=64    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=546  x=11    y=349   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=547  x=208   y=346   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=548  x=172   y=223   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=549  x=63    y=439   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=550  x=120   y=194   width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=551  x=194   y=426   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=552  x=154   y=129   width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=553  x=120   y=375   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=554  x=79    y=50    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=555  x=120   y=239   width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=556  x=222   y=48    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=557  x=110   y=239   width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=558  x=203   y=193   width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=559  x=204   y=426   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=560  x=118   y=49    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=561  x=100   y=240   width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=562  x=117   y=224   width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=563  x=248   y=221   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=564  x=204   y=161   width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=565  x=67    y=310   width=12    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=566  x=99    y=401   width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=567  x=251   y=385   width=4     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=568  x=45    y=297   width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=569  x=30    y=297   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=570  x=134   y=194   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=571  x=29    y=270   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=572  x=0     y=179   width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=573  x=22    y=349   width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=574  x=183   y=223   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=575  x=45    y=401   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=576  x=80    y=362   width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=577  x=70    y=362   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=578  x=123   y=451   width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=579  x=41    y=310   width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=580  x=197   y=307   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=581  x=120   y=323   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=582  x=150   y=223   width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=583  x=100   y=162   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=584  x=160   y=388   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=585  x=181   y=177   width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=586  x=14    y=35    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=587  x=33    y=349   width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=588  x=74    y=297   width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=589  x=140   y=450   width=7     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=590  x=186   y=294   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=591  x=44    y=349   width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7680 x=165   y=17    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=7681 x=168   y=348   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7682 x=216   y=223   width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7683 x=188   y=348   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7684 x=205   y=223   width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7685 x=70    y=240   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7686 x=128   y=224   width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7687 x=60    y=240   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7688 x=0     y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7689 x=9     y=179   width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7690 x=161   y=208   width=11    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=7691 x=20    y=362   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7692 x=89    y=210   width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7693 x=130   y=239   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7694 x=77    y=210   width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7695 x=30    y=240   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7696 x=132   y=97    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7697 x=50    y=163   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7698 x=144   y=97    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7699 x=40    y=163   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7700 x=234   y=112   width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7701 x=20    y=240   width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7702 x=132   y=129   width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7703 x=10    y=240   width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7704 x=121   y=130   width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7705 x=160   y=362   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7706 x=99    y=130   width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7707 x=180   y=361   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7708 x=24    y=0     width=10    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7709 x=20    y=163   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7710 x=0     y=240   width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=7711 x=159   y=253   width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7712 x=216   y=193   width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7713 x=238   y=221   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7714 x=48    y=225   width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7715 x=37    y=255   width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7716 x=12    y=225   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7717 x=64    y=255   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7718 x=113   y=209   width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7719 x=247   y=176   width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7720 x=96    y=98    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7721 x=168   y=161   width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7722 x=120   y=82    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7723 x=247   y=64    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7724 x=175   y=177   width=5     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=7725 x=213   y=161   width=8     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=7726 x=139   y=178   width=5     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=7727 x=152   y=253   width=6     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=7728 x=84    y=82    width=11    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7729 x=240   y=160   width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7730 x=36    y=225   width=11    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7731 x=19    y=255   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7732 x=137   y=209   width=11    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7733 x=10    y=255   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7734 x=127   y=254   width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7735 x=221   y=253   width=3     height=14    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=7736 x=134   y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7737 x=159   y=0     width=6     height=16    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=7738 x=100   y=255   width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7739 x=194   y=253   width=6     height=14    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=7740 x=186   y=161   width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7741 x=83    y=179   width=6     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=7742 x=140   y=33    width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7743 x=158   y=296   width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7744 x=92    y=194   width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7745 x=14    y=427   width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7746 x=106   y=194   width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7747 x=56    y=427   width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=7748 x=65    y=210   width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7749 x=45    y=439   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7750 x=221   y=208   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7751 x=36    y=439   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7752 x=185   y=208   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7753 x=18    y=439   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7754 x=84    y=114   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7755 x=243   y=398   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7756 x=156   y=65    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7757 x=220   y=144   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7758 x=143   y=65    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7759 x=0     y=255   width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7760 x=170   y=49    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7761 x=240   y=236   width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7762 x=27    y=51    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7763 x=230   y=238   width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7764 x=143   y=129   width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7765 x=200   y=145   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7766 x=139   y=224   width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7767 x=220   y=238   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7768 x=0     y=225   width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7769 x=112   y=439   width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7770 x=233   y=206   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7771 x=105   y=439   width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=7772 x=112   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7773 x=144   y=269   width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7774 x=173   y=208   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7775 x=98    y=439   width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=7776 x=197   y=208   width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7777 x=27    y=439   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7778 x=60    y=225   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7779 x=0     y=439   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7780 x=48    y=115   width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7781 x=82    y=255   width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7782 x=24    y=115   width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7783 x=46    y=255   width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7784 x=100   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7785 x=126   y=269   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7786 x=24    y=225   width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7787 x=173   y=253   width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7788 x=149   y=208   width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=7789 x=180   y=253   width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=7790 x=125   y=209   width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=7791 x=166   y=253   width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=7792 x=240   y=80    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=7793 x=90    y=178   width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=7794 x=216   y=80    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7795 x=0     y=401   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7796 x=192   y=81    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7797 x=18    y=401   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7798 x=180   y=81    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7799 x=36    y=401   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7800 x=168   y=81    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7801 x=177   y=161   width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7802 x=156   y=81    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7803 x=118   y=254   width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7804 x=182   y=65    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7805 x=0     y=388   width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7806 x=26    y=210   width=12    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=7807 x=94    y=427   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7808 x=239   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7809 x=228   y=294   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=7810 x=223   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7811 x=14    y=310   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=7812 x=16    y=195   width=15    height=14    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7813 x=42    y=427   width=13    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=7814 x=32    y=195   width=15    height=14    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7815 x=28    y=427   width=13    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=7816 x=0     y=195   width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7817 x=0     y=427   width=13    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7818 x=242   y=191   width=12    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7819 x=90    y=439   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7820 x=0     y=210   width=12    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7821 x=248   y=411   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7822 x=245   y=206   width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7823 x=144   y=254   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7824 x=120   y=146   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7825 x=130   y=388   width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7826 x=170   y=238   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7827 x=214   y=424   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7828 x=90    y=240   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7829 x=184   y=426   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7830 x=91    y=255   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7831 x=187   y=253   width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7832 x=15    y=270   width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7833 x=143   y=0     width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7834 x=87    y=270   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7835 x=201   y=253   width=5     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=7836 x=50    y=414   width=7     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=7837 x=58    y=414   width=7     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=7838 x=117   y=336   width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7839 x=120   y=388   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7840 x=162   y=193   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=7841 x=124   y=427   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7842 x=84    y=34    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7843 x=97    y=270   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7844 x=70    y=34    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7845 x=10    y=147   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7846 x=28    y=35    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7847 x=20    y=147   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7848 x=0     y=35    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7849 x=30    y=147   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7850 x=235   y=16    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7851 x=40    y=147   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7852 x=49    y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7853 x=210   y=238   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7854 x=221   y=16    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7855 x=50    y=147   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7856 x=207   y=16    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7857 x=60    y=147   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7858 x=193   y=16    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7859 x=70    y=147   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7860 x=179   y=16    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7861 x=80    y=147   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7862 x=35    y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7863 x=50    y=240   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7864 x=84    y=225   width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7865 x=144   y=427   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7866 x=187   y=129   width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7867 x=77    y=270   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7868 x=179   y=113   width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7869 x=200   y=359   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7870 x=33    y=131   width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7871 x=90    y=146   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7872 x=44    y=131   width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7873 x=100   y=146   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7874 x=176   y=129   width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7875 x=110   y=146   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7876 x=11    y=131   width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7877 x=130   y=146   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7878 x=89    y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7879 x=180   y=238   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7880 x=209   y=177   width=4     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=7881 x=151   y=269   width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7882 x=213   y=253   width=3     height=14    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=7883 x=217   y=253   width=3     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7884 x=52    y=210   width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7885 x=164   y=427   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7886 x=52    y=67    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7887 x=67    y=270   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7888 x=65    y=67    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7889 x=170   y=145   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7890 x=78    y=66    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7891 x=190   y=145   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7892 x=234   y=64    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7893 x=210   y=145   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7894 x=104   y=66    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7895 x=230   y=144   width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7896 x=63    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7897 x=40    y=240   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7898 x=76    y=18    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7899 x=60    y=323   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7900 x=136   y=17    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7901 x=108   y=323   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7902 x=121   y=17    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7903 x=55    y=270   width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7904 x=106   y=17    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7905 x=48    y=336   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7906 x=63    y=195   width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7907 x=70    y=427   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7908 x=72    y=225   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7909 x=72    y=439   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7910 x=96    y=114   width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7911 x=117   y=270   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7912 x=91    y=18    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7913 x=72    y=323   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7914 x=61    y=18    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7915 x=96    y=323   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7916 x=46    y=18    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7917 x=244   y=251   width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7918 x=16    y=19    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7919 x=144   y=323   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7920 x=48    y=195   width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7921 x=82    y=427   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7922 x=198   y=129   width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7923 x=35    y=179   width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7924 x=161   y=223   width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=7925 x=63    y=401   width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7926 x=209   y=129   width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7927 x=151   y=0     width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7928 x=231   y=128   width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7929 x=51    y=179   width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7930 x=0     y=336   width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7931 x=225   y=398   width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=7932 x=10    y=362   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7933 x=218   y=346   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7934 x=106   y=310   width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=7935 x=24    y=336   width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8192 x=210   y=424   width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=8193 x=252   y=450   width=3     height=1     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=8194 x=221   y=454   width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=8195 x=248   y=458   width=3     height=1     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=8196 x=252   y=458   width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=8197 x=234   y=458   width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=8198 x=238   y=458   width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=8199 x=242   y=460   width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=8200 x=246   y=460   width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=8201 x=250   y=460   width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=8202 x=0     y=468   width=3     height=1     xoffset=-1    yoffset=17    xadvance=1     page=0  chnl=15
char id=8203 x=255   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=8204 x=255   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=8205 x=229   y=206   width=3     height=1     xoffset=-1    yoffset=17    xadvance=0     page=0  chnl=15
char id=8206 x=157   y=281   width=9     height=1     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=8207 x=171   y=457   width=6     height=1     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=8210 x=192   y=458   width=11    height=1     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8211 x=244   y=265   width=11    height=1     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8212 x=190   y=456   width=18    height=1     xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=8213 x=209   y=456   width=16    height=1     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8214 x=161   y=414   width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8215 x=172   y=307   width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=8216 x=166   y=459   width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=153   y=460   width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=252   y=445   width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8219 x=141   y=460   width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=123   y=461   width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=129   y=461   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8222 x=117   y=461   width=5     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8223 x=135   y=461   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8224 x=130   y=162   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8225 x=140   y=161   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8226 x=110   y=461   width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8230 x=226   y=454   width=13    height=1     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=8234 x=214   y=458   width=9     height=1     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=8235 x=214   y=436   width=6     height=1     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=8236 x=224   y=458   width=9     height=1     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=8237 x=204   y=458   width=9     height=1     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=8238 x=234   y=456   width=9     height=1     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=8239 x=240   y=251   width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=8240 x=219   y=268   width=18    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8242 x=145   y=460   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8243 x=103   y=461   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8244 x=80    y=461   width=8     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8249 x=230   y=446   width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8250 x=236   y=446   width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8252 x=42    y=414   width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8253 x=150   y=388   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8254 x=184   y=320   width=7     height=1     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8260 x=72    y=336   width=11    height=12    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=8286 x=159   y=439   width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=8298 x=244   y=456   width=9     height=1     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=8299 x=192   y=460   width=9     height=1     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=8300 x=202   y=460   width=9     height=1     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=8301 x=212   y=460   width=9     height=1     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=8302 x=222   y=460   width=9     height=1     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=8303 x=232   y=460   width=9     height=1     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
