info face="Calling Code" size=18 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=18 base=14 scaleW=256 scaleH=256
char id=32   x=48    y=133   width=7     height=5     xoffset=-3    yoffset=15    xadvance=8     page=0  
char id=33   x=247   y=63    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=34   x=119   y=118   width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=35   x=39    y=81    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=36   x=0     y=36    width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=37   x=74    y=65    width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=38   x=52    y=80    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=39   x=139   y=118   width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  
char id=40   x=173   y=17    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=41   x=184   y=17    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=42   x=126   y=106   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=43   x=24    y=123   width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=44   x=130   y=118   width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  
char id=45   x=25    y=134   width=11    height=5     xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=46   x=236   y=118   width=8     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  
char id=47   x=116   y=34    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=48   x=65    y=79    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=49   x=78    y=79    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=50   x=91    y=79    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=51   x=104   y=78    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=52   x=117   y=78    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=53   x=130   y=78    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=54   x=143   y=78    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=55   x=26    y=82    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=56   x=156   y=78    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=57   x=169   y=78    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=58   x=246   y=92    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=59   x=246   y=33    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=60   x=0     y=110   width=11    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=61   x=147   y=118   width=12    height=8     xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=62   x=23    y=110   width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=63   x=140   y=92    width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=64   x=104   y=49    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=65   x=182   y=78    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=66   x=195   y=78    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=67   x=208   y=78    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=68   x=221   y=78    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=69   x=128   y=92    width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=70   x=116   y=92    width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=71   x=234   y=78    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=72   x=0     y=96    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=73   x=200   y=92    width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=74   x=188   y=92    width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=75   x=176   y=92    width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=76   x=164   y=92    width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=77   x=13    y=96    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=78   x=182   y=64    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=79   x=26    y=96    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=80   x=104   y=92    width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=81   x=80    y=0     width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=82   x=152   y=92    width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=83   x=39    y=95    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=84   x=52    y=94    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=85   x=65    y=93    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=86   x=78    y=93    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=87   x=91    y=93    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=88   x=130   y=64    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=89   x=143   y=64    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=90   x=156   y=64    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=91   x=216   y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=92   x=90    y=34    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=93   x=206   y=17    width=9     height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=94   x=82    y=119   width=12    height=9     xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=95   x=0     y=135   width=12    height=5     xoffset=-2    yoffset=13    xadvance=8     page=0  
char id=96   x=216   y=118   width=9     height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=97   x=216   y=106   width=11    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=98   x=51    y=35    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=99   x=48    y=109   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=100  x=154   y=49    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=101  x=191   y=106   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=102  x=129   y=34    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=103  x=226   y=17    width=13    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=104  x=130   y=49    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=105  x=142   y=34    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=106  x=68    y=0     width=11    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=107  x=48    y=65    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=108  x=91    y=49    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=109  x=113   y=106   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=110  x=228   y=106   width=11    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=111  x=87    y=107   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=112  x=38    y=35    width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=113  x=202   y=49    width=11    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=114  x=12    y=123   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=115  x=0     y=123   width=11    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=116  x=169   y=64    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=117  x=240   y=106   width=11    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=118  x=152   y=106   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=119  x=139   y=106   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=120  x=100   y=107   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=121  x=24    y=36    width=13    height=14    xoffset=-3    yoffset=5     xadvance=8     page=0  
char id=122  x=204   y=106   width=11    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=123  x=65    y=18    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=124  x=0     y=0     width=6     height=18    xoffset=1     yoffset=2     xadvance=8     page=0  
char id=125  x=195   y=17    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=126  x=171   y=118   width=12    height=7     xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=160  x=56    y=132   width=7     height=5     xoffset=-3    yoffset=15    xadvance=8     page=0  
char id=161  x=247   y=77    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=162  x=77    y=35    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=163  x=195   y=64    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=164  x=74    y=107   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=165  x=208   y=64    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=166  x=7     y=0     width=6     height=18    xoffset=1     yoffset=2     xadvance=8     page=0  
char id=167  x=240   y=17    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=168  x=205   y=118   width=10    height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=169  x=221   y=64    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=170  x=12    y=110   width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=171  x=107   y=119   width=11    height=9     xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=172  x=184   y=118   width=11    height=7     xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=173  x=13    y=135   width=11    height=5     xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=174  x=234   y=64    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=175  x=37    y=133   width=10    height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=176  x=160   y=118   width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=177  x=61    y=108   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=178  x=60    y=121   width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=179  x=49    y=121   width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=180  x=226   y=118   width=9     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=181  x=64    y=35    width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=182  x=214   y=49    width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=183  x=245   y=118   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  
char id=184  x=196   y=118   width=8     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  
char id=185  x=71    y=120   width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=186  x=235   y=92    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=187  x=95    y=119   width=11    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  
char id=188  x=60    y=65    width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=189  x=116   y=64    width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=190  x=88    y=65    width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=191  x=224   y=92    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=192  x=185   y=0     width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=193  x=26    y=18    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=194  x=52    y=18    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=195  x=13    y=19    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=196  x=120   y=0     width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=197  x=42    y=0     width=12    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=198  x=102   y=64    width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=199  x=0     y=19    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=200  x=161   y=17    width=11    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=201  x=125   y=17    width=11    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=202  x=77    y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=203  x=149   y=17    width=11    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=204  x=113   y=17    width=11    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=205  x=137   y=17    width=11    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=206  x=101   y=17    width=11    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=207  x=89    y=17    width=11    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=208  x=0     y=82    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=209  x=39    y=18    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=210  x=198   y=0     width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=211  x=172   y=0     width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=212  x=159   y=0     width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=213  x=133   y=0     width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=214  x=107   y=0     width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=215  x=37    y=122   width=11    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=216  x=13    y=82    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=217  x=94    y=0     width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=218  x=237   y=0     width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=219  x=224   y=0     width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=220  x=211   y=0     width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=221  x=146   y=0     width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=222  x=212   y=92    width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=223  x=103   y=34    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=224  x=142   y=49    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=225  x=166   y=49    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=226  x=178   y=49    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=227  x=226   y=49    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=228  x=36    y=66    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=229  x=12    y=36    width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=230  x=34    y=110   width=13    height=11    xoffset=-3    yoffset=5     xadvance=8     page=0  
char id=231  x=155   y=34    width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=232  x=117   y=49    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=233  x=168   y=34    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=234  x=181   y=34    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=235  x=194   y=34    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=236  x=207   y=34    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=237  x=220   y=34    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=238  x=233   y=33    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=239  x=0     y=52    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=240  x=13    y=52    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=241  x=190   y=49    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=242  x=26    y=51    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=243  x=39    y=50    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=244  x=52    y=50    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=245  x=65    y=50    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=246  x=78    y=50    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=247  x=178   y=106   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=248  x=165   y=106   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=249  x=238   y=48    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=250  x=0     y=67    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=251  x=12    y=67    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=252  x=24    y=67    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=253  x=28    y=0     width=13    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=254  x=55    y=0     width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=255  x=14    y=0     width=13    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  
