info face="DigitalCyrillic1" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=14 base=13 scaleW=300 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="clock_0.dds"
chars count=168
char id=32   x=222   y=102   width=6     height=5     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=33   x=252   y=85    width=6     height=16    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=75    y=103   width=9     height=9     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=35   x=20    y=104   width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=120   y=0     width=11    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=192   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=38   x=179   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=105   y=103   width=6     height=9     xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=220   y=85    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=41   x=229   y=85    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=41    y=103   width=11    height=10    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=53    y=103   width=10    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=139   y=103   width=7     height=8     xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=181   y=102   width=12    height=6     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=46   x=160   y=102   width=6     height=7     xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=166   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=217   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=49   x=238   y=85    width=6     height=16    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=229   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=241   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=253   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=205   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=54   x=277   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=0     y=36    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=12    y=36    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=24    y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=58   x=292   y=85    width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=59   x=33    y=103   width=7     height=11    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=10    y=104   width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=126   y=103   width=12    height=8     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=0     y=104   width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=36    y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=266   y=85    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=65   x=48    y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=66   x=60    y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=72    y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=84    y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=69   x=96    y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=108   y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=120   y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=72   x=132   y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=73   x=245   y=85    width=6     height=16    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=74   x=265   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=144   y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=76   x=156   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=246   y=0     width=16    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=78   x=168   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=79   x=180   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=80   x=192   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=204   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=82   x=216   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=83   x=228   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=240   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=252   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=86   x=264   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=144   y=0     width=16    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=88   x=276   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=89   x=288   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=0     y=53    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=211   y=85    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=92   x=153   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=202   y=85    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=94   x=205   y=102   width=8     height=5     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=95   x=167   y=102   width=13    height=6     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=96   x=214   y=102   width=7     height=5     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=12    y=53    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=98   x=24    y=52    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=99   x=36    y=52    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=100  x=48    y=52    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=101  x=60    y=52    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=102  x=72    y=52    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=84    y=52    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=104  x=96    y=52    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=105  x=259   y=85    width=6     height=16    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=106  x=108   y=52    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=107  x=120   y=52    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=132   y=52    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=109  x=280   y=0     width=16    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=110  x=144   y=52    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=111  x=156   y=51    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=112  x=168   y=51    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=113  x=180   y=51    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=114  x=192   y=51    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=115  x=204   y=51    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=216   y=51    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=228   y=51    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=118  x=240   y=51    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=119  x=263   y=0     width=16    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=120  x=252   y=51    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=121  x=264   y=51    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=122  x=276   y=51    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=123  x=289   y=17    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=7     height=18    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=192   y=85    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=126  x=194   y=102   width=10    height=5     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1025 x=96    y=0     width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1040 x=288   y=51    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1041 x=0     y=70    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1042 x=12    y=70    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1043 x=24    y=69    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1044 x=44    y=0     width=13    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1045 x=36    y=69    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1046 x=0     y=19    width=16    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1047 x=48    y=69    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1048 x=60    y=69    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1049 x=132   y=0     width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1050 x=72    y=69    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1051 x=84    y=69    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1052 x=80    y=18    width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1053 x=96    y=69    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1054 x=108   y=69    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1055 x=120   y=69    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1056 x=132   y=69    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1057 x=144   y=69    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1058 x=156   y=68    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1059 x=168   y=68    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1060 x=161   y=0     width=16    height=16    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1061 x=180   y=68    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1062 x=58    y=0     width=12    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1063 x=192   y=68    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1064 x=178   y=0     width=16    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1065 x=8     y=0     width=17    height=17    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1066 x=125   y=18    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1067 x=110   y=18    width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1068 x=204   y=68    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1069 x=216   y=68    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1070 x=33    y=18    width=15    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1071 x=228   y=68    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1072 x=240   y=68    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1073 x=252   y=68    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1074 x=264   y=68    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1075 x=276   y=68    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1076 x=49    y=18    width=15    height=16    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1077 x=288   y=68    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1078 x=229   y=0     width=16    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1079 x=0     y=87    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1080 x=12    y=87    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1081 x=108   y=0     width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1082 x=24    y=86    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1083 x=36    y=86    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1084 x=95    y=18    width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1085 x=48    y=86    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1086 x=60    y=86    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1087 x=72    y=86    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1088 x=84    y=86    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1089 x=96    y=86    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1090 x=108   y=86    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1091 x=120   y=86    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1092 x=212   y=0     width=16    height=16    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1093 x=132   y=86    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1094 x=71    y=0     width=12    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1095 x=144   y=86    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1096 x=195   y=0     width=16    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1097 x=26    y=0     width=17    height=17    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1098 x=139   y=18    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1099 x=65    y=18    width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1100 x=156   y=85    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1101 x=168   y=85    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1102 x=17    y=18    width=15    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1103 x=180   y=85    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1105 x=84    y=0     width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8216 x=112   y=103   width=6     height=9     xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8217 x=119   y=103   width=6     height=9     xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8220 x=85    y=103   width=9     height=9     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8221 x=95    y=103   width=9     height=9     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8226 x=279   y=85    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8230 x=147   y=103   width=12    height=7     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=8260 x=64    y=103   width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
