info face="Electrolize [RUS by Daymarius]" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Electro_0_0.dds"
chars count=265
char id=32   x=0     y=132   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=28    y=132   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=400   y=110   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=35   x=95    y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=36   x=108   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=38    y=0     width=17    height=21    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=38   x=102   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=39   x=98    y=132   width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=494   y=22    width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=41   x=110   y=132   width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=42   x=198   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=165   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=44   x=134   y=132   width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=45   x=110   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=46   x=146   y=132   width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=47   x=147   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=48   x=450   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=312   y=110   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=50   x=138   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=51   x=186   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=251   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=225   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=214   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=55   x=150   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=56   x=242   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57   x=256   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=58   x=140   y=132   width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=59   x=116   y=132   width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=60   x=434   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=61   x=357   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=62   x=346   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=63   x=324   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=172   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65   x=74    y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=66   x=329   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=67   x=368   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=130   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=69   x=420   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=162   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=200   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=72   x=88    y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=73   x=14    y=132   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=74   x=313   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=75   x=433   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=76   x=174   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=125   y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=78   x=326   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=79   x=465   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=160   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=480   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=312   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=83   x=134   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=84   x=186   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=42    y=44    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=86   x=316   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=87   x=56    y=0     width=17    height=21    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=88   x=0     y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=89   x=198   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=210   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=42    y=132   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=92   x=410   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=93   x=70    y=132   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=94   x=273   y=110   width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=95   x=52    y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=96   x=384   y=110   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=222   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=98   x=342   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=302   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=234   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=236   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=102  x=330   y=110   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=246   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=104  x=242   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=122   y=132   width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=106  x=486   y=110   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=209   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=479   y=110   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=175   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=110  x=258   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=111  x=270   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=112  x=282   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=113  x=294   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=114  x=366   y=110   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=115  x=176   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=116  x=357   y=110   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=154   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=118  x=143   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=119  x=285   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=120  x=132   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=121  x=121   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=122  x=263   y=110   width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=123  x=472   y=110   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=124  x=84    y=132   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=77    y=132   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=126  x=253   y=110   width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=160  x=56    y=132   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=35    y=132   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=162  x=22    y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=306   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=164  x=203   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=165  x=318   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=166  x=7     y=132   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=472   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=168  x=375   y=110   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=169  x=0     y=44    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=170  x=283   y=110   width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=171  x=379   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=172  x=225   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=173  x=348   y=110   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=174  x=368   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=175  x=212   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=176  x=303   y=110   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=412   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=178  x=432   y=110   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=179  x=339   y=110   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=180  x=424   y=110   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=181  x=330   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=182  x=368   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=183  x=493   y=110   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=184  x=321   y=110   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=185  x=91    y=132   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=186  x=293   y=110   width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=187  x=44    y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=188  x=30    y=22    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=189  x=45    y=22    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=190  x=223   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=191  x=0     y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=192  x=340   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=144   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=452   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=424   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=228   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=186   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=142   y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=199  x=485   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=200  x=69    y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=26    y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=39    y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=290   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=49    y=132   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=456   y=110   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=408   y=110   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=416   y=110   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=300   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=209  x=158   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=360   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=345   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=330   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=270   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=435   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=335   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=216  x=405   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=217  x=28    y=44    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=14    y=44    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=480   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=466   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=354   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=407   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=223  x=366   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=378   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=390   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=402   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=227  x=414   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=426   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=438   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=108   y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=231  x=247   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=258   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=269   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=280   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=291   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=104   y=132   width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=21    y=132   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=440   y=110   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=448   y=110   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=240  x=450   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=462   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=474   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=486   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=0     y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=245  x=12    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=24    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=423   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=248  x=36    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=249  x=445   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=456   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=467   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=192   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=253  x=489   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=48    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=255  x=11    y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1025 x=65    y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1028 x=381   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1030 x=63    y=132   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1031 x=392   y=110   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1040 x=438   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1041 x=355   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1042 x=342   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1043 x=120   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1044 x=315   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1045 x=303   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1046 x=207   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1047 x=264   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1048 x=396   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1049 x=382   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1050 x=394   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1051 x=354   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1052 x=74    y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1053 x=298   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1054 x=255   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1055 x=270   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1056 x=199   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1057 x=56    y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1058 x=60    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1059 x=72    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1060 x=191   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1061 x=13    y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1062 x=15    y=22    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1063 x=459   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1064 x=0     y=0     width=18    height=21    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1065 x=19    y=0     width=18    height=21    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1066 x=284   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1067 x=239   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1068 x=82    y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1069 x=277   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1070 x=91    y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1071 x=60    y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1072 x=84    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1073 x=96    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1074 x=108   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1075 x=390   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1076 x=446   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1077 x=401   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1078 x=116   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1079 x=478   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1080 x=132   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1081 x=144   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1082 x=33    y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1083 x=156   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1084 x=238   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1085 x=168   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1086 x=180   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1087 x=78    y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1088 x=90    y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1089 x=55    y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1090 x=66    y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1091 x=77    y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1092 x=0     y=22    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1093 x=88    y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1094 x=173   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1095 x=99    y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1096 x=420   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1097 x=159   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1098 x=121   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1099 x=390   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1100 x=102   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1101 x=187   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1102 x=375   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1103 x=114   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1105 x=220   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1108 x=231   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1110 x=128   y=132   width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1111 x=464   y=110   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1168 x=126   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1169 x=214   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
kernings count=8
kerning first=1100 second=1090 amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1090 second=1098 amount=1   
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1058 second=1066 amount=1   
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1076 amount=-1  
