info face="Electrolize [RUS by Daymarius]" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Electro_20_0.dds"
chars count=207
char id=32   x=164   y=86    width=5     height=3     xoffset=-2    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=321   y=55    width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=428   y=69    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=434   y=54    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=13    y=0     width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=117   y=21    width=19    height=17    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=450   y=20    width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=444   y=69    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=103   y=21    width=6     height=18    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=110   y=21    width=6     height=18    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=315   y=72    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=289   y=73    width=12    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=437   y=69    width=6     height=7     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=141   y=86    width=12    height=3     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=71    y=88    width=6     height=4     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=9     y=23    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=32    y=41    width=15    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=49   x=259   y=56    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=41    y=58    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=427   y=37    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=0     y=43    width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=441   y=37    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=258   y=39    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=55   x=63    y=41    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=78    y=41    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=48    y=41    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=58   x=262   y=73    width=6     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=378   y=54    width=6     height=15    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=161   y=73    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=472   y=68    width=12    height=6     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=226   y=73    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=80    y=58    width=12    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=385   y=54    width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=416   y=20    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=385   y=37    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=123   y=39    width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=466   y=20    width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=371   y=37    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=67    y=58    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=138   y=39    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=153   y=39    width=14    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=73   x=309   y=55    width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=236   y=56    width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=357   y=37    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=54    y=58    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=397   y=20    width=18    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=168   y=39    width=14    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=16    y=42    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=413   y=37    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=383   y=0     width=15    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=108   y=40    width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=329   y=38    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=183   y=39    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=198   y=39    width=14    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=86   x=213   y=39    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=355   y=20    width=21    height=16    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=88   x=228   y=39    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=469   y=37    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=315   y=38    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=71    y=22    width=7     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=41    y=22    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=95    y=21    width=7     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=63    y=88    width=7     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=96    y=88    width=14    height=3     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=96   x=29    y=90    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=135   y=73    width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=232   y=21    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=148   y=73    width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=246   y=21    width=13    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=107   y=75    width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=248   y=56    width=10    height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=274   y=21    width=13    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=314   y=20    width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=302   y=55    width=6     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=284   y=0     width=7     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=288   y=21    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=327   y=20    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=16    y=77    width=19    height=12    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=93    y=75    width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=121   y=74    width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=204   y=21    width=13    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=260   y=21    width=13    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=251   y=73    width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=174   y=73    width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=368   y=54    width=9     height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=187   y=73    width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=200   y=73    width=12    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=75    y=75    width=17    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=213   y=73    width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=301   y=20    width=12    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=239   y=73    width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=79    y=22    width=7     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=85    y=0     width=5     height=21    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=87    y=22    width=7     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=44    y=89    width=9     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=160  x=494   y=68    width=5     height=3     xoffset=-2    yoffset=22    xadvance=5     page=0  chnl=15
char id=161  x=315   y=55    width=5     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=145   y=56    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=243   y=39    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=164  x=276   y=73    width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=93    y=41    width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=79    y=0     width=5     height=21    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=261   y=0     width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=168  x=54    y=89    width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=402   y=54    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=338   y=71    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=488   y=54    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=8     y=91    width=12    height=5     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=173  x=154   y=86    width=9     height=3     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=174  x=418   y=54    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=126   y=87    width=14    height=3     xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=387   y=69    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=463   y=54    width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=369   y=70    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=359   y=70    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=21    y=90    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=218   y=21    width=13    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=67    y=0     width=11    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=37    y=89    width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=485   y=68    width=8     height=6     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=185  x=379   y=70    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=327   y=71    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=476   y=54    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=155   y=21    width=16    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=172   y=21    width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=190  x=137   y=21    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=184   y=56    width=12    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=192  x=125   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=193  x=108   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=194  x=334   y=0     width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=300   y=0     width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=317   y=0     width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=91    y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=198  x=377   y=20    width=19    height=16    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=199  x=189   y=0     width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=200  x=233   y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=219   y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=474   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=460   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=275   y=0     width=8     height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=292   y=0     width=7     height=20    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=0     y=23    width=8     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=488   y=0     width=8     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=433   y=20    width=16    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=209  x=445   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=158   y=0     width=15    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=142   y=0     width=15    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=399   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=351   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=367   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=349   y=71    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=25    y=22    width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=217  x=174   y=0     width=14    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=218  x=204   y=0     width=14    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=219  x=415   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=430   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=247   y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=222  x=301   y=38    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=223  x=27    y=0     width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=28    y=59    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=223   y=56    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=210   y=56    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=355   y=54    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=197   y=56    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=229  x=158   y=56    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=56    y=75    width=18    height=12    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=231  x=171   y=56    width=12    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=14    y=60    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=0     y=60    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=483   y=37    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=455   y=37    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=236  x=286   y=56    width=7     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=294   y=56    width=7     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=268   y=56    width=8     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=277   y=56    width=8     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=57    y=22    width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=241  x=341   y=55    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=399   y=37    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=273   y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=343   y=37    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=327   y=55    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=287   y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=302   y=72    width=12    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=449   y=54    width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=132   y=56    width=12    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=119   y=57    width=12    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=106   y=58    width=12    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=93    y=58    width=12    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=253  x=54    y=0     width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=0     y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=41    y=0     width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=305  x=269   y=73    width=6     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=338  x=333   y=20    width=21    height=16    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=339  x=36    y=76    width=19    height=12    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=8211 x=111   y=88    width=14    height=3     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=8212 x=78    y=88    width=17    height=3     xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=8216 x=451   y=69    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=458   y=69    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=465   y=68    width=6     height=7     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=8220 x=398   y=69    width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=408   y=69    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8222 x=418   y=69    width=9     height=7     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=8226 x=0     y=91    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8249 x=8     y=77    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8250 x=0     y=77    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8260 x=189   y=21    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8364 x=482   y=20    width=15    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
