info face="Electrolize [RUS by Daymarius]" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Electro_20_rus_0.dds"
chars count=87
char id=1025 x=32    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1028 x=375   y=0     width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1030 x=198   y=17    width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1031 x=46    y=0     width=8     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1040 x=276   y=0     width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1041 x=72    y=19    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1042 x=142   y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1043 x=169   y=18    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1044 x=77    y=0     width=16    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1045 x=86    y=19    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1046 x=201   y=0     width=18    height=16    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1047 x=114   y=19    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1048 x=405   y=0     width=14    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1049 x=17    y=0     width=14    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=1050 x=30    y=21    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1051 x=343   y=0     width=15    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1052 x=239   y=0     width=18    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1053 x=450   y=0     width=14    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1054 x=327   y=0     width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1055 x=465   y=0     width=14    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1056 x=44    y=20    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1057 x=390   y=0     width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1058 x=420   y=0     width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1059 x=435   y=0     width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1060 x=293   y=0     width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1061 x=15    y=24    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1062 x=94    y=0     width=16    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1063 x=58    y=19    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1064 x=180   y=0     width=20    height=16    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=1065 x=55    y=0     width=21    height=18    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=1066 x=310   y=0     width=16    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1067 x=258   y=0     width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1068 x=100   y=19    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1069 x=480   y=0     width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1070 x=220   y=0     width=18    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1071 x=0     y=24    width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1072 x=429   y=17    width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1073 x=139   y=0     width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1074 x=103   y=36    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1075 x=91    y=36    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1076 x=222   y=17    width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1077 x=402   y=17    width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1078 x=313   y=17    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1079 x=115   y=36    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1080 x=455   y=17    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1081 x=156   y=18    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1082 x=0     y=41    width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1083 x=360   y=17    width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1084 x=374   y=17    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1085 x=39    y=38    width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1086 x=388   y=17    width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1087 x=52    y=37    width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1088 x=153   y=0     width=13    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1089 x=65    y=36    width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1090 x=78    y=36    width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1091 x=167   y=0     width=12    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1092 x=0     y=0     width=16    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1093 x=416   y=17    width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1094 x=237   y=17    width=13    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1095 x=442   y=17    width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1096 x=296   y=17    width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1097 x=204   y=17    width=17    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1098 x=345   y=17    width=14    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1099 x=329   y=17    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1100 x=468   y=17    width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1101 x=481   y=17    width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1102 x=279   y=17    width=16    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1103 x=13    y=41    width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1105 x=128   y=18    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1108 x=26    y=41    width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1110 x=191   y=17    width=6     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=182   y=17    width=8     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1168 x=111   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1169 x=251   y=17    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8211 x=204   y=32    width=14    height=3     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=8212 x=186   y=34    width=17    height=3     xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=8216 x=171   y=35    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=157   y=35    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=164   y=35    width=6     height=7     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=8220 x=127   y=36    width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=137   y=35    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8222 x=147   y=35    width=9     height=7     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=8226 x=178   y=35    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8249 x=263   y=17    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8250 x=271   y=17    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8260 x=124   y=0     width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8364 x=359   y=0     width=15    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
kernings count=38
kerning first=1040 second=1059 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1090 second=1098 amount=1   
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1059 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1092 amount=-1  
kerning first=1066 second=1059 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1046 second=1060 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=1089 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=1095 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1072 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1076 amount=-1  
kerning first=1058 second=1066 amount=2   
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1051 amount=-1  
