info face="Kenyan Coffee Rg" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=200 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="EventText_rus_0.dds"
chars count=68
char id=1025 x=22    y=0     width=9     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=1037 x=0     y=0     width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1040 x=168   y=0     width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1041 x=179   y=0     width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1042 x=0     y=19    width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1043 x=49    y=34    width=8     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1044 x=45    y=0     width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1045 x=40    y=34    width=8     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1046 x=80    y=0     width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1047 x=22    y=19    width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1048 x=33    y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1049 x=11    y=0     width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1050 x=44    y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1051 x=55    y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1052 x=144   y=0     width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1053 x=66    y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1054 x=77    y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1055 x=190   y=0     width=9     height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1056 x=99    y=16    width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1057 x=88    y=16    width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1058 x=154   y=16    width=9     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1059 x=11    y=19    width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1060 x=132   y=0     width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1061 x=110   y=16    width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1062 x=69    y=0     width=10    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1063 x=20    y=35    width=9     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1064 x=93    y=0     width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1065 x=32    y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1066 x=156   y=0     width=11    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1067 x=106   y=0     width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1068 x=121   y=16    width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1069 x=132   y=16    width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1070 x=119   y=0     width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1071 x=143   y=16    width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1072 x=80    y=49    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1073 x=164   y=16    width=9     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1074 x=0     y=51    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1075 x=140   y=46    width=8     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1076 x=71    y=34    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1077 x=50    y=50    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1078 x=118   y=32    width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1079 x=120   y=46    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1080 x=187   y=32    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1081 x=174   y=16    width=9     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1082 x=154   y=32    width=10    height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1083 x=165   y=32    width=10    height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1084 x=106   y=32    width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1085 x=10    y=51    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1086 x=20    y=51    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1087 x=30    y=51    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1088 x=184   y=16    width=9     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1089 x=130   y=46    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1090 x=40    y=50    width=9     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1091 x=10    y=35    width=9     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1092 x=57    y=0     width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1093 x=60    y=49    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1094 x=82    y=34    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1095 x=70    y=49    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1096 x=130   y=32    width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1097 x=58    y=34    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1098 x=176   y=32    width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1099 x=93    y=32    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1100 x=90    y=49    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1101 x=100   y=46    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1102 x=142   y=32    width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1103 x=110   y=46    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1105 x=30    y=35    width=9     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1117 x=0     y=35    width=9     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
