info face="DigitalCyrillic1" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=300 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="invis_0.dds"
chars count=219
char id=32   x=23    y=128   width=4     height=3     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=33   x=295   y=0     width=4     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=159   y=111   width=8     height=8     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=35   x=76    y=111   width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=197   y=0     width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=137   y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=38   x=143   y=49    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=191   y=111   width=4     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=18    y=82    width=6     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=41   x=32    y=82    width=6     height=15    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=104   y=111   width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=168   y=111   width=8     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=221   y=111   width=5     height=6     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=254   y=110   width=9     height=4     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=238   y=111   width=5     height=5     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=125   y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=33    y=65    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=46    y=81    width=5     height=15    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=88    y=65    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=110   y=65    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=288   y=80    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=143   y=65    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=154   y=65    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=165   y=65    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=187   y=65    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=184   y=17    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=98    y=111   width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=59   x=135   y=111   width=5     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=60    y=112   width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=210   y=111   width=10    height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=68    y=111   width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=217   y=17    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=187   y=96    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=65   x=228   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=239   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=250   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=68   x=261   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=69   x=272   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=283   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=71   x=0     y=34    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=165   y=96    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=52    y=81    width=5     height=15    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=74   x=132   y=96    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=33    y=33    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=76   x=121   y=96    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=279   y=0     width=15    height=15    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=78   x=110   y=96    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=66    y=33    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=80   x=77    y=33    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=88    y=33    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=82   x=99    y=33    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=83   x=110   y=33    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=280   y=64    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=99    y=96    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=198   y=33    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=87   x=90    y=81    width=15    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=22    y=98    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=11    y=98    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=55    y=65    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=39    y=81    width=6     height=15    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=161   y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=25    y=82    width=6     height=15    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=273   y=110   width=6     height=4     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=95   x=10    y=128   width=12    height=3     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=287   y=110   width=5     height=4     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=253   y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=98   x=264   y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=275   y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=286   y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=0     y=50    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=102  x=11    y=50    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=22    y=50    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=104  x=266   y=80    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=294   y=16    width=5     height=15    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=106  x=255   y=80    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=66    y=49    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=244   y=80    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=48    y=17    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=110  x=233   y=81    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=110   y=49    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=112  x=121   y=49    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=113  x=132   y=49    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=114  x=195   y=17    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=115  x=154   y=49    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=116  x=220   y=65    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=11    y=113   width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=187   y=49    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=119  x=58    y=81    width=15    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=198   y=96    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=286   y=95    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=231   y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=9     y=82    width=8     height=15    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=26    y=0     width=5     height=17    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=0     y=82    width=8     height=15    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=264   y=110   width=8     height=4     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=160  x=28    y=128   width=4     height=3     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=161  x=44    y=112   width=5     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=162  x=208   y=0     width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=50    y=112   width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=219   y=0     width=43    height=15    xoffset=-16   yoffset=-1    xadvance=12    page=0  chnl=15
char id=168  x=280   y=110   width=6     height=4     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=169  x=125   y=111   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=172  x=80    y=17    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=173  x=244   y=111   width=9     height=4     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=174  x=115   y=111   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=5     y=128   width=4     height=4     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=177  x=127   y=17    width=14    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=180  x=293   y=110   width=5     height=4     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=186  x=0     y=128   width=4     height=4     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=191  x=220   y=96    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=165   y=49    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=121   y=33    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=199  x=99    y=65    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=200  x=150   y=111   width=8     height=8     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=231   y=96    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=209  x=13    y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=77    y=65    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=263   y=0     width=15    height=15    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=224  x=0     y=113   width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=44    y=65    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=22    y=66    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=240   y=64    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=228  x=0     y=66    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=180   y=81    width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=231  x=77    y=96    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=286   y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=275   y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=264   y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=242   y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=66    y=96    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=250   y=64    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=238  x=64    y=17    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=239  x=143   y=96    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=173   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=74    y=81    width=15    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=243  x=209   y=96    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=49    y=0     width=16    height=16    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=245  x=97    y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=246  x=138   y=81    width=13    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=249  x=176   y=49    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=222   y=81    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=156   y=17    width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=252  x=77    y=49    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=55    y=49    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=710  x=44    y=49    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1025 x=33    y=49    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1040 x=242   y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1041 x=231   y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1042 x=220   y=33    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1043 x=0     y=98    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1044 x=0     y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1045 x=187   y=33    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1046 x=0     y=18    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1047 x=165   y=33    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1048 x=33    y=98    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1049 x=154   y=33    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1050 x=143   y=33    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1051 x=260   y=64    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1052 x=166   y=81    width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1053 x=88    y=96    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1054 x=132   y=33    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1055 x=55    y=33    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1056 x=44    y=33    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1057 x=22    y=34    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1058 x=230   y=65    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1059 x=154   y=96    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1060 x=32    y=17    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1061 x=176   y=96    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1062 x=149   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1063 x=264   y=95    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1064 x=106   y=81    width=15    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1065 x=32    y=0     width=16    height=16    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=1066 x=152   y=81    width=13    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1067 x=83    y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1068 x=55    y=97    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1069 x=206   y=17    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1070 x=142   y=17    width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1071 x=132   y=65    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1072 x=66    y=65    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1073 x=176   y=33    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1074 x=11    y=66    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1075 x=277   y=80    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1076 x=112   y=17    width=14    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1077 x=253   y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1078 x=16    y=18    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1079 x=220   y=49    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1080 x=44    y=97    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1081 x=209   y=49    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1082 x=198   y=49    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1083 x=270   y=64    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1084 x=194   y=81    width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1085 x=242   y=96    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1086 x=99    y=49    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1087 x=88    y=49    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1088 x=209   y=33    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1089 x=121   y=65    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1090 x=290   y=64    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1091 x=253   y=95    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1092 x=96    y=17    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1093 x=33    y=113   width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1094 x=185   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1095 x=275   y=95    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1096 x=122   y=81    width=15    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1097 x=66    y=0     width=16    height=16    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=1098 x=208   y=81    width=13    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1099 x=111   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1100 x=22    y=113   width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1101 x=176   y=65    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1102 x=170   y=17    width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1103 x=198   y=65    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1105 x=209   y=65    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8216 x=196   y=111   width=4     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8217 x=186   y=111   width=4     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8220 x=141   y=111   width=8     height=8     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8221 x=177   y=111   width=8     height=8     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8226 x=87    y=111   width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8230 x=227   y=111   width=10    height=5     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=8260 x=201   y=111   width=8     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8364 x=11    y=34    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
