info face="Kenyan Coffee Rg" size=22 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=22 base=18 scaleW=256 scaleH=256
char id=32   x=195   y=150   width=7     height=5     xoffset=-3    yoffset=19    xadvance=3     page=0  
char id=33   x=89    y=124   width=7     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=34   x=44    y=161   width=10    height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=35   x=169   y=45    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=36   x=151   y=23    width=11    height=21    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=37   x=60    y=48    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=38   x=182   y=45    width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=39   x=55    y=159   width=7     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=40   x=20    y=0     width=9     height=24    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=41   x=48    y=0     width=8     height=24    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=42   x=224   y=137   width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=43   x=210   y=137   width=13    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=44   x=63    y=159   width=7     height=8     xoffset=-2    yoffset=14    xadvance=4     page=0  
char id=45   x=150   y=150   width=8     height=6     xoffset=-2    yoffset=9     xadvance=4     page=0  
char id=46   x=159   y=150   width=7     height=6     xoffset=-2    yoffset=14    xadvance=4     page=0  
char id=47   x=175   y=23    width=11    height=21    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=48   x=0     y=88    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=49   x=64    y=124   width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=50   x=12    y=88    width=11    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=51   x=36    y=86    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=52   x=221   y=45    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=53   x=48    y=86    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=54   x=60    y=86    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=55   x=245   y=63    width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=56   x=65    y=67    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=57   x=72    y=86    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=58   x=117   y=138   width=7     height=13    xoffset=-2    yoffset=7     xadvance=4     page=0  
char id=59   x=80    y=143   width=7     height=15    xoffset=-2    yoffset=7     xadvance=4     page=0  
char id=60   x=139   y=137   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=61   x=237   y=137   width=13    height=10    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=62   x=153   y=137   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=63   x=204   y=83    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=64   x=0     y=49    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=65   x=228   y=83    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=66   x=132   y=102   width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=67   x=132   y=83    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=68   x=120   y=84    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=69   x=189   y=102   width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=70   x=200   y=102   width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=71   x=84    y=86    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=72   x=39    y=67    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=73   x=247   y=43    width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=74   x=26    y=67    width=12    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=75   x=13    y=69    width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=76   x=222   y=102   width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=77   x=140   y=45    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=78   x=52    y=67    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=79   x=185   y=64    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=80   x=173   y=64    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=81   x=13    y=49    width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=82   x=137   y=64    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=83   x=113   y=65    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=84   x=89    y=67    width=11    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=85   x=77    y=67    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=86   x=234   y=44    width=12    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=87   x=43    y=48    width=16    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  
char id=88   x=208   y=45    width=12    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=89   x=195   y=45    width=12    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=90   x=244   y=102   width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=91   x=30    y=0     width=8     height=24    xoffset=-1    yoffset=0     xadvance=5     page=0  
char id=92   x=199   y=23    width=11    height=21    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=93   x=39    y=0     width=8     height=24    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=94   x=167   y=137   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=95   x=101   y=158   width=13    height=6     xoffset=-3    yoffset=16    xadvance=7     page=0  
char id=96   x=71    y=159   width=9     height=7     xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=97   x=36    y=145   width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=98   x=101   y=65    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=99   x=58    y=143   width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=100  x=125   y=64    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=101  x=47    y=143   width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=102  x=11    y=126   width=10    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  
char id=103  x=149   y=64    width=11    height=18    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=104  x=161   y=64    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=105  x=73    y=124   width=7     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=106  x=223   y=23    width=9     height=21    xoffset=-4    yoffset=2     xadvance=4     page=0  
char id=107  x=197   y=64    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=108  x=81    y=124   width=7     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=109  x=133   y=121   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=110  x=214   y=121   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=111  x=226   y=121   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=112  x=221   y=64    width=11    height=18    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=113  x=233   y=64    width=11    height=18    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=114  x=238   y=121   width=11    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=115  x=12    y=145   width=11    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=116  x=22    y=126   width=10    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  
char id=117  x=202   y=121   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=118  x=190   y=121   width=11    height=15    xoffset=-3    yoffset=5     xadvance=6     page=0  
char id=119  x=117   y=122   width=15    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0  
char id=120  x=177   y=121   width=12    height=15    xoffset=-3    yoffset=5     xadvance=6     page=0  
char id=121  x=108   y=84    width=11    height=18    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=122  x=69    y=143   width=10    height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=123  x=0     y=0     width=9     height=25    xoffset=-2    yoffset=-1    xadvance=5     page=0  
char id=124  x=65    y=0     width=7     height=24    xoffset=-1    yoffset=0     xadvance=4     page=0  
char id=125  x=10    y=0     width=9     height=25    xoffset=-2    yoffset=-1    xadvance=5     page=0  
char id=126  x=115   y=157   width=13    height=6     xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=160  x=187   y=150   width=7     height=5     xoffset=-3    yoffset=19    xadvance=3     page=0  
char id=161  x=97    y=124   width=7     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=162  x=178   y=102   width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=163  x=24    y=88    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=164  x=102   y=143   width=14    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=165  x=96    y=86    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=166  x=57    y=0     width=7     height=24    xoffset=-1    yoffset=0     xadvance=4     page=0  
char id=167  x=233   y=23    width=11    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=168  x=129   y=151   width=11    height=6     xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=169  x=124   y=45    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=170  x=24    y=161   width=9     height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=171  x=24    y=145   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=172  x=125   y=138   width=13    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=173  x=141   y=150   width=8     height=6     xoffset=-2    yoffset=9     xadvance=4     page=0  
char id=174  x=108   y=46    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=175  x=175   y=150   width=11    height=5     xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=176  x=13    y=161   width=10    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=177  x=163   y=121   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=178  x=180   y=137   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=179  x=191   y=137   width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=180  x=91    y=158   width=9     height=7     xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=182  x=124   y=23    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=183  x=167   y=150   width=7     height=6     xoffset=-2    yoffset=8     xadvance=4     page=0  
char id=184  x=81    y=159   width=9     height=7     xoffset=-3    yoffset=16    xadvance=3     page=0  
char id=185  x=201   y=137   width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=186  x=34    y=161   width=9     height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=187  x=0     y=145   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=188  x=92    y=46    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=189  x=76    y=48    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=190  x=25    y=48    width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=191  x=209   y=64    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=192  x=159   y=0     width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=193  x=219   y=0     width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=194  x=207   y=0     width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=195  x=243   y=0     width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=196  x=0     y=26    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=197  x=12    y=26    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=198  x=155   y=45    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=199  x=24    y=25    width=11    height=22    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=200  x=82    y=23    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  
char id=201  x=93    y=23    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  
char id=202  x=36    y=25    width=11    height=22    xoffset=-3    yoffset=-2    xadvance=5     page=0  
char id=203  x=71    y=25    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  
char id=204  x=114   y=23    width=9     height=22    xoffset=-3    yoffset=-2    xadvance=4     page=0  
char id=205  x=104   y=23    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  
char id=206  x=231   y=0     width=11    height=22    xoffset=-4    yoffset=-2    xadvance=4     page=0  
char id=207  x=60    y=25    width=10    height=22    xoffset=-3    yoffset=-2    xadvance=4     page=0  
char id=208  x=0     y=69    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=209  x=73    y=0     width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=210  x=195   y=0     width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=211  x=183   y=0     width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=212  x=147   y=0     width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=213  x=171   y=0     width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=214  x=111   y=0     width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=215  x=0     y=161   width=12    height=10    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=216  x=139   y=23    width=11    height=21    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=217  x=135   y=0     width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=218  x=123   y=0     width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=219  x=48    y=25    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=220  x=99    y=0     width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=221  x=86    y=0     width=12    height=22    xoffset=-3    yoffset=-2    xadvance=6     page=0  
char id=222  x=144   y=83    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=223  x=156   y=83    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=224  x=156   y=102   width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=225  x=167   y=102   width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=226  x=168   y=83    width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=227  x=180   y=83    width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=228  x=192   y=83    width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=229  x=211   y=102   width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=230  x=148   y=121   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=231  x=245   y=23    width=10    height=19    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=232  x=33    y=126   width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=233  x=233   y=102   width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=234  x=216   y=83    width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=235  x=0     y=126   width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=236  x=54    y=124   width=9     height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  
char id=237  x=44    y=124   width=9     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=238  x=144   y=102   width=11    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=239  x=240   y=83    width=11    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=240  x=0     y=107   width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=241  x=12    y=107   width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=242  x=24    y=107   width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=243  x=36    y=105   width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=244  x=48    y=105   width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=245  x=60    y=105   width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=246  x=72    y=105   width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=247  x=88    y=143   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=248  x=105   y=124   width=11    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=249  x=84    y=105   width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=250  x=96    y=105   width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=251  x=108   y=103   width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=252  x=120   y=103   width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=253  x=163   y=23    width=11    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=254  x=211   y=23    width=11    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=255  x=187   y=23    width=11    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  
kernings count=101
kerning first=34  second=34  amount=1   
kerning first=34  second=39  amount=1   
kerning first=187 second=122 amount=-1  
kerning first=34  second=47  amount=-2  
kerning first=187 second=46  amount=-1  
kerning first=187 second=44  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=45  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=47  second=252 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=39  second=34  amount=1   
kerning first=39  second=39  amount=1   
kerning first=47  second=250 amount=-1  
kerning first=39  second=47  amount=-2  
kerning first=47  second=249 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=241 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=248 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=45  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=46  second=171 amount=-1  
kerning first=44  second=52  amount=-1  
kerning first=46  second=52  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=47  amount=-1  
kerning first=44  second=171 amount=-1  
