info face="Kenyan Coffee Rg" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=22 base=19 scaleW=200 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Kenya22_rus_0.dds"
chars count=68
char id=1025 x=81    y=0     width=10    height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=1037 x=57    y=0     width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1040 x=13    y=24    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1041 x=25    y=24    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1042 x=37    y=24    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1043 x=79    y=45    width=9     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1044 x=16    y=0     width=13    height=23    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1045 x=89    y=45    width=9     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1046 x=92    y=0     width=15    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1047 x=61    y=24    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1048 x=73    y=24    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1049 x=69    y=0     width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1050 x=85    y=24    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1051 x=0     y=24    width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1052 x=167   y=0     width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1053 x=97    y=21    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1054 x=109   y=21    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1055 x=121   y=21    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1056 x=133   y=21    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1057 x=145   y=21    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1058 x=57    y=45    width=10    height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1059 x=49    y=24    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1060 x=153   y=0     width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1061 x=157   y=21    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1062 x=44    y=0     width=12    height=23    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1063 x=169   y=21    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1064 x=108   y=0     width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1065 x=0     y=0     width=15    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1066 x=181   y=0     width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1067 x=123   y=0     width=14    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1068 x=181   y=21    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1069 x=0     y=45    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1070 x=138   y=0     width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1071 x=12    y=45    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1072 x=0     y=83    width=10    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1073 x=24    y=45    width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1074 x=125   y=61    width=10    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1075 x=190   y=42    width=9     height=16    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1076 x=136   y=42    width=12    height=18    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=180   y=59    width=10    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1078 x=176   y=42    width=13    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1079 x=33    y=83    width=10    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1080 x=114   y=62    width=10    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=35    y=45    width=10    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1082 x=54    y=66    width=11    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1083 x=66    y=66    width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1084 x=28    y=66    width=12    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1085 x=136   y=61    width=10    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=147   y=61    width=10    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1087 x=158   y=61    width=10    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=110   y=42    width=10    height=19    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1089 x=44    y=83    width=10    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1090 x=169   y=59    width=10    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1091 x=99    y=42    width=10    height=19    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=30    y=0     width=13    height=23    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1093 x=78    y=66    width=11    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1094 x=149   y=42    width=11    height=18    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1095 x=90    y=66    width=11    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=0     y=66    width=13    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1097 x=121   y=42    width=14    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1098 x=41    y=66    width=12    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1099 x=161   y=42    width=14    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1100 x=11    y=83    width=10    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=22    y=83    width=10    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1102 x=14    y=66    width=13    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1103 x=102   y=62    width=11    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1105 x=68    y=45    width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1117 x=46    y=45    width=10    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
