info face="Kenyan Coffee Rg" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=200 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Kenya28_rus_0.dds"
chars count=68
char id=1025 x=44    y=0     width=12    height=27    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1037 x=16    y=0     width=13    height=27    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1040 x=64    y=27    width=13    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1041 x=78    y=27    width=13    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1042 x=92    y=27    width=13    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1043 x=0     y=76    width=11    height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1044 x=76    y=0     width=16    height=26    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1045 x=189   y=48    width=10    height=23    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1046 x=121   y=0     width=17    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1047 x=163   y=48    width=12    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1048 x=134   y=24    width=13    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1049 x=30    y=0     width=13    height=27    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1050 x=148   y=24    width=13    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1051 x=49    y=28    width=14    height=23    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1052 x=175   y=0     width=16    height=23    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1053 x=162   y=24    width=13    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1054 x=176   y=24    width=13    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1055 x=0     y=52    width=13    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1056 x=14    y=52    width=13    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1057 x=120   y=25    width=13    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1058 x=111   y=51    width=12    height=23    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1059 x=106   y=27    width=13    height=23    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1060 x=17    y=28    width=15    height=23    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1061 x=28    y=52    width=13    height=23    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1062 x=93    y=0     width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1063 x=42    y=52    width=13    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1064 x=0     y=28    width=16    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1065 x=57    y=0     width=18    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1066 x=33    y=28    width=15    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1067 x=139   y=0     width=17    height=23    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1068 x=56    y=52    width=13    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1069 x=70    y=51    width=13    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1070 x=157   y=0     width=17    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1071 x=84    y=51    width=13    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1072 x=104   y=95    width=12    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1073 x=98    y=51    width=12    height=23    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=184   y=72    width=12    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1075 x=180   y=92    width=10    height=19    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1076 x=30    y=76    width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1077 x=65    y=96    width=12    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1078 x=126   y=73    width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1079 x=168   y=92    width=11    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1080 x=171   y=72    width=12    height=19    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1081 x=108   y=0     width=12    height=24    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1082 x=0     y=100   width=12    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1083 x=157   y=72    width=13    height=19    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1084 x=110   y=75    width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1085 x=13    y=99    width=12    height=19    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1086 x=26    y=99    width=12    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1087 x=39    y=99    width=12    height=19    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1088 x=124   y=49    width=12    height=23    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1089 x=143   y=92    width=12    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1090 x=52    y=99    width=12    height=19    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1091 x=150   y=48    width=12    height=23    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1092 x=0     y=0     width=15    height=27    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1093 x=78    y=95    width=12    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1094 x=45    y=76    width=13    height=22    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1095 x=91    y=95    width=12    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1096 x=59    y=76    width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1097 x=12    y=76    width=17    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1098 x=142   y=72    width=14    height=19    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1099 x=76    y=75    width=16    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1100 x=117   y=95    width=12    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1101 x=156   y=92    width=11    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1102 x=93    y=75    width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1103 x=130   y=93    width=12    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1105 x=176   y=48    width=12    height=23    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1117 x=137   y=48    width=12    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
