info face="Kenyan Coffee Rg" size=28 bold=0 italic=0 charset=""  stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=28 base=23 scaleW=256 scaleH=256
char id=32   x=237   y=204   width=7     height=5     xoffset=-3    yoffset=25    xadvance=4     page=0  
char id=33   x=70    y=178   width=8     height=22    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=34   x=80    y=220   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=35   x=63    y=84    width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=36   x=199   y=28    width=13    height=26    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=37   x=186   y=55    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=38   x=78    y=83    width=14    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=39   x=92    y=218   width=8     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0  
char id=40   x=43    y=0     width=9     height=30    xoffset=-1    yoffset=0     xadvance=6     page=0  
char id=41   x=53    y=0     width=9     height=30    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=42   x=0     y=220   width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=43   x=238   y=189   width=15    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  
char id=44   x=101   y=217   width=8     height=9     xoffset=-2    yoffset=18    xadvance=4     page=0  
char id=45   x=203   y=205   width=9     height=6     xoffset=-2    yoffset=12    xadvance=5     page=0  
char id=46   x=156   y=207   width=8     height=7     xoffset=-2    yoffset=18    xadvance=4     page=0  
char id=47   x=213   y=28    width=12    height=26    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=48   x=224   y=78    width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=49   x=33    y=178   width=9     height=22    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=50   x=196   y=78    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=51   x=168   y=79    width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=52   x=93    y=83    width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=53   x=28    y=132   width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=54   x=14    y=132   width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=55   x=68    y=131   width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=56   x=238   y=101   width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=57   x=196   y=101   width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=58   x=115   y=195   width=8     height=16    xoffset=-2    yoffset=9     xadvance=4     page=0  
char id=59   x=90    y=199   width=8     height=18    xoffset=-2    yoffset=9     xadvance=4     page=0  
char id=60   x=173   y=190   width=15    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  
char id=61   x=51    y=220   width=15    height=11    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=62   x=189   y=190   width=15    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  
char id=63   x=182   y=102   width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=64   x=116   y=56    width=14    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=65   x=168   y=102   width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=66   x=154   y=102   width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=67   x=140   y=103   width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=68   x=112   y=103   width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=69   x=244   y=147   width=11    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=70   x=232   y=147   width=11    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=71   x=42    y=109   width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=72   x=238   y=78    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=73   x=79    y=177   width=8     height=22    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=74   x=94    y=129   width=12    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=75   x=123   y=80    width=14    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=76   x=220   y=147   width=11    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=77   x=0     y=86    width=16    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=78   x=138   y=80    width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=79   x=84    y=106   width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=80   x=126   y=103   width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=81   x=51    y=59    width=13    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=82   x=0     y=109   width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=83   x=28    y=109   width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=84   x=107   y=129   width=12    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=85   x=70    y=107   width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=86   x=153   y=79    width=14    height=22    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=87   x=166   y=56    width=19    height=22    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=88   x=48    y=85    width=14    height=22    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=89   x=33    y=86    width=14    height=22    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=90   x=198   y=124   width=12    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=91   x=23    y=0     width=9     height=30    xoffset=-1    yoffset=0     xadvance=6     page=0  
char id=92   x=239   y=28    width=12    height=26    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=93   x=33    y=0     width=9     height=30    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=94   x=141   y=191   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=95   x=174   y=205   width=15    height=6     xoffset=-3    yoffset=22    xadvance=9     page=0  
char id=96   x=120   y=212   width=9     height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=97   x=0     y=201   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=98   x=39    y=155   width=12    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=99   x=13    y=201   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=100  x=169   y=148   width=12    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=101  x=26    y=201   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=102  x=0     y=178   width=10    height=22    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=103  x=182   y=148   width=12    height=22    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=104  x=14    y=109   width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=105  x=61    y=178   width=8     height=22    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=106  x=26    y=59    width=10    height=26    xoffset=-4    yoffset=3     xadvance=4     page=0  
char id=107  x=56    y=108   width=13    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=108  x=52    y=178   width=8     height=22    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=109  x=120   y=175   width=17    height=18    xoffset=-2    yoffset=7     xadvance=13    page=0  
char id=110  x=171   y=171   width=13    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=111  x=39    y=201   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=112  x=243   y=55    width=12    height=22    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=113  x=42    y=132   width=12    height=22    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=114  x=65    y=201   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=115  x=52    y=201   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=116  x=208   y=147   width=11    height=22    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=117  x=241   y=170   width=12    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=118  x=199   y=171   width=13    height=18    xoffset=-3    yoffset=7     xadvance=8     page=0  
char id=119  x=101   y=176   width=18    height=18    xoffset=-3    yoffset=7     xadvance=12    page=0  
char id=120  x=213   y=170   width=13    height=18    xoffset=-3    yoffset=7     xadvance=8     page=0  
char id=121  x=55    y=132   width=12    height=22    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=122  x=78    y=201   width=11    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  
char id=123  x=0     y=0     width=11    height=30    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=124  x=71    y=0     width=7     height=30    xoffset=-1    yoffset=0     xadvance=5     page=0  
char id=125  x=12    y=0     width=10    height=30    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=126  x=140   y=210   width=15    height=7     xoffset=-2    yoffset=10    xadvance=12    page=0  
char id=160  x=245   y=203   width=7     height=5     xoffset=-3    yoffset=25    xadvance=4     page=0  
char id=161  x=43    y=178   width=8     height=22    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=162  x=81    y=130   width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=163  x=182   y=79    width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=164  x=124   y=194   width=16    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  
char id=165  x=210   y=78    width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=166  x=63    y=0     width=7     height=30    xoffset=-1    yoffset=0     xadvance=5     page=0  
char id=167  x=65    y=59    width=12    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=168  x=190   y=205   width=12    height=6     xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=169  x=78    y=59    width=18    height=23    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=170  x=29    y=220   width=10    height=12    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=171  x=185   y=171   width=13    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=172  x=157   y=191   width=15    height=14    xoffset=-2    yoffset=11    xadvance=12    page=0  
char id=173  x=213   y=205   width=9     height=6     xoffset=-2    yoffset=12    xadvance=5     page=0  
char id=174  x=97    y=56    width=18    height=23    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=175  x=223   y=204   width=13    height=5     xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=176  x=67    y=220   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=177  x=155   y=172   width=15    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  
char id=178  x=205   y=190   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=179  x=217   y=189   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=180  x=130   y=210   width=9     height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=182  x=181   y=28    width=17    height=26    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=183  x=165   y=206   width=8     height=7     xoffset=-2    yoffset=10    xadvance=4     page=0  
char id=184  x=110   y=217   width=9     height=8     xoffset=-2    yoffset=21    xadvance=4     page=0  
char id=185  x=229   y=189   width=8     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=186  x=40    y=220   width=10    height=12    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=187  x=227   y=170   width=13    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=188  x=224   y=55    width=18    height=22    xoffset=-2    yoffset=3     xadvance=15    page=0  
char id=189  x=205   y=55    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=190  x=144   y=56    width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  
char id=191  x=98    y=106   width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=192  x=28    y=31    width=13    height=27    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=193  x=235   y=0     width=13    height=27    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=194  x=179   y=0     width=13    height=27    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=195  x=70    y=31    width=13    height=27    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=196  x=221   y=0     width=13    height=27    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=197  x=56    y=31    width=13    height=27    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=198  x=17    y=86    width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=199  x=165   y=0     width=13    height=27    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=200  x=148   y=28    width=11    height=27    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=201  x=136   y=28    width=11    height=27    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=202  x=84    y=28    width=12    height=27    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=203  x=110   y=28    width=12    height=27    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=204  x=171   y=28    width=9     height=27    xoffset=-3    yoffset=-2    xadvance=5     page=0  
char id=205  x=160   y=28    width=10    height=27    xoffset=-2    yoffset=-2    xadvance=5     page=0  
char id=206  x=97    y=28    width=12    height=27    xoffset=-4    yoffset=-2    xadvance=5     page=0  
char id=207  x=123   y=28    width=12    height=27    xoffset=-4    yoffset=-2    xadvance=5     page=0  
char id=208  x=108   y=80    width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=209  x=94    y=0     width=14    height=27    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=210  x=151   y=0     width=13    height=27    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=211  x=137   y=0     width=13    height=27    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=212  x=42    y=31    width=13    height=27    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=213  x=14    y=31    width=13    height=27    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=214  x=0     y=31    width=13    height=27    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=215  x=15    y=220   width=13    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  
char id=216  x=37    y=59    width=13    height=25    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=217  x=109   y=0     width=13    height=27    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=218  x=207   y=0     width=13    height=27    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=219  x=193   y=0     width=13    height=27    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=220  x=123   y=0     width=13    height=27    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=221  x=79    y=0     width=14    height=27    xoffset=-3    yoffset=-2    xadvance=8     page=0  
char id=222  x=210   y=101   width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=223  x=224   y=101   width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=224  x=120   y=126   width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=225  x=133   y=126   width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=226  x=146   y=126   width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=227  x=159   y=125   width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=228  x=172   y=125   width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=229  x=185   y=125   width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=230  x=138   y=172   width=16    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  
char id=231  x=131   y=56    width=12    height=23    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=232  x=195   y=148   width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=233  x=211   y=124   width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=234  x=224   y=124   width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=235  x=237   y=124   width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=236  x=11    y=178   width=10    height=22    xoffset=-3    yoffset=3     xadvance=5     page=0  
char id=237  x=22    y=178   width=10    height=22    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=238  x=0     y=155   width=12    height=22    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=239  x=13    y=155   width=12    height=22    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=240  x=26    y=155   width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=241  x=0     y=132   width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=242  x=52    y=155   width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=243  x=65    y=155   width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=244  x=78    y=154   width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=245  x=91    y=153   width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=246  x=104   y=152   width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=247  x=99    y=199   width=15    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=248  x=88    y=177   width=12    height=21    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=249  x=117   y=152   width=12    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=250  x=130   y=149   width=12    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=251  x=143   y=149   width=12    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=252  x=156   y=149   width=12    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=253  x=0     y=59    width=12    height=26    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=254  x=13    y=59    width=12    height=26    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=255  x=226   y=28    width=12    height=26    xoffset=-2    yoffset=3     xadvance=9     page=0  
kernings count=131
kerning first=34  second=34  amount=2   
kerning first=34  second=39  amount=2   
kerning first=187 second=122 amount=-1  
kerning first=34  second=47  amount=-3  
kerning first=187 second=46  amount=-1  
kerning first=187 second=44  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=34  second=113 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=39  second=34  amount=2   
kerning first=39  second=39  amount=2   
kerning first=86  second=171 amount=-1  
kerning first=39  second=47  amount=-3  
kerning first=86  second=50  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=76  second=171 amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=70  second=45  amount=-2  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=248 amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=45  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=47  second=252 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=249 amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=44  second=52  amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=241 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=44  second=171 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=45  amount=-1  
kerning first=46  second=171 amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=52  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=47  amount=-1  
