info face="VCR OSD Mono [RUS by Daymarius]" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=5,5,5,5 spacing=3,3 outline=0
common lineHeight=71 base=64 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="mainmenu_font.dds"
chars count=143
char id=32   x=1008  y=62    width=12    height=11    xoffset=-5    yoffset=65    xadvance=42    page=0  chnl=15
char id=33   x=925   y=186   width=17    height=59    xoffset=9     yoffset=6     xadvance=42    page=0  chnl=15
char id=34   x=455   y=356   width=38    height=24    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=39   x=523   y=356   width=21    height=24    xoffset=9     yoffset=6     xadvance=42    page=0  chnl=15
char id=44   x=496   y=356   width=24    height=24    xoffset=5     yoffset=41    xadvance=42    page=0  chnl=15
char id=46   x=595   y=352   width=17    height=17    xoffset=9     yoffset=48    xadvance=42    page=0  chnl=15
char id=48   x=288   y=190   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=49   x=857   y=186   width=31    height=59    xoffset=5     yoffset=6     xadvance=42    page=0  chnl=15
char id=50   x=336   y=190   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=51   x=384   y=187   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=52   x=672   y=186   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=53   x=336   y=66    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=54   x=890   y=0     width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=55   x=938   y=0     width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=56   x=0     y=73    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=57   x=48    y=73    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=58   x=271   y=362   width=17    height=45    xoffset=9     yoffset=13    xadvance=42    page=0  chnl=15
char id=59   x=535   y=248   width=24    height=52    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=63   x=144   y=73    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=65   x=192   y=69    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=66   x=240   y=69    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=67   x=288   y=66    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=68   x=427   y=0     width=45    height=60    xoffset=-2    yoffset=5     xadvance=42    page=0  chnl=15
char id=69   x=384   y=63    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=70   x=432   y=63    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=71   x=480   y=63    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=72   x=528   y=62    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=73   x=986   y=0     width=31    height=59    xoffset=5     yoffset=6     xadvance=42    page=0  chnl=15
char id=74   x=576   y=62    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=75   x=624   y=62    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=76   x=672   y=62    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=77   x=720   y=62    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=78   x=768   y=62    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=79   x=816   y=62    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=80   x=384   y=125   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=81   x=912   y=62    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=82   x=528   y=186   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=83   x=960   y=62    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=84   x=0     y=135   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=85   x=48    y=135   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=86   x=96    y=135   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=87   x=144   y=135   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=88   x=192   y=131   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=89   x=240   y=131   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=90   x=288   y=128   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=97   x=391   y=249   width=45    height=52    xoffset=-2    yoffset=13    xadvance=42    page=0  chnl=15
char id=98   x=336   y=128   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=99   x=144   y=318   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=100  x=432   y=125   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=101  x=96    y=318   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=102  x=816   y=186   width=38    height=59    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=103  x=151   y=259   width=45    height=52    xoffset=-2    yoffset=13    xadvance=42    page=0  chnl=15
char id=104  x=528   y=124   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=105  x=117   y=259   width=31    height=56    xoffset=5     yoffset=9     xadvance=42    page=0  chnl=15
char id=106  x=334   y=0     width=31    height=63    xoffset=5     yoffset=2     xadvance=42    page=0  chnl=15
char id=107  x=576   y=124   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=108  x=945   y=186   width=17    height=59    xoffset=12    yoffset=6     xadvance=42    page=0  chnl=15
char id=109  x=48    y=318   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=110  x=0     y=318   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=111  x=962   y=248   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=112  x=247   y=255   width=45    height=52    xoffset=-2    yoffset=13    xadvance=42    page=0  chnl=15
char id=113  x=343   y=252   width=45    height=52    xoffset=-2    yoffset=13    xadvance=42    page=0  chnl=15
char id=114  x=914   y=248   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=115  x=288   y=310   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=116  x=891   y=186   width=31    height=59    xoffset=5     yoffset=6     xadvance=42    page=0  chnl=15
char id=117  x=48    y=370   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=118  x=0     y=370   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=119  x=912   y=300   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=120  x=864   y=300   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=121  x=199   y=255   width=45    height=52    xoffset=-2    yoffset=13    xadvance=42    page=0  chnl=15
char id=122  x=768   y=300   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=1025 x=107   y=0     width=45    height=70    xoffset=-2    yoffset=-5    xadvance=42    page=0  chnl=15
char id=1040 x=912   y=124   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1041 x=864   y=124   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1042 x=816   y=124   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1043 x=768   y=124   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1044 x=0     y=0     width=56    height=70    xoffset=-2    yoffset=6     xadvance=52    page=0  chnl=15
char id=1045 x=720   y=124   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1046 x=523   y=0     width=74    height=59    xoffset=-2    yoffset=6     xadvance=70    page=0  chnl=15
char id=1047 x=672   y=124   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1048 x=624   y=124   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1049 x=59    y=0     width=45    height=70    xoffset=-2    yoffset=-5    xadvance=42    page=0  chnl=15
char id=1050 x=480   y=125   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1051 x=838   y=0     width=49    height=59    xoffset=-2    yoffset=6     xadvance=45    page=0  chnl=15
char id=1052 x=864   y=62    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1053 x=96    y=73    width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1054 x=240   y=193   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1055 x=144   y=197   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1056 x=48    y=197   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1057 x=0     y=197   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1058 x=960   y=124   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1059 x=475   y=0     width=45    height=60    xoffset=-2    yoffset=5     xadvance=42    page=0  chnl=15
char id=1060 x=272   y=0     width=59    height=63    xoffset=-2    yoffset=2     xadvance=56    page=0  chnl=15
char id=1061 x=96    y=197   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1062 x=217   y=0     width=52    height=66    xoffset=-2    yoffset=6     xadvance=49    page=0  chnl=15
char id=1063 x=192   y=193   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1064 x=783   y=0     width=52    height=59    xoffset=-2    yoffset=6     xadvance=49    page=0  chnl=15
char id=1065 x=155   y=0     width=59    height=66    xoffset=-2    yoffset=6     xadvance=56    page=0  chnl=15
char id=1066 x=724   y=0     width=56    height=59    xoffset=-2    yoffset=6     xadvance=52    page=0  chnl=15
char id=1067 x=662   y=0     width=59    height=59    xoffset=-2    yoffset=6     xadvance=56    page=0  chnl=15
char id=1068 x=432   y=187   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1069 x=480   y=187   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1070 x=600   y=0     width=59    height=59    xoffset=-2    yoffset=6     xadvance=56    page=0  chnl=15
char id=1071 x=576   y=186   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1072 x=295   y=252   width=45    height=52    xoffset=-2    yoffset=13    xadvance=42    page=0  chnl=15
char id=1073 x=624   y=186   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1074 x=336   y=307   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=1075 x=189   y=370   width=38    height=49    xoffset=-2    yoffset=16    xadvance=35    page=0  chnl=15
char id=1076 x=368   y=0     width=56    height=60    xoffset=-2    yoffset=16    xadvance=52    page=0  chnl=15
char id=1077 x=384   y=307   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=1078 x=562   y=248   width=59    height=49    xoffset=-2    yoffset=16    xadvance=56    page=0  chnl=15
char id=1079 x=432   y=304   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=1080 x=480   y=304   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=1081 x=720   y=186   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=1082 x=528   y=304   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=1083 x=862   y=248   width=49    height=49    xoffset=-2    yoffset=16    xadvance=45    page=0  chnl=15
char id=1084 x=576   y=300   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=1085 x=624   y=300   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=1086 x=672   y=300   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=1087 x=720   y=300   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=1088 x=439   y=249   width=45    height=52    xoffset=-2    yoffset=13    xadvance=42    page=0  chnl=15
char id=1089 x=816   y=300   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=1090 x=230   y=366   width=38    height=49    xoffset=-2    yoffset=16    xadvance=35    page=0  chnl=15
char id=1091 x=487   y=249   width=45    height=52    xoffset=-2    yoffset=13    xadvance=42    page=0  chnl=15
char id=1092 x=965   y=186   width=52    height=56    xoffset=-2    yoffset=9     xadvance=49    page=0  chnl=15
char id=1093 x=960   y=300   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=1094 x=62    y=259   width=52    height=56    xoffset=-2    yoffset=16    xadvance=49    page=0  chnl=15
char id=1095 x=144   y=370   width=42    height=49    xoffset=-2    yoffset=16    xadvance=38    page=0  chnl=15
char id=1096 x=807   y=248   width=52    height=49    xoffset=-2    yoffset=16    xadvance=49    page=0  chnl=15
char id=1097 x=0     y=259   width=59    height=56    xoffset=-2    yoffset=16    xadvance=56    page=0  chnl=15
char id=1098 x=748   y=248   width=56    height=49    xoffset=-2    yoffset=16    xadvance=52    page=0  chnl=15
char id=1099 x=686   y=248   width=59    height=49    xoffset=-2    yoffset=16    xadvance=56    page=0  chnl=15
char id=1100 x=96    y=370   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=1101 x=192   y=314   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=1102 x=624   y=248   width=59    height=49    xoffset=-2    yoffset=16    xadvance=56    page=0  chnl=15
char id=1103 x=240   y=310   width=45    height=49    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=1105 x=768   y=186   width=45    height=59    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=8216 x=373   y=359   width=21    height=31    xoffset=16    yoffset=6     xadvance=42    page=0  chnl=15
char id=8217 x=397   y=359   width=21    height=31    xoffset=5     yoffset=6     xadvance=42    page=0  chnl=15
char id=8220 x=291   y=362   width=38    height=31    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=8221 x=332   y=362   width=38    height=31    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=8226 x=421   y=359   width=31    height=28    xoffset=5     yoffset=20    xadvance=42    page=0  chnl=15
char id=8230 x=547   y=356   width=45    height=17    xoffset=-2    yoffset=48    xadvance=42    page=0  chnl=15
