info face="Prototype" size=19 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=19 base=15 scaleW=256 scaleH=256 packed=0
char id=32   x=71    y=131   width=7     height=5     xoffset=-3    yoffset=16    xadvance=4     page=0  
char id=33   x=80    y=102   width=7     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=34   x=226   y=114   width=10    height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=35   x=106   y=38    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=36   x=169   y=19    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=37   x=0     y=38    width=18    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=38   x=138   y=37    width=15    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=39   x=237   y=114   width=7     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=40   x=222   y=19    width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=41   x=247   y=35    width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=42   x=204   y=115   width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=43   x=17    y=118   width=14    height=12    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=44   x=11    y=131   width=7     height=7     xoffset=-2    yoffset=11    xadvance=3     page=0  
char id=45   x=30    y=131   width=9     height=6     xoffset=-2    yoffset=7     xadvance=5     page=0  
char id=46   x=48    y=131   width=7     height=6     xoffset=-2    yoffset=11    xadvance=3     page=0  
char id=47   x=28    y=70    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=48   x=42    y=70    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=49   x=44    y=102   width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=50   x=150   y=53    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=51   x=0     y=70    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=52   x=154   y=37    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=53   x=232   y=35    width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=54   x=84    y=70    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=55   x=98    y=70    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=56   x=112   y=70    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=57   x=126   y=70    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=58   x=206   y=101   width=7     height=13    xoffset=-2    yoffset=4     xadvance=3     page=0  
char id=59   x=184   y=101   width=7     height=14    xoffset=-2    yoffset=4     xadvance=3     page=0  
char id=61   x=176   y=116   width=14    height=10    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=63   x=182   y=69    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=64   x=55    y=38    width=16    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=65   x=170   y=37    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=66   x=120   y=54    width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=67   x=196   y=69    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=68   x=217   y=37    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=69   x=224   y=69    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=70   x=0     y=86    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=71   x=0     y=54    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=72   x=202   y=37    width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=73   x=53    y=102   width=8     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=74   x=174   y=85    width=12    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=75   x=28    y=86    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=76   x=200   y=85    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=77   x=37    y=38    width=17    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=78   x=15    y=54    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=79   x=186   y=37    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=80   x=42    y=86    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=81   x=89    y=38    width=16    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=82   x=30    y=54    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=83   x=14    y=86    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=84   x=178   y=53    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=85   x=220   y=53    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=86   x=122   y=37    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=87   x=19    y=38    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=88   x=14    y=70    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=89   x=45    y=54    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=90   x=210   y=69    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=91   x=103   y=19    width=8     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=92   x=154   y=69    width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=93   x=112   y=19    width=8     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=95   x=56    y=131   width=14    height=5     xoffset=-2    yoffset=15    xadvance=10    page=0  
char id=96   x=0     y=131   width=10    height=7     xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=97   x=75    y=118   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=98   x=234   y=51    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=99   x=140   y=117   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=100  x=56    y=70    width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=101  x=32    y=118   width=14    height=12    xoffset=-3    yoffset=5     xadvance=8     page=0  
char id=102  x=13    y=102   width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=103  x=168   y=69    width=13    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=104  x=161   y=85    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=105  x=248   y=51    width=7     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=106  x=246   y=0     width=9     height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  
char id=107  x=0     y=102   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=108  x=88    y=102   width=7     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=109  x=0     y=118   width=16    height=12    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=110  x=153   y=116   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=111  x=47    y=118   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=112  x=187   y=85    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=113  x=192   y=53    width=13    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0  
char id=114  x=166   y=116   width=9     height=12    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=115  x=101   y=117   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=116  x=163   y=101   width=10    height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  
char id=117  x=127   y=117   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=118  x=61    y=118   width=13    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=119  x=233   y=101   width=16    height=12    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=120  x=114   y=117   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=121  x=75    y=54    width=14    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  
char id=122  x=88    y=118   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=124  x=62    y=102   width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=161  x=71    y=102   width=8     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=168  x=19    y=131   width=10    height=6     xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=176  x=215   y=114   width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=180  x=245   y=114   width=10    height=7     xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=183  x=40    y=131   width=7     height=6     xoffset=-2    yoffset=6     xadvance=3     page=0  
char id=191  x=56    y=86    width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=192  x=80    y=0     width=15    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=193  x=0     y=0     width=15    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=194  x=137   y=19    width=15    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=195  x=128   y=0     width=15    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=196  x=48    y=0     width=15    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=197  x=112   y=0     width=15    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=198  x=231   y=19    width=20    height=15    xoffset=-2    yoffset=2     xadvance=16    page=0  
char id=199  x=56    y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=200  x=42    y=19    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=201  x=28    y=19    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=202  x=183   y=19    width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=203  x=14    y=19    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=204  x=70    y=19    width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=205  x=81    y=19    width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=206  x=211   y=19    width=10    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=207  x=92    y=19    width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=208  x=72    y=38    width=16    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  
char id=209  x=174   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=210  x=64    y=0     width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=211  x=32    y=0     width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=212  x=121   y=19    width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=213  x=96    y=0     width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=214  x=16    y=0     width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=215  x=191   y=116   width=12    height=10    xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=216  x=153   y=19    width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=217  x=232   y=0     width=13    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=218  x=0     y=19    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=219  x=197   y=19    width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=220  x=218   y=0     width=13    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=221  x=189   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=222  x=90    y=54    width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=224  x=148   y=85    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=225  x=135   y=86    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=226  x=125   y=102   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=227  x=122   y=86    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=228  x=109   y=86    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=229  x=96    y=86    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=230  x=214   y=101   width=18    height=12    xoffset=-2    yoffset=5     xadvance=14    page=0  
char id=231  x=83    y=86    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=232  x=105   y=54    width=14    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=233  x=135   y=53    width=14    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=234  x=96    y=102   width=14    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=235  x=60    y=54    width=14    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=236  x=34    y=102   width=9     height=15    xoffset=-3    yoffset=2     xadvance=3     page=0  
char id=237  x=24    y=102   width=9     height=15    xoffset=-3    yoffset=2     xadvance=3     page=0  
char id=238  x=151   y=101   width=11    height=14    xoffset=-4    yoffset=3     xadvance=3     page=0  
char id=239  x=174   y=101   width=9     height=14    xoffset=-3    yoffset=3     xadvance=3     page=0  
char id=240  x=206   y=53    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=241  x=70    y=86    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=242  x=140   y=69    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=243  x=164   y=53    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=244  x=111   y=102   width=13    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=245  x=70    y=70    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=246  x=238   y=67    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=248  x=192   y=101   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=249  x=213   y=85    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=250  x=226   y=85    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=251  x=138   y=102   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=252  x=239   y=83    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=253  x=159   y=0     width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=254  x=204   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=255  x=144   y=0     width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  
kernings count=106
kerning first=34  second=65  amount=-2  
kerning first=121 second=101 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=39  second=100 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
