info face="Prototype [RUS by Daymarius]" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=300 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Prototype_rus_0.dds"
chars count=74
char id=1025 x=29    y=0     width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1028 x=212   y=14    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1030 x=245   y=14    width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1031 x=40    y=0     width=8     height=16    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1040 x=236   y=0     width=13    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1041 x=25    y=17    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1042 x=37    y=17    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1043 x=49    y=16    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1044 x=95    y=0     width=14    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1045 x=234   y=14    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1046 x=159   y=0     width=15    height=13    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1047 x=61    y=15    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1048 x=264   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1049 x=16    y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1050 x=73    y=15    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1051 x=277   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1052 x=221   y=0     width=14    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1053 x=145   y=15    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1054 x=110   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1055 x=85    y=15    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1056 x=97    y=15    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1057 x=157   y=15    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1058 x=168   y=14    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1059 x=0     y=17    width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1060 x=191   y=0     width=14    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1061 x=121   y=15    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1062 x=123   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1063 x=133   y=15    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1064 x=175   y=0     width=15    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1065 x=78    y=0     width=16    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1066 x=250   y=0     width=13    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1067 x=206   y=0     width=14    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1068 x=13    y=17    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1069 x=179   y=14    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1070 x=61    y=0     width=16    height=14    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=1071 x=109   y=15    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1072 x=168   y=28    width=10    height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1073 x=190   y=14    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=102   y=29    width=10    height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1075 x=274   y=27    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1076 x=272   y=14    width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1077 x=283   y=27    width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1078 x=9     y=31    width=14    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1079 x=234   y=28    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1080 x=91    y=29    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1081 x=201   y=14    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1082 x=113   y=29    width=10    height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1083 x=124   y=29    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1084 x=53    y=30    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1085 x=135   y=29    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1086 x=146   y=29    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1087 x=157   y=29    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1088 x=148   y=0     width=10    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1089 x=244   y=28    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1090 x=179   y=28    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1091 x=136   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1092 x=0     y=0     width=15    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1093 x=190   y=28    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1094 x=285   y=14    width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1095 x=201   y=28    width=10    height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1096 x=39    y=31    width=13    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1097 x=257   y=14    width=14    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1098 x=79    y=29    width=11    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1099 x=66    y=29    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1100 x=223   y=28    width=10    height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1101 x=254   y=28    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1102 x=24    y=31    width=14    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1103 x=212   y=28    width=10    height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1105 x=223   y=14    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1108 x=264   y=27    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1110 x=251   y=14    width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1111 x=290   y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1168 x=49    y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1169 x=0     y=31    width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
kernings count=11
kerning first=1098 second=1090 amount=-1  
kerning first=1068 second=1059 amount=-1  
kerning first=1066 second=1059 amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1043 second=1092 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1040 second=1059 amount=-1  
