info face="VCR OSD Mono [RUS by Daymarius]" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=36 base=33 scaleW=450 scaleH=400 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="VCR01_36_glow_0.dds"
chars count=215
char id=32   x=431   y=344   width=8     height=7     xoffset=-3    yoffset=32    xadvance=21    page=0  chnl=15
char id=33   x=295   y=234   width=10    height=32    xoffset=4     yoffset=2     xadvance=21    page=0  chnl=15
char id=34   x=214   y=353   width=22    height=14    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=35   x=0     y=272   width=25    height=30    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=36   x=52    y=74    width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=37   x=78    y=74    width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=38   x=146   y=0     width=25    height=35    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=39   x=252   y=350   width=12    height=14    xoffset=4     yoffset=2     xadvance=21    page=0  chnl=15
char id=40   x=38    y=38    width=16    height=35    xoffset=2     yoffset=-1    xadvance=21    page=0  chnl=15
char id=41   x=55    y=38    width=16    height=35    xoffset=4     yoffset=-1    xadvance=21    page=0  chnl=15
char id=42   x=0     y=357   width=22    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=43   x=408   y=319   width=25    height=24    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=44   x=237   y=350   width=14    height=14    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=45   x=378   y=347   width=22    height=10    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=46   x=420   y=344   width=10    height=10    xoffset=4     yoffset=24    xadvance=21    page=0  chnl=15
char id=47   x=260   y=69    width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=48   x=286   y=69    width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=49   x=233   y=234   width=18    height=32    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=50   x=338   y=69    width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=51   x=364   y=69    width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=52   x=390   y=69    width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=53   x=416   y=69    width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=54   x=0     y=107   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=55   x=26    y=107   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=56   x=52    y=107   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=57   x=78    y=107   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=58   x=434   y=319   width=10    height=24    xoffset=4     yoffset=6     xadvance=21    page=0  chnl=15
char id=59   x=286   y=267   width=14    height=28    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=60   x=117   y=37    width=22    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61   x=45    y=357   width=25    height=18    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=62   x=140   y=37    width=22    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=63   x=156   y=105   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=64   x=78    y=272   width=25    height=28    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=208   y=102   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=66   x=234   y=102   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=67   x=260   y=102   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=68   x=286   y=102   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=69   x=312   y=102   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=70   x=338   y=102   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=71   x=364   y=102   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=72   x=390   y=102   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=73   x=252   y=234   width=18    height=32    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=74   x=0     y=140   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=75   x=26    y=140   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=76   x=52    y=140   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=77   x=78    y=140   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=78   x=104   y=138   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=79   x=130   y=138   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=80   x=156   y=138   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=81   x=182   y=135   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=82   x=208   y=135   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=83   x=234   y=135   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=84   x=377   y=36    width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=85   x=286   y=135   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=86   x=312   y=135   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=87   x=338   y=135   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=88   x=364   y=135   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=89   x=390   y=135   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=90   x=416   y=135   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=91   x=406   y=0     width=18    height=35    xoffset=4     yoffset=-1    xadvance=21    page=0  chnl=15
char id=92   x=0     y=173   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=93   x=425   y=0     width=18    height=35    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=94   x=143   y=353   width=25    height=16    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=95   x=299   y=350   width=29    height=10    xoffset=-3    yoffset=26    xadvance=21    page=0  chnl=15
char id=96   x=282   y=350   width=16    height=12    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=97   x=182   y=270   width=25    height=28    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=98   x=130   y=171   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=99   x=269   y=296   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=100  x=182   y=168   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=101  x=295   y=296   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=102  x=130   y=237   width=22    height=32    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=103  x=52    y=272   width=25    height=28    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=104  x=286   y=168   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=105  x=430   y=234   width=18    height=30    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=106  x=163   y=36    width=18    height=34    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=107  x=338   y=168   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=108  x=283   y=234   width=11    height=32    xoffset=5     yoffset=2     xadvance=21    page=0  chnl=15
char id=109  x=61    y=301   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=110  x=373   y=292   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=111  x=139   y=299   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=112  x=260   y=267   width=25    height=28    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=113  x=234   y=267   width=25    height=28    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=114  x=191   y=299   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=115  x=399   y=292   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=116  x=214   y=234   width=18    height=32    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=117  x=113   y=299   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=118  x=0     y=330   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=119  x=26    y=330   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=120  x=165   y=299   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=121  x=156   y=270   width=25    height=28    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=122  x=312   y=323   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=123  x=0     y=38    width=18    height=35    xoffset=2     yoffset=-1    xadvance=21    page=0  chnl=15
char id=124  x=72    y=38    width=11    height=35    xoffset=5     yoffset=-1    xadvance=21    page=0  chnl=15
char id=125  x=19    y=38    width=18    height=35    xoffset=2     yoffset=-1    xadvance=21    page=0  chnl=15
char id=126  x=188   y=353   width=25    height=14    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=160  x=440   y=344   width=8     height=7     xoffset=-3    yoffset=32    xadvance=21    page=0  chnl=15
char id=161  x=271   y=234   width=11    height=32    xoffset=7     yoffset=2     xadvance=21    page=0  chnl=15
char id=162  x=78    y=206   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=163  x=224   y=0     width=25    height=35    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=168  x=401   y=345   width=18    height=10    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=169  x=347   y=293   width=25    height=26    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=173  x=355   y=349   width=22    height=10    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=174  x=382   y=319   width=25    height=25    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=176  x=23    y=357   width=21    height=21    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=180  x=265   y=350   width=16    height=12    xoffset=4     yoffset=2     xadvance=21    page=0  chnl=15
char id=186  x=301   y=267   width=20    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=191  x=104   y=204   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=196  x=354   y=0     width=25    height=35    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=197  x=198   y=0     width=25    height=35    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=199  x=156   y=204   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=200  x=380   y=0     width=25    height=35    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=201  x=328   y=0     width=25    height=35    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=209  x=302   y=0     width=25    height=35    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=214  x=276   y=0     width=25    height=35    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=220  x=250   y=0     width=25    height=35    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=224  x=182   y=201   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=225  x=208   y=201   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=226  x=234   y=201   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=227  x=260   y=201   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=228  x=286   y=201   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=229  x=312   y=201   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=231  x=26    y=272   width=25    height=30    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=232  x=338   y=201   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=233  x=364   y=201   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=234  x=390   y=201   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=235  x=416   y=201   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=236  x=429   y=36    width=20    height=32    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=237  x=195   y=234   width=18    height=32    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=238  x=153   y=237   width=20    height=32    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=239  x=174   y=237   width=20    height=32    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=241  x=0     y=239   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=242  x=26    y=239   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=243  x=52    y=239   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=244  x=130   y=204   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=245  x=78    y=239   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=246  x=104   y=237   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=249  x=403   y=36    width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=250  x=0     y=74    width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=251  x=26    y=74    width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=252  x=104   y=72    width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=255  x=130   y=72    width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1025 x=57    y=0     width=25    height=37    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1040 x=156   y=72    width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1041 x=182   y=69    width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1042 x=208   y=69    width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1043 x=234   y=69    width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1044 x=0     y=0     width=30    height=37    xoffset=-2    yoffset=2     xadvance=27    page=0  chnl=15
char id=1045 x=312   y=69    width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1046 x=182   y=36    width=39    height=32    xoffset=-2    yoffset=2     xadvance=36    page=0  chnl=15
char id=1047 x=104   y=105   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1048 x=130   y=105   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1049 x=31    y=0     width=25    height=37    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1050 x=182   y=102   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1051 x=349   y=36    width=27    height=32    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=1052 x=416   y=102   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1053 x=260   y=135   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1054 x=26    y=173   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1055 x=52    y=173   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1056 x=78    y=173   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1057 x=104   y=171   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1058 x=156   y=171   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1059 x=208   y=168   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1060 x=84    y=37    width=32    height=34    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=1061 x=234   y=168   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1062 x=116   y=0     width=29    height=36    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=1063 x=260   y=168   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1064 x=319   y=36    width=29    height=32    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=1065 x=83    y=0     width=32    height=36    xoffset=-2    yoffset=2     xadvance=29    page=0  chnl=15
char id=1066 x=288   y=36    width=30    height=32    xoffset=-2    yoffset=2     xadvance=27    page=0  chnl=15
char id=1067 x=222   y=36    width=32    height=32    xoffset=-2    yoffset=2     xadvance=29    page=0  chnl=15
char id=1068 x=312   y=168   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1069 x=364   y=168   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1070 x=255   y=36    width=32    height=32    xoffset=-2    yoffset=2     xadvance=29    page=0  chnl=15
char id=1071 x=390   y=168   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1072 x=208   y=267   width=25    height=28    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=1073 x=416   y=168   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1074 x=78    y=328   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1075 x=360   y=320   width=21    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=1076 x=306   y=234   width=30    height=31    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=1077 x=130   y=326   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1078 x=355   y=265   width=32    height=26    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=1079 x=182   y=326   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1080 x=208   y=326   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1081 x=0     y=206   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1082 x=104   y=328   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1083 x=421   y=265   width=27    height=26    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=1084 x=234   y=323   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1085 x=156   y=326   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1086 x=260   y=323   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1087 x=52    y=330   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1088 x=130   y=270   width=25    height=28    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=1089 x=321   y=295   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1090 x=338   y=322   width=21    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=1091 x=104   y=270   width=25    height=28    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=1092 x=400   y=234   width=29    height=30    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=1093 x=217   y=296   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1094 x=370   y=234   width=29    height=30    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=1095 x=425   y=292   width=23    height=26    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=1096 x=31    y=303   width=29    height=26    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=1097 x=337   y=234   width=32    height=30    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=1098 x=0     y=303   width=30    height=26    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=1099 x=388   y=265   width=32    height=26    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=1100 x=87    y=301   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1101 x=243   y=296   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1102 x=322   y=266   width=32    height=26    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=1103 x=286   y=323   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1105 x=26    y=206   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=8216 x=130   y=353   width=12    height=17    xoffset=7     yoffset=2     xadvance=21    page=0  chnl=15
char id=8217 x=117   y=355   width=12    height=17    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=8220 x=71    y=357   width=22    height=17    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=8221 x=94    y=355   width=22    height=17    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=8226 x=169   y=353   width=18    height=16    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=8230 x=329   y=350   width=25    height=10    xoffset=-2    yoffset=24    xadvance=21    page=0  chnl=15
char id=8260 x=52    y=206   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=8364 x=172   y=0     width=25    height=35    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
