info face="Pixeloid Sans" size=-18 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=22 base=18 scaleW=512 scaleH=1012
char id=32   x=504   y=138   width=5     height=3     xoffset=-2    yoffset=20    xadvance=6     
char id=33   x=414   y=439   width=6     height=16    xoffset=-2    yoffset=3     xadvance=4     
char id=34   x=387   y=522   width=10    height=6     xoffset=-2    yoffset=3     xadvance=8     
char id=35   x=204   y=346   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=36   x=255   y=140   width=14    height=20    xoffset=-2    yoffset=1     xadvance=12    
char id=37   x=221   y=346   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=38   x=238   y=346   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=39   x=0     y=539   width=6     height=6     xoffset=-2    yoffset=3     xadvance=4     
char id=40   x=234   y=249   width=10    height=18    xoffset=-2    yoffset=3     xadvance=8     
char id=41   x=247   y=249   width=10    height=18    xoffset=-2    yoffset=3     xadvance=8     
char id=42   x=276   y=522   width=10    height=8     xoffset=-2    yoffset=3     xadvance=8     
char id=43   x=237   y=522   width=10    height=8     xoffset=-2    yoffset=7     xadvance=8     
char id=44   x=501   y=514   width=6     height=6     xoffset=-2    yoffset=15    xadvance=4     
char id=45   x=205   y=533   width=10    height=4     xoffset=-2    yoffset=9     xadvance=8     
char id=46   x=218   y=533   width=6     height=4     xoffset=-2    yoffset=15    xadvance=4     
char id=47   x=255   y=346   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=48   x=272   y=346   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=49   x=289   y=346   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=50   x=306   y=346   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=51   x=323   y=346   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=52   x=357   y=344   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=53   x=391   y=344   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=54   x=425   y=342   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=55   x=442   y=340   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=56   x=459   y=340   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=57   x=476   y=340   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=58   x=110   y=524   width=6     height=12    xoffset=-2    yoffset=7     xadvance=4     
char id=59   x=498   y=435   width=6     height=14    xoffset=-2    yoffset=7     xadvance=4     
char id=60   x=71    y=524   width=10    height=12    xoffset=-2    yoffset=5     xadvance=8     
char id=61   x=250   y=522   width=10    height=8     xoffset=-2    yoffset=7     xadvance=8     
char id=62   x=45    y=524   width=10    height=12    xoffset=-2    yoffset=5     xadvance=8     
char id=63   x=0     y=367   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=64   x=34    y=367   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=65   x=51    y=367   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=66   x=68    y=367   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=67   x=85    y=367   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=68   x=102   y=367   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=69   x=119   y=367   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=70   x=136   y=365   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=71   x=153   y=365   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=72   x=170   y=365   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=73   x=118   y=443   width=10    height=16    xoffset=-2    yoffset=3     xadvance=8     
char id=74   x=0     y=443   width=12    height=16    xoffset=-2    yoffset=3     xadvance=10    
char id=75   x=187   y=365   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=76   x=204   y=365   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=77   x=63    y=272   width=18    height=16    xoffset=-2    yoffset=3     xadvance=16    
char id=78   x=349   y=268   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=79   x=221   y=365   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=80   x=238   y=365   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=81   x=255   y=365   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=82   x=272   y=365   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=83   x=289   y=365   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=84   x=306   y=365   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=85   x=357   y=363   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=86   x=391   y=363   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=87   x=483   y=245   width=18    height=16    xoffset=-2    yoffset=3     xadvance=16    
char id=88   x=408   y=361   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=89   x=425   y=361   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=90   x=442   y=359   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=91   x=221   y=249   width=10    height=18    xoffset=-2    yoffset=3     xadvance=8     
char id=92   x=459   y=359   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=93   x=286   y=249   width=10    height=18    xoffset=-2    yoffset=3     xadvance=8     
char id=94   x=220   y=522   width=14    height=8     xoffset=-2    yoffset=3     xadvance=12    
char id=95   x=140   y=537   width=10    height=4     xoffset=-2    yoffset=17    xadvance=8     
char id=96   x=446   y=518   width=8     height=6     xoffset=0     yoffset=-1    xadvance=12    
char id=97   x=275   y=477   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=98   x=476   y=359   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=99   x=258   y=477   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=100  x=493   y=359   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=101  x=241   y=477   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=102  x=183   y=441   width=10    height=16    xoffset=-2    yoffset=3     xadvance=8     
char id=103  x=17    y=386   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=104  x=34    y=386   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=105  x=423   y=437   width=6     height=16    xoffset=-2    yoffset=3     xadvance=4     
char id=106  x=15    y=251   width=12    height=18    xoffset=-2    yoffset=3     xadvance=10    
char id=107  x=75    y=443   width=12    height=16    xoffset=-2    yoffset=3     xadvance=10    
char id=108  x=387   y=439   width=6     height=16    xoffset=-2    yoffset=3     xadvance=4     
char id=109  x=480   y=452   width=18    height=12    xoffset=-2    yoffset=7     xadvance=16    
char id=110  x=190   y=477   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=111  x=173   y=477   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=112  x=51    y=386   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=113  x=68    y=386   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=114  x=496   y=467   width=12    height=12    xoffset=-2    yoffset=7     xadvance=10    
char id=115  x=323   y=507   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=116  x=326   y=441   width=10    height=16    xoffset=-2    yoffset=3     xadvance=8     
char id=117  x=289   y=507   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=118  x=272   y=507   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=119  x=0     y=479   width=18    height=12    xoffset=-2    yoffset=7     xadvance=16    
char id=120  x=238   y=507   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=121  x=85    y=386   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=122  x=442   y=488   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=123  x=30    y=251   width=12    height=18    xoffset=-2    yoffset=3     xadvance=10    
char id=124  x=354   y=247   width=6     height=18    xoffset=-2    yoffset=3     xadvance=4     
char id=125  x=60    y=251   width=12    height=18    xoffset=-2    yoffset=3     xadvance=10    
char id=126  x=186   y=522   width=14    height=8     xoffset=-2    yoffset=7     xadvance=12    
char id=160  x=504   y=144   width=5     height=3     xoffset=-2    yoffset=20    xadvance=6     
char id=161  x=405   y=439   width=6     height=16    xoffset=-2    yoffset=5     xadvance=4     
char id=162  x=102   y=386   width=14    height=16    xoffset=-2    yoffset=5     xadvance=12    
char id=163  x=119   y=386   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=164  x=309   y=477   width=14    height=12    xoffset=-2    yoffset=5     xadvance=12    
char id=165  x=136   y=384   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=166  x=363   y=247   width=6     height=18    xoffset=-2    yoffset=3     xadvance=4     
char id=167  x=408   y=69    width=14    height=20    xoffset=-2    yoffset=1     xadvance=12    
char id=168  x=153   y=537   width=10    height=4     xoffset=0     yoffset=-1    xadvance=12    
char id=169  x=420   y=245   width=18    height=16    xoffset=-2    yoffset=3     xadvance=16    
char id=170  x=255   y=492   width=14    height=12    xoffset=-2    yoffset=3     xadvance=12    
char id=171  x=51    y=509   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=172  x=263   y=522   width=10    height=8     xoffset=-2    yoffset=9     xadvance=8     
char id=173  x=179   y=535   width=10    height=4     xoffset=-2    yoffset=9     xadvance=8     
char id=174  x=462   y=245   width=18    height=16    xoffset=-2    yoffset=3     xadvance=16    
char id=175  x=166   y=537   width=10    height=4     xoffset=0     yoffset=-1    xadvance=12    
char id=176  x=162   y=524   width=12    height=10    xoffset=-2    yoffset=3     xadvance=10    
char id=177  x=58    y=524   width=10    height=12    xoffset=-2    yoffset=7     xadvance=8     
char id=178  x=0     y=509   width=14    height=12    xoffset=-2    yoffset=3     xadvance=12    
char id=179  x=459   y=486   width=14    height=12    xoffset=-2    yoffset=3     xadvance=12    
char id=180  x=468   y=516   width=8     height=6     xoffset=2     yoffset=-1    xadvance=12    
char id=181  x=153   y=384   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=182  x=170   y=384   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=183  x=227   y=533   width=6     height=4     xoffset=-2    yoffset=9     xadvance=4     
char id=184  x=479   y=514   width=8     height=6     xoffset=0     yoffset=17    xadvance=12    
char id=185  x=374   y=492   width=14    height=12    xoffset=-2    yoffset=3     xadvance=12    
char id=186  x=306   y=492   width=14    height=12    xoffset=-2    yoffset=3     xadvance=12    
char id=187  x=204   y=492   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=191  x=187   y=384   width=14    height=16    xoffset=-2    yoffset=5     xadvance=12    
char id=192  x=153   y=94    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=193  x=221   y=140   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=194  x=306   y=140   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=195  x=17    y=50    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=196  x=34    y=50    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=197  x=51    y=50    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=198  x=425   y=264   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=199  x=187   y=48    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=200  x=255   y=48    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=201  x=289   y=48    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=202  x=391   y=46    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=203  x=425   y=46    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=204  x=39    y=165   width=10    height=20    xoffset=-2    yoffset=-1    xadvance=8     
char id=205  x=26    y=165   width=10    height=20    xoffset=-2    yoffset=-1    xadvance=8     
char id=206  x=234   y=163   width=10    height=20    xoffset=-2    yoffset=-1    xadvance=8     
char id=207  x=130   y=163   width=10    height=20    xoffset=-2    yoffset=-1    xadvance=8     
char id=208  x=406   y=264   width=16    height=16    xoffset=-4    yoffset=3     xadvance=12    
char id=209  x=213   y=25    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=14    
char id=210  x=102   y=71    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=211  x=119   y=71    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=212  x=204   y=71    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=213  x=238   y=71    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=214  x=272   y=71    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=215  x=187   y=492   width=14    height=12    xoffset=-2    yoffset=5     xadvance=12    
char id=216  x=221   y=384   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=217  x=357   y=69    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=218  x=425   y=69    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=219  x=442   y=69    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=220  x=459   y=69    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=221  x=476   y=69    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=222  x=238   y=384   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=223  x=255   y=384   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=224  x=441   y=182   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=225  x=85    y=230   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=226  x=102   y=228   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=227  x=136   y=228   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=228  x=272   y=384   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=229  x=170   y=228   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=230  x=21    y=479   width=18    height=12    xoffset=-2    yoffset=7     xadvance=16    
char id=231  x=289   y=384   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=232  x=238   y=228   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=233  x=255   y=228   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=234  x=272   y=228   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=235  x=306   y=384   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=236  x=312   y=247   width=8     height=18    xoffset=-4    yoffset=1     xadvance=4     
char id=237  x=334   y=247   width=8     height=18    xoffset=-2    yoffset=1     xadvance=4     
char id=238  x=299   y=249   width=10    height=18    xoffset=-2    yoffset=1     xadvance=8     
char id=239  x=274   y=441   width=10    height=16    xoffset=-4    yoffset=3     xadvance=4     
char id=240  x=425   y=224   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=241  x=459   y=224   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=242  x=476   y=224   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=243  x=152   y=186   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=244  x=169   y=186   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=245  x=186   y=186   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=246  x=323   y=384   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=247  x=97    y=524   width=10    height=12    xoffset=-2    yoffset=5     xadvance=8     
char id=248  x=408   y=490   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=249  x=254   y=186   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=250  x=271   y=186   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=251  x=288   y=186   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=252  x=340   y=384   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=253  x=221   y=0     width=14    height=22    xoffset=-2    yoffset=1     xadvance=12    
char id=254  x=339   y=184   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    
char id=255  x=255   y=94    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=256  x=272   y=94    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=257  x=357   y=382   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=258  x=306   y=94    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=259  x=424   y=182   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=260  x=323   y=94    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=261  x=374   y=382   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=262  x=357   y=92    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=263  x=0     y=209   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=264  x=374   y=92    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=265  x=34    y=209   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=266  x=391   y=92    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=267  x=391   y=382   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=268  x=425   y=92    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=269  x=102   y=207   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=270  x=493   y=46    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=271  x=189   y=270   width=18    height=16    xoffset=-2    yoffset=3     xadvance=16    
char id=272  x=285   y=289   width=16    height=16    xoffset=-4    yoffset=3     xadvance=12    
char id=273  x=247   y=289   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=274  x=102   y=94    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=275  x=408   y=380   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=276  x=85    y=94    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=277  x=51    y=230   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=278  x=170   y=140   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=279  x=425   y=380   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=280  x=323   y=71    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=281  x=459   y=378   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=282  x=306   y=71    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=283  x=85    y=209   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=284  x=340   y=94    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=285  x=323   y=0     width=14    height=22    xoffset=-2    yoffset=1     xadvance=12    
char id=286  x=238   y=94    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=287  x=102   y=0     width=14    height=22    xoffset=-2    yoffset=1     xadvance=12    
char id=288  x=204   y=94    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=289  x=187   y=94    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=290  x=170   y=94    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=291  x=238   y=0     width=14    height=22    xoffset=-2    yoffset=1     xadvance=12    
char id=292  x=68    y=50    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=293  x=119   y=140   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=294  x=476   y=378   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=295  x=493   y=378   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=296  x=459   y=138   width=12    height=20    xoffset=-2    yoffset=-1    xadvance=8     
char id=297  x=135   y=249   width=12    height=18    xoffset=-4    yoffset=1     xadvance=4     
char id=298  x=0     y=165   width=10    height=20    xoffset=-2    yoffset=-1    xadvance=8     
char id=299  x=157   y=441   width=10    height=16    xoffset=-4    yoffset=3     xadvance=4     
char id=300  x=65    y=165   width=10    height=20    xoffset=-2    yoffset=-1    xadvance=8     
char id=301  x=273   y=249   width=10    height=18    xoffset=-4    yoffset=1     xadvance=4     
char id=302  x=156   y=163   width=10    height=20    xoffset=-2    yoffset=3     xadvance=8     
char id=303  x=269   y=163   width=8     height=20    xoffset=-4    yoffset=3     xadvance=4     
char id=304  x=221   y=163   width=10    height=20    xoffset=-2    yoffset=-1    xadvance=8     
char id=305  x=501   y=452   width=6     height=12    xoffset=-2    yoffset=7     xadvance=4     
char id=306  x=397   y=245   width=20    height=16    xoffset=-2    yoffset=3     xadvance=18    
char id=307  x=492   y=182   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    
char id=308  x=474   y=138   width=12    height=20    xoffset=-2    yoffset=-1    xadvance=10    
char id=309  x=0     y=73    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    
char id=310  x=459   y=46    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=311  x=489   y=138   width=12    height=20    xoffset=-2    yoffset=3     xadvance=10    
char id=312  x=204   y=507   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=313  x=374   y=46    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=314  x=247   y=163   width=8     height=20    xoffset=-2    yoffset=-1    xadvance=4     
char id=315  x=340   y=48    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=316  x=258   y=163   width=8     height=20    xoffset=-4    yoffset=3     xadvance=4     
char id=317  x=0     y=405   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=318  x=339   y=441   width=10    height=16    xoffset=-2    yoffset=3     xadvance=8     
char id=319  x=17    y=405   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=320  x=313   y=441   width=10    height=16    xoffset=-2    yoffset=3     xadvance=8     
char id=321  x=330   y=268   width=16    height=16    xoffset=-4    yoffset=3     xadvance=12    
char id=322  x=261   y=441   width=10    height=16    xoffset=-4    yoffset=3     xadvance=6     
char id=323  x=289   y=25    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=14    
char id=324  x=237   y=186   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=325  x=384   y=23    width=16    height=20    xoffset=-2    yoffset=3     xadvance=14    
char id=326  x=34    y=405   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=327  x=156   y=25    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=14    
char id=328  x=220   y=186   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=329  x=95    y=291   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=330  x=51    y=405   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=331  x=17    y=462   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=332  x=439   y=23    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=333  x=68    y=405   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=334  x=340   y=140   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=335  x=119   y=207   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=336  x=442   y=92    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=337  x=170   y=207   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=338  x=304   y=289   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=339  x=459   y=454   width=18    height=12    xoffset=-2    yoffset=7     xadvance=16    
char id=340  x=459   y=92    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=341  x=90    y=251   width=12    height=18    xoffset=-2    yoffset=1     xadvance=10    
char id=342  x=476   y=92    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=343  x=496   y=416   width=12    height=16    xoffset=-2    yoffset=7     xadvance=10    
char id=344  x=0     y=119   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=345  x=150   y=249   width=12    height=18    xoffset=-2    yoffset=1     xadvance=10    
char id=346  x=17    y=119   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=347  x=340   y=205   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=348  x=34    y=119   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=349  x=374   y=203   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=350  x=51    y=119   width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=351  x=85    y=405   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=352  x=68    y=119   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=353  x=442   y=203   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=354  x=85    y=117   width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=355  x=117   y=163   width=10    height=20    xoffset=-2    yoffset=3     xadvance=8     
char id=356  x=102   y=117   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=357  x=406   y=420   width=12    height=16    xoffset=-2    yoffset=3     xadvance=10    
char id=358  x=102   y=405   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=359  x=144   y=441   width=10    height=16    xoffset=-2    yoffset=3     xadvance=8     
char id=360  x=136   y=117   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=361  x=68    y=230   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=362  x=153   y=117   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=363  x=119   y=405   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=364  x=170   y=117   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=365  x=119   y=228   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=366  x=187   y=117   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=367  x=153   y=228   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=368  x=204   y=117   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=369  x=187   y=228   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=370  x=221   y=117   width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=371  x=136   y=403   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=372  x=403   y=0     width=18    height=20    xoffset=-2    yoffset=-1    xadvance=16    
char id=373  x=319   y=163   width=18    height=18    xoffset=-2    yoffset=1     xadvance=16    
char id=374  x=255   y=117   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=375  x=68    y=0     width=14    height=22    xoffset=-2    yoffset=1     xadvance=12    
char id=376  x=272   y=117   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=377  x=289   y=117   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=378  x=340   y=226   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=379  x=306   y=117   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=380  x=170   y=403   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=381  x=340   y=117   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=382  x=442   y=224   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=383  x=260   y=249   width=10    height=18    xoffset=-2    yoffset=3     xadvance=8     
char id=384  x=463   y=264   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=385  x=482   y=264   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=390  x=187   y=403   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=393  x=19    y=291   width=16    height=16    xoffset=-4    yoffset=3     xadvance=12    
char id=394  x=38    y=291   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=399  x=204   y=403   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=400  x=221   y=403   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=401  x=323   y=226   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    
char id=402  x=195   y=249   width=10    height=18    xoffset=-2    yoffset=3     xadvance=8     
char id=403  x=357   y=226   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=404  x=203   y=186   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    
char id=407  x=209   y=441   width=10    height=16    xoffset=-2    yoffset=3     xadvance=8     
char id=408  x=57    y=291   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=409  x=30    y=443   width=12    height=16    xoffset=-2    yoffset=3     xadvance=10    
char id=413  x=298   y=163   width=18    height=18    xoffset=-4    yoffset=3     xadvance=14    
char id=416  x=387   y=266   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=417  x=42    y=479   width=16    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=431  x=368   y=268   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=432  x=99    y=479   width=16    height=12    xoffset=-2    yoffset=7     xadvance=14    
char id=434  x=238   y=403   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=435  x=311   y=270   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=436  x=38    y=310   width=16    height=16    xoffset=-2    yoffset=7     xadvance=14    
char id=439  x=305   y=184   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    
char id=448  x=501   y=264   width=6     height=16    xoffset=-2    yoffset=3     xadvance=4     
char id=449  x=105   y=443   width=10    height=16    xoffset=-2    yoffset=3     xadvance=8     
char id=450  x=365   y=439   width=10    height=16    xoffset=-2    yoffset=3     xadvance=8     
char id=451  x=501   y=302   width=6     height=16    xoffset=-2    yoffset=3     xadvance=4     
char id=461  x=272   y=48    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=462  x=356   y=184   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=463  x=52    y=165   width=10    height=20    xoffset=-2    yoffset=-1    xadvance=8     
char id=464  x=208   y=249   width=10    height=18    xoffset=-4    yoffset=1     xadvance=4     
char id=465  x=357   y=46    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=466  x=373   y=182   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=467  x=408   y=46    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=468  x=390   y=182   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=482  x=61    y=27    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=14    
char id=483  x=231   y=270   width=18    height=16    xoffset=-2    yoffset=3     xadvance=16    
char id=484  x=228   y=289   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=485  x=19    y=310   width=16    height=16    xoffset=-2    yoffset=7     xadvance=14    
char id=486  x=442   y=46    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=487  x=289   y=0     width=14    height=22    xoffset=-2    yoffset=1     xadvance=12    
char id=488  x=476   y=46    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=489  x=0     y=251   width=12    height=18    xoffset=-2    yoffset=1     xadvance=10    
char id=490  x=17    y=73    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=491  x=255   y=403   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=494  x=272   y=0     width=14    height=22    xoffset=-2    yoffset=-1    xadvance=12    
char id=495  x=68    y=73    width=14    height=20    xoffset=-2    yoffset=1     xadvance=12    
char id=500  x=85    y=71    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=501  x=153   y=0     width=14    height=22    xoffset=-2    yoffset=1     xadvance=12    
char id=504  x=118   y=25    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=14    
char id=505  x=238   y=207   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=508  x=137   y=25    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=14    
char id=509  x=340   y=163   width=18    height=18    xoffset=-2    yoffset=1     xadvance=16    
char id=510  x=391   y=69    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=511  x=493   y=203   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=536  x=34    y=96    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=537  x=272   y=403   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=538  x=340   y=71    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=539  x=195   y=163   width=10    height=20    xoffset=-2    yoffset=3     xadvance=8     
char id=542  x=17    y=96    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=543  x=119   y=94    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=548  x=221   y=228   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    
char id=549  x=34    y=462   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=550  x=221   y=94    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=551  x=289   y=403   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=552  x=289   y=94    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=553  x=306   y=403   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=558  x=408   y=92    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=559  x=323   y=403   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=580  x=340   y=403   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=595  x=357   y=401   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=596  x=343   y=477   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=598  x=95    y=186   width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    
char id=599  x=273   y=270   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=601  x=221   y=507   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=603  x=136   y=494   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=608  x=114   y=289   width=16    height=16    xoffset=-2    yoffset=7     xadvance=14    
char id=611  x=476   y=397   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=616  x=300   y=441   width=10    height=16    xoffset=-2    yoffset=3     xadvance=8     
char id=626  x=441   y=437   width=16    height=14    xoffset=-4    yoffset=7     xadvance=12    
char id=649  x=68    y=494   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=651  x=51    y=494   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=658  x=323   y=460   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=660  x=15    y=443   width=12    height=16    xoffset=-2    yoffset=3     xadvance=10    
char id=661  x=60    y=443   width=12    height=16    xoffset=-2    yoffset=3     xadvance=10    
char id=684  x=0     y=424   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=699  x=9     y=539   width=6     height=6     xoffset=-2    yoffset=1     xadvance=4     
char id=700  x=457   y=518   width=8     height=6     xoffset=-2    yoffset=1     xadvance=6     
char id=902  x=68    y=424   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=904  x=380   y=287   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=905  x=361   y=287   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=906  x=481   y=416   width=12    height=16    xoffset=-2    yoffset=3     xadvance=10    
char id=908  x=0     y=291   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=910  x=266   y=289   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=911  x=190   y=289   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=912  x=306   y=226   width=14    height=18    xoffset=-6    yoffset=1     xadvance=4     
char id=913  x=102   y=424   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=914  x=119   y=424   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=915  x=153   y=422   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=916  x=221   y=422   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=917  x=494   y=283   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=918  x=76    y=310   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=919  x=93    y=310   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=920  x=110   y=310   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=921  x=352   y=441   width=10    height=16    xoffset=-2    yoffset=3     xadvance=8     
char id=922  x=127   y=308   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=923  x=144   y=308   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=924  x=441   y=245   width=18    height=16    xoffset=-2    yoffset=3     xadvance=16    
char id=925  x=209   y=289   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=926  x=161   y=308   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=927  x=178   y=308   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=928  x=195   y=308   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=929  x=212   y=308   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=931  x=466   y=416   width=12    height=16    xoffset=-2    yoffset=3     xadvance=10    
char id=932  x=229   y=308   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=933  x=246   y=308   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=934  x=252   y=270   width=18    height=16    xoffset=-2    yoffset=3     xadvance=16    
char id=935  x=263   y=308   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=936  x=280   y=308   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=937  x=297   y=308   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=938  x=169   y=163   width=10    height=20    xoffset=-2    yoffset=-1    xadvance=8     
char id=939  x=357   y=115   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=940  x=306   y=205   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=941  x=120   y=249   width=12    height=18    xoffset=-2    yoffset=1     xadvance=10    
char id=942  x=238   y=117   width=14    height=20    xoffset=-2    yoffset=1     xadvance=12    
char id=943  x=345   y=247   width=6     height=18    xoffset=-2    yoffset=1     xadvance=4     
char id=944  x=17    y=230   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=945  x=85    y=494   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=946  x=45    y=251   width=12    height=18    xoffset=-2    yoffset=3     xadvance=10    
char id=947  x=85    y=462   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=948  x=90    y=443   width=12    height=16    xoffset=-2    yoffset=3     xadvance=10    
char id=949  x=30    y=524   width=12    height=12    xoffset=-2    yoffset=7     xadvance=10    
char id=950  x=180   y=249   width=12    height=18    xoffset=-2    yoffset=3     xadvance=10    
char id=951  x=170   y=460   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=952  x=306   y=507   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=953  x=432   y=437   width=6     height=16    xoffset=-2    yoffset=3     xadvance=4     
char id=954  x=0     y=524   width=12    height=12    xoffset=-2    yoffset=7     xadvance=10    
char id=955  x=45    y=443   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    
char id=956  x=238   y=460   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=957  x=255   y=507   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=958  x=165   y=249   width=12    height=18    xoffset=-2    yoffset=3     xadvance=10    
char id=959  x=153   y=509   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=960  x=102   y=494   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=961  x=421   y=418   width=12    height=16    xoffset=-2    yoffset=7     xadvance=10    
char id=962  x=314   y=308   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=963  x=428   y=473   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=964  x=187   y=507   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=965  x=425   y=490   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=966  x=153   y=460   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=967  x=272   y=460   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=968  x=204   y=460   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=969  x=34    y=509   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=970  x=235   y=441   width=10    height=16    xoffset=-4    yoffset=3     xadvance=4     
char id=971  x=331   y=308   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=972  x=408   y=203   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=973  x=289   y=228   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=974  x=322   y=184   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=984  x=238   y=48    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=985  x=348   y=306   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=1024 x=221   y=48    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=1025 x=204   y=48    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=1026 x=365   y=306   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1027 x=85    y=48    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=1028 x=382   y=306   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1029 x=399   y=304   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1030 x=222   y=441   width=10    height=16    xoffset=-2    yoffset=3     xadvance=8     
char id=1031 x=182   y=163   width=10    height=20    xoffset=-2    yoffset=-1    xadvance=8     
char id=1032 x=391   y=420   width=12    height=16    xoffset=-2    yoffset=3     xadvance=10    
char id=1033 x=84    y=272   width=18    height=16    xoffset=-2    yoffset=3     xadvance=16    
char id=1034 x=76    y=291   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=1035 x=416   y=304   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1036 x=119   y=117   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=1037 x=0     y=230   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=1038 x=493   y=92    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=1039 x=187   y=207   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    
char id=1040 x=433   y=302   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1041 x=450   y=302   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1042 x=467   y=302   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1043 x=484   y=302   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1044 x=466   y=161   width=16    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=1045 x=0     y=329   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1046 x=105   y=270   width=18    height=16    xoffset=-2    yoffset=3     xadvance=16    
char id=1047 x=17    y=329   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1048 x=34    y=329   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1049 x=170   y=48    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=1050 x=51    y=329   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1051 x=68    y=329   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1052 x=85    y=329   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1053 x=102   y=329   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1054 x=119   y=329   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1055 x=136   y=327   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1056 x=153   y=327   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1057 x=170   y=327   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1058 x=187   y=327   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1059 x=204   y=327   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1060 x=0     y=272   width=18    height=16    xoffset=-2    yoffset=3     xadvance=16    
char id=1061 x=221   y=327   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1062 x=407   y=182   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    
char id=1063 x=238   y=327   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1064 x=42    y=272   width=18    height=16    xoffset=-2    yoffset=3     xadvance=16    
char id=1065 x=445   y=161   width=18    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=1066 x=292   y=270   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=1067 x=399   y=285   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=1068 x=255   y=327   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1069 x=272   y=327   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1070 x=456   y=283   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=1071 x=289   y=327   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1072 x=462   y=469   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1073 x=306   y=327   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1074 x=85    y=509   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1075 x=493   y=499   width=12    height=12    xoffset=-2    yoffset=7     xadvance=10    
char id=1076 x=479   y=435   width=16    height=14    xoffset=-2    yoffset=7     xadvance=14    
char id=1077 x=411   y=475   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1078 x=394   y=475   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1079 x=377   y=475   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1080 x=360   y=477   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1081 x=391   y=224   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=1082 x=207   y=477   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1083 x=459   y=501   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1084 x=442   y=503   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1085 x=425   y=505   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1086 x=374   y=507   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1087 x=357   y=507   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1088 x=323   y=327   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=1089 x=17    y=509   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1090 x=476   y=484   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1091 x=221   y=460   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=1092 x=340   y=327   width=14    height=16    xoffset=-2    yoffset=5     xadvance=12    
char id=1093 x=357   y=492   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1094 x=340   y=460   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=1095 x=289   y=492   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1096 x=272   y=492   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1097 x=51    y=462   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=1098 x=137   y=479   width=16    height=12    xoffset=-2    yoffset=7     xadvance=14    
char id=1099 x=61    y=479   width=16    height=12    xoffset=-2    yoffset=7     xadvance=14    
char id=1100 x=170   y=492   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1101 x=153   y=494   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1102 x=80    y=479   width=16    height=12    xoffset=-2    yoffset=7     xadvance=14    
char id=1103 x=323   y=492   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1104 x=204   y=228   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=1105 x=357   y=325   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1106 x=289   y=71    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=1107 x=105   y=249   width=12    height=18    xoffset=-2    yoffset=1     xadvance=10    
char id=1108 x=221   y=492   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1109 x=445   y=471   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1110 x=396   y=439   width=6     height=16    xoffset=-2    yoffset=3     xadvance=4     
char id=1111 x=287   y=441   width=10    height=16    xoffset=-4    yoffset=3     xadvance=4     
char id=1112 x=75    y=251   width=12    height=18    xoffset=-2    yoffset=3     xadvance=10    
char id=1113 x=118   y=479   width=16    height=12    xoffset=-2    yoffset=7     xadvance=14    
char id=1114 x=340   y=492   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1115 x=374   y=325   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1116 x=34    y=230   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=1117 x=68    y=96    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=1118 x=51    y=96    width=14    height=20    xoffset=-2    yoffset=1     xadvance=12    
char id=1119 x=255   y=460   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=1162 x=119   y=0     width=14    height=22    xoffset=-2    yoffset=-1    xadvance=12    
char id=1163 x=0     y=96    width=14    height=20    xoffset=-2    yoffset=1     xadvance=12    
char id=1164 x=391   y=325   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1165 x=493   y=484   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1168 x=476   y=203   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=1169 x=423   y=456   width=12    height=14    xoffset=-2    yoffset=5     xadvance=10    
char id=1170 x=408   y=323   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1171 x=15    y=524   width=12    height=12    xoffset=-2    yoffset=7     xadvance=10    
char id=1174 x=382   y=161   width=18    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=1175 x=0     y=462   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=1176 x=493   y=69    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=1177 x=425   y=323   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=1178 x=459   y=203   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    
char id=1179 x=187   y=460   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=1182 x=152   y=289   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=1183 x=442   y=321   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1184 x=171   y=289   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=1185 x=476   y=499   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1186 x=391   y=203   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    
char id=1187 x=119   y=462   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=1188 x=323   y=289   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=1189 x=292   y=477   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1194 x=374   y=69    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=1195 x=459   y=321   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=1196 x=323   y=205   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    
char id=1197 x=102   y=462   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=1198 x=476   y=321   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1199 x=357   y=460   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=1200 x=493   y=321   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1201 x=306   y=460   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=1202 x=255   y=207   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    
char id=1203 x=289   y=460   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=1204 x=38    y=188   width=16    height=18    xoffset=-2    yoffset=3     xadvance=14    
char id=1205 x=391   y=458   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=1206 x=57    y=188   width=16    height=18    xoffset=-2    yoffset=3     xadvance=14    
char id=1207 x=460   y=435   width=16    height=14    xoffset=-2    yoffset=7     xadvance=14    
char id=1210 x=0     y=348   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1211 x=17    y=348   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1217 x=0     y=27    width=18    height=20    xoffset=-2    yoffset=-1    xadvance=16    
char id=1218 x=221   y=207   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=1232 x=255   y=71    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=1233 x=204   y=207   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=1236 x=418   y=283   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=1237 x=438   y=456   width=18    height=12    xoffset=-2    yoffset=7     xadvance=16    
char id=1238 x=221   y=71    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=1239 x=136   y=207   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=1240 x=34    y=348   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1241 x=156   y=477   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1244 x=340   y=0     width=18    height=20    xoffset=-2    yoffset=-1    xadvance=16    
char id=1245 x=51    y=348   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1246 x=187   y=71    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=1247 x=68    y=348   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1252 x=170   y=71    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=1253 x=85    y=348   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1256 x=102   y=348   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1257 x=224   y=477   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1260 x=153   y=71    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=1261 x=119   y=348   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1264 x=136   y=71    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=1265 x=68    y=209   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    
char id=1266 x=51    y=73    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=1267 x=51    y=209   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    
char id=1268 x=34    y=73    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=1269 x=136   y=346   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1270 x=17    y=209   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    
char id=1271 x=408   y=458   width=12    height=14    xoffset=-2    yoffset=7     xadvance=10    
char id=1272 x=232   y=25    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=14    
char id=1273 x=0     y=310   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=1296 x=153   y=346   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=1297 x=326   y=477   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=1298 x=458   y=182   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    
char id=1299 x=136   y=462   width=14    height=14    xoffset=-2    yoffset=7     xadvance=12    
char id=7682 x=323   y=48    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=7683 x=170   y=346   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=7684 x=306   y=48    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7685 x=136   y=94    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7690 x=153   y=48    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=7691 x=187   y=346   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=7692 x=136   y=48    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7693 x=119   y=48    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7696 x=102   y=48    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7697 x=0     y=50    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7710 x=490   y=23    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=7711 x=208   y=163   width=10    height=20    xoffset=-2    yoffset=-1    xadvance=8     
char id=7714 x=473   y=23    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=7715 x=456   y=23    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=7716 x=422   y=23    width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7717 x=204   y=140   width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7734 x=187   y=140   width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7735 x=289   y=163   width=6     height=20    xoffset=-2    yoffset=3     xadvance=4     
char id=7738 x=374   y=115   width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7739 x=13    y=165   width=10    height=20    xoffset=-4    yoffset=3     xadvance=4     
char id=7742 x=445   y=0     width=18    height=20    xoffset=-2    yoffset=-1    xadvance=16    
char id=7743 x=361   y=161   width=18    height=18    xoffset=-2    yoffset=1     xadvance=16    
char id=7744 x=382   y=0     width=18    height=20    xoffset=-2    yoffset=-1    xadvance=16    
char id=7745 x=147   y=270   width=18    height=16    xoffset=-2    yoffset=3     xadvance=16    
char id=7748 x=42    y=27    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=14    
char id=7749 x=340   y=346   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=7750 x=308   y=25    width=16    height=20    xoffset=-2    yoffset=3     xadvance=14    
char id=7751 x=374   y=344   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=7752 x=251   y=25    width=16    height=20    xoffset=-2    yoffset=3     xadvance=14    
char id=7753 x=408   y=342   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=7766 x=391   y=115   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=7767 x=408   y=115   width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7770 x=442   y=138   width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7771 x=451   y=416   width=12    height=16    xoffset=-2    yoffset=7     xadvance=10    
char id=7776 x=425   y=115   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=7777 x=493   y=340   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=7778 x=442   y=115   width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7779 x=17    y=367   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=7786 x=459   y=115   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=7787 x=143   y=163   width=10    height=20    xoffset=-2    yoffset=-1    xadvance=8     
char id=7788 x=476   y=115   width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7789 x=78    y=165   width=10    height=20    xoffset=-2    yoffset=3     xadvance=8     
char id=7804 x=493   y=115   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=7805 x=475   y=182   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=7808 x=424   y=0     width=18    height=20    xoffset=-2    yoffset=-1    xadvance=16    
char id=7809 x=403   y=161   width=18    height=18    xoffset=-2    yoffset=1     xadvance=16    
char id=7810 x=487   y=0     width=18    height=20    xoffset=-2    yoffset=-1    xadvance=16    
char id=7811 x=424   y=161   width=18    height=18    xoffset=-2    yoffset=1     xadvance=16    
char id=7812 x=466   y=0     width=18    height=20    xoffset=-2    yoffset=-1    xadvance=16    
char id=7813 x=21    y=272   width=18    height=16    xoffset=-2    yoffset=3     xadvance=16    
char id=7814 x=21    y=27    width=18    height=20    xoffset=-2    yoffset=-1    xadvance=16    
char id=7815 x=168   y=270   width=18    height=16    xoffset=-2    yoffset=3     xadvance=16    
char id=7816 x=361   y=0     width=18    height=20    xoffset=-2    yoffset=3     xadvance=16    
char id=7817 x=126   y=270   width=18    height=16    xoffset=-2    yoffset=7     xadvance=16    
char id=7826 x=0     y=142   width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7827 x=323   y=365   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=7838 x=340   y=365   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=7840 x=17    y=142   width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7841 x=374   y=363   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=7842 x=34    y=142   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=7843 x=153   y=207   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=7852 x=0     y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=12    
char id=7853 x=187   y=0     width=14    height=22    xoffset=-2    yoffset=1     xadvance=12    
char id=7862 x=34    y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=12    
char id=7863 x=136   y=0     width=14    height=22    xoffset=-2    yoffset=1     xadvance=12    
char id=7864 x=51    y=142   width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7865 x=0     y=386   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=7866 x=68    y=142   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=7867 x=272   y=207   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=7868 x=323   y=117   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=7869 x=289   y=207   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=7878 x=51    y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=12    
char id=7879 x=255   y=0     width=14    height=22    xoffset=-2    yoffset=1     xadvance=12    
char id=7880 x=91    y=163   width=10    height=20    xoffset=-2    yoffset=-1    xadvance=8     
char id=7881 x=323   y=247   width=8     height=18    xoffset=-4    yoffset=1     xadvance=4     
char id=7882 x=104   y=163   width=10    height=20    xoffset=-2    yoffset=3     xadvance=8     
char id=7883 x=280   y=163   width=6     height=20    xoffset=-2    yoffset=3     xadvance=4     
char id=7884 x=85    y=140   width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7885 x=204   y=384   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=7886 x=102   y=140   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=7887 x=425   y=203   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=7896 x=17    y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=12    
char id=7897 x=85    y=0     width=14    height=22    xoffset=-2    yoffset=1     xadvance=12    
char id=7898 x=194   y=25    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=14    
char id=7899 x=76    y=188   width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=7900 x=175   y=25    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=14    
char id=7901 x=0     y=188   width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=7904 x=99    y=25    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=14    
char id=7905 x=114   y=186   width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=7906 x=80    y=25    width=16    height=20    xoffset=-2    yoffset=3     xadvance=14    
char id=7907 x=444   y=264   width=16    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=7908 x=136   y=140   width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7909 x=442   y=378   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=7910 x=153   y=140   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=7911 x=357   y=205   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=7912 x=403   y=23    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=14    
char id=7913 x=133   y=186   width=16    height=18    xoffset=-2    yoffset=1     xadvance=14    
char id=7914 x=327   y=25    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=14    
char id=7915 x=485   y=161   width=16    height=18    xoffset=-2    yoffset=1     xadvance=14    
char id=7918 x=346   y=23    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=14    
char id=7919 x=19    y=188   width=16    height=18    xoffset=-2    yoffset=1     xadvance=14    
char id=7920 x=365   y=23    width=16    height=20    xoffset=-2    yoffset=3     xadvance=14    
char id=7921 x=133   y=289   width=16    height=16    xoffset=-2    yoffset=7     xadvance=14    
char id=7922 x=238   y=140   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=7923 x=170   y=0     width=14    height=22    xoffset=-2    yoffset=1     xadvance=12    
char id=7924 x=272   y=140   width=14    height=20    xoffset=-2    yoffset=3     xadvance=12    
char id=7925 x=153   y=403   width=14    height=16    xoffset=-2    yoffset=7     xadvance=12    
char id=7926 x=289   y=140   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=7927 x=204   y=0     width=14    height=22    xoffset=-2    yoffset=1     xadvance=12    
char id=7928 x=323   y=140   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=12    
char id=7929 x=306   y=0     width=14    height=22    xoffset=-2    yoffset=1     xadvance=12    
char id=8052 x=357   y=138   width=14    height=20    xoffset=-2    yoffset=1     xadvance=12    
char id=8056 x=374   y=224   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=8134 x=374   y=138   width=14    height=20    xoffset=-2    yoffset=1     xadvance=12    
char id=8138 x=342   y=287   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=8182 x=408   y=224   width=14    height=18    xoffset=-2    yoffset=1     xadvance=12    
char id=8210 x=125   y=539   width=12    height=4     xoffset=-2    yoffset=9     xadvance=10    
char id=8211 x=110   y=539   width=12    height=4     xoffset=-2    yoffset=9     xadvance=10    
char id=8212 x=61    y=539   width=14    height=4     xoffset=-2    yoffset=9     xadvance=12    
char id=8213 x=27    y=539   width=14    height=4     xoffset=-2    yoffset=9     xadvance=12    
char id=8214 x=248   y=441   width=10    height=16    xoffset=-2    yoffset=3     xadvance=8     
char id=8215 x=95    y=539   width=12    height=4     xoffset=-2    yoffset=17    xadvance=10    
char id=8216 x=435   y=520   width=8     height=6     xoffset=-2    yoffset=1     xadvance=6     
char id=8217 x=424   y=520   width=8     height=6     xoffset=-2    yoffset=1     xadvance=6     
char id=8218 x=413   y=520   width=8     height=6     xoffset=-2    yoffset=15    xadvance=6     
char id=8219 x=490   y=514   width=8     height=6     xoffset=-2    yoffset=1     xadvance=6     
char id=8220 x=302   y=522   width=14    height=6     xoffset=-2    yoffset=1     xadvance=12    
char id=8221 x=370   y=522   width=14    height=6     xoffset=-2    yoffset=1     xadvance=12    
char id=8222 x=319   y=522   width=14    height=6     xoffset=-2    yoffset=15    xadvance=12    
char id=8223 x=353   y=522   width=14    height=6     xoffset=-2    yoffset=1     xadvance=12    
char id=8224 x=391   y=138   width=14    height=20    xoffset=-2    yoffset=1     xadvance=12    
char id=8225 x=408   y=138   width=14    height=20    xoffset=-2    yoffset=1     xadvance=12    
char id=8226 x=289   y=522   width=10    height=8     xoffset=-2    yoffset=7     xadvance=8     
char id=8230 x=44    y=539   width=14    height=4     xoffset=-2    yoffset=15    xadvance=12    
char id=8240 x=210   y=270   width=18    height=16    xoffset=-2    yoffset=3     xadvance=16    
char id=8242 x=18    y=539   width=6     height=6     xoffset=-2    yoffset=3     xadvance=4     
char id=8243 x=400   y=520   width=10    height=6     xoffset=-2    yoffset=3     xadvance=8     
char id=8244 x=336   y=522   width=14    height=6     xoffset=-2    yoffset=3     xadvance=12    
char id=8249 x=391   y=505   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=8250 x=408   y=505   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=8252 x=196   y=441   width=10    height=16    xoffset=-2    yoffset=3     xadvance=8     
char id=8260 x=374   y=401   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=8286 x=378   y=439   width=6     height=16    xoffset=-2    yoffset=3     xadvance=4     
char id=8352 x=391   y=401   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=8354 x=408   y=399   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=8355 x=425   y=399   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=8356 x=442   y=397   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=8364 x=459   y=397   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=8365 x=437   y=283   width=16    height=16    xoffset=-4    yoffset=3     xadvance=12    
char id=8371 x=493   y=397   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=8373 x=425   y=138   width=14    height=20    xoffset=-2    yoffset=1     xadvance=12    
char id=8374 x=17    y=424   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=8376 x=34    y=424   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=8377 x=436   y=418   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    
char id=8378 x=51    y=424   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=8380 x=68    y=462   width=14    height=14    xoffset=-2    yoffset=5     xadvance=12    
char id=8381 x=475   y=283   width=16    height=16    xoffset=-4    yoffset=3     xadvance=12    
char id=8382 x=85    y=424   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=8383 x=270   y=25    width=16    height=20    xoffset=-4    yoffset=1     xadvance=12    
char id=8470 x=372   y=247   width=22    height=16    xoffset=-2    yoffset=3     xadvance=20    
char id=8482 x=137   y=524   width=22    height=10    xoffset=-2    yoffset=3     xadvance=20    
char id=8486 x=136   y=422   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=8592 x=479   y=469   width=14    height=12    xoffset=-2    yoffset=5     xadvance=12    
char id=8593 x=0     y=494   width=14    height=12    xoffset=-2    yoffset=5     xadvance=12    
char id=8594 x=17    y=494   width=14    height=12    xoffset=-2    yoffset=5     xadvance=12    
char id=8595 x=34    y=494   width=14    height=12    xoffset=-2    yoffset=5     xadvance=12    
char id=8719 x=493   y=224   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    
char id=8722 x=192   y=533   width=10    height=4     xoffset=-2    yoffset=9     xadvance=8     
char id=8725 x=170   y=422   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=8729 x=236   y=533   width=6     height=4     xoffset=-2    yoffset=9     xadvance=4     
char id=8730 x=187   y=422   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=8734 x=203   y=522   width=14    height=8     xoffset=-2    yoffset=7     xadvance=12    
char id=8735 x=238   y=492   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=8736 x=391   y=490   width=14    height=12    xoffset=-2    yoffset=7     xadvance=12    
char id=8776 x=374   y=458   width=14    height=14    xoffset=-2    yoffset=5     xadvance=12    
char id=8800 x=204   y=422   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=8801 x=84    y=524   width=10    height=12    xoffset=-2    yoffset=5     xadvance=8     
char id=8804 x=170   y=441   width=10    height=16    xoffset=-2    yoffset=3     xadvance=8     
char id=8805 x=131   y=443   width=10    height=16    xoffset=-2    yoffset=3     xadvance=8     
char id=8942 x=128   y=524   width=6     height=12    xoffset=-2    yoffset=5     xadvance=4     
char id=8943 x=78    y=539   width=14    height=4     xoffset=-2    yoffset=9     xadvance=12    
char id=9650 x=68    y=509   width=14    height=12    xoffset=-2    yoffset=5     xadvance=12    
char id=9658 x=340   y=507   width=14    height=12    xoffset=-2    yoffset=5     xadvance=12    
char id=9660 x=102   y=509   width=14    height=12    xoffset=-2    yoffset=5     xadvance=12    
char id=9668 x=119   y=509   width=14    height=12    xoffset=-2    yoffset=5     xadvance=12    
char id=9679 x=136   y=509   width=14    height=12    xoffset=-2    yoffset=5     xadvance=12    
char id=9761 x=57    y=310   width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    
char id=9787 x=170   y=507   width=14    height=12    xoffset=-2    yoffset=5     xadvance=12    
char id=42891 x=119   y=524   width=6     height=12    xoffset=-2    yoffset=3     xadvance=4     
char id=42892 x=177   y=522   width=6     height=10    xoffset=-2    yoffset=3     xadvance=4     
char id=64257 x=238   y=422   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=64258 x=255   y=422   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=128123 x=272   y=422   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=128125 x=289   y=422   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=128228 x=306   y=422   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=128229 x=323   y=422   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=128274 x=340   y=422   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=128275 x=357   y=420   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=128276 x=374   y=420   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    
char id=128279 x=119   y=494   width=14    height=12    xoffset=-2    yoffset=5     xadvance=12    
