info face="Pixeloid Sans" size=-36 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=44 base=36 scaleW=1012 scaleH=2048
char id=32   x=1003  y=621   width=5     height=3     xoffset=-2    yoffset=42    xadvance=12    page=0  chnl=15
char id=33   x=445   y=625   width=8     height=30    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=377   y=737   width=16    height=10    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=35   x=189   y=501   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=36   x=297   y=209   width=24    height=38    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=37   x=216   y=501   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=38   x=243   y=501   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=546   y=729   width=8     height=10    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=195   y=361   width=16    height=34    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=41   x=214   y=361   width=16    height=34    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=42   x=204   y=745   width=16    height=14    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=147   y=749   width=16    height=14    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=44   x=535   y=729   width=8     height=10    xoffset=-2    yoffset=31    xadvance=8     page=0  chnl=15
char id=45   x=851   y=725   width=16    height=6     xoffset=-2    yoffset=19    xadvance=16    page=0  chnl=15
char id=46   x=870   y=725   width=8     height=6     xoffset=-2    yoffset=31    xadvance=8     page=0  chnl=15
char id=47   x=270   y=497   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=48   x=297   y=497   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=324   y=497   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=50   x=351   y=497   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=51   x=378   y=497   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=432   y=493   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=53   x=486   y=493   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=54   x=540   y=493   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=55   x=567   y=493   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=56   x=594   y=493   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=57   x=621   y=493   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=58   x=966   y=700   width=8     height=22    xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=262   y=666   width=8     height=26    xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=909   y=700   width=16    height=22    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=166   y=745   width=16    height=14    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=871   y=700   width=16    height=22    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=675   y=489   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=64   x=729   y=489   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=756   y=489   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=783   y=489   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=810   y=489   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=837   y=489   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=864   y=489   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=70   x=891   y=489   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=71   x=918   y=489   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=945   y=489   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=65    y=637   width=16    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=74   x=890   y=588   width=20    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=972   y=489   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=0     y=538   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=77   x=681   y=357   width=32    height=30    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=78   x=159   y=402   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=79   x=27    y=538   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=54    y=538   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=81   x=81    y=538   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=108   y=538   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=135   y=534   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=84   x=162   y=534   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=85   x=243   y=534   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=297   y=530   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=541   y=361   width=32    height=30    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=88   x=324   y=530   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=351   y=530   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=90   x=378   y=530   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=91   x=176   y=365   width=16    height=34    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=92   x=405   y=526   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=93   x=271   y=361   width=16    height=34    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=94   x=120   y=749   width=24    height=14    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=95   x=756   y=725   width=16    height=6     xoffset=-2    yoffset=35    xadvance=16    page=0  chnl=15
char id=96   x=460   y=733   width=12    height=10    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=97   x=823   y=650   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=98   x=432   y=526   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=796   y=650   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=100  x=459   y=526   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=769   y=650   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=102  x=160   y=633   width=16    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=513   y=526   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=104  x=540   y=526   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=456   y=625   width=8     height=30    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=860   y=320   width=20    height=34    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=107  x=0     y=637   width=20    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=999   y=489   width=8     height=30    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=343   y=662   width=32    height=22    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=110  x=688   y=650   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=111  x=661   y=650   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=112  x=567   y=526   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=113  x=594   y=526   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=114  x=756   y=700   width=20    height=22    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=115  x=486   y=704   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=116  x=369   y=629   width=16    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=432   y=708   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=118  x=405   y=712   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=119  x=378   y=662   width=32    height=22    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=120  x=351   y=712   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=121  x=621   y=526   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=122  x=864   y=675   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=123  x=883   y=320   width=20    height=34    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=124  x=999   y=283   width=8     height=34    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=929   y=320   width=20    height=34    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=126  x=66    y=749   width=24    height=14    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=160  x=1003  y=627   width=5     height=3     xoffset=-2    yoffset=42    xadvance=12    page=0  chnl=15
char id=161  x=999   y=555   width=8     height=30    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=648   y=522   width=24    height=30    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=163  x=675   y=522   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=164  x=877   y=650   width=24    height=22    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=165  x=702   y=522   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=166  x=998   y=320   width=8     height=34    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=167  x=108   y=131   width=24    height=38    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=168  x=775   y=725   width=16    height=6     xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=169  x=436   y=361   width=32    height=30    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=170  x=567   y=679   width=24    height=22    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=171  x=54    y=724   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=172  x=185   y=745   width=16    height=14    xoffset=-2    yoffset=19    xadvance=16    page=0  chnl=15
char id=173  x=813   y=725   width=16    height=6     xoffset=-2    yoffset=19    xadvance=16    page=0  chnl=15
char id=174  x=506   y=361   width=32    height=30    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=175  x=794   y=725   width=16    height=6     xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=176  x=43    y=749   width=20    height=18    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=177  x=890   y=700   width=16    height=22    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=178  x=972   y=675   width=24    height=22    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=179  x=891   y=675   width=24    height=22    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=180  x=490   y=729   width=12    height=10    xoffset=6     yoffset=-1    xadvance=24    page=0  chnl=15
char id=181  x=729   y=522   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=182  x=756   y=522   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=183  x=881   y=725   width=8     height=6     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=184  x=505   y=729   width=12    height=10    xoffset=2     yoffset=35    xadvance=24    page=0  chnl=15
char id=185  x=756   y=675   width=24    height=22    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=186  x=648   y=679   width=24    height=22    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=187  x=486   y=679   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=191  x=783   y=522   width=24    height=30    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=192  x=513   y=127   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=193  x=243   y=209   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=194  x=378   y=209   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=195  x=662   y=41    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=196  x=689   y=41    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=197  x=716   y=41    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=198  x=283   y=398   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=199  x=932   y=41    width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=200  x=54    y=90    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=201  x=108   y=90    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=202  x=270   y=86    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=203  x=324   y=86    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=204  x=724   y=205   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=205  x=705   y=205   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=206  x=0     y=254   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=207  x=857   y=205   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=208  x=252   y=398   width=28    height=30    xoffset=-6    yoffset=7     xadvance=24    page=0  chnl=15
char id=209  x=186   y=45    width=28    height=38    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=210  x=621   y=82    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=211  x=648   y=82    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=212  x=783   y=82    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=213  x=837   y=82    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=214  x=891   y=82    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=215  x=459   y=683   width=24    height=22    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=216  x=837   y=522   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=217  x=27    y=131   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=218  x=135   y=127   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=219  x=162   y=127   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=220  x=189   y=127   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=221  x=216   y=127   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=222  x=864   y=522   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=223  x=891   y=522   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=224  x=108   y=291   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=225  x=162   y=328   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=226  x=189   y=324   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=227  x=243   y=324   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=228  x=918   y=522   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=229  x=297   y=324   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=230  x=413   y=658   width=32    height=22    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=231  x=945   y=522   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=232  x=405   y=324   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=233  x=432   y=324   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=234  x=459   y=324   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=235  x=972   y=522   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=236  x=309   y=361   width=12    height=34    xoffset=-6    yoffset=3     xadvance=8     page=0  chnl=15
char id=237  x=339   y=361   width=12    height=34    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=238  x=290   y=361   width=16    height=34    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=239  x=293   y=629   width=16    height=30    xoffset=-6    yoffset=7     xadvance=8     page=0  chnl=15
char id=240  x=702   y=320   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=241  x=756   y=320   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=242  x=783   y=320   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=243  x=654   y=246   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=244  x=681   y=246   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=245  x=708   y=246   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=246  x=0     y=571   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=247  x=947   y=700   width=16    height=22    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=248  x=810   y=675   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=249  x=816   y=246   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=250  x=843   y=246   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=251  x=870   y=246   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=252  x=27    y=571   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=253  x=351   y=0     width=24    height=42    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=254  x=951   y=246   width=24    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=255  x=675   y=123   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=256  x=702   y=123   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=257  x=54    y=571   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=258  x=756   y=123   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=259  x=81    y=291   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=260  x=783   y=123   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=261  x=81    y=571   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=262  x=837   y=123   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=263  x=216   y=287   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=264  x=864   y=123   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=265  x=270   y=287   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=266  x=891   y=123   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=267  x=108   y=571   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=268  x=945   y=123   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=269  x=378   y=287   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=270  x=432   y=86    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=271  x=891   y=357   width=32    height=30    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=272  x=872   y=390   width=28    height=30    xoffset=-6    yoffset=7     xadvance=24    page=0  chnl=15
char id=273  x=810   y=390   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=274  x=432   y=127   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=275  x=135   y=567   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=276  x=405   y=127   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=277  x=108   y=328   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=278  x=162   y=209   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=279  x=162   y=567   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=280  x=972   y=82    width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=281  x=216   y=567   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=282  x=945   y=82    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=283  x=351   y=287   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=284  x=810   y=123   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=285  x=513   y=0     width=24    height=42    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=286  x=648   y=123   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=287  x=162   y=0     width=24    height=42    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=288  x=594   y=123   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=289  x=567   y=123   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=290  x=540   y=127   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=291  x=378   y=0     width=24    height=42    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=292  x=743   y=41    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=293  x=81    y=213   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=294  x=243   y=567   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=295  x=270   y=563   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=296  x=986   y=41    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=297  x=46    y=369   width=20    height=34    xoffset=-6    yoffset=3     xadvance=8     page=0  chnl=15
char id=298  x=667   y=205   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=299  x=122   y=637   width=16    height=30    xoffset=-6    yoffset=7     xadvance=8     page=0  chnl=15
char id=300  x=762   y=205   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=301  x=252   y=361   width=16    height=34    xoffset=-6    yoffset=3     xadvance=8     page=0  chnl=15
char id=302  x=895   y=205   width=16    height=38    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=303  x=49    y=254   width=12    height=38    xoffset=-6    yoffset=7     xadvance=8     page=0  chnl=15
char id=304  x=990   y=205   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=305  x=999   y=675   width=8     height=22    xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=306  x=397   y=361   width=36    height=30    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=307  x=189   y=287   width=24    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=308  x=621   y=205   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=309  x=459   y=86    width=24    height=38    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=310  x=378   y=86    width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=311  x=644   y=205   width=20    height=38    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=312  x=297   y=716   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=313  x=243   y=86    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=314  x=19    y=254   width=12    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=315  x=189   y=86    width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=316  x=34    y=254   width=12    height=38    xoffset=-6    yoffset=7     xadvance=8     page=0  chnl=15
char id=317  x=297   y=563   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=318  x=388   y=629   width=16    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=319  x=324   y=563   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=320  x=350   y=629   width=16    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=321  x=128   y=402   width=28    height=30    xoffset=-6    yoffset=7     xadvance=24    page=0  chnl=15
char id=322  x=274   y=629   width=16    height=30    xoffset=-6    yoffset=7     xadvance=12    page=0  chnl=15
char id=323  x=310   y=45    width=28    height=38    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=324  x=789   y=246   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=325  x=465   y=45    width=28    height=38    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=326  x=351   y=563   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=327  x=93    y=49    width=28    height=38    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=328  x=762   y=246   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=329  x=562   y=394   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=330  x=378   y=563   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=331  x=598   y=625   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=332  x=527   y=45    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=333  x=405   y=559   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=334  x=432   y=209   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=335  x=405   y=287   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=336  x=972   y=123   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=337  x=486   y=287   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=338  x=903   y=390   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=339  x=308   y=662   width=32    height=22    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=340  x=0     y=172   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=341  x=975   y=320   width=20    height=34    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=342  x=27    y=172   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=343  x=867   y=588   width=20    height=30    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=344  x=81    y=172   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=345  x=69    y=369   width=20    height=34    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=346  x=108   y=172   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=347  x=756   y=283   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=348  x=135   y=168   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=349  x=810   y=283   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=350  x=162   y=168   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=351  x=432   y=559   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=352  x=189   y=168   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=353  x=918   y=283   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=354  x=216   y=168   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=355  x=838   y=205   width=16    height=38    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=356  x=243   y=168   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=357  x=729   y=588   width=20    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=358  x=459   y=559   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=359  x=103   y=637   width=16    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=360  x=297   y=168   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=361  x=135   y=328   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=362  x=324   y=168   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=363  x=486   y=559   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=364  x=351   y=168   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=365  x=216   y=324   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=366  x=378   y=168   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=367  x=270   y=324   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=368  x=405   y=168   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=369  x=324   y=324   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=370  x=432   y=168   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=371  x=513   y=559   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=372  x=645   y=0     width=32    height=38    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=373  x=99    y=254   width=32    height=34    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=374  x=486   y=168   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=375  x=108   y=0     width=24    height=42    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=376  x=513   y=168   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=377  x=540   y=168   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=378  x=567   y=324   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=379  x=567   y=164   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=380  x=567   y=559   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=381  x=621   y=164   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=382  x=729   y=320   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=383  x=233   y=361   width=16    height=34    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=384  x=345   y=398   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=385  x=376   y=394   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=390  x=594   y=559   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=393  x=438   y=394   width=28    height=30    xoffset=-6    yoffset=7     xadvance=24    page=0  chnl=15
char id=394  x=469   y=394   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=399  x=621   y=559   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=400  x=648   y=555   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=401  x=540   y=324   width=24    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=402  x=138   y=365   width=16    height=34    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=403  x=594   y=320   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=404  x=735   y=246   width=24    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=407  x=198   y=633   width=16    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=408  x=500   y=394   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=409  x=936   y=588   width=20    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=413  x=64    y=254   width=32    height=34    xoffset=-6    yoffset=7     xadvance=28    page=0  chnl=15
char id=416  x=221   y=398   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=417  x=448   y=658   width=28    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=431  x=190   y=402   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=432  x=541   y=654   width=28    height=22    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=434  x=675   y=555   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=435  x=97    y=402   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=436  x=279   y=431   width=28    height=30    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=439  x=897   y=246   width=24    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=448  x=996   y=357   width=8     height=30    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=449  x=46    y=637   width=16    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=450  x=426   y=625   width=16    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=451  x=996   y=390   width=8     height=30    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=461  x=81    y=90    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=462  x=978   y=246   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=463  x=743   y=205   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=464  x=157   y=365   width=16    height=34    xoffset=-6    yoffset=3     xadvance=8     page=0  chnl=15
char id=465  x=216   y=86    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=466  x=0     y=295   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=467  x=297   y=86    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=468  x=27    y=295   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=482  x=921   y=0     width=28    height=38    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=483  x=961   y=357   width=32    height=30    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=484  x=779   y=390   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=485  x=248   y=431   width=28    height=30    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=486  x=351   y=86    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=487  x=459   y=0     width=24    height=42    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=488  x=405   y=86    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=489  x=837   y=320   width=20    height=34    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=490  x=486   y=86    width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=491  x=702   y=555   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=494  x=432   y=0     width=24    height=42    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=495  x=567   y=82    width=24    height=38    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=500  x=594   y=82    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=501  x=243   y=0     width=24    height=42    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=504  x=31    y=49    width=28    height=38    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=505  x=594   y=283   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=508  x=62    y=49    width=28    height=38    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=509  x=134   y=254   width=32    height=34    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=510  x=81    y=131   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=511  x=0     y=332   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=536  x=324   y=127   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=537  x=729   y=555   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=538  x=0     y=131   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=539  x=952   y=205   width=16    height=38    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=542  x=297   y=127   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=543  x=459   y=127   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=548  x=378   y=324   width=24    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=549  x=625   y=625   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=550  x=621   y=123   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=551  x=756   y=555   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=552  x=729   y=123   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=553  x=783   y=555   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=558  x=918   y=123   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=559  x=810   y=555   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=580  x=837   y=555   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=595  x=864   y=555   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=596  x=931   y=650   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=598  x=561   y=250   width=28    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=599  x=35    y=406   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=601  x=324   y=712   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=603  x=378   y=687   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=608  x=593   y=394   width=28    height=30    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=611  x=54    y=604   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=616  x=331   y=629   width=16    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=626  x=478   y=625   width=28    height=26    xoffset=-6    yoffset=15    xadvance=24    page=0  chnl=15
char id=649  x=270   y=695   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=651  x=243   y=695   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=658  x=81    y=670   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=660  x=913   y=588   width=20    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=661  x=982   y=588   width=20    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=684  x=108   y=604   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=699  x=557   y=729   width=8     height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=700  x=475   y=733   width=12    height=10    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=902  x=216   y=600   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=904  x=31    y=439   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=905  x=0     y=439   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=906  x=844   y=588   width=20    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=908  x=407   y=394   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=910  x=841   y=390   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=911  x=717   y=390   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=912  x=513   y=324   width=24    height=34    xoffset=-10   yoffset=3     xadvance=8     page=0  chnl=15
char id=913  x=270   y=596   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=914  x=297   y=596   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=915  x=351   y=596   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=916  x=459   y=592   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=917  x=341   y=431   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=918  x=368   y=431   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=919  x=395   y=427   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=920  x=422   y=427   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=921  x=407   y=625   width=16    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=922  x=449   y=427   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=923  x=476   y=427   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=924  x=471   y=361   width=32    height=30    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=925  x=748   y=390   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=926  x=503   y=427   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=927  x=530   y=427   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=928  x=557   y=427   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=929  x=584   y=427   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=931  x=821   y=588   width=20    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=932  x=611   y=427   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=933  x=638   y=423   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=934  x=0     y=406   width=32    height=30    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=935  x=665   y=423   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=936  x=692   y=423   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=937  x=719   y=423   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=938  x=914   y=205   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=939  x=648   y=164   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=940  x=702   y=283   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=941  x=23    y=369   width=20    height=34    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=942  x=459   y=168   width=24    height=38    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=943  x=999   y=164   width=8     height=34    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=944  x=54    y=332   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=945  x=297   y=691   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=946  x=906   y=320   width=20    height=34    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=947  x=706   y=621   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=948  x=23    y=637   width=20    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=949  x=848   y=700   width=20    height=22    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=950  x=115   y=365   width=20    height=34    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=951  x=841   y=621   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=952  x=459   y=708   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=953  x=467   y=625   width=8     height=30    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=954  x=802   y=700   width=20    height=22    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=955  x=959   y=588   width=20    height=30    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=956  x=949   y=621   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=957  x=378   y=712   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=958  x=92    y=365   width=20    height=34    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=959  x=216   y=720   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=960  x=324   y=687   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=961  x=752   y=588   width=20    height=30    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=962  x=746   y=423   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=963  x=54    y=699   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=964  x=270   y=720   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=965  x=837   y=675   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=966  x=814   y=621   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=967  x=0     y=670   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=968  x=895   y=621   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=969  x=27    y=724   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=970  x=236   y=633   width=16    height=30    xoffset=-6    yoffset=7     xadvance=8     page=0  chnl=15
char id=971  x=773   y=423   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=972  x=864   y=283   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=973  x=486   y=324   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=974  x=924   y=246   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=984  x=27    y=90    width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=985  x=800   y=423   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1024 x=0     y=90    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1025 x=959   y=41    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1026 x=827   y=423   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1027 x=770   y=41    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1028 x=854   y=423   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1029 x=881   y=423   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1030 x=217   y=633   width=16    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1031 x=933   y=205   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1032 x=989   y=423   width=20    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=1033 x=716   y=357   width=32    height=30    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=1034 x=531   y=394   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=1035 x=908   y=423   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1036 x=270   y=168   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1037 x=27    y=332   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=1038 x=54    y=172   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1039 x=513   y=287   width=24    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1040 x=935   y=423   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1041 x=962   y=423   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1042 x=0     y=472   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1043 x=27    y=472   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1044 x=344   y=250   width=28    height=34    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=1045 x=54    y=472   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1046 x=751   y=357   width=32    height=30    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=1047 x=81    y=472   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1048 x=108   y=472   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1049 x=905   y=41    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1050 x=135   y=468   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1051 x=162   y=468   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1052 x=189   y=468   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1053 x=216   y=468   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1054 x=243   y=468   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1055 x=270   y=464   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1056 x=297   y=464   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1057 x=324   y=464   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1058 x=351   y=464   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1059 x=378   y=464   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1060 x=576   y=361   width=32    height=30    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=1061 x=405   y=460   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1062 x=54    y=295   width=24    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1063 x=432   y=460   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1064 x=646   y=357   width=32    height=30    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=1065 x=309   y=250   width=32    height=34    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=1066 x=66    y=406   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=1067 x=62    y=439   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=1068 x=459   y=460   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1069 x=486   y=460   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1070 x=155   y=435   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=1071 x=513   y=460   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1072 x=108   y=699   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1073 x=540   y=460   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1074 x=108   y=724   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1075 x=779   y=700   width=20    height=22    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=1076 x=540   y=625   width=28    height=26    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=1077 x=27    y=699   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1078 x=0     y=699   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1079 x=985   y=650   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1080 x=958   y=650   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1081 x=648   y=320   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=1082 x=715   y=650   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1083 x=702   y=700   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1084 x=675   y=700   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1085 x=648   y=704   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1086 x=567   y=704   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1087 x=540   y=704   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1088 x=567   y=460   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1089 x=0     y=724   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1090 x=918   y=675   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1091 x=922   y=621   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1092 x=594   y=460   width=24    height=30    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=1093 x=729   y=675   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1094 x=108   y=670   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1095 x=621   y=679   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1096 x=594   y=679   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1097 x=652   y=621   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1098 x=603   y=654   width=28    height=22    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=1099 x=479   y=654   width=28    height=22    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=1100 x=432   y=683   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1101 x=405   y=687   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1102 x=510   y=654   width=28    height=22    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=1103 x=675   y=675   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1104 x=351   y=324   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=1105 x=621   y=460   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1106 x=918   y=82    width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1107 x=0     y=369   width=20    height=34    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=1108 x=513   y=679   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1109 x=81    y=699   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1110 x=999   y=522   width=8     height=30    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1111 x=312   y=629   width=16    height=30    xoffset=-6    yoffset=7     xadvance=8     page=0  chnl=15
char id=1112 x=952   y=320   width=20    height=34    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=1113 x=572   y=654   width=28    height=22    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=1114 x=702   y=675   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1115 x=648   y=456   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1116 x=81    y=328   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=1117 x=378   y=127   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1118 x=351   y=127   width=24    height=38    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=1119 x=976   y=621   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1162 x=189   y=0     width=24    height=42    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1163 x=270   y=127   width=24    height=38    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=1164 x=675   y=456   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1165 x=945   y=675   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1168 x=972   y=283   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=1169 x=239   y=666   width=20    height=26    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=1170 x=702   y=456   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1171 x=825   y=700   width=20    height=22    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=1174 x=204   y=250   width=32    height=34    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=1175 x=571   y=625   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1176 x=243   y=127   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1177 x=729   y=456   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1178 x=945   y=283   width=24    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1179 x=868   y=621   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1182 x=655   y=390   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=1183 x=756   y=456   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1184 x=686   y=390   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=1185 x=729   y=700   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1186 x=837   y=283   width=24    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1187 x=760   y=621   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1188 x=934   y=390   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=1189 x=850   y=650   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1194 x=54    y=131   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1195 x=783   y=456   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1196 x=729   y=283   width=24    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1197 x=733   y=621   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1198 x=810   y=456   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1199 x=135   y=670   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1200 x=837   y=456   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1201 x=54    y=670   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1202 x=621   y=283   width=24    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1203 x=27    y=670   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1204 x=468   y=250   width=28    height=34    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=1205 x=189   y=666   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1206 x=499   y=250   width=28    height=34    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=1207 x=509   y=625   width=28    height=26    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=1210 x=864   y=456   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1211 x=891   y=456   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1217 x=820   y=0     width=32    height=38    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=1218 x=567   y=287   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=1232 x=864   y=82    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1233 x=540   y=287   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=1236 x=93    y=439   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=1237 x=273   y=666   width=32    height=22    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=1238 x=810   y=82    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1239 x=432   y=287   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=1240 x=918   y=456   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1241 x=634   y=654   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1244 x=540   y=0     width=32    height=38    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=1245 x=945   y=456   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1246 x=756   y=82    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1247 x=972   y=456   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1252 x=729   y=82    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1253 x=0     y=505   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1256 x=27    y=505   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1257 x=742   y=650   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1260 x=702   y=82    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1261 x=54    y=505   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1264 x=675   y=82    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1265 x=324   y=287   width=24    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1266 x=540   y=86    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1267 x=297   y=287   width=24    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1268 x=513   y=86    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1269 x=81    y=505   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1270 x=243   y=287   width=24    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1271 x=216   y=666   width=20    height=26    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=1272 x=217   y=45    width=28    height=38    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1273 x=217   y=435   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=1296 x=108   y=505   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1297 x=904   y=650   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1298 x=135   y=291   width=24    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1299 x=787   y=621   width=24    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=7682 x=162   y=86    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7683 x=135   y=501   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7684 x=135   y=86    width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7685 x=486   y=127   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7690 x=878   y=41    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7691 x=162   y=501   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7692 x=851   y=41    width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7693 x=824   y=41    width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7696 x=797   y=41    width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7697 x=635   y=41    width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7710 x=608   y=41    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7711 x=971   y=205   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=7714 x=581   y=41    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7715 x=554   y=41    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7716 x=983   y=0     width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7717 x=216   y=209   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7734 x=189   y=209   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7735 x=999   y=123   width=8     height=38    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=7738 x=675   y=164   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7739 x=686   y=205   width=16    height=38    xoffset=-6    yoffset=7     xadvance=8     page=0  chnl=15
char id=7742 x=715   y=0     width=32    height=38    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=7743 x=169   y=250   width=32    height=34    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=7744 x=610   y=0     width=32    height=38    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=7745 x=821   y=357   width=32    height=30    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=7748 x=890   y=0     width=28    height=38    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7749 x=405   y=493   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7750 x=341   y=45    width=28    height=38    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=7751 x=459   y=493   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=7752 x=248   y=45    width=28    height=38    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=7753 x=513   y=493   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=7766 x=702   y=164   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7767 x=729   y=164   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7770 x=594   y=205   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7771 x=798   y=588   width=20    height=30    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=7776 x=756   y=164   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7777 x=648   y=489   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7778 x=783   y=164   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7779 x=702   y=489   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=7786 x=810   y=164   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7787 x=876   y=205   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=7788 x=837   y=164   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7789 x=781   y=205   width=16    height=38    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=7804 x=864   y=164   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7805 x=162   y=291   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=7808 x=680   y=0     width=32    height=38    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=7809 x=239   y=250   width=32    height=34    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=7810 x=785   y=0     width=32    height=38    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=7811 x=274   y=250   width=32    height=34    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=7812 x=750   y=0     width=32    height=38    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=7813 x=611   y=357   width=32    height=30    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=7814 x=855   y=0     width=32    height=38    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=7815 x=856   y=357   width=32    height=30    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=7816 x=575   y=0     width=32    height=38    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=7817 x=786   y=357   width=32    height=30    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=7826 x=891   y=164   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7827 x=189   y=534   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=7838 x=216   y=534   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7840 x=918   y=164   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7841 x=270   y=530   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=7842 x=945   y=164   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7843 x=459   y=287   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=7852 x=0     y=0     width=24    height=46    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7853 x=297   y=0     width=24    height=42    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=7862 x=54    y=0     width=24    height=46    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7863 x=216   y=0     width=24    height=42    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=7864 x=972   y=164   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7865 x=486   y=526   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=7866 x=0     y=213   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7867 x=648   y=283   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=7868 x=594   y=164   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7869 x=675   y=283   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=7878 x=81    y=0     width=24    height=46    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7879 x=405   y=0     width=24    height=42    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=7880 x=800   y=205   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=7881 x=324   y=361   width=12    height=34    xoffset=-6    yoffset=3     xadvance=8     page=0  chnl=15
char id=7882 x=819   y=205   width=16    height=38    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=7883 x=999   y=82    width=8     height=38    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=7884 x=27    y=213   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7885 x=810   y=522   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=7886 x=54    y=213   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7887 x=891   y=283   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=7896 x=27    y=0     width=24    height=46    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7897 x=135   y=0     width=24    height=42    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=7898 x=155   y=45    width=28    height=38    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7899 x=530   y=250   width=28    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=7900 x=124   y=45    width=28    height=38    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7901 x=406   y=250   width=28    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=7904 x=0     y=49    width=28    height=38    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7905 x=592   y=246   width=28    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=7906 x=952   y=0     width=28    height=38    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=7907 x=314   y=398   width=28    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=7908 x=108   y=213   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7909 x=189   y=567   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=7910 x=135   y=209   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7911 x=783   y=283   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=7912 x=496   y=45    width=28    height=38    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7913 x=623   y=246   width=28    height=34    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=7914 x=372   y=45    width=28    height=38    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7915 x=375   y=250   width=28    height=34    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=7918 x=403   y=45    width=28    height=38    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7919 x=437   y=250   width=28    height=34    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=7920 x=434   y=45    width=28    height=38    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=7921 x=624   y=390   width=28    height=30    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=7922 x=270   y=209   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7923 x=270   y=0     width=24    height=42    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=7924 x=324   y=209   width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=7925 x=540   y=559   width=24    height=30    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=7926 x=351   y=209   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7927 x=324   y=0     width=24    height=42    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=7928 x=405   y=209   width=24    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7929 x=486   y=0     width=24    height=42    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=8052 x=459   y=209   width=24    height=38    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=8056 x=621   y=320   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=8134 x=486   y=209   width=24    height=38    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=8138 x=965   y=390   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=8182 x=675   y=320   width=24    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=8210 x=733   y=725   width=20    height=6     xoffset=-2    yoffset=19    xadvance=20    page=0  chnl=15
char id=8211 x=710   y=725   width=20    height=6     xoffset=-2    yoffset=19    xadvance=20    page=0  chnl=15
char id=8212 x=633   y=729   width=24    height=6     xoffset=-2    yoffset=19    xadvance=24    page=0  chnl=15
char id=8213 x=579   y=729   width=24    height=6     xoffset=-2    yoffset=19    xadvance=24    page=0  chnl=15
char id=8214 x=255   y=633   width=16    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=8215 x=687   y=725   width=20    height=6     xoffset=-2    yoffset=35    xadvance=20    page=0  chnl=15
char id=8216 x=445   y=733   width=12    height=10    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=8217 x=430   y=737   width=12    height=10    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=8218 x=415   y=737   width=12    height=10    xoffset=-2    yoffset=31    xadvance=12    page=0  chnl=15
char id=8219 x=520   y=729   width=12    height=10    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=8220 x=242   y=745   width=24    height=10    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=8221 x=350   y=737   width=24    height=10    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=8222 x=269   y=745   width=24    height=10    xoffset=-2    yoffset=31    xadvance=24    page=0  chnl=15
char id=8223 x=323   y=741   width=24    height=10    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=8224 x=513   y=209   width=24    height=38    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=8225 x=540   y=209   width=24    height=38    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=8226 x=223   y=745   width=16    height=14    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=8230 x=606   y=729   width=24    height=6     xoffset=-2    yoffset=31    xadvance=24    page=0  chnl=15
char id=8240 x=926   y=357   width=32    height=30    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=8242 x=568   y=729   width=8     height=10    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=8243 x=396   y=737   width=16    height=10    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=8244 x=296   y=745   width=24    height=10    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=8249 x=594   y=704   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=8250 x=621   y=704   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=8252 x=179   y=633   width=16    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=8260 x=891   y=555   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=8286 x=999   y=456   width=8     height=30    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=8352 x=918   y=555   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=8354 x=945   y=555   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=8355 x=972   y=555   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=8356 x=0     y=604   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=8364 x=27    y=604   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=8365 x=124   y=435   width=28    height=30    xoffset=-6    yoffset=7     xadvance=24    page=0  chnl=15
char id=8371 x=81    y=604   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=8373 x=567   y=205   width=24    height=38    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=8374 x=135   y=600   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=8376 x=162   y=600   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=8377 x=775   y=588   width=20    height=30    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=8378 x=189   y=600   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=8380 x=679   y=621   width=24    height=26    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=8381 x=186   y=435   width=28    height=30    xoffset=-6    yoffset=7     xadvance=24    page=0  chnl=15
char id=8382 x=243   y=600   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=8383 x=279   y=45    width=28    height=38    xoffset=-6    yoffset=3     xadvance=24    page=0  chnl=15
char id=8470 x=354   y=361   width=40    height=30    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=8482 x=0     y=749   width=40    height=18    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=8486 x=324   y=596   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=8592 x=135   y=699   width=24    height=22    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=8593 x=162   y=695   width=24    height=22    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=8594 x=189   y=695   width=24    height=22    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=8595 x=216   y=695   width=24    height=22    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=8719 x=810   y=320   width=24    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=8722 x=832   y=725   width=16    height=6     xoffset=-2    yoffset=19    xadvance=16    page=0  chnl=15
char id=8725 x=378   y=596   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=8729 x=892   y=725   width=8     height=6     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=8730 x=405   y=592   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=8734 x=93    y=749   width=24    height=14    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=8735 x=540   y=679   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=8736 x=783   y=675   width=24    height=22    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=8776 x=162   y=666   width=24    height=26    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=8800 x=432   y=592   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=8801 x=928   y=700   width=16    height=22    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=8804 x=141   y=633   width=16    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=8805 x=84    y=637   width=16    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=8942 x=988   y=700   width=8     height=22    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=8943 x=660   y=729   width=24    height=6     xoffset=-2    yoffset=19    xadvance=24    page=0  chnl=15
char id=9650 x=81    y=724   width=24    height=22    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=9658 x=513   y=704   width=24    height=22    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=9660 x=135   y=724   width=24    height=22    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=9668 x=162   y=720   width=24    height=22    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=9679 x=189   y=720   width=24    height=22    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=9761 x=310   y=431   width=28    height=30    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=9787 x=243   y=720   width=24    height=22    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=42891 x=977   y=700   width=8     height=22    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=42892 x=999   y=700   width=8     height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=64257 x=486   y=592   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=64258 x=513   y=592   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=128123 x=540   y=592   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=128125 x=567   y=592   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=128228 x=594   y=592   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=128229 x=621   y=592   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=128274 x=648   y=588   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=128275 x=675   y=588   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=128276 x=702   y=588   width=24    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=128279 x=351   y=687   width=24    height=22    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
