info face="Pixeloid Sans" size=-10 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=12 base=10 scaleW=512 scaleH=1012
char id=32   x=280   y=256   width=5     height=3     xoffset=-2    yoffset=10    xadvance=3     
char id=33   x=28    y=226   width=5     height=10    xoffset=-2    yoffset=1     xadvance=2     
char id=34   x=0     y=261   width=7     height=5     xoffset=-2    yoffset=1     xadvance=4     
char id=35   x=492   y=157   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=36   x=121   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=37   x=0     y=174   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=38   x=12    y=174   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=39   x=90    y=260   width=5     height=5     xoffset=-2    yoffset=1     xadvance=2     
char id=40   x=392   y=76    width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     
char id=41   x=20    y=92    width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     
char id=42   x=403   y=245   width=7     height=6     xoffset=-2    yoffset=1     xadvance=4     
char id=43   x=393   y=245   width=7     height=6     xoffset=-2    yoffset=3     xadvance=4     
char id=44   x=452   y=245   width=5     height=6     xoffset=-2    yoffset=7     xadvance=2     
char id=45   x=229   y=257   width=7     height=4     xoffset=-2    yoffset=4     xadvance=4     
char id=46   x=264   y=256   width=5     height=4     xoffset=-2    yoffset=7     xadvance=2     
char id=47   x=24    y=174   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=48   x=36    y=174   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=49   x=48    y=174   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=50   x=60    y=174   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=51   x=72    y=174   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=52   x=84    y=174   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=53   x=96    y=174   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=54   x=108   y=174   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=55   x=120   y=174   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=56   x=132   y=173   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=57   x=144   y=173   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=58   x=301   y=245   width=5     height=8     xoffset=-2    yoffset=3     xadvance=2     
char id=59   x=52    y=226   width=5     height=10    xoffset=-2    yoffset=3     xadvance=2     
char id=60   x=255   y=245   width=7     height=8     xoffset=-2    yoffset=2     xadvance=4     
char id=61   x=423   y=245   width=7     height=6     xoffset=-2    yoffset=3     xadvance=4     
char id=62   x=245   y=245   width=7     height=8     xoffset=-2    yoffset=2     xadvance=4     
char id=63   x=156   y=172   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=64   x=168   y=172   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=65   x=192   y=172   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=66   x=216   y=171   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=67   x=240   y=171   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=68   x=252   y=171   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=69   x=264   y=171   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=70   x=276   y=171   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=71   x=300   y=171   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=72   x=324   y=171   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=73   x=490   y=209   width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     
char id=74   x=199   y=211   width=8     height=10    xoffset=-2    yoffset=1     xadvance=6     
char id=75   x=336   y=171   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=76   x=348   y=171   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=77   x=361   y=119   width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     
char id=78   x=143   y=133   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=79   x=360   y=171   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=80   x=372   y=171   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=81   x=384   y=171   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=82   x=396   y=171   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=83   x=408   y=171   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=84   x=420   y=171   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=85   x=432   y=171   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=86   x=444   y=170   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=87   x=286   y=119   width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     
char id=88   x=456   y=170   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=89   x=468   y=170   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=90   x=480   y=170   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=91   x=442   y=75    width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     
char id=92   x=492   y=170   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=93   x=412   y=75    width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     
char id=94   x=369   y=245   width=9     height=6     xoffset=-2    yoffset=1     xadvance=7     
char id=95   x=209   y=257   width=7     height=4     xoffset=-2    yoffset=9     xadvance=4     
char id=96   x=38    y=261   width=6     height=5     xoffset=-1    yoffset=-1    xadvance=7     
char id=97   x=360   y=234   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=98   x=0     y=187   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=99   x=348   y=234   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=100  x=12    y=187   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=101  x=336   y=234   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=102  x=330   y=210   width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     
char id=103  x=48    y=187   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=104  x=72    y=187   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=105  x=20    y=226   width=5     height=10    xoffset=-2    yoffset=1     xadvance=2     
char id=106  x=340   y=76    width=8     height=12    xoffset=-2    yoffset=1     xadvance=6     
char id=107  x=144   y=212   width=8     height=10    xoffset=-2    yoffset=1     xadvance=6     
char id=108  x=504   y=157   width=5     height=10    xoffset=-2    yoffset=1     xadvance=2     
char id=109  x=125   y=226   width=12    height=8     xoffset=-2    yoffset=3     xadvance=9     
char id=110  x=300   y=234   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=111  x=288   y=234   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=112  x=84    y=187   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=113  x=96    y=187   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=114  x=224   y=246   width=8     height=8     xoffset=-2    yoffset=3     xadvance=6     
char id=115  x=276   y=234   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=116  x=360   y=210   width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     
char id=117  x=252   y=234   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=118  x=240   y=234   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=119  x=95    y=226   width=12    height=8     xoffset=-2    yoffset=3     xadvance=9     
char id=120  x=204   y=235   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=121  x=108   y=187   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=122  x=180   y=235   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=123  x=285   y=76    width=8     height=12    xoffset=-2    yoffset=1     xadvance=6     
char id=124  x=504   y=30    width=5     height=12    xoffset=-2    yoffset=1     xadvance=2     
char id=125  x=263   y=76    width=8     height=12    xoffset=-2    yoffset=1     xadvance=6     
char id=126  x=345   y=245   width=9     height=6     xoffset=-2    yoffset=3     xadvance=7     
char id=160  x=272   y=256   width=5     height=3     xoffset=-2    yoffset=10    xadvance=3     
char id=161  x=177   y=119   width=5     height=11    xoffset=-2    yoffset=2     xadvance=2     
char id=162  x=24    y=107   width=9     height=11    xoffset=-2    yoffset=2     xadvance=7     
char id=163  x=120   y=187   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=164  x=132   y=237   width=9     height=8     xoffset=-2    yoffset=2     xadvance=7     
char id=165  x=132   y=186   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=166  x=107   y=91    width=5     height=12    xoffset=-2    yoffset=1     xadvance=2     
char id=167  x=157   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=168  x=219   y=257   width=7     height=4     xoffset=-1    yoffset=-1    xadvance=7     
char id=169  x=466   y=118   width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     
char id=170  x=168   y=236   width=9     height=8     xoffset=-2    yoffset=1     xadvance=7     
char id=171  x=120   y=237   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=172  x=413   y=245   width=7     height=6     xoffset=-2    yoffset=4     xadvance=4     
char id=173  x=189   y=257   width=7     height=4     xoffset=-2    yoffset=4     xadvance=4     
char id=174  x=421   y=118   width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     
char id=175  x=179   y=258   width=7     height=4     xoffset=-1    yoffset=-1    xadvance=7     
char id=176  x=326   y=245   width=8     height=7     xoffset=-2    yoffset=1     xadvance=6     
char id=177  x=265   y=245   width=7     height=8     xoffset=-2    yoffset=3     xadvance=4     
char id=178  x=72    y=238   width=9     height=8     xoffset=-2    yoffset=1     xadvance=7     
char id=179  x=36    y=239   width=9     height=8     xoffset=-2    yoffset=1     xadvance=7     
char id=180  x=20    y=261   width=6     height=5     xoffset=0     yoffset=-1    xadvance=7     
char id=181  x=144   y=186   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=182  x=168   y=185   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=183  x=248   y=256   width=5     height=4     xoffset=-2    yoffset=4     xadvance=2     
char id=184  x=239   y=256   width=6     height=4     xoffset=-1    yoffset=9     xadvance=7     
char id=185  x=356   y=223   width=9     height=8     xoffset=-2    yoffset=1     xadvance=7     
char id=186  x=296   y=223   width=9     height=8     xoffset=-2    yoffset=1     xadvance=7     
char id=187  x=248   y=223   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=191  x=168   y=105   width=9     height=11    xoffset=-2    yoffset=2     xadvance=7     
char id=192  x=72    y=47    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=193  x=84    y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=194  x=96    y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=195  x=108   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=196  x=120   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=197  x=132   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=198  x=26    y=135   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=199  x=156   y=46    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=200  x=168   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=201  x=180   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=202  x=192   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=203  x=204   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=204  x=502   y=0     width=7     height=12    xoffset=-2    yoffset=-1    xadvance=4     
char id=205  x=382   y=76    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=4     
char id=206  x=40    y=92    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=4     
char id=207  x=50    y=92    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=4     
char id=208  x=13    y=135   width=10    height=10    xoffset=-3    yoffset=1     xadvance=7     
char id=209  x=102   y=16    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=8     
char id=210  x=228   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=211  x=240   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=212  x=252   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=213  x=264   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=214  x=276   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=215  x=144   y=247   width=9     height=8     xoffset=-2    yoffset=2     xadvance=7     
char id=216  x=180   y=185   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=217  x=300   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=218  x=312   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=219  x=324   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=220  x=336   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=221  x=348   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=222  x=192   y=185   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=223  x=204   y=184   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=224  x=192   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=225  x=216   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=226  x=228   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=227  x=492   y=104   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=228  x=216   y=184   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=229  x=240   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=230  x=155   y=225   width=12    height=8     xoffset=-2    yoffset=3     xadvance=9     
char id=231  x=228   y=184   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=232  x=264   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=233  x=288   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=234  x=300   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=235  x=240   y=184   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=236  x=185   y=119   width=5     height=11    xoffset=-2    yoffset=0     xadvance=2     
char id=237  x=168   y=119   width=6     height=11    xoffset=-2    yoffset=0     xadvance=2     
char id=238  x=148   y=119   width=7     height=11    xoffset=-2    yoffset=0     xadvance=4     
char id=239  x=340   y=210   width=7     height=10    xoffset=-3    yoffset=1     xadvance=2     
char id=240  x=312   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=241  x=324   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=242  x=336   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=243  x=348   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=244  x=360   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=245  x=372   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=246  x=252   y=184   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=247  x=235   y=245   width=7     height=8     xoffset=-2    yoffset=2     xadvance=4     
char id=248  x=120   y=248   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=249  x=384   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=250  x=396   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=251  x=408   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=252  x=264   y=184   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=253  x=217   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=254  x=24    y=47    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=255  x=36    y=47    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=256  x=48    y=47    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=257  x=276   y=184   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=258  x=288   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=259  x=420   y=104   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=260  x=384   y=46    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=261  x=288   y=184   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=262  x=432   y=45    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=263  x=432   y=104   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=264  x=468   y=45    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=265  x=444   y=104   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=266  x=36    y=32    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=267  x=312   y=184   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=268  x=60    y=32    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=269  x=456   y=104   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=270  x=144   y=31    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=271  x=406   y=119   width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     
char id=272  x=247   y=132   width=10    height=10    xoffset=-3    yoffset=1     xadvance=7     
char id=273  x=182   y=133   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=274  x=444   y=30    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=275  x=324   y=184   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=276  x=456   y=45    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=277  x=468   y=104   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=278  x=60    y=77    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=279  x=336   y=184   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=280  x=408   y=45    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=281  x=348   y=184   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=282  x=120   y=31    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=283  x=12    y=121   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=284  x=432   y=30    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=285  x=373   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=286  x=156   y=31    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=287  x=169   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=288  x=60    y=47    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=289  x=288   y=31    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=290  x=240   y=76    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=291  x=133   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=292  x=0     y=62    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=293  x=444   y=45    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=294  x=360   y=184   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=295  x=372   y=184   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=296  x=274   y=76    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=4     
char id=297  x=83    y=121   width=8     height=11    xoffset=-3    yoffset=0     xadvance=2     
char id=298  x=0     y=92    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=4     
char id=299  x=10    y=226   width=7     height=10    xoffset=-3    yoffset=1     xadvance=2     
char id=300  x=60    y=92    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=4     
char id=301  x=158   y=119   width=7     height=11    xoffset=-3    yoffset=0     xadvance=2     
char id=302  x=492   y=75    width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     
char id=303  x=504   y=60    width=5     height=12    xoffset=-2    yoffset=1     xadvance=2     
char id=304  x=30    y=92    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=4     
char id=305  x=293   y=245   width=5     height=8     xoffset=-2    yoffset=3     xadvance=2     
char id=306  x=210   y=119   width=13    height=10    xoffset=-2    yoffset=1     xadvance=10    
char id=307  x=480   y=30    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=308  x=351   y=76    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=6     
char id=309  x=109   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     
char id=310  x=408   y=30    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=311  x=329   y=76    width=8     height=12    xoffset=-2    yoffset=1     xadvance=6     
char id=312  x=384   y=234   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=313  x=336   y=31    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=314  x=90    y=91    width=6     height=12    xoffset=-2    yoffset=-1    xadvance=2     
char id=315  x=204   y=31    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=316  x=99    y=91    width=5     height=12    xoffset=-2    yoffset=1     xadvance=2     
char id=317  x=384   y=184   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=318  x=380   y=210   width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     
char id=319  x=396   y=184   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=320  x=450   y=209   width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     
char id=321  x=364   y=132   width=10    height=10    xoffset=-3    yoffset=1     xadvance=7     
char id=322  x=460   y=209   width=7     height=10    xoffset=-3    yoffset=1     xadvance=3     
char id=323  x=349   y=16    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=8     
char id=324  x=36    y=121   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=325  x=336   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=8     
char id=326  x=408   y=184   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=327  x=167   y=16    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=8     
char id=328  x=48    y=121   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=329  x=195   y=132   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=330  x=420   y=184   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=331  x=432   y=184   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=332  x=460   y=15    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=333  x=444   y=183   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=334  x=436   y=15    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=335  x=276   y=91    width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=336  x=412   y=15    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=337  x=288   y=91    width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=338  x=325   y=132   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=339  x=110   y=226   width=12    height=8     xoffset=-2    yoffset=3     xadvance=9     
char id=340  x=12    y=62    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=341  x=105   y=120   width=8     height=11    xoffset=-2    yoffset=0     xadvance=6     
char id=342  x=24    y=62    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=343  x=298   y=210   width=8     height=10    xoffset=-2    yoffset=3     xadvance=6     
char id=344  x=36    y=62    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=345  x=72    y=121   width=8     height=11    xoffset=-2    yoffset=0     xadvance=6     
char id=346  x=48    y=62    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=347  x=360   y=91    width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=348  x=216   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=349  x=384   y=91    width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=350  x=60    y=62    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=351  x=456   y=183   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=352  x=72    y=62    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=353  x=420   y=90    width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=354  x=84    y=61    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=355  x=372   y=76    width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     
char id=356  x=96    y=61    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=357  x=177   y=211   width=8     height=10    xoffset=-2    yoffset=1     xadvance=6     
char id=358  x=480   y=183   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=359  x=420   y=210   width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     
char id=360  x=108   y=61    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=361  x=0     y=107   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=362  x=120   y=61    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=363  x=492   y=183   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=364  x=132   y=61    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=365  x=36    y=107   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=366  x=144   y=61    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=367  x=72    y=107   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=368  x=156   y=61    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=369  x=96    y=106   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=370  x=168   y=61    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=371  x=0     y=200   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=372  x=45    y=17    width=12    height=12    xoffset=-2    yoffset=-1    xadvance=9     
char id=373  x=123   y=91    width=12    height=11    xoffset=-2    yoffset=0     xadvance=9     
char id=374  x=180   y=61    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=375  x=337   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=376  x=192   y=61    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=377  x=204   y=61    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=378  x=204   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=379  x=216   y=61    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=380  x=12    y=200   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=381  x=228   y=61    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=382  x=252   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=383  x=80    y=92    width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     
char id=384  x=286   y=132   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=385  x=117   y=134   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=390  x=24    y=200   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=393  x=390   y=132   width=10    height=10    xoffset=-3    yoffset=1     xadvance=7     
char id=394  x=429   y=131   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=399  x=36    y=200   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=400  x=48    y=200   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=401  x=144   y=76    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=402  x=10    y=92    width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     
char id=403  x=312   y=91    width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=404  x=388   y=16    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=407  x=470   y=209   width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     
char id=408  x=299   y=132   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=409  x=265   y=210   width=8     height=10    xoffset=-2    yoffset=1     xadvance=6     
char id=413  x=75    y=16    width=11    height=12    xoffset=-3    yoffset=1     xadvance=8     
char id=416  x=273   y=132   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=417  x=170   y=224   width=10    height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=431  x=234   y=132   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=432  x=235   y=223   width=10    height=8     xoffset=-2    yoffset=3     xadvance=8     
char id=434  x=60    y=200   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=435  x=169   y=133   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=436  x=156   y=133   width=10    height=10    xoffset=-2    yoffset=3     xadvance=8     
char id=439  x=24    y=32    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=448  x=504   y=183   width=5     height=10    xoffset=-2    yoffset=1     xadvance=2     
char id=449  x=390   y=210   width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     
char id=450  x=370   y=210   width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     
char id=451  x=36    y=226   width=5     height=10    xoffset=-2    yoffset=1     xadvance=2     
char id=461  x=48    y=32    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=462  x=396   y=91    width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=463  x=502   y=75    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=4     
char id=464  x=138   y=119   width=7     height=11    xoffset=-3    yoffset=0     xadvance=2     
char id=465  x=108   y=31    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=466  x=408   y=91    width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=467  x=132   y=31    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=468  x=432   y=90    width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=482  x=154   y=16    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=8     
char id=483  x=301   y=119   width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     
char id=484  x=91    y=135   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=485  x=312   y=132   width=10    height=10    xoffset=-2    yoffset=3     xadvance=8     
char id=486  x=180   y=31    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=487  x=85    y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=488  x=192   y=31    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=489  x=94    y=121   width=8     height=11    xoffset=-2    yoffset=0     xadvance=6     
char id=490  x=264   y=31    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=491  x=72    y=200   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=494  x=24    y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=7     
char id=495  x=289   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=500  x=348   y=31    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=501  x=349   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=504  x=128   y=16    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=8     
char id=505  x=48    y=107   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=508  x=271   y=16    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=8     
char id=509  x=153   y=91    width=12    height=11    xoffset=-2    yoffset=0     xadvance=9     
char id=510  x=12    y=47    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=511  x=180   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=536  x=360   y=46    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=537  x=84    y=200   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=538  x=420   y=45    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=539  x=70    y=92    width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     
char id=542  x=492   y=45    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=543  x=276   y=31    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=548  x=468   y=30    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=549  x=96    y=200   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=550  x=396   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=551  x=108   y=200   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=552  x=372   y=46    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=553  x=132   y=199   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=558  x=480   y=45    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=559  x=144   y=199   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=580  x=156   y=198   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=595  x=168   y=198   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=596  x=372   y=234   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=598  x=141   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=599  x=208   y=132   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=601  x=264   y=234   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=603  x=144   y=236   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=608  x=494   y=118   width=10    height=10    xoffset=-2    yoffset=3     xadvance=8     
char id=611  x=180   y=198   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=616  x=410   y=210   width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     
char id=626  x=13    y=148   width=10    height=10    xoffset=-3    yoffset=3     xadvance=7     
char id=649  x=96    y=237   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=651  x=464   y=222   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=658  x=192   y=198   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=660  x=243   y=210   width=8     height=10    xoffset=-2    yoffset=1     xadvance=6     
char id=661  x=276   y=210   width=8     height=10    xoffset=-2    yoffset=1     xadvance=6     
char id=684  x=204   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=699  x=82    y=260   width=5     height=5     xoffset=-2    yoffset=0     xadvance=2     
char id=700  x=65    y=260   width=6     height=5     xoffset=-2    yoffset=0     xadvance=3     
char id=902  x=216   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=904  x=338   y=132   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=905  x=78    y=135   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=906  x=155   y=212   width=8     height=10    xoffset=-2    yoffset=1     xadvance=6     
char id=908  x=377   y=132   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=910  x=52    y=135   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=911  x=351   y=132   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=912  x=456   y=90    width=9     height=11    xoffset=-4    yoffset=0     xadvance=2     
char id=913  x=228   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=914  x=240   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=915  x=252   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=916  x=264   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=917  x=348   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=918  x=372   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=919  x=420   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=920  x=444   y=196   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=921  x=350   y=210   width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     
char id=922  x=456   y=196   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=923  x=480   y=196   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=924  x=256   y=119   width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     
char id=925  x=481   y=118   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=926  x=24    y=213   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=927  x=52    y=148   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=928  x=64    y=148   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=929  x=76    y=148   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=931  x=287   y=210   width=8     height=10    xoffset=-2    yoffset=1     xadvance=6     
char id=932  x=88    y=148   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=933  x=100   y=148   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=934  x=451   y=118   width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     
char id=935  x=112   y=148   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=936  x=124   y=147   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=937  x=136   y=147   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=938  x=362   y=76    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=4     
char id=939  x=12    y=32    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=940  x=300   y=91    width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=941  x=116   y=120   width=8     height=11    xoffset=-2    yoffset=0     xadvance=6     
char id=942  x=193   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=943  x=504   y=90    width=5     height=11    xoffset=-2    yoffset=0     xadvance=2     
char id=944  x=60    y=121   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=945  x=156   y=236   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=946  x=307   y=76    width=8     height=12    xoffset=-2    yoffset=1     xadvance=6     
char id=947  x=148   y=146   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=948  x=188   y=211   width=8     height=10    xoffset=-2    yoffset=1     xadvance=6     
char id=949  x=213   y=246   width=8     height=8     xoffset=-2    yoffset=3     xadvance=6     
char id=950  x=296   y=76    width=8     height=12    xoffset=-2    yoffset=1     xadvance=6     
char id=951  x=160   y=146   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=952  x=108   y=248   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=953  x=504   y=170   width=5     height=10    xoffset=-2    yoffset=1     xadvance=2     
char id=954  x=191   y=246   width=8     height=8     xoffset=-2    yoffset=3     xadvance=6     
char id=955  x=210   y=210   width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     
char id=956  x=172   y=146   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=957  x=396   y=234   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=958  x=318   y=76    width=8     height=12    xoffset=-2    yoffset=1     xadvance=6     
char id=959  x=468   y=233   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=960  x=0     y=250   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=961  x=309   y=210   width=8     height=10    xoffset=-2    yoffset=3     xadvance=6     
char id=962  x=184   y=146   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=963  x=12    y=250   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=964  x=24    y=250   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=965  x=132   y=248   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=966  x=196   y=145   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=967  x=208   y=145   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=968  x=220   y=145   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=969  x=272   y=223   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=970  x=440   y=210   width=7     height=10    xoffset=-3    yoffset=1     xadvance=2     
char id=971  x=232   y=145   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=972  x=372   y=91    width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=973  x=348   y=91    width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=974  x=324   y=91    width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=984  x=472   y=15    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=985  x=244   y=145   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=1024 x=448   y=15    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=1025 x=424   y=15    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=1026 x=256   y=145   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1027 x=400   y=15    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=1028 x=268   y=145   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1029 x=280   y=145   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1030 x=480   y=209   width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     
char id=1031 x=472   y=75    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=4     
char id=1032 x=232   y=210   width=8     height=10    xoffset=-2    yoffset=1     xadvance=6     
char id=1033 x=331   y=119   width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     
char id=1034 x=416   y=132   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=1035 x=292   y=145   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1036 x=108   y=76    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=1037 x=24    y=121   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=1038 x=96    y=31    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=1039 x=168   y=31    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=1040 x=304   y=145   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1041 x=316   y=145   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1042 x=328   y=145   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1043 x=340   y=145   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1044 x=362   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=9     
char id=1045 x=352   y=145   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1046 x=346   y=119   width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     
char id=1047 x=364   y=145   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1048 x=376   y=145   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1049 x=144   y=46    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=1050 x=388   y=145   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1051 x=400   y=145   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1052 x=412   y=145   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1053 x=424   y=145   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1054 x=436   y=144   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1055 x=448   y=144   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1056 x=460   y=144   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1057 x=472   y=144   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1058 x=484   y=144   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1059 x=496   y=144   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1060 x=316   y=119   width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     
char id=1061 x=0     y=161   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1062 x=312   y=31    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=1063 x=12    y=161   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1064 x=241   y=119   width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     
char id=1065 x=60    y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     
char id=1066 x=26    y=148   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=1067 x=0     y=135   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=1068 x=24    y=161   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1069 x=36    y=161   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1070 x=39    y=135   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=1071 x=48    y=161   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1072 x=260   y=223   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1073 x=60    y=161   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1074 x=284   y=223   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1075 x=180   y=246   width=8     height=8     xoffset=-2    yoffset=3     xadvance=6     
char id=1076 x=65    y=135   width=10    height=10    xoffset=-2    yoffset=3     xadvance=8     
char id=1077 x=308   y=223   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1078 x=320   y=223   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1079 x=332   y=223   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1080 x=344   y=223   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1081 x=144   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=1082 x=368   y=223   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1083 x=380   y=223   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1084 x=392   y=223   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1085 x=404   y=223   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1086 x=416   y=223   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1087 x=428   y=223   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1088 x=72    y=161   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=1089 x=440   y=223   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1090 x=452   y=222   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1091 x=84    y=161   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=1092 x=132   y=105   width=9     height=11    xoffset=-2    yoffset=2     xadvance=7     
char id=1093 x=476   y=222   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1094 x=96    y=161   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=1095 x=488   y=222   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1096 x=500   y=222   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1097 x=108   y=161   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=1098 x=222   y=223   width=10    height=8     xoffset=-2    yoffset=3     xadvance=8     
char id=1099 x=196   y=224   width=10    height=8     xoffset=-2    yoffset=3     xadvance=8     
char id=1100 x=0     y=239   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1101 x=12    y=239   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1102 x=183   y=224   width=10    height=8     xoffset=-2    yoffset=3     xadvance=8     
char id=1103 x=24    y=239   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1104 x=120   y=106   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=1105 x=120   y=161   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1106 x=0     y=47    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=1107 x=127   y=120   width=8     height=11    xoffset=-2    yoffset=0     xadvance=6     
char id=1108 x=48    y=239   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1109 x=60    y=238   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1110 x=504   y=196   width=5     height=10    xoffset=-2    yoffset=1     xadvance=2     
char id=1111 x=320   y=210   width=7     height=10    xoffset=-3    yoffset=1     xadvance=2     
char id=1112 x=252   y=76    width=8     height=12    xoffset=-2    yoffset=1     xadvance=6     
char id=1113 x=209   y=224   width=10    height=8     xoffset=-2    yoffset=3     xadvance=8     
char id=1114 x=84    y=238   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1115 x=132   y=160   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1116 x=108   y=106   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=1117 x=492   y=30    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=1118 x=181   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=1119 x=144   y=160   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=1162 x=48    y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=7     
char id=1163 x=97    y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=1164 x=156   y=159   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1165 x=108   y=237   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1168 x=444   y=90    width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=1169 x=84    y=226   width=8     height=9     xoffset=-2    yoffset=2     xadvance=6     
char id=1170 x=168   y=159   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1171 x=202   y=246   width=8     height=8     xoffset=-2    yoffset=3     xadvance=6     
char id=1174 x=397   y=0     width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     
char id=1175 x=180   y=159   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=1176 x=456   y=30    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=1177 x=192   y=159   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=1178 x=420   y=30    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=1179 x=204   y=158   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=1182 x=104   y=135   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=1183 x=216   y=158   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1184 x=130   y=134   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=1185 x=192   y=235   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1186 x=396   y=31    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=1187 x=228   y=158   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=1188 x=0     y=148   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=1189 x=228   y=234   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1194 x=384   y=31    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=1195 x=240   y=158   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=1196 x=372   y=31    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=1197 x=252   y=158   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=1198 x=264   y=158   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1199 x=276   y=158   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=1200 x=288   y=158   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1201 x=300   y=158   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=1202 x=360   y=31    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=1203 x=312   y=158   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=1204 x=206   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=8     
char id=1205 x=324   y=158   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=1206 x=297   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=8     
char id=1207 x=481   y=131   width=10    height=10    xoffset=-2    yoffset=3     xadvance=8     
char id=1210 x=336   y=158   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1211 x=348   y=158   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1217 x=487   y=0     width=12    height=12    xoffset=-2    yoffset=-1    xadvance=9     
char id=1218 x=12    y=107   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=1232 x=324   y=31    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=1233 x=492   y=90    width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=1236 x=442   y=131   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=1237 x=140   y=225   width=12    height=8     xoffset=-2    yoffset=3     xadvance=9     
char id=1238 x=300   y=31    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=1239 x=480   y=90    width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=1240 x=360   y=158   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1241 x=216   y=235   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1244 x=472   y=0     width=12    height=12    xoffset=-2    yoffset=-1    xadvance=9     
char id=1245 x=372   y=158   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1246 x=252   y=31    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=1247 x=384   y=158   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1252 x=240   y=31    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=1253 x=396   y=158   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1256 x=408   y=158   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1257 x=408   y=234   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1260 x=228   y=31    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=1261 x=420   y=158   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1264 x=216   y=31    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=1265 x=84    y=31    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=1266 x=72    y=32    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=1267 x=0     y=32    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=1268 x=496   y=15    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=1269 x=432   y=158   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1270 x=484   y=15    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=1271 x=221   y=210   width=8     height=10    xoffset=-2    yoffset=3     xadvance=6     
char id=1272 x=115   y=16    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=8     
char id=1273 x=221   y=132   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=1296 x=444   y=157   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=1297 x=156   y=247   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=1298 x=228   y=76    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=1299 x=456   y=157   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=7682 x=216   y=76    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=7683 x=468   y=157   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=7684 x=204   y=76    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7685 x=192   y=76    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7690 x=180   y=76    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=7691 x=480   y=157   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=7692 x=168   y=76    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7693 x=84    y=76    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7696 x=72    y=77    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7697 x=240   y=61    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7710 x=252   y=61    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=7711 x=432   y=75    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=4     
char id=7714 x=264   y=61    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=7715 x=276   y=61    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=7716 x=288   y=61    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7717 x=300   y=61    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7734 x=312   y=61    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7735 x=504   y=45    width=5     height=12    xoffset=-2    yoffset=1     xadvance=2     
char id=7738 x=324   y=61    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7739 x=482   y=75    width=7     height=12    xoffset=-3    yoffset=1     xadvance=2     
char id=7742 x=412   y=0     width=12    height=12    xoffset=-2    yoffset=-1    xadvance=9     
char id=7743 x=138   y=91    width=12    height=11    xoffset=-2    yoffset=0     xadvance=9     
char id=7744 x=442   y=0     width=12    height=12    xoffset=-2    yoffset=-1    xadvance=9     
char id=7745 x=436   y=118   width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     
char id=7748 x=180   y=16    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=8     
char id=7749 x=180   y=172   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=7750 x=219   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=8     
char id=7751 x=204   y=171   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=7752 x=284   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=8     
char id=7753 x=228   y=171   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=7766 x=336   y=61    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=7767 x=348   y=61    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7770 x=360   y=61    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7771 x=254   y=210   width=8     height=10    xoffset=-2    yoffset=3     xadvance=6     
char id=7776 x=372   y=61    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=7777 x=288   y=171   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=7778 x=384   y=61    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7779 x=312   y=171   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=7786 x=396   y=61    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=7787 x=402   y=76    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=4     
char id=7788 x=408   y=60    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7789 x=422   y=75    width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     
char id=7804 x=420   y=60    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=7805 x=336   y=91    width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=7808 x=427   y=0     width=12    height=12    xoffset=-2    yoffset=-1    xadvance=9     
char id=7809 x=183   y=91    width=12    height=11    xoffset=-2    yoffset=0     xadvance=9     
char id=7810 x=457   y=0     width=12    height=12    xoffset=-2    yoffset=-1    xadvance=9     
char id=7811 x=168   y=91    width=12    height=11    xoffset=-2    yoffset=0     xadvance=9     
char id=7812 x=30    y=17    width=12    height=12    xoffset=-2    yoffset=-1    xadvance=9     
char id=7813 x=226   y=119   width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     
char id=7814 x=15    y=17    width=12    height=12    xoffset=-2    yoffset=-1    xadvance=9     
char id=7815 x=376   y=119   width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     
char id=7816 x=0     y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     
char id=7817 x=391   y=119   width=12    height=10    xoffset=-2    yoffset=3     xadvance=9     
char id=7826 x=432   y=60    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7827 x=24    y=187   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=7838 x=36    y=187   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=7840 x=444   y=60    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7841 x=60    y=187   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=7842 x=456   y=60    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=7843 x=468   y=90    width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=7852 x=36    y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=7     
char id=7853 x=313   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=7862 x=60    y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=7     
char id=7863 x=145   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=7864 x=468   y=60    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7865 x=156   y=185   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=7866 x=480   y=60    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=7867 x=276   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=7868 x=492   y=60    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=7869 x=60    y=107   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=7878 x=12    y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=7     
char id=7879 x=229   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=7880 x=452   y=75    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=4     
char id=7881 x=504   y=104   width=5     height=11    xoffset=-2    yoffset=0     xadvance=2     
char id=7882 x=462   y=75    width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     
char id=7883 x=115   y=91    width=5     height=12    xoffset=-2    yoffset=1     xadvance=2     
char id=7884 x=12    y=77    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7885 x=300   y=184   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=7886 x=24    y=77    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=7887 x=156   y=105   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=7896 x=0     y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=7     
char id=7897 x=205   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=7898 x=375   y=16    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=8     
char id=7899 x=237   y=91    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=7900 x=310   y=16    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=8     
char id=7901 x=198   y=91    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=7904 x=323   y=16    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=8     
char id=7905 x=263   y=91    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=7906 x=193   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=8     
char id=7907 x=455   y=131   width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=7908 x=36    y=77    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7909 x=468   y=183   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=7910 x=48    y=77    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=7911 x=84    y=107   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=7912 x=89    y=16    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=8     
char id=7913 x=211   y=91    width=10    height=11    xoffset=-2    yoffset=0     xadvance=8     
char id=7914 x=232   y=16    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=8     
char id=7915 x=224   y=91    width=10    height=11    xoffset=-2    yoffset=0     xadvance=8     
char id=7918 x=245   y=16    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=8     
char id=7919 x=250   y=91    width=10    height=11    xoffset=-2    yoffset=0     xadvance=8     
char id=7920 x=258   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=8     
char id=7921 x=260   y=132   width=10    height=10    xoffset=-2    yoffset=3     xadvance=8     
char id=7922 x=96    y=76    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=7923 x=385   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=7924 x=120   y=76    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=7925 x=120   y=200   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7     
char id=7926 x=132   y=76    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=7927 x=241   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=7928 x=156   y=76    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=7     
char id=7929 x=253   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=8052 x=265   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=8056 x=480   y=104   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=8134 x=277   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=8138 x=403   y=132   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=8182 x=0     y=121   width=9     height=11    xoffset=-2    yoffset=0     xadvance=7     
char id=8210 x=168   y=258   width=8     height=4     xoffset=-2    yoffset=4     xadvance=6     
char id=8211 x=157   y=258   width=8     height=4     xoffset=-2    yoffset=4     xadvance=6     
char id=8212 x=110   y=259   width=9     height=4     xoffset=-2    yoffset=4     xadvance=7     
char id=8213 x=98    y=259   width=9     height=4     xoffset=-2    yoffset=4     xadvance=7     
char id=8214 x=400   y=210   width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     
char id=8215 x=146   y=258   width=8     height=4     xoffset=-2    yoffset=9     xadvance=6     
char id=8216 x=47    y=261   width=6     height=5     xoffset=-2    yoffset=0     xadvance=3     
char id=8217 x=29    y=261   width=6     height=5     xoffset=-2    yoffset=0     xadvance=3     
char id=8218 x=443   y=245   width=6     height=6     xoffset=-2    yoffset=7     xadvance=3     
char id=8219 x=56    y=261   width=6     height=5     xoffset=-2    yoffset=0     xadvance=3     
char id=8220 x=460   y=244   width=9     height=5     xoffset=-2    yoffset=0     xadvance=7     
char id=8221 x=496   y=244   width=9     height=5     xoffset=-2    yoffset=0     xadvance=7     
char id=8222 x=381   y=245   width=9     height=6     xoffset=-2    yoffset=7     xadvance=7     
char id=8223 x=484   y=244   width=9     height=5     xoffset=-2    yoffset=0     xadvance=7     
char id=8224 x=301   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=8225 x=325   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=8226 x=433   y=245   width=7     height=6     xoffset=-2    yoffset=3     xadvance=4     
char id=8230 x=122   y=259   width=9     height=4     xoffset=-2    yoffset=7     xadvance=7     
char id=8240 x=271   y=119   width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     
char id=8242 x=74    y=260   width=5     height=5     xoffset=-2    yoffset=1     xadvance=2     
char id=8243 x=10    y=261   width=7     height=5     xoffset=-2    yoffset=1     xadvance=4     
char id=8244 x=472   y=244   width=9     height=5     xoffset=-2    yoffset=1     xadvance=7     
char id=8249 x=312   y=234   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=8250 x=324   y=234   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=8252 x=430   y=210   width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     
char id=8260 x=276   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=8286 x=44    y=226   width=5     height=10    xoffset=-2    yoffset=1     xadvance=2     
char id=8352 x=288   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=8354 x=300   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=8355 x=312   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=8356 x=324   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=8364 x=336   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=8365 x=468   y=131   width=10    height=10    xoffset=-3    yoffset=1     xadvance=7     
char id=8371 x=360   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=8373 x=361   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=7     
char id=8374 x=384   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=8376 x=396   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=8377 x=166   y=211   width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     
char id=8378 x=408   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=8380 x=72    y=226   width=9     height=9     xoffset=-2    yoffset=2     xadvance=7     
char id=8381 x=494   y=131   width=10    height=10    xoffset=-3    yoffset=1     xadvance=7     
char id=8382 x=432   y=197   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=8383 x=72    y=0     width=10    height=13    xoffset=-3    yoffset=0     xadvance=7     
char id=8470 x=193   y=119   width=14    height=10    xoffset=-2    yoffset=1     xadvance=11    
char id=8482 x=309   y=245   width=14    height=7     xoffset=-2    yoffset=1     xadvance=11    
char id=8486 x=468   y=196   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=8592 x=420   y=234   width=9     height=8     xoffset=-2    yoffset=2     xadvance=7     
char id=8593 x=432   y=234   width=9     height=8     xoffset=-2    yoffset=2     xadvance=7     
char id=8594 x=444   y=234   width=9     height=8     xoffset=-2    yoffset=2     xadvance=7     
char id=8595 x=456   y=233   width=9     height=8     xoffset=-2    yoffset=2     xadvance=7     
char id=8719 x=0     y=77    width=9     height=12    xoffset=-2    yoffset=1     xadvance=7     
char id=8722 x=199   y=257   width=7     height=4     xoffset=-2    yoffset=4     xadvance=4     
char id=8725 x=492   y=196   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=8729 x=256   y=256   width=5     height=4     xoffset=-2    yoffset=4     xadvance=2     
char id=8730 x=0     y=213   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=8734 x=357   y=245   width=9     height=6     xoffset=-2    yoffset=3     xadvance=7     
char id=8735 x=480   y=233   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=8736 x=492   y=233   width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     
char id=8776 x=60    y=226   width=9     height=9     xoffset=-2    yoffset=2     xadvance=7     
char id=8800 x=12    y=213   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=8801 x=275   y=245   width=7     height=8     xoffset=-2    yoffset=2     xadvance=4     
char id=8804 x=500   y=209   width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     
char id=8805 x=0     y=226   width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     
char id=8942 x=504   y=233   width=5     height=8     xoffset=-2    yoffset=2     xadvance=2     
char id=8943 x=134   y=259   width=9     height=4     xoffset=-2    yoffset=4     xadvance=7     
char id=9650 x=36    y=250   width=9     height=8     xoffset=-2    yoffset=2     xadvance=7     
char id=9658 x=48    y=250   width=9     height=8     xoffset=-2    yoffset=2     xadvance=7     
char id=9660 x=60    y=249   width=9     height=8     xoffset=-2    yoffset=2     xadvance=7     
char id=9668 x=72    y=249   width=9     height=8     xoffset=-2    yoffset=2     xadvance=7     
char id=9679 x=84    y=249   width=9     height=8     xoffset=-2    yoffset=2     xadvance=7     
char id=9761 x=39    y=148   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     
char id=9787 x=96    y=248   width=9     height=8     xoffset=-2    yoffset=2     xadvance=7     
char id=42891 x=285   y=245   width=5     height=8     xoffset=-2    yoffset=1     xadvance=2     
char id=42892 x=337   y=245   width=5     height=7     xoffset=-2    yoffset=1     xadvance=2     
char id=64257 x=36    y=213   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=64258 x=48    y=213   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=128123 x=60    y=213   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=128125 x=72    y=213   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=128228 x=84    y=213   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=128229 x=96    y=213   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=128274 x=108   y=213   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=128275 x=120   y=213   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=128276 x=132   y=212   width=9     height=10    xoffset=-2    yoffset=1     xadvance=7     
char id=128279 x=168   y=247   width=9     height=8     xoffset=-2    yoffset=2     xadvance=7     
