info face="Pixeloid Sans" size=-24 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=29 base=24 scaleW=512 scaleH=1012
char id=32   x=504   y=660   width=5     height=3     xoffset=-2    yoffset=27    xadvance=8     
char id=33   x=500   y=564   width=6     height=21    xoffset=-2    yoffset=4     xadvance=5     
char id=34   x=215   y=786   width=12    height=8     xoffset=-2    yoffset=4     xadvance=11    
char id=35   x=160   y=520   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=36   x=0     y=34    width=17    height=27    xoffset=-2    yoffset=1     xadvance=16    
char id=37   x=180   y=520   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=38   x=200   y=520   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=39   x=337   y=785   width=6     height=8     xoffset=-2    yoffset=4     xadvance=5     
char id=40   x=271   y=372   width=12    height=24    xoffset=-2    yoffset=4     xadvance=11    
char id=41   x=286   y=372   width=12    height=24    xoffset=-2    yoffset=4     xadvance=11    
char id=42   x=85    y=788   width=12    height=11    xoffset=-2    yoffset=4     xadvance=11    
char id=43   x=40    y=788   width=12    height=11    xoffset=-2    yoffset=9     xadvance=11    
char id=44   x=328   y=785   width=6     height=8     xoffset=-2    yoffset=20    xadvance=5     
char id=45   x=15    y=802   width=12    height=5     xoffset=-2    yoffset=12    xadvance=11    
char id=46   x=88    y=802   width=6     height=5     xoffset=-2    yoffset=20    xadvance=5     
char id=47   x=220   y=520   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=48   x=240   y=520   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=49   x=260   y=519   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=50   x=280   y=519   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=51   x=300   y=519   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=52   x=340   y=519   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=53   x=380   y=519   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=54   x=420   y=519   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=55   x=440   y=516   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=56   x=460   y=516   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=57   x=480   y=516   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=58   x=500   y=720   width=6     height=16    xoffset=-2    yoffset=9     xadvance=5     
char id=59   x=357   y=685   width=6     height=19    xoffset=-2    yoffset=9     xadvance=5     
char id=60   x=375   y=764   width=12    height=16    xoffset=-2    yoffset=7     xadvance=11    
char id=61   x=55    y=788   width=12    height=11    xoffset=-2    yoffset=9     xadvance=11    
char id=62   x=345   y=766   width=12    height=16    xoffset=-2    yoffset=7     xadvance=11    
char id=63   x=20    y=546   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=64   x=60    y=546   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=65   x=80    y=546   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=66   x=100   y=546   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=67   x=120   y=546   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=68   x=140   y=544   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=69   x=160   y=544   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=70   x=180   y=544   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=71   x=200   y=544   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=72   x=220   y=544   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=73   x=182   y=664   width=12    height=21    xoffset=-2    yoffset=4     xadvance=11    
char id=74   x=433   y=639   width=14    height=21    xoffset=-2    yoffset=4     xadvance=13    
char id=75   x=240   y=544   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=76   x=260   y=543   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=77   x=150   y=400   width=22    height=21    xoffset=-2    yoffset=4     xadvance=21    
char id=78   x=442   y=396   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=79   x=280   y=543   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=80   x=300   y=543   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=81   x=320   y=543   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=82   x=340   y=543   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=83   x=360   y=543   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=84   x=380   y=543   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=85   x=440   y=540   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=86   x=480   y=540   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=87   x=433   y=372   width=22    height=21    xoffset=-2    yoffset=4     xadvance=21    
char id=88   x=0     y=570   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=89   x=20    y=570   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=90   x=40    y=570   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=91   x=301   y=372   width=12    height=24    xoffset=-2    yoffset=4     xadvance=11    
char id=92   x=60    y=570   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=93   x=316   y=372   width=12    height=24    xoffset=-2    yoffset=4     xadvance=11    
char id=94   x=20    y=788   width=17    height=11    xoffset=-2    yoffset=4     xadvance=16    
char id=95   x=0     y=802   width=12    height=5     xoffset=-2    yoffset=23    xadvance=11    
char id=96   x=281   y=786   width=9     height=8     xoffset=1     yoffset=-1    xadvance=16    
char id=97   x=328   y=709   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=98   x=80    y=570   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=99   x=308   y=709   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=100  x=100   y=570   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=101  x=288   y=709   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=102  x=107   y=666   width=12    height=21    xoffset=-2    yoffset=4     xadvance=11    
char id=103  x=140   y=568   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=104  x=160   y=568   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=105  x=500   y=612   width=6     height=21    xoffset=-2    yoffset=4     xadvance=5     
char id=106  x=37    y=375   width=14    height=24    xoffset=-2    yoffset=4     xadvance=13    
char id=107  x=484   y=636   width=14    height=21    xoffset=-2    yoffset=4     xadvance=13    
char id=108  x=500   y=540   width=6     height=21    xoffset=-2    yoffset=4     xadvance=5     
char id=109  x=0     y=712   width=22    height=16    xoffset=-2    yoffset=9     xadvance=21    
char id=110  x=228   y=710   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=111  x=208   y=710   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=112  x=180   y=568   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=113  x=200   y=568   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=114  x=260   y=767   width=14    height=16    xoffset=-2    yoffset=9     xadvance=13    
char id=115  x=60    y=769   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=116  x=227   y=664   width=12    height=21    xoffset=-2    yoffset=4     xadvance=11    
char id=117  x=20    y=769   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=118  x=0     y=769   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=119  x=423   y=685   width=22    height=16    xoffset=-2    yoffset=9     xadvance=21    
char id=120  x=460   y=742   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=121  x=220   y=568   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=122  x=100   y=750   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=123  x=54    y=375   width=14    height=24    xoffset=-2    yoffset=4     xadvance=13    
char id=124  x=500   y=314   width=6     height=24    xoffset=-2    yoffset=4     xadvance=5     
char id=125  x=88    y=375   width=14    height=24    xoffset=-2    yoffset=4     xadvance=13    
char id=126  x=486   y=761   width=17    height=11    xoffset=-2    yoffset=9     xadvance=16    
char id=160  x=115   y=799   width=5     height=3     xoffset=-2    yoffset=27    xadvance=8     
char id=161  x=327   y=663   width=6     height=21    xoffset=-2    yoffset=7     xadvance=5     
char id=162  x=240   y=568   width=17    height=21    xoffset=-2    yoffset=7     xadvance=16    
char id=163  x=260   y=567   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=164  x=368   y=706   width=17    height=16    xoffset=-2    yoffset=7     xadvance=16    
char id=165  x=280   y=567   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=166  x=500   y=341   width=6     height=24    xoffset=-2    yoffset=4     xadvance=5     
char id=167  x=442   y=0     width=17    height=27    xoffset=-2    yoffset=1     xadvance=16    
char id=168  x=60    y=802   width=11    height=5     xoffset=1     yoffset=-1    xadvance=16    
char id=169  x=125   y=400   width=22    height=21    xoffset=-2    yoffset=4     xadvance=21    
char id=170  x=380   y=725   width=17    height=16    xoffset=-2    yoffset=4     xadvance=16    
char id=171  x=240   y=748   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=172  x=70    y=788   width=12    height=11    xoffset=-2    yoffset=12    xadvance=11    
char id=173  x=30    y=802   width=12    height=5     xoffset=-2    yoffset=12    xadvance=11    
char id=174  x=483   y=370   width=22    height=21    xoffset=-2    yoffset=4     xadvance=21    
char id=175  x=74    y=802   width=11    height=5     xoffset=1     yoffset=-1    xadvance=16    
char id=176  x=460   y=761   width=14    height=13    xoffset=-2    yoffset=4     xadvance=13    
char id=177  x=360   y=764   width=12    height=16    xoffset=-2    yoffset=9     xadvance=11    
char id=178  x=180   y=748   width=17    height=16    xoffset=-2    yoffset=4     xadvance=16    
char id=179  x=120   y=750   width=17    height=16    xoffset=-2    yoffset=4     xadvance=16    
char id=180  x=317   y=785   width=8     height=8     xoffset=4     yoffset=-1    xadvance=16    
char id=181  x=300   y=567   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=182  x=320   y=567   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=183  x=97    y=802   width=6     height=5     xoffset=-2    yoffset=12    xadvance=5     
char id=184  x=364   y=783   width=9     height=7     xoffset=1     yoffset=23    xadvance=16    
char id=185  x=20    y=750   width=17    height=16    xoffset=-2    yoffset=4     xadvance=16    
char id=186  x=440   y=723   width=17    height=16    xoffset=-2    yoffset=4     xadvance=16    
char id=187  x=320   y=728   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=191  x=340   y=567   width=17    height=21    xoffset=-2    yoffset=7     xadvance=16    
char id=192  x=80    y=151   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=193  x=340   y=206   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=194  x=360   y=206   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=195  x=100   y=236   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=196  x=345   y=61    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=197  x=365   y=61    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=198  x=230   y=423   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=199  x=20    y=93    width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=200  x=100   y=91    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=201  x=140   y=91    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=202  x=260   y=90    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=203  x=300   y=90    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=204  x=221   y=235   width=12    height=26    xoffset=-2    yoffset=-1    xadvance=11    
char id=205  x=446   y=233   width=12    height=26    xoffset=-2    yoffset=-1    xadvance=11    
char id=206  x=251   y=235   width=12    height=26    xoffset=-2    yoffset=-1    xadvance=11    
char id=207  x=296   y=235   width=12    height=26    xoffset=-2    yoffset=-1    xadvance=11    
char id=208  x=205   y=448   width=19    height=21    xoffset=-4    yoffset=4     xadvance=16    
char id=209  x=0     y=64    width=20    height=26    xoffset=-2    yoffset=-1    xadvance=19    
char id=210  x=480   y=88    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=211  x=0     y=122   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=212  x=100   y=120   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=213  x=140   y=120   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=214  x=180   y=119   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=215  x=300   y=728   width=17    height=16    xoffset=-2    yoffset=7     xadvance=16    
char id=216  x=380   y=567   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=217  x=280   y=119   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=218  x=340   y=119   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=219  x=360   y=119   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=220  x=380   y=119   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=221  x=400   y=119   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=222  x=400   y=567   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=223  x=420   y=567   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=224  x=240   y=291   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=225  x=20    y=348   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=226  x=40    y=348   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=227  x=80    y=348   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=228  x=440   y=564   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=229  x=120   y=346   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=230  x=448   y=685   width=22    height=16    xoffset=-2    yoffset=9     xadvance=21    
char id=231  x=460   y=564   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=232  x=200   y=345   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=233  x=220   y=345   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=234  x=240   y=345   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=235  x=480   y=564   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=236  x=500   y=229   width=8     height=24    xoffset=-4    yoffset=1     xadvance=5     
char id=237  x=500   y=175   width=9     height=24    xoffset=-2    yoffset=1     xadvance=5     
char id=238  x=331   y=372   width=12    height=24    xoffset=-2    yoffset=1     xadvance=11    
char id=239  x=285   y=663   width=11    height=21    xoffset=-4    yoffset=4     xadvance=5     
char id=240  x=420   y=345   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=241  x=460   y=345   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=242  x=480   y=343   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=243  x=405   y=264   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=244  x=425   y=264   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=245  x=445   y=264   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=246  x=0     y=594   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=247  x=405   y=763   width=12    height=16    xoffset=-2    yoffset=7     xadvance=11    
char id=248  x=60    y=750   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=249  x=20    y=294   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=250  x=40    y=294   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=251  x=60    y=294   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=252  x=20    y=594   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=253  x=300   y=0     width=17    height=29    xoffset=-2    yoffset=1     xadvance=16    
char id=254  x=120   y=292   width=17    height=24    xoffset=-2    yoffset=4     xadvance=16    
char id=255  x=200   y=148   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=256  x=220   y=148   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=257  x=40    y=594   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=258  x=260   y=148   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=259  x=220   y=291   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=260  x=280   y=148   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=261  x=60    y=594   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=262  x=320   y=148   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=263  x=320   y=291   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=264  x=340   y=148   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=265  x=360   y=291   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=266  x=360   y=148   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=267  x=80    y=594   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=268  x=400   y=148   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=269  x=440   y=291   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=270  x=380   y=90    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=271  x=250   y=399   width=22    height=21    xoffset=-2    yoffset=4     xadvance=21    
char id=272  x=161   y=448   width=19    height=21    xoffset=-4    yoffset=4     xadvance=16    
char id=273  x=345   y=423   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=274  x=20    y=151   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=275  x=100   y=594   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=276  x=0     y=151   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=277  x=480   y=316   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=278  x=240   y=206   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=279  x=120   y=594   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=280  x=240   y=119   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=281  x=160   y=592   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=282  x=220   y=119   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=283  x=420   y=291   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=284  x=300   y=148   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=285  x=260   y=0     width=17    height=29    xoffset=-2    yoffset=1     xadvance=16    
char id=286  x=180   y=148   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=287  x=240   y=0     width=17    height=29    xoffset=-2    yoffset=1     xadvance=16    
char id=288  x=140   y=149   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=289  x=120   y=149   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=290  x=100   y=149   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=291  x=340   y=0     width=17    height=29    xoffset=-2    yoffset=1     xadvance=16    
char id=292  x=385   y=61    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=293  x=220   y=206   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=294  x=180   y=592   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=295  x=200   y=592   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=296  x=174   y=236   width=14    height=26    xoffset=-2    yoffset=-1    xadvance=11    
char id=297  x=173   y=373   width=14    height=24    xoffset=-4    yoffset=1     xadvance=5     
char id=298  x=371   y=235   width=12    height=26    xoffset=-2    yoffset=-1    xadvance=11    
char id=299  x=313   y=663   width=11    height=21    xoffset=-4    yoffset=4     xadvance=5     
char id=300  x=311   y=235   width=12    height=26    xoffset=-2    yoffset=-1    xadvance=11    
char id=301  x=346   y=372   width=11    height=24    xoffset=-4    yoffset=1     xadvance=5     
char id=302  x=341   y=235   width=12    height=26    xoffset=-2    yoffset=4     xadvance=11    
char id=303  x=500   y=117   width=8     height=26    xoffset=-4    yoffset=4     xadvance=5     
char id=304  x=386   y=235   width=12    height=26    xoffset=-2    yoffset=-1    xadvance=11    
char id=305  x=498   y=682   width=6     height=16    xoffset=-2    yoffset=9     xadvance=5     
char id=306  x=405   y=372   width=25    height=21    xoffset=-2    yoffset=4     xadvance=24    
char id=307  x=300   y=291   width=17    height=24    xoffset=-2    yoffset=4     xadvance=16    
char id=308  x=157   y=236   width=14    height=26    xoffset=-2    yoffset=-1    xadvance=13    
char id=309  x=40    y=34    width=17    height=27    xoffset=-2    yoffset=1     xadvance=13    
char id=310  x=340   y=90    width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=311  x=140   y=236   width=14    height=26    xoffset=-2    yoffset=4     xadvance=13    
char id=312  x=420   y=744   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=313  x=240   y=90    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=314  x=500   y=88    width=9     height=26    xoffset=-2    yoffset=-1    xadvance=5     
char id=315  x=200   y=90    width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=316  x=500   y=146   width=8     height=26    xoffset=-4    yoffset=4     xadvance=5     
char id=317  x=220   y=592   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=318  x=242   y=664   width=12    height=21    xoffset=-2    yoffset=4     xadvance=11    
char id=319  x=240   y=592   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=320  x=212   y=664   width=12    height=21    xoffset=-2    yoffset=4     xadvance=11    
char id=321  x=249   y=447   width=19    height=21    xoffset=-4    yoffset=4     xadvance=16    
char id=322  x=257   y=664   width=11    height=21    xoffset=-4    yoffset=4     xadvance=8     
char id=323  x=253   y=61    width=20    height=26    xoffset=-2    yoffset=-1    xadvance=19    
char id=324  x=0     y=294   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=325  x=207   y=61    width=20    height=26    xoffset=-2    yoffset=4     xadvance=19    
char id=326  x=260   y=591   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=327  x=276   y=61    width=20    height=26    xoffset=-2    yoffset=-1    xadvance=19    
char id=328  x=485   y=260   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=329  x=161   y=424   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=330  x=280   y=591   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=331  x=404   y=663   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=332  x=0     y=238   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=333  x=300   y=591   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=334  x=400   y=206   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=335  x=460   y=291   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=336  x=420   y=148   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=337  x=20    y=321   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=338  x=391   y=423   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=339  x=25    y=712   width=22    height=16    xoffset=-2    yoffset=9     xadvance=21    
char id=340  x=440   y=146   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=341  x=122   y=373   width=14    height=24    xoffset=-2    yoffset=1     xadvance=13    
char id=342  x=460   y=146   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=343  x=399   y=639   width=14    height=21    xoffset=-2    yoffset=9     xadvance=13    
char id=344  x=0     y=180   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=345  x=190   y=373   width=14    height=24    xoffset=-2    yoffset=1     xadvance=13    
char id=346  x=20    y=180   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=347  x=220   y=318   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=348  x=40    y=180   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=349  x=260   y=318   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=350  x=60    y=180   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=351  x=320   y=591   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=352  x=80    y=180   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=353  x=340   y=318   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=354  x=100   y=178   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=355  x=431   y=235   width=12    height=26    xoffset=-2    yoffset=4     xadvance=11    
char id=356  x=120   y=178   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=357  x=382   y=639   width=14    height=21    xoffset=-2    yoffset=4     xadvance=13    
char id=358  x=340   y=591   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=359  x=137   y=666   width=12    height=21    xoffset=-2    yoffset=4     xadvance=11    
char id=360  x=160   y=178   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=361  x=0     y=348   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=362  x=180   y=177   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=363  x=360   y=591   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=364  x=200   y=177   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=365  x=60    y=348   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=366  x=220   y=177   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=367  x=100   y=346   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=368  x=240   y=177   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=369  x=140   y=346   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=370  x=260   y=177   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=371  x=380   y=591   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=372  x=360   y=32    width=22    height=26    xoffset=-2    yoffset=-1    xadvance=21    
char id=373  x=150   y=265   width=22    height=24    xoffset=-2    yoffset=1     xadvance=21    
char id=374  x=280   y=177   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=375  x=160   y=0     width=17    height=29    xoffset=-2    yoffset=1     xadvance=16    
char id=376  x=300   y=177   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=377  x=320   y=177   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=378  x=320   y=345   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=379  x=340   y=177   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=380  x=420   y=591   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=381  x=380   y=177   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=382  x=440   y=345   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=383  x=241   y=372   width=12    height=24    xoffset=-2    yoffset=4     xadvance=11    
char id=384  x=23    y=426   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=385  x=46    y=426   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=390  x=440   y=588   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=393  x=227   y=448   width=19    height=21    xoffset=-4    yoffset=4     xadvance=16    
char id=394  x=92    y=426   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=399  x=460   y=588   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=400  x=480   y=588   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=401  x=300   y=345   width=17    height=24    xoffset=-2    yoffset=4     xadvance=16    
char id=402  x=256   y=372   width=12    height=24    xoffset=-2    yoffset=4     xadvance=11    
char id=403  x=340   y=345   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=404  x=465   y=262   width=17    height=24    xoffset=-2    yoffset=4     xadvance=16    
char id=407  x=122   y=666   width=12    height=21    xoffset=-2    yoffset=4     xadvance=11    
char id=408  x=115   y=426   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=409  x=416   y=639   width=14    height=21    xoffset=-2    yoffset=4     xadvance=13    
char id=413  x=0     y=267   width=22    height=24    xoffset=-4    yoffset=4     xadvance=19    
char id=416  x=488   y=394   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=417  x=50    y=712   width=20    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=431  x=465   y=396   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=432  x=119   y=712   width=20    height=16    xoffset=-2    yoffset=9     xadvance=19    
char id=434  x=0     y=618   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=435  x=419   y=396   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=436  x=350   y=399   width=20    height=21    xoffset=-2    yoffset=9     xadvance=19    
char id=439  x=80    y=294   width=17    height=24    xoffset=-2    yoffset=4     xadvance=16    
char id=448  x=500   y=468   width=6     height=21    xoffset=-2    yoffset=4     xadvance=5     
char id=449  x=17    y=666   width=12    height=21    xoffset=-2    yoffset=4     xadvance=11    
char id=450  x=47    y=666   width=12    height=21    xoffset=-2    yoffset=4     xadvance=11    
char id=451  x=500   y=516   width=6     height=21    xoffset=-2    yoffset=4     xadvance=5     
char id=461  x=120   y=91    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=462  x=140   y=292   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=463  x=236   y=235   width=12    height=26    xoffset=-2    yoffset=-1    xadvance=11    
char id=464  x=360   y=372   width=11    height=24    xoffset=-4    yoffset=1     xadvance=5     
char id=465  x=220   y=90    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=466  x=160   y=292   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=467  x=280   y=90    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=468  x=180   y=292   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=482  x=479   y=30    width=20    height=26    xoffset=-2    yoffset=-1    xadvance=19    
char id=483  x=25    y=402   width=22    height=21    xoffset=-2    yoffset=4     xadvance=21    
char id=484  x=414   y=420   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=485  x=115   y=450   width=20    height=21    xoffset=-2    yoffset=9     xadvance=19    
char id=486  x=320   y=90    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=487  x=200   y=0     width=17    height=29    xoffset=-2    yoffset=1     xadvance=16    
char id=488  x=360   y=90    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=489  x=20    y=375   width=14    height=24    xoffset=-2    yoffset=1     xadvance=13    
char id=490  x=400   y=90    width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=491  x=20    y=618   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=494  x=100   y=0     width=17    height=29    xoffset=-2    yoffset=-1    xadvance=16    
char id=495  x=462   y=0     width=17    height=27    xoffset=-2    yoffset=1     xadvance=16    
char id=500  x=460   y=88    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=501  x=280   y=0     width=17    height=29    xoffset=-2    yoffset=1     xadvance=16    
char id=504  x=433   y=30    width=20    height=26    xoffset=-2    yoffset=-1    xadvance=19    
char id=505  x=100   y=319   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=508  x=230   y=61    width=20    height=26    xoffset=-2    yoffset=-1    xadvance=19    
char id=509  x=100   y=265   width=22    height=24    xoffset=-2    yoffset=1     xadvance=21    
char id=510  x=320   y=119   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=511  x=400   y=318   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=536  x=460   y=117   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=537  x=40    y=618   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=538  x=260   y=119   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=539  x=206   y=235   width=12    height=26    xoffset=-2    yoffset=4     xadvance=11    
char id=542  x=440   y=117   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=543  x=40    y=151   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=548  x=180   y=346   width=17    height=24    xoffset=-2    yoffset=4     xadvance=16    
char id=549  x=464   y=660   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=550  x=160   y=149   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=551  x=60    y=618   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=552  x=240   y=148   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=553  x=80    y=618   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=558  x=380   y=148   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=559  x=100   y=618   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=580  x=120   y=618   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=595  x=140   y=616   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=596  x=408   y=706   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=598  x=244   y=264   width=20    height=24    xoffset=-2    yoffset=4     xadvance=16    
char id=599  x=373   y=399   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=601  x=440   y=742   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=603  x=240   y=729   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=608  x=184   y=424   width=20    height=21    xoffset=-2    yoffset=9     xadvance=19    
char id=611  x=280   y=615   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=616  x=197   y=664   width=12    height=21    xoffset=-2    yoffset=4     xadvance=11    
char id=626  x=382   y=663   width=19    height=19    xoffset=-4    yoffset=9     xadvance=16    
char id=649  x=160   y=731   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=651  x=140   y=731   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=658  x=240   y=688   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=660  x=450   y=636   width=14    height=21    xoffset=-2    yoffset=4     xadvance=13    
char id=661  x=467   y=636   width=14    height=21    xoffset=-2    yoffset=4     xadvance=13    
char id=684  x=320   y=615   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=699  x=346   y=785   width=6     height=8     xoffset=-2    yoffset=1     xadvance=5     
char id=700  x=245   y=786   width=9     height=8     xoffset=-2    yoffset=1     xadvance=8     
char id=902  x=400   y=615   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=904  x=483   y=420   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=905  x=460   y=420   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=906  x=365   y=639   width=14    height=21    xoffset=-2    yoffset=4     xadvance=13    
char id=908  x=69    y=426   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=910  x=368   y=423   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=911  x=276   y=423   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=912  x=280   y=345   width=17    height=24    xoffset=-7    yoffset=1     xadvance=5     
char id=913  x=440   y=612   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=914  x=460   y=612   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=915  x=0     y=642   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=916  x=80    y=642   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=917  x=293   y=447   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=918  x=313   y=447   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=919  x=333   y=447   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=920  x=353   y=447   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=921  x=32    y=666   width=12    height=21    xoffset=-2    yoffset=4     xadvance=11    
char id=922  x=373   y=447   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=923  x=393   y=447   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=924  x=458   y=372   width=22    height=21    xoffset=-2    yoffset=4     xadvance=21    
char id=925  x=322   y=423   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=926  x=413   y=447   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=927  x=433   y=444   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=928  x=453   y=444   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=929  x=473   y=444   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=931  x=314   y=639   width=14    height=21    xoffset=-2    yoffset=4     xadvance=13    
char id=932  x=0     y=474   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=933  x=20    y=474   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=934  x=325   y=399   width=22    height=21    xoffset=-2    yoffset=4     xadvance=21    
char id=935  x=40    y=474   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=936  x=60    y=474   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=937  x=80    y=474   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=938  x=266   y=235   width=12    height=26    xoffset=-2    yoffset=-1    xadvance=11    
char id=939  x=400   y=177   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=940  x=180   y=319   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=941  x=156   y=373   width=14    height=24    xoffset=-2    yoffset=1     xadvance=13    
char id=942  x=422   y=0     width=17    height=27    xoffset=-2    yoffset=1     xadvance=16    
char id=943  x=500   y=287   width=6     height=24    xoffset=-2    yoffset=1     xadvance=5     
char id=944  x=440   y=318   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=945  x=180   y=729   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=946  x=71    y=375   width=14    height=24    xoffset=-2    yoffset=4     xadvance=13    
char id=947  x=484   y=660   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=948  x=348   y=639   width=14    height=21    xoffset=-2    yoffset=4     xadvance=13    
char id=949  x=328   y=766   width=14    height=16    xoffset=-2    yoffset=9     xadvance=13    
char id=950  x=224   y=372   width=14    height=24    xoffset=-2    yoffset=4     xadvance=13    
char id=951  x=80    y=690   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=952  x=40    y=769   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=953  x=500   y=588   width=6     height=21    xoffset=-2    yoffset=4     xadvance=5     
char id=954  x=294   y=767   width=14    height=16    xoffset=-2    yoffset=9     xadvance=13    
char id=955  x=0     y=666   width=14    height=21    xoffset=1     yoffset=4     xadvance=16    
char id=956  x=160   y=688   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=957  x=480   y=742   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=958  x=207   y=372   width=14    height=24    xoffset=-2    yoffset=4     xadvance=13    
char id=959  x=360   y=745   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=960  x=200   y=729   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=961  x=297   y=639   width=14    height=21    xoffset=-2    yoffset=9     xadvance=13    
char id=962  x=100   y=474   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=963  x=0     y=731   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=964  x=400   y=744   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=965  x=80    y=750   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=966  x=60    y=690   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=967  x=200   y=688   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=968  x=120   y=690   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=969  x=220   y=748   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=970  x=271   y=663   width=11    height=21    xoffset=-4    yoffset=4     xadvance=5     
char id=971  x=120   y=474   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=972  x=300   y=318   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=973  x=260   y=345   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=974  x=100   y=292   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=984  x=80    y=93    width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=985  x=140   y=472   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=1024 x=60    y=93    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=1025 x=40    y=93    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=1026 x=160   y=472   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1027 x=405   y=61    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=1028 x=180   y=472   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1029 x=200   y=472   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1030 x=152   y=664   width=12    height=21    xoffset=-2    yoffset=4     xadvance=11    
char id=1031 x=356   y=235   width=12    height=26    xoffset=-2    yoffset=-1    xadvance=11    
char id=1032 x=493   y=444   width=14    height=21    xoffset=-2    yoffset=4     xadvance=13    
char id=1033 x=0     y=402   width=22    height=21    xoffset=-2    yoffset=4     xadvance=21    
char id=1034 x=138   y=424   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=1035 x=220   y=472   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1036 x=140   y=178   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=1037 x=420   y=318   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=1038 x=480   y=146   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=1039 x=40    y=321   width=17    height=24    xoffset=-2    yoffset=4     xadvance=16    
char id=1040 x=240   y=472   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1041 x=260   y=471   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1042 x=280   y=471   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1043 x=300   y=471   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1044 x=313   y=264   width=20    height=24    xoffset=-2    yoffset=4     xadvance=21    
char id=1045 x=320   y=471   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1046 x=225   y=399   width=22    height=21    xoffset=-2    yoffset=4     xadvance=21    
char id=1047 x=340   y=471   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1048 x=360   y=471   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1049 x=0     y=93    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=1050 x=380   y=471   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1051 x=400   y=471   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1052 x=420   y=471   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1053 x=440   y=468   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1054 x=460   y=468   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1055 x=480   y=468   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1056 x=0     y=498   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1057 x=20    y=498   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1058 x=40    y=498   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1059 x=60    y=498   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1060 x=100   y=402   width=22    height=21    xoffset=-2    yoffset=4     xadvance=21    
char id=1061 x=80    y=498   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1062 x=200   y=291   width=17    height=24    xoffset=-2    yoffset=4     xadvance=16    
char id=1063 x=100   y=498   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1064 x=75    y=402   width=22    height=21    xoffset=-2    yoffset=4     xadvance=21    
char id=1065 x=125   y=265   width=22    height=24    xoffset=-2    yoffset=4     xadvance=21    
char id=1066 x=396   y=396   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=1067 x=0     y=450   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=1068 x=120   y=498   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1069 x=140   y=496   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1070 x=46    y=450   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=1071 x=160   y=496   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1072 x=40    y=731   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1073 x=180   y=496   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1074 x=280   y=748   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1075 x=277   y=767   width=14    height=16    xoffset=-2    yoffset=9     xadvance=13    
char id=1076 x=336   y=663   width=20    height=19    xoffset=-2    yoffset=9     xadvance=19    
char id=1077 x=488   y=701   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1078 x=468   y=704   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1079 x=448   y=704   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1080 x=428   y=704   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1081 x=380   y=345   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=1082 x=248   y=710   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1083 x=220   y=767   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1084 x=200   y=767   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1085 x=180   y=767   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1086 x=120   y=769   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1087 x=100   y=769   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1088 x=200   y=496   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=1089 x=200   y=748   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1090 x=140   y=750   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1091 x=140   y=690   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=1092 x=220   y=496   width=17    height=21    xoffset=-2    yoffset=7     xadvance=16    
char id=1093 x=0     y=750   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1094 x=260   y=688   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=1095 x=420   y=725   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1096 x=400   y=725   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1097 x=444   y=663   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=1098 x=165   y=710   width=20    height=16    xoffset=-2    yoffset=9     xadvance=19    
char id=1099 x=73    y=712   width=20    height=16    xoffset=-2    yoffset=9     xadvance=19    
char id=1100 x=280   y=729   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1101 x=260   y=729   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1102 x=96    y=712   width=20    height=16    xoffset=-2    yoffset=9     xadvance=19    
char id=1103 x=460   y=723   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1104 x=160   y=346   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=1105 x=240   y=496   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1106 x=200   y=119   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=1107 x=139   y=373   width=14    height=24    xoffset=-2    yoffset=1     xadvance=13    
char id=1108 x=340   y=728   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1109 x=20    y=731   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1110 x=501   y=636   width=6     height=21    xoffset=-2    yoffset=4     xadvance=5     
char id=1111 x=299   y=663   width=11    height=21    xoffset=-4    yoffset=4     xadvance=5     
char id=1112 x=105   y=373   width=14    height=24    xoffset=-2    yoffset=4     xadvance=13    
char id=1113 x=142   y=712   width=20    height=16    xoffset=-2    yoffset=9     xadvance=19    
char id=1114 x=480   y=723   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1115 x=260   y=495   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1116 x=460   y=318   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=1117 x=480   y=117   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=1118 x=482   y=0     width=17    height=27    xoffset=-2    yoffset=1     xadvance=16    
char id=1119 x=180   y=688   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=1162 x=140   y=0     width=17    height=29    xoffset=-2    yoffset=-1    xadvance=16    
char id=1163 x=20    y=34    width=17    height=27    xoffset=-2    yoffset=1     xadvance=16    
char id=1164 x=280   y=495   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1165 x=160   y=750   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1168 x=380   y=318   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=1169 x=406   y=685   width=14    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=1170 x=300   y=495   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1171 x=311   y=766   width=14    height=16    xoffset=-2    yoffset=9     xadvance=13    
char id=1174 x=475   y=233   width=22    height=24    xoffset=-2    yoffset=4     xadvance=21    
char id=1175 x=424   y=663   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=1176 x=420   y=119   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=1177 x=320   y=495   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=1178 x=360   y=318   width=17    height=24    xoffset=-2    yoffset=4     xadvance=16    
char id=1179 x=100   y=690   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=1182 x=253   y=423   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=1183 x=340   y=495   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1184 x=299   y=423   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=1185 x=240   y=767   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1186 x=280   y=318   width=17    height=24    xoffset=-2    yoffset=4     xadvance=16    
char id=1187 x=20    y=690   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=1188 x=23    y=450   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=1189 x=348   y=707   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1194 x=300   y=119   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=1195 x=360   y=495   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=1196 x=200   y=318   width=17    height=24    xoffset=-2    yoffset=4     xadvance=16    
char id=1197 x=0     y=690   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=1198 x=380   y=495   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1199 x=300   y=687   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=1200 x=400   y=495   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1201 x=280   y=687   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=1202 x=120   y=319   width=17    height=24    xoffset=-2    yoffset=4     xadvance=16    
char id=1203 x=220   y=688   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=1204 x=359   y=264   width=20    height=24    xoffset=-2    yoffset=4     xadvance=19    
char id=1205 x=320   y=687   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=1206 x=198   y=264   width=20    height=24    xoffset=-2    yoffset=4     xadvance=19    
char id=1207 x=359   y=663   width=20    height=19    xoffset=-2    yoffset=9     xadvance=19    
char id=1210 x=420   y=495   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1211 x=440   y=492   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1217 x=260   y=32    width=22    height=26    xoffset=-2    yoffset=-1    xadvance=21    
char id=1218 x=80    y=321   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=1232 x=160   y=120   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=1233 x=60    y=321   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=1236 x=69    y=450   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=1237 x=473   y=682   width=22    height=16    xoffset=-2    yoffset=9     xadvance=21    
char id=1238 x=120   y=120   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=1239 x=480   y=289   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=1240 x=460   y=492   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1241 x=188   y=710   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1244 x=185   y=32    width=22    height=26    xoffset=-2    yoffset=-1    xadvance=21    
char id=1245 x=480   y=492   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1246 x=80    y=122   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=1247 x=0     y=522   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1252 x=60    y=122   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=1253 x=20    y=522   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1256 x=40    y=522   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1257 x=268   y=710   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1260 x=40    y=122   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=1261 x=60    y=522   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1264 x=20    y=122   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=1265 x=400   y=291   width=17    height=24    xoffset=-2    yoffset=4     xadvance=16    
char id=1266 x=440   y=88    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=1267 x=380   y=291   width=17    height=24    xoffset=-2    yoffset=4     xadvance=16    
char id=1268 x=420   y=90    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=1269 x=80    y=522   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1270 x=340   y=291   width=17    height=24    xoffset=-2    yoffset=4     xadvance=16    
char id=1271 x=340   y=685   width=14    height=19    xoffset=-2    yoffset=9     xadvance=13    
char id=1272 x=322   y=61    width=20    height=26    xoffset=-2    yoffset=-1    xadvance=19    
char id=1273 x=92    y=450   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=1296 x=100   y=522   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=1297 x=388   y=706   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=1298 x=260   y=291   width=17    height=24    xoffset=-2    yoffset=4     xadvance=16    
char id=1299 x=40    y=690   width=17    height=19    xoffset=-2    yoffset=9     xadvance=16    
char id=7682 x=180   y=90    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=7683 x=120   y=522   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=7684 x=160   y=91    width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7685 x=60    y=151   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7690 x=485   y=59    width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=7691 x=140   y=520   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=7692 x=465   y=59    width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7693 x=445   y=59    width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7696 x=425   y=59    width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7697 x=80    y=238   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7710 x=60    y=238   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=7711 x=401   y=235   width=12    height=26    xoffset=-2    yoffset=-1    xadvance=11    
char id=7714 x=40    y=238   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=7715 x=20    y=238   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=7716 x=460   y=204   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7717 x=320   y=206   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7734 x=300   y=206   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7735 x=502   y=29    width=6     height=26    xoffset=-2    yoffset=4     xadvance=5     
char id=7738 x=420   y=177   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7739 x=461   y=233   width=11    height=26    xoffset=-4    yoffset=4     xadvance=5     
char id=7742 x=160   y=32    width=22    height=26    xoffset=-2    yoffset=-1    xadvance=21    
char id=7743 x=25    y=267   width=22    height=24    xoffset=-2    yoffset=1     xadvance=21    
char id=7744 x=385   y=32    width=22    height=26    xoffset=-2    yoffset=-1    xadvance=21    
char id=7745 x=200   y=400   width=22    height=21    xoffset=-2    yoffset=4     xadvance=21    
char id=7748 x=161   y=61    width=20    height=26    xoffset=-2    yoffset=-1    xadvance=19    
char id=7749 x=320   y=519   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=7750 x=299   y=61    width=20    height=26    xoffset=-2    yoffset=4     xadvance=19    
char id=7751 x=360   y=519   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=7752 x=23    y=64    width=20    height=26    xoffset=-2    yoffset=4     xadvance=19    
char id=7753 x=400   y=519   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=7766 x=440   y=175   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=7767 x=460   y=175   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7770 x=120   y=236   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7771 x=280   y=639   width=14    height=21    xoffset=-2    yoffset=9     xadvance=13    
char id=7776 x=480   y=175   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=7777 x=0     y=546   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=7778 x=0     y=209   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7779 x=40    y=546   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=7786 x=20    y=209   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=7787 x=416   y=235   width=12    height=26    xoffset=-2    yoffset=-1    xadvance=11    
char id=7788 x=40    y=209   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7789 x=326   y=235   width=12    height=26    xoffset=-2    yoffset=4     xadvance=11    
char id=7804 x=60    y=209   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=7805 x=280   y=291   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=7808 x=335   y=32    width=22    height=26    xoffset=-2    yoffset=-1    xadvance=21    
char id=7809 x=50    y=267   width=22    height=24    xoffset=-2    yoffset=1     xadvance=21    
char id=7810 x=310   y=32    width=22    height=26    xoffset=-2    yoffset=-1    xadvance=21    
char id=7811 x=75    y=267   width=22    height=24    xoffset=-2    yoffset=1     xadvance=21    
char id=7812 x=285   y=32    width=22    height=26    xoffset=-2    yoffset=-1    xadvance=21    
char id=7813 x=50    y=402   width=22    height=21    xoffset=-2    yoffset=4     xadvance=21    
char id=7814 x=235   y=32    width=22    height=26    xoffset=-2    yoffset=-1    xadvance=21    
char id=7815 x=300   y=399   width=22    height=21    xoffset=-2    yoffset=4     xadvance=21    
char id=7816 x=210   y=32    width=22    height=26    xoffset=-2    yoffset=4     xadvance=21    
char id=7817 x=175   y=400   width=22    height=21    xoffset=-2    yoffset=9     xadvance=21    
char id=7826 x=80    y=209   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7827 x=400   y=543   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=7838 x=420   y=543   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=7840 x=100   y=207   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7841 x=460   y=540   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=7842 x=120   y=207   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=7843 x=0     y=321   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=7852 x=0     y=0     width=17    height=31    xoffset=-2    yoffset=-1    xadvance=16    
char id=7853 x=220   y=0     width=17    height=29    xoffset=-2    yoffset=1     xadvance=16    
char id=7862 x=40    y=0     width=17    height=31    xoffset=-2    yoffset=-1    xadvance=16    
char id=7863 x=80    y=0     width=17    height=29    xoffset=-2    yoffset=1     xadvance=16    
char id=7864 x=140   y=207   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7865 x=120   y=570   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=7866 x=160   y=207   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=7867 x=140   y=319   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=7868 x=360   y=177   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=7869 x=160   y=319   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=7878 x=60    y=0     width=17    height=31    xoffset=-2    yoffset=-1    xadvance=16    
char id=7879 x=120   y=0     width=17    height=29    xoffset=-2    yoffset=1     xadvance=16    
char id=7880 x=281   y=235   width=12    height=26    xoffset=-2    yoffset=-1    xadvance=11    
char id=7881 x=500   y=202   width=8     height=24    xoffset=-4    yoffset=1     xadvance=5     
char id=7882 x=191   y=235   width=12    height=26    xoffset=-2    yoffset=4     xadvance=11    
char id=7883 x=502   y=0     width=6     height=26    xoffset=-2    yoffset=4     xadvance=5     
char id=7884 x=180   y=206   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7885 x=360   y=567   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=7886 x=200   y=206   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=7887 x=320   y=318   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=7896 x=20    y=0     width=17    height=31    xoffset=-2    yoffset=-1    xadvance=16    
char id=7897 x=320   y=0     width=17    height=29    xoffset=-2    yoffset=1     xadvance=16    
char id=7898 x=184   y=61    width=20    height=26    xoffset=-2    yoffset=-1    xadvance=19    
char id=7899 x=382   y=264   width=20    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=7900 x=410   y=30    width=20    height=26    xoffset=-2    yoffset=-1    xadvance=19    
char id=7901 x=336   y=264   width=20    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=7904 x=456   y=30    width=20    height=26    xoffset=-2    yoffset=-1    xadvance=19    
char id=7905 x=290   y=264   width=20    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=7906 x=46    y=64    width=20    height=26    xoffset=-2    yoffset=4     xadvance=19    
char id=7907 x=0     y=426   width=20    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=7908 x=260   y=206   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7909 x=140   y=592   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=7910 x=280   y=206   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=7911 x=240   y=318   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=7912 x=69    y=64    width=20    height=26    xoffset=-2    yoffset=-1    xadvance=19    
char id=7913 x=175   y=265   width=20    height=24    xoffset=-2    yoffset=1     xadvance=19    
char id=7914 x=92    y=62    width=20    height=26    xoffset=-2    yoffset=-1    xadvance=19    
char id=7915 x=221   y=264   width=20    height=24    xoffset=-2    yoffset=1     xadvance=19    
char id=7918 x=115   y=62    width=20    height=26    xoffset=-2    yoffset=-1    xadvance=19    
char id=7919 x=267   y=264   width=20    height=24    xoffset=-2    yoffset=1     xadvance=19    
char id=7920 x=138   y=62    width=20    height=26    xoffset=-2    yoffset=4     xadvance=19    
char id=7921 x=207   y=424   width=20    height=21    xoffset=-2    yoffset=9     xadvance=19    
char id=7922 x=380   y=206   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=7923 x=180   y=0     width=17    height=29    xoffset=-2    yoffset=1     xadvance=16    
char id=7924 x=420   y=206   width=17    height=26    xoffset=-2    yoffset=4     xadvance=16    
char id=7925 x=400   y=591   width=17    height=21    xoffset=-2    yoffset=9     xadvance=16    
char id=7926 x=440   y=204   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=7927 x=360   y=0     width=17    height=29    xoffset=-2    yoffset=1     xadvance=16    
char id=7928 x=480   y=204   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=16    
char id=7929 x=380   y=0     width=17    height=29    xoffset=-2    yoffset=1     xadvance=16    
char id=8052 x=60    y=34    width=17    height=27    xoffset=-2    yoffset=1     xadvance=16    
char id=8056 x=360   y=345   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=8134 x=80    y=32    width=17    height=27    xoffset=-2    yoffset=1     xadvance=16    
char id=8138 x=437   y=420   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=8182 x=400   y=345   width=17    height=24    xoffset=-2    yoffset=1     xadvance=16    
char id=8210 x=490   y=775   width=14    height=5     xoffset=-2    yoffset=12    xadvance=13    
char id=8211 x=473   y=777   width=14    height=5     xoffset=-2    yoffset=12    xadvance=13    
char id=8212 x=436   y=779   width=17    height=5     xoffset=-2    yoffset=12    xadvance=16    
char id=8213 x=396   y=782   width=17    height=5     xoffset=-2    yoffset=12    xadvance=16    
char id=8214 x=167   y=664   width=12    height=21    xoffset=-2    yoffset=4     xadvance=11    
char id=8215 x=456   y=779   width=14    height=5     xoffset=-2    yoffset=23    xadvance=13    
char id=8216 x=305   y=786   width=9     height=8     xoffset=-2    yoffset=1     xadvance=8     
char id=8217 x=293   y=786   width=9     height=8     xoffset=-2    yoffset=1     xadvance=8     
char id=8218 x=269   y=786   width=9     height=8     xoffset=-2    yoffset=20    xadvance=8     
char id=8219 x=257   y=786   width=9     height=8     xoffset=-2    yoffset=1     xadvance=8     
char id=8220 x=115   y=788   width=17    height=8     xoffset=-2    yoffset=1     xadvance=16    
char id=8221 x=195   y=786   width=17    height=8     xoffset=-2    yoffset=1     xadvance=16    
char id=8222 x=135   y=788   width=17    height=8     xoffset=-2    yoffset=20    xadvance=16    
char id=8223 x=175   y=788   width=17    height=8     xoffset=-2    yoffset=1     xadvance=16    
char id=8224 x=100   y=32    width=17    height=27    xoffset=-2    yoffset=1     xadvance=16    
char id=8225 x=120   y=32    width=17    height=27    xoffset=-2    yoffset=1     xadvance=16    
char id=8226 x=100   y=788   width=12    height=11    xoffset=-2    yoffset=9     xadvance=11    
char id=8230 x=416   y=782   width=17    height=5     xoffset=-2    yoffset=20    xadvance=16    
char id=8240 x=275   y=399   width=22    height=21    xoffset=-2    yoffset=4     xadvance=21    
char id=8242 x=355   y=785   width=6     height=8     xoffset=-2    yoffset=4     xadvance=5     
char id=8243 x=230   y=786   width=12    height=8     xoffset=-2    yoffset=4     xadvance=11    
char id=8244 x=155   y=788   width=17    height=8     xoffset=-2    yoffset=4     xadvance=16    
char id=8249 x=140   y=769   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=8250 x=160   y=769   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=8252 x=77    y=666   width=12    height=21    xoffset=-2    yoffset=4     xadvance=11    
char id=8260 x=160   y=616   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=8286 x=500   y=492   width=6     height=21    xoffset=-2    yoffset=4     xadvance=5     
char id=8352 x=180   y=616   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=8354 x=200   y=616   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=8355 x=220   y=616   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=8356 x=240   y=616   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=8364 x=260   y=615   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=8365 x=271   y=447   width=19    height=21    xoffset=-4    yoffset=4     xadvance=16    
char id=8371 x=300   y=615   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=8373 x=140   y=32    width=17    height=27    xoffset=-2    yoffset=1     xadvance=16    
char id=8374 x=340   y=615   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=8376 x=360   y=615   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=8377 x=331   y=639   width=14    height=21    xoffset=1     yoffset=4     xadvance=16    
char id=8378 x=380   y=615   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=8380 x=366   y=685   width=17    height=18    xoffset=-2    yoffset=7     xadvance=16    
char id=8381 x=183   y=448   width=19    height=21    xoffset=-4    yoffset=4     xadvance=16    
char id=8382 x=420   y=615   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=8383 x=400   y=0     width=19    height=27    xoffset=-4    yoffset=1     xadvance=16    
char id=8470 x=374   y=372   width=28    height=21    xoffset=-2    yoffset=4     xadvance=27    
char id=8482 x=429   y=763   width=28    height=13    xoffset=-2    yoffset=4     xadvance=27    
char id=8486 x=480   y=612   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=8592 x=60    y=731   width=17    height=16    xoffset=-2    yoffset=7     xadvance=16    
char id=8593 x=80    y=731   width=17    height=16    xoffset=-2    yoffset=7     xadvance=16    
char id=8594 x=100   y=731   width=17    height=16    xoffset=-2    yoffset=7     xadvance=16    
char id=8595 x=120   y=731   width=17    height=16    xoffset=-2    yoffset=7     xadvance=16    
char id=8719 x=0     y=375   width=17    height=24    xoffset=-2    yoffset=4     xadvance=16    
char id=8722 x=45    y=802   width=12    height=5     xoffset=-2    yoffset=12    xadvance=11    
char id=8725 x=20    y=642   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=8729 x=106   y=802   width=6     height=5     xoffset=-2    yoffset=12    xadvance=5     
char id=8730 x=40    y=642   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=8734 x=0     y=788   width=17    height=11    xoffset=-2    yoffset=9     xadvance=16    
char id=8735 x=360   y=726   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=8736 x=40    y=750   width=17    height=16    xoffset=-2    yoffset=9     xadvance=16    
char id=8776 x=386   y=685   width=17    height=18    xoffset=-2    yoffset=7     xadvance=16    
char id=8800 x=60    y=642   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=8801 x=390   y=763   width=12    height=16    xoffset=-2    yoffset=7     xadvance=11    
char id=8804 x=92    y=666   width=12    height=21    xoffset=-2    yoffset=4     xadvance=11    
char id=8805 x=62    y=666   width=12    height=21    xoffset=-2    yoffset=4     xadvance=11    
char id=8942 x=420   y=763   width=6     height=16    xoffset=-2    yoffset=7     xadvance=5     
char id=8943 x=376   y=783   width=17    height=5     xoffset=-2    yoffset=12    xadvance=16    
char id=9650 x=260   y=748   width=17    height=16    xoffset=-2    yoffset=7     xadvance=16    
char id=9658 x=80    y=769   width=17    height=16    xoffset=-2    yoffset=7     xadvance=16    
char id=9660 x=300   y=747   width=17    height=16    xoffset=-2    yoffset=7     xadvance=16    
char id=9668 x=320   y=747   width=17    height=16    xoffset=-2    yoffset=7     xadvance=16    
char id=9679 x=340   y=747   width=17    height=16    xoffset=-2    yoffset=7     xadvance=16    
char id=9761 x=138   y=448   width=20    height=21    xoffset=-2    yoffset=4     xadvance=19    
char id=9787 x=380   y=744   width=17    height=16    xoffset=-2    yoffset=7     xadvance=16    
char id=42891 x=500   y=739   width=6     height=16    xoffset=-2    yoffset=4     xadvance=5     
char id=42892 x=477   y=761   width=6     height=13    xoffset=-2    yoffset=4     xadvance=5     
char id=64257 x=100   y=642   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=64258 x=120   y=642   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=128123 x=140   y=640   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=128125 x=160   y=640   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=128228 x=180   y=640   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=128229 x=200   y=640   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=128274 x=220   y=640   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=128275 x=240   y=640   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=128276 x=260   y=639   width=17    height=21    xoffset=-2    yoffset=4     xadvance=16    
char id=128279 x=220   y=729   width=17    height=16    xoffset=-2    yoffset=7     xadvance=16    
