info face="Pixeloid Sans" size=-20 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=24 base=20 scaleW=512 scaleH=1012
char id=32   x=504   y=57    width=5     height=3     xoffset=-2    yoffset=22    xadvance=7     
char id=33   x=53    y=533   width=6     height=18    xoffset=-2    yoffset=3     xadvance=4     
char id=34   x=206   y=619   width=10    height=7     xoffset=-2    yoffset=3     xadvance=9     
char id=35   x=162   y=405   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=36   x=452   y=0     width=15    height=23    xoffset=-2    yoffset=1     xadvance=13    
char id=37   x=180   y=405   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=38   x=198   y=403   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=39   x=285   y=615   width=6     height=7     xoffset=-2    yoffset=3     xadvance=4     
char id=40   x=93    y=229   width=10    height=21    xoffset=-2    yoffset=3     xadvance=9     
char id=41   x=80    y=229   width=10    height=21    xoffset=-2    yoffset=3     xadvance=9     
char id=42   x=57    y=624   width=10    height=10    xoffset=-2    yoffset=3     xadvance=9     
char id=43   x=31    y=625   width=10    height=10    xoffset=-2    yoffset=7     xadvance=9     
char id=44   x=112   y=621   width=6     height=8     xoffset=-2    yoffset=16    xadvance=4     
char id=45   x=471   y=610   width=10    height=5     xoffset=-2    yoffset=10    xadvance=9     
char id=46   x=13    y=638   width=6     height=5     xoffset=-2    yoffset=16    xadvance=4     
char id=47   x=216   y=402   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=48   x=234   y=401   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=49   x=252   y=401   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=50   x=270   y=401   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=51   x=288   y=401   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=52   x=306   y=400   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=53   x=324   y=400   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=54   x=360   y=400   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=55   x=396   y=400   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=56   x=432   y=400   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=57   x=450   y=400   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=58   x=399   y=597   width=6     height=14    xoffset=-2    yoffset=7     xadvance=4     
char id=59   x=500   y=525   width=6     height=17    xoffset=-2    yoffset=7     xadvance=4     
char id=60   x=316   y=598   width=10    height=14    xoffset=-2    yoffset=5     xadvance=9     
char id=61   x=18    y=625   width=10    height=10    xoffset=-2    yoffset=7     xadvance=9     
char id=62   x=368   y=597   width=10    height=14    xoffset=-2    yoffset=5     xadvance=9     
char id=63   x=468   y=399   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=64   x=486   y=399   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=65   x=18    y=428   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=66   x=54    y=428   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=67   x=72    y=428   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=68   x=90    y=428   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=69   x=108   y=427   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=70   x=126   y=427   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=71   x=144   y=427   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=72   x=162   y=426   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=73   x=380   y=505   width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     
char id=74   x=148   y=511   width=13    height=18    xoffset=-2    yoffset=3     xadvance=11    
char id=75   x=180   y=426   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=76   x=198   y=424   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=77   x=370   y=295   width=19    height=18    xoffset=-2    yoffset=3     xadvance=18    
char id=78   x=238   y=317   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=79   x=216   y=423   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=80   x=234   y=422   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=81   x=252   y=422   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=82   x=270   y=422   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=83   x=288   y=422   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=84   x=306   y=421   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=85   x=324   y=421   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=86   x=342   y=421   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=87   x=326   y=295   width=19    height=18    xoffset=-2    yoffset=3     xadvance=18    
char id=88   x=396   y=421   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=89   x=432   y=421   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=90   x=450   y=421   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=91   x=145   y=226   width=10    height=21    xoffset=-2    yoffset=3     xadvance=9     
char id=92   x=468   y=420   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=93   x=132   y=227   width=10    height=21    xoffset=-2    yoffset=3     xadvance=9     
char id=94   x=487   y=597   width=15    height=10    xoffset=-2    yoffset=3     xadvance=13    
char id=95   x=484   y=610   width=10    height=5     xoffset=-2    yoffset=19    xadvance=9     
char id=96   x=219   y=617   width=8     height=7     xoffset=0     yoffset=-1    xadvance=13    
char id=97   x=432   y=580   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=98   x=486   y=420   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=99   x=414   y=580   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=100  x=0     y=449   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=101  x=342   y=580   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=102  x=0     y=533   width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     
char id=103  x=18    y=449   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=104  x=36    y=449   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=105  x=62    y=533   width=6     height=18    xoffset=-2    yoffset=3     xadvance=4     
char id=106  x=470   y=201   width=13    height=21    xoffset=-2    yoffset=3     xadvance=11    
char id=107  x=52    y=512   width=13    height=18    xoffset=-2    yoffset=3     xadvance=11    
char id=108  x=500   y=336   width=6     height=18    xoffset=-2    yoffset=3     xadvance=4     
char id=109  x=104   y=553   width=19    height=14    xoffset=-2    yoffset=7     xadvance=18    
char id=110  x=234   y=599   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=111  x=216   y=600   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=112  x=72    y=449   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=113  x=90    y=449   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=114  x=496   y=545   width=13    height=14    xoffset=-2    yoffset=7     xadvance=11    
char id=115  x=180   y=603   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=116  x=471   y=504   width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     
char id=117  x=144   y=603   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=118  x=126   y=603   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=119  x=126   y=552   width=19    height=14    xoffset=-2    yoffset=7     xadvance=18    
char id=120  x=306   y=581   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=121  x=108   y=448   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=122  x=198   y=585   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=123  x=486   y=201   width=13    height=21    xoffset=-2    yoffset=3     xadvance=11    
char id=124  x=502   y=201   width=6     height=21    xoffset=-2    yoffset=3     xadvance=4     
char id=125  x=48    y=229   width=13    height=21    xoffset=-2    yoffset=3     xadvance=11    
char id=126  x=469   y=597   width=15    height=10    xoffset=-2    yoffset=7     xadvance=13    
char id=160  x=504   y=51    width=5     height=3     xoffset=-2    yoffset=22    xadvance=7     
char id=161  x=265   y=295   width=6     height=19    xoffset=-2    yoffset=5     xadvance=4     
char id=162  x=247   y=295   width=15    height=19    xoffset=-2    yoffset=5     xadvance=13    
char id=163  x=126   y=448   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=164  x=144   y=586   width=15    height=14    xoffset=-2    yoffset=5     xadvance=13    
char id=165  x=144   y=448   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=166  x=158   y=226   width=6     height=21    xoffset=-2    yoffset=3     xadvance=4     
char id=167  x=380   y=0     width=15    height=23    xoffset=-2    yoffset=1     xadvance=13    
char id=168  x=443   y=612   width=11    height=5     xoffset=0     yoffset=-1    xadvance=13    
char id=169  x=0     y=323   width=19    height=18    xoffset=-2    yoffset=3     xadvance=18    
char id=170  x=450   y=563   width=15    height=14    xoffset=-2    yoffset=3     xadvance=13    
char id=171  x=108   y=587   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=172  x=70    y=624   width=10    height=9     xoffset=-2    yoffset=10    xadvance=9     
char id=173  x=0     y=638   width=10    height=5     xoffset=-2    yoffset=10    xadvance=9     
char id=174  x=88    y=322   width=19    height=18    xoffset=-2    yoffset=3     xadvance=18    
char id=175  x=457   y=612   width=11    height=5     xoffset=0     yoffset=-1    xadvance=13    
char id=176  x=444   y=597   width=13    height=12    xoffset=-2    yoffset=3     xadvance=11    
char id=177  x=329   y=598   width=10    height=14    xoffset=-2    yoffset=7     xadvance=9     
char id=178  x=18    y=591   width=15    height=14    xoffset=-2    yoffset=3     xadvance=13    
char id=179  x=0     y=591   width=15    height=14    xoffset=-2    yoffset=3     xadvance=13    
char id=180  x=230   y=617   width=8     height=7     xoffset=3     yoffset=-1    xadvance=13    
char id=181  x=162   y=447   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=182  x=180   y=447   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=183  x=31    y=638   width=6     height=5     xoffset=-2    yoffset=10    xadvance=4     
char id=184  x=312   y=615   width=8     height=6     xoffset=0     yoffset=19    xadvance=13    
char id=185  x=468   y=563   width=15    height=14    xoffset=-2    yoffset=3     xadvance=13    
char id=186  x=396   y=563   width=15    height=14    xoffset=-2    yoffset=3     xadvance=13    
char id=187  x=378   y=563   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=191  x=229   y=295   width=15    height=19    xoffset=-2    yoffset=5     xadvance=13    
char id=192  x=216   y=102   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=193  x=234   y=102   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=194  x=252   y=102   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=195  x=270   y=102   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=196  x=288   y=102   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=197  x=306   y=102   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=198  x=0     y=344   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=199  x=342   y=102   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=200  x=360   y=102   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=201  x=378   y=101   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=202  x=396   y=101   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=203  x=414   y=101   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=204  x=397   y=176   width=10    height=22    xoffset=-2    yoffset=-1    xadvance=9     
char id=205  x=410   y=176   width=10    height=22    xoffset=-2    yoffset=-1    xadvance=9     
char id=206  x=462   y=176   width=10    height=22    xoffset=-2    yoffset=-1    xadvance=9     
char id=207  x=241   y=177   width=10    height=22    xoffset=-2    yoffset=-1    xadvance=9     
char id=208  x=20    y=344   width=17    height=18    xoffset=-4    yoffset=3     xadvance=13    
char id=209  x=120   y=52    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=16    
char id=210  x=450   y=101   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=211  x=468   y=101   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=212  x=486   y=101   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=213  x=0     y=130   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=214  x=18    y=130   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=215  x=342   y=563   width=15    height=14    xoffset=-2    yoffset=5     xadvance=13    
char id=216  x=198   y=445   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=217  x=54    y=130   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=218  x=72    y=130   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=219  x=90    y=129   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=220  x=108   y=128   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=221  x=126   y=127   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=222  x=216   y=444   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=223  x=234   y=443   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=224  x=396   y=272   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=225  x=378   y=272   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=226  x=306   y=272   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=227  x=270   y=272   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=228  x=252   y=443   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=229  x=252   y=272   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=230  x=170   y=552   width=19    height=14    xoffset=-2    yoffset=7     xadvance=18    
char id=231  x=288   y=443   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=232  x=198   y=272   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=233  x=0     y=254   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=234  x=360   y=249   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=235  x=306   y=442   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=236  x=169   y=296   width=8     height=20    xoffset=-4    yoffset=1     xadvance=4     
char id=237  x=191   y=295   width=8     height=20    xoffset=-2    yoffset=1     xadvance=4     
char id=238  x=143   y=298   width=10    height=20    xoffset=-2    yoffset=1     xadvance=9     
char id=239  x=276   y=506   width=10    height=18    xoffset=-4    yoffset=3     xadvance=4     
char id=240  x=108   y=275   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=241  x=72    y=276   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=242  x=54    y=276   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=243  x=36    y=276   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=244  x=18    y=277   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=245  x=0     y=277   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=246  x=324   y=442   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=247  x=355   y=597   width=10    height=14    xoffset=-2    yoffset=5     xadvance=9     
char id=248  x=406   y=546   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=249  x=306   y=249   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=250  x=288   y=272   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=251  x=180   y=272   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=252  x=342   y=442   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=253  x=270   y=0     width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    
char id=254  x=164   y=202   width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    
char id=255  x=180   y=152   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=256  x=252   y=152   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=257  x=360   y=442   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=258  x=288   y=152   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=259  x=414   y=249   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=260  x=342   y=152   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=261  x=378   y=442   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=262  x=288   y=52    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=263  x=162   y=250   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=264  x=360   y=52    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=265  x=487   y=225   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=266  x=450   y=76    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=267  x=396   y=442   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=268  x=54    y=105   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=269  x=450   y=271   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=270  x=432   y=101   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=271  x=458   y=294   width=19    height=18    xoffset=-2    yoffset=3     xadvance=18    
char id=272  x=180   y=340   width=17    height=18    xoffset=-4    yoffset=3     xadvance=13    
char id=273  x=200   y=339   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=274  x=216   y=52    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=275  x=414   y=442   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=276  x=306   y=77    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=277  x=378   y=249   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=278  x=450   y=151   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=279  x=432   y=442   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=280  x=234   y=127   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=281  x=450   y=442   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=282  x=72    y=105   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=283  x=324   y=272   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=284  x=54    y=80    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=285  x=324   y=0     width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    
char id=286  x=486   y=51    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=287  x=288   y=0     width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    
char id=288  x=36    y=180   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=289  x=198   y=152   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=290  x=288   y=127   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=291  x=144   y=0     width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    
char id=292  x=270   y=127   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=293  x=252   y=127   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=294  x=468   y=441   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=295  x=486   y=441   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=296  x=180   y=177   width=13    height=22    xoffset=-2    yoffset=-1    xadvance=9     
char id=297  x=115   y=298   width=12    height=20    xoffset=-4    yoffset=1     xadvance=4     
char id=298  x=345   y=177   width=10    height=22    xoffset=-2    yoffset=-1    xadvance=9     
char id=299  x=328   y=505   width=10    height=18    xoffset=-4    yoffset=3     xadvance=4     
char id=300  x=332   y=177   width=10    height=22    xoffset=-2    yoffset=-1    xadvance=9     
char id=301  x=156   y=297   width=10    height=20    xoffset=-4    yoffset=1     xadvance=4     
char id=302  x=293   y=177   width=10    height=22    xoffset=-2    yoffset=3     xadvance=9     
char id=303  x=497   y=176   width=8     height=22    xoffset=-4    yoffset=3     xadvance=4     
char id=304  x=254   y=177   width=10    height=22    xoffset=-2    yoffset=-1    xadvance=9     
char id=305  x=381   y=597   width=6     height=14    xoffset=-2    yoffset=7     xadvance=4     
char id=306  x=301   y=295   width=22    height=18    xoffset=-2    yoffset=3     xadvance=20    
char id=307  x=200   y=202   width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    
char id=308  x=212   y=177   width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    
char id=309  x=488   y=0     width=15    height=23    xoffset=-2    yoffset=1     xadvance=11    
char id=310  x=216   y=127   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=311  x=196   y=177   width=13    height=22    xoffset=-2    yoffset=3     xadvance=11    
char id=312  x=370   y=546   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=313  x=180   y=127   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=314  x=486   y=176   width=8     height=22    xoffset=-2    yoffset=-1    xadvance=4     
char id=315  x=162   y=127   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=316  x=475   y=176   width=8     height=22    xoffset=-4    yoffset=3     xadvance=4     
char id=317  x=0     y=470   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=318  x=302   y=506   width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     
char id=319  x=36    y=470   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=320  x=393   y=505   width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     
char id=321  x=418   y=316   width=17    height=18    xoffset=-4    yoffset=3     xadvance=13    
char id=322  x=432   y=505   width=10    height=18    xoffset=-4    yoffset=3     xadvance=7     
char id=323  x=140   y=52    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=16    
char id=324  x=486   y=271   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=325  x=430   y=26    width=17    height=22    xoffset=-2    yoffset=3     xadvance=16    
char id=326  x=54    y=470   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=327  x=330   y=27    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=16    
char id=328  x=126   y=252   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=329  x=140   y=342   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=330  x=72    y=470   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=331  x=230   y=528   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=332  x=162   y=102   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=333  x=90    y=470   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=334  x=126   y=102   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=335  x=216   y=249   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=336  x=90    y=104   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=337  x=234   y=249   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=338  x=360   y=337   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=339  x=148   y=552   width=19    height=14    xoffset=-2    yoffset=7     xadvance=18    
char id=340  x=18    y=105   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=341  x=35    y=300   width=13    height=20    xoffset=-2    yoffset=1     xadvance=11    
char id=342  x=0     y=105   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=343  x=196   y=510   width=13    height=18    xoffset=-2    yoffset=7     xadvance=11    
char id=344  x=468   y=76    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=345  x=99    y=299   width=13    height=20    xoffset=-2    yoffset=1     xadvance=11    
char id=346  x=414   y=76    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=347  x=486   y=248   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=348  x=396   y=76    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=349  x=162   y=273   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=350  x=360   y=77    width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=351  x=108   y=469   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=352  x=342   y=77    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=353  x=288   y=249   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=354  x=324   y=77    width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=355  x=306   y=177   width=10    height=22    xoffset=-2    yoffset=3     xadvance=9     
char id=356  x=288   y=77    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=357  x=244   y=506   width=13    height=18    xoffset=-2    yoffset=3     xadvance=11    
char id=358  x=126   y=469   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=359  x=406   y=505   width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     
char id=360  x=234   y=77    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=361  x=469   y=225   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=362  x=216   y=77    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=363  x=144   y=469   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=364  x=198   y=77    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=365  x=36    y=253   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=366  x=162   y=77    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=367  x=72    y=253   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=368  x=108   y=78    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=369  x=90    y=253   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=370  x=468   y=51    width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=371  x=162   y=468   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=372  x=222   y=27    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=18    
char id=373  x=189   y=226   width=19    height=20    xoffset=-2    yoffset=1     xadvance=18    
char id=374  x=414   y=51    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=375  x=180   y=0     width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    
char id=376  x=342   y=52    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=377  x=324   y=52    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=378  x=198   y=249   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=379  x=270   y=52    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=380  x=180   y=468   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=381  x=234   y=52    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=382  x=270   y=249   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=383  x=106   y=228   width=10    height=21    xoffset=-2    yoffset=3     xadvance=9     
char id=384  x=240   y=338   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=385  x=398   y=316   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=390  x=198   y=466   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=393  x=438   y=315   width=17    height=18    xoffset=-4    yoffset=3     xadvance=13    
char id=394  x=458   y=315   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=399  x=216   y=465   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=400  x=234   y=464   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=401  x=254   y=202   width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    
char id=402  x=119   y=228   width=10    height=21    xoffset=-2    yoffset=3     xadvance=9     
char id=403  x=450   y=248   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=404  x=272   y=202   width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    
char id=407  x=484   y=504   width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     
char id=408  x=420   y=337   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=409  x=260   y=506   width=13    height=18    xoffset=-2    yoffset=3     xadvance=11    
char id=413  x=40    y=205   width=19    height=21    xoffset=-4    yoffset=3     xadvance=16    
char id=416  x=460   y=336   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=417  x=254   y=547   width=17    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=431  x=480   y=336   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=432  x=314   y=547   width=17    height=14    xoffset=-2    yoffset=7     xadvance=16    
char id=434  x=270   y=464   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=435  x=0     y=365   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=436  x=198   y=318   width=17    height=18    xoffset=-2    yoffset=7     xadvance=16    
char id=439  x=290   y=202   width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    
char id=448  x=26    y=533   width=6     height=18    xoffset=-2    yoffset=3     xadvance=4     
char id=449  x=367   y=505   width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     
char id=450  x=497   y=504   width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     
char id=451  x=35    y=533   width=6     height=18    xoffset=-2    yoffset=3     xadvance=4     
char id=461  x=144   y=177   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=462  x=342   y=249   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=463  x=228   y=177   width=10    height=22    xoffset=-2    yoffset=-1    xadvance=9     
char id=464  x=130   y=298   width=10    height=20    xoffset=-4    yoffset=1     xadvance=4     
char id=465  x=198   y=52    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=466  x=252   y=249   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=467  x=252   y=52    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=468  x=234   y=272   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=482  x=310   y=27    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=16    
char id=483  x=348   y=295   width=19    height=18    xoffset=-2    yoffset=3     xadvance=18    
char id=484  x=258   y=317   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=485  x=278   y=316   width=17    height=18    xoffset=-2    yoffset=7     xadvance=16    
char id=486  x=378   y=51    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=487  x=108   y=0     width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    
char id=488  x=396   y=51    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=489  x=51    y=299   width=13    height=20    xoffset=-2    yoffset=1     xadvance=11    
char id=490  x=432   y=51    width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=491  x=288   y=464   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=494  x=90    y=0     width=15    height=25    xoffset=-2    yoffset=-1    xadvance=13    
char id=495  x=0     y=29    width=15    height=23    xoffset=-2    yoffset=1     xadvance=13    
char id=500  x=36    y=80    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=501  x=162   y=0     width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    
char id=504  x=350   y=27    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=16    
char id=505  x=18    y=254   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=508  x=370   y=26    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=16    
char id=509  x=167   y=226   width=19    height=20    xoffset=-2    yoffset=1     xadvance=18    
char id=510  x=432   y=76    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=511  x=432   y=248   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=536  x=144   y=102   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=537  x=306   y=463   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=538  x=36    y=130   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=539  x=384   y=176   width=10    height=22    xoffset=-2    yoffset=3     xadvance=9     
char id=542  x=144   y=127   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=543  x=198   y=127   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=548  x=434   y=201   width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    
char id=549  x=464   y=526   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=550  x=486   y=126   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=551  x=324   y=463   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=552  x=270   y=152   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=553  x=342   y=463   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=558  x=36    y=105   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=559  x=360   y=463   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=580  x=378   y=463   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=595  x=396   y=463   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=596  x=180   y=586   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=598  x=84    y=205   width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    
char id=599  x=298   y=316   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=601  x=352   y=546   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=603  x=162   y=603   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=608  x=160   y=342   width=17    height=18    xoffset=-2    yoffset=7     xadvance=16    
char id=611  x=414   y=463   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=616  x=419   y=505   width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     
char id=626  x=100   y=533   width=17    height=17    xoffset=-4    yoffset=7     xadvance=13    
char id=649  x=72    y=607   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=651  x=468   y=580   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=658  x=176   y=531   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=660  x=84    y=512   width=13    height=18    xoffset=-2    yoffset=3     xadvance=11    
char id=661  x=36    y=512   width=13    height=18    xoffset=-2    yoffset=3     xadvance=11    
char id=684  x=432   y=463   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=699  x=294   y=615   width=6     height=7     xoffset=-2    yoffset=1     xadvance=4     
char id=700  x=241   y=616   width=8     height=7     xoffset=-2    yoffset=1     xadvance=7     
char id=902  x=450   y=463   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=904  x=100   y=343   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=905  x=120   y=343   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=906  x=68    y=512   width=13    height=18    xoffset=-2    yoffset=3     xadvance=11    
char id=908  x=320   y=337   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=910  x=380   y=337   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=911  x=220   y=338   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=912  x=18    y=300   width=14    height=20    xoffset=-6    yoffset=1     xadvance=4     
char id=913  x=468   y=462   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=914  x=90    y=491   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=915  x=126   y=490   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=916  x=198   y=487   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=917  x=234   y=485   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=918  x=252   y=485   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=919  x=288   y=485   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=920  x=360   y=484   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=921  x=315   y=505   width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     
char id=922  x=40    y=365   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=923  x=58    y=365   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=924  x=66    y=322   width=19    height=18    xoffset=-2    yoffset=3     xadvance=18    
char id=925  x=260   y=338   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=926  x=76    y=365   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=927  x=94    y=364   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=928  x=112   y=364   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=929  x=130   y=364   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=931  x=228   y=507   width=13    height=18    xoffset=-2    yoffset=3     xadvance=11    
char id=932  x=148   y=363   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=933  x=166   y=363   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=934  x=392   y=295   width=19    height=18    xoffset=-2    yoffset=3     xadvance=18    
char id=935  x=184   y=361   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=936  x=202   y=360   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=937  x=220   y=359   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=938  x=267   y=177   width=10    height=22    xoffset=-2    yoffset=-1    xadvance=9     
char id=939  x=162   y=177   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=940  x=108   y=252   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=941  x=83    y=299   width=13    height=20    xoffset=-2    yoffset=1     xadvance=11    
char id=942  x=416   y=0     width=15    height=23    xoffset=-2    yoffset=1     xadvance=13    
char id=943  x=202   y=295   width=6     height=20    xoffset=-2    yoffset=1     xadvance=4     
char id=944  x=415   y=225   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=945  x=108   y=604   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=946  x=16    y=230   width=13    height=21    xoffset=-2    yoffset=3     xadvance=11    
char id=947  x=266   y=527   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=948  x=164   y=510   width=13    height=18    xoffset=-2    yoffset=3     xadvance=11    
char id=949  x=252   y=599   width=13    height=14    xoffset=-2    yoffset=7     xadvance=11    
char id=950  x=64    y=229   width=13    height=21    xoffset=-2    yoffset=3     xadvance=11    
char id=951  x=356   y=526   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=952  x=198   y=602   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=953  x=502   y=294   width=6     height=18    xoffset=-2    yoffset=3     xadvance=4     
char id=954  x=300   y=598   width=13    height=14    xoffset=-2    yoffset=7     xadvance=11    
char id=955  x=116   y=511   width=13    height=18    xoffset=0     yoffset=3     xadvance=13    
char id=956  x=212   y=529   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=957  x=334   y=546   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=958  x=0     y=230   width=13    height=21    xoffset=-2    yoffset=3     xadvance=11    
char id=959  x=388   y=546   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=960  x=424   y=546   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=961  x=100   y=512   width=13    height=18    xoffset=-2    yoffset=7     xadvance=11    
char id=962  x=238   y=359   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=963  x=460   y=546   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=964  x=180   y=569   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=965  x=360   y=563   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=966  x=18    y=554   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=967  x=320   y=526   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=968  x=284   y=527   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=969  x=54    y=590   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=970  x=13    y=533   width=10    height=18    xoffset=-4    yoffset=3     xadvance=4     
char id=971  x=256   y=359   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=972  x=90    y=276   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=973  x=432   y=271   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=974  x=396   y=249   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=984  x=108   y=178   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=985  x=274   y=359   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=1024 x=90    y=179   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=1025 x=72    y=180   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=1026 x=292   y=358   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1027 x=306   y=152   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=1028 x=310   y=358   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1029 x=328   y=358   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1030 x=354   y=505   width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     
char id=1031 x=319   y=177   width=10    height=22    xoffset=-2    yoffset=-1    xadvance=9     
char id=1032 x=212   y=508   width=13    height=18    xoffset=-2    yoffset=3     xadvance=11    
char id=1033 x=414   y=295   width=19    height=18    xoffset=-2    yoffset=3     xadvance=18    
char id=1034 x=340   y=337   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=1035 x=346   y=358   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1036 x=270   y=77    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=1037 x=397   y=226   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=1038 x=486   y=76    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=1039 x=236   y=202   width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    
char id=1040 x=364   y=358   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1041 x=382   y=358   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1042 x=400   y=358   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1043 x=418   y=358   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1044 x=124   y=203   width=17    height=21    xoffset=-2    yoffset=3     xadvance=18    
char id=1045 x=436   y=358   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1046 x=176   y=319   width=19    height=18    xoffset=-2    yoffset=3     xadvance=18    
char id=1047 x=454   y=357   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1048 x=472   y=357   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1049 x=324   y=102   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=1050 x=490   y=357   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1051 x=0     y=386   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1052 x=18    y=386   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1053 x=36    y=386   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1054 x=54    y=386   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1055 x=72    y=386   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1056 x=90    y=386   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1057 x=108   y=385   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1058 x=126   y=385   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1059 x=144   y=385   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1060 x=44    y=323   width=19    height=18    xoffset=-2    yoffset=3     xadvance=18    
char id=1061 x=162   y=384   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1062 x=218   y=202   width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    
char id=1063 x=180   y=384   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1064 x=480   y=294   width=19    height=18    xoffset=-2    yoffset=3     xadvance=18    
char id=1065 x=62    y=205   width=19    height=21    xoffset=-2    yoffset=3     xadvance=18    
char id=1066 x=280   y=337   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=1067 x=60    y=344   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=1068 x=198   y=382   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1069 x=216   y=381   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1070 x=40    y=344   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=1071 x=234   y=380   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1072 x=442   y=546   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1073 x=252   y=380   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1074 x=478   y=546   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1075 x=268   y=599   width=13    height=14    xoffset=-2    yoffset=7     xadvance=11    
char id=1076 x=80    y=533   width=17    height=17    xoffset=-2    yoffset=7     xadvance=16    
char id=1077 x=0     y=574   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1078 x=18    y=574   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1079 x=36    y=574   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1080 x=54    y=573   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1081 x=126   y=275   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=1082 x=72    y=573   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1083 x=90    y=572   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1084 x=108   y=570   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1085 x=126   y=569   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1086 x=144   y=569   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1087 x=162   y=569   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1088 x=270   y=380   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=1089 x=198   y=568   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1090 x=216   y=566   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1091 x=338   y=526   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=1092 x=211   y=295   width=15    height=19    xoffset=-2    yoffset=5     xadvance=13    
char id=1093 x=234   y=565   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1094 x=392   y=526   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=1095 x=252   y=565   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1096 x=270   y=564   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1097 x=248   y=527   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=1098 x=274   y=547   width=17    height=14    xoffset=-2    yoffset=7     xadvance=16    
char id=1099 x=234   y=548   width=17    height=14    xoffset=-2    yoffset=7     xadvance=16    
char id=1100 x=288   y=564   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1101 x=306   y=564   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1102 x=294   y=547   width=17    height=14    xoffset=-2    yoffset=7     xadvance=16    
char id=1103 x=324   y=564   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1104 x=414   y=272   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=1105 x=288   y=380   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1106 x=198   y=102   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=1107 x=67    y=299   width=13    height=20    xoffset=-2    yoffset=1     xadvance=11    
char id=1108 x=414   y=563   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1109 x=432   y=563   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1110 x=71    y=533   width=6     height=18    xoffset=-2    yoffset=3     xadvance=4     
char id=1111 x=445   y=505   width=10    height=18    xoffset=-4    yoffset=3     xadvance=4     
char id=1112 x=32    y=229   width=13    height=21    xoffset=-2    yoffset=3     xadvance=11    
char id=1113 x=214   y=549   width=17    height=14    xoffset=-2    yoffset=7     xadvance=16    
char id=1114 x=486   y=563   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1115 x=306   y=379   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1116 x=144   y=251   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=1117 x=180   y=102   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=1118 x=18    y=29    width=15    height=23    xoffset=-2    yoffset=1     xadvance=13    
char id=1119 x=410   y=526   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=1162 x=72    y=0     width=15    height=25    xoffset=-2    yoffset=-1    xadvance=13    
char id=1163 x=36    y=29    width=15    height=23    xoffset=-2    yoffset=1     xadvance=13    
char id=1164 x=324   y=379   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1165 x=36    y=591   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1168 x=180   y=249   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=1169 x=88    y=553   width=13    height=16    xoffset=-2    yoffset=5     xadvance=11    
char id=1170 x=342   y=379   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1171 x=284   y=598   width=13    height=14    xoffset=-2    yoffset=7     xadvance=11    
char id=1174 x=18    y=205   width=19    height=21    xoffset=-2    yoffset=3     xadvance=18    
char id=1175 x=158   y=532   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=1176 x=108   y=103   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=1177 x=360   y=379   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=1178 x=416   y=201   width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    
char id=1179 x=140   y=532   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=1182 x=478   y=315   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=1183 x=378   y=379   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1184 x=358   y=316   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=1185 x=126   y=586   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1186 x=398   y=201   width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    
char id=1187 x=482   y=525   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=1188 x=338   y=316   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=1189 x=162   y=586   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1194 x=378   y=76    width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=1195 x=396   y=379   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=1196 x=182   y=202   width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    
char id=1197 x=194   y=531   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=1198 x=414   y=379   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1199 x=374   y=526   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=1200 x=432   y=379   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1201 x=0     y=554   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=1202 x=380   y=202   width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    
char id=1203 x=428   y=526   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=1204 x=144   y=202   width=17    height=21    xoffset=-2    yoffset=3     xadvance=16    
char id=1205 x=446   y=526   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=1206 x=104   y=204   width=17    height=21    xoffset=-2    yoffset=3     xadvance=16    
char id=1207 x=120   y=532   width=17    height=17    xoffset=-2    yoffset=7     xadvance=16    
char id=1210 x=450   y=379   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1211 x=468   y=378   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1217 x=200   y=27    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=18    
char id=1218 x=433   y=225   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=1232 x=252   y=77    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=1233 x=451   y=225   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=1236 x=318   y=316   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=1237 x=192   y=551   width=19    height=14    xoffset=-2    yoffset=7     xadvance=18    
char id=1238 x=180   y=77    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=1239 x=54    y=253   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=1240 x=486   y=378   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1241 x=216   y=583   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1244 x=90    y=28    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=18    
char id=1245 x=0     y=407   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1246 x=144   y=77    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=1247 x=18    y=407   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1252 x=126   y=77    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=1253 x=36    y=407   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1256 x=54    y=407   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1257 x=324   y=581   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1260 x=90    y=79    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=1261 x=72    y=407   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1264 x=72    y=80    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=1265 x=362   y=202   width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    
char id=1266 x=18    y=80    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=1267 x=344   y=202   width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    
char id=1268 x=0     y=80    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=1269 x=90    y=407   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1270 x=326   y=202   width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    
char id=1271 x=36    y=554   width=13    height=17    xoffset=-2    yoffset=7     xadvance=11    
char id=1272 x=470   y=26    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=16    
char id=1273 x=218   y=317   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=1296 x=108   y=406   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=1297 x=450   y=580   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=1298 x=308   y=202   width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    
char id=1299 x=302   y=527   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    
char id=7682 x=486   y=151   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=7683 x=126   y=406   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=7684 x=450   y=51    width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7685 x=432   y=151   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7690 x=414   y=151   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=7691 x=144   y=406   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=7692 x=396   y=151   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7693 x=162   y=152   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7696 x=126   y=152   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7697 x=108   y=153   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7710 x=90    y=154   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=7711 x=358   y=177   width=10    height=22    xoffset=-2    yoffset=-1    xadvance=9     
char id=7714 x=0     y=155   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=7715 x=468   y=126   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=7716 x=450   y=126   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7717 x=126   y=177   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7734 x=324   y=152   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7735 x=9     y=205   width=6     height=22    xoffset=-2    yoffset=3     xadvance=4     
char id=7738 x=72    y=155   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7739 x=449   y=176   width=10    height=22    xoffset=-4    yoffset=3     xadvance=4     
char id=7742 x=134   y=27    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=18    
char id=7743 x=233   y=226   width=19    height=20    xoffset=-2    yoffset=1     xadvance=18    
char id=7744 x=112   y=27    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=18    
char id=7745 x=436   y=294   width=19    height=18    xoffset=-2    yoffset=3     xadvance=18    
char id=7748 x=390   y=26    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=16    
char id=7749 x=342   y=400   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=7750 x=410   y=26    width=17    height=22    xoffset=-2    yoffset=3     xadvance=16    
char id=7751 x=378   y=400   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=7752 x=100   y=53    width=17    height=22    xoffset=-2    yoffset=3     xadvance=16    
char id=7753 x=414   y=400   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=7766 x=306   y=127   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=7767 x=324   y=127   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7770 x=342   y=127   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7771 x=132   y=511   width=13    height=18    xoffset=-2    yoffset=7     xadvance=11    
char id=7776 x=360   y=127   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=7777 x=0     y=428   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=7778 x=378   y=126   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7779 x=36    y=428   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=7786 x=396   y=126   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=7787 x=423   y=176   width=10    height=22    xoffset=-2    yoffset=-1    xadvance=9     
char id=7788 x=414   y=126   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7789 x=436   y=176   width=10    height=22    xoffset=-2    yoffset=3     xadvance=9     
char id=7804 x=432   y=126   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=7805 x=0     y=300   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=7808 x=244   y=27    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=18    
char id=7809 x=255   y=226   width=19    height=20    xoffset=-2    yoffset=1     xadvance=18    
char id=7810 x=266   y=27    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=18    
char id=7811 x=211   y=226   width=19    height=20    xoffset=-2    yoffset=1     xadvance=18    
char id=7812 x=288   y=27    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=18    
char id=7813 x=154   y=321   width=19    height=18    xoffset=-2    yoffset=3     xadvance=18    
char id=7814 x=156   y=27    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=18    
char id=7815 x=110   y=322   width=19    height=18    xoffset=-2    yoffset=3     xadvance=18    
char id=7816 x=178   y=27    width=19    height=22    xoffset=-2    yoffset=3     xadvance=18    
char id=7817 x=22    y=323   width=19    height=18    xoffset=-2    yoffset=7     xadvance=18    
char id=7826 x=18    y=155   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7827 x=360   y=421   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=7838 x=378   y=421   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=7840 x=36    y=155   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7841 x=414   y=421   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=7842 x=54    y=155   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=7843 x=216   y=272   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=7852 x=0     y=0     width=15    height=26    xoffset=-2    yoffset=-1    xadvance=13    
char id=7853 x=126   y=0     width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    
char id=7862 x=18    y=0     width=15    height=26    xoffset=-2    yoffset=-1    xadvance=13    
char id=7863 x=216   y=0     width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    
char id=7864 x=144   y=152   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7865 x=54    y=449   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=7866 x=306   y=52    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=7867 x=342   y=272   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=7868 x=180   y=52    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=7869 x=360   y=272   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=7878 x=54    y=0     width=15    height=26    xoffset=-2    yoffset=-1    xadvance=13    
char id=7879 x=342   y=0     width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    
char id=7880 x=371   y=177   width=10    height=22    xoffset=-2    yoffset=-1    xadvance=9     
char id=7881 x=180   y=295   width=8     height=20    xoffset=-4    yoffset=1     xadvance=4     
char id=7882 x=280   y=177   width=10    height=22    xoffset=-2    yoffset=3     xadvance=9     
char id=7883 x=0     y=205   width=6     height=22    xoffset=-2    yoffset=3     xadvance=4     
char id=7884 x=216   y=152   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7885 x=270   y=443   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=7886 x=234   y=152   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=7887 x=468   y=271   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=7896 x=36    y=0     width=15    height=26    xoffset=-2    yoffset=-1    xadvance=13    
char id=7897 x=306   y=0     width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    
char id=7898 x=450   y=26    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=16    
char id=7899 x=317   y=226   width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=7900 x=160   y=52    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=16    
char id=7901 x=297   y=226   width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=7904 x=490   y=26    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=16    
char id=7905 x=337   y=226   width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=7906 x=0     y=55    width=17    height=22    xoffset=-2    yoffset=3     xadvance=16    
char id=7907 x=378   y=316   width=17    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=7908 x=360   y=152   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7909 x=18    y=470   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=7910 x=378   y=151   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=7911 x=324   y=249   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=7912 x=20    y=55    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=16    
char id=7913 x=357   y=226   width=17    height=20    xoffset=-2    yoffset=1     xadvance=16    
char id=7914 x=40    y=55    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=16    
char id=7915 x=377   y=226   width=17    height=20    xoffset=-2    yoffset=1     xadvance=16    
char id=7918 x=60    y=55    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=16    
char id=7919 x=277   y=226   width=17    height=20    xoffset=-2    yoffset=1     xadvance=16    
char id=7920 x=80    y=54    width=17    height=22    xoffset=-2    yoffset=3     xadvance=16    
char id=7921 x=80    y=343   width=17    height=18    xoffset=-2    yoffset=7     xadvance=16    
char id=7922 x=468   y=151   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=7923 x=252   y=0     width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    
char id=7924 x=0     y=180   width=15    height=22    xoffset=-2    yoffset=3     xadvance=13    
char id=7925 x=252   y=464   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    
char id=7926 x=18    y=180   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=7927 x=234   y=0     width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    
char id=7928 x=54    y=180   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=13    
char id=7929 x=198   y=0     width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    
char id=8052 x=72    y=28    width=15    height=23    xoffset=-2    yoffset=1     xadvance=13    
char id=8056 x=468   y=248   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=8134 x=398   y=0     width=15    height=23    xoffset=-2    yoffset=1     xadvance=13    
char id=8138 x=300   y=337   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=8182 x=144   y=274   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    
char id=8210 x=395   y=614   width=13    height=5     xoffset=-2    yoffset=10    xadvance=11    
char id=8211 x=427   y=612   width=13    height=5     xoffset=-2    yoffset=10    xadvance=11    
char id=8212 x=377   y=614   width=15    height=5     xoffset=-2    yoffset=10    xadvance=13    
char id=8213 x=359   y=614   width=15    height=5     xoffset=-2    yoffset=10    xadvance=13    
char id=8214 x=458   y=505   width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     
char id=8215 x=411   y=614   width=13    height=5     xoffset=-2    yoffset=19    xadvance=11    
char id=8216 x=252   y=616   width=8     height=7     xoffset=-2    yoffset=1     xadvance=7     
char id=8217 x=263   y=616   width=8     height=7     xoffset=-2    yoffset=1     xadvance=7     
char id=8218 x=101   y=623   width=8     height=8     xoffset=-2    yoffset=16    xadvance=7     
char id=8219 x=274   y=616   width=8     height=7     xoffset=-2    yoffset=1     xadvance=7     
char id=8220 x=175   y=620   width=15    height=7     xoffset=-2    yoffset=1     xadvance=13    
char id=8221 x=121   y=621   width=15    height=7     xoffset=-2    yoffset=1     xadvance=13    
char id=8222 x=83    y=624   width=15    height=8     xoffset=-2    yoffset=16    xadvance=13    
char id=8223 x=157   y=620   width=15    height=7     xoffset=-2    yoffset=1     xadvance=13    
char id=8224 x=434   y=0     width=15    height=23    xoffset=-2    yoffset=1     xadvance=13    
char id=8225 x=470   y=0     width=15    height=23    xoffset=-2    yoffset=1     xadvance=13    
char id=8226 x=44    y=625   width=10    height=10    xoffset=-2    yoffset=7     xadvance=9     
char id=8230 x=341   y=615   width=15    height=5     xoffset=-2    yoffset=16    xadvance=13    
char id=8240 x=132   y=321   width=19    height=18    xoffset=-2    yoffset=3     xadvance=18    
char id=8242 x=303   y=615   width=6     height=7     xoffset=-2    yoffset=3     xadvance=4     
char id=8243 x=193   y=620   width=10    height=7     xoffset=-2    yoffset=3     xadvance=9     
char id=8244 x=139   y=620   width=15    height=7     xoffset=-2    yoffset=3     xadvance=13    
char id=8249 x=72    y=590   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=8250 x=90    y=589   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=8252 x=341   y=505   width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     
char id=8260 x=486   y=462   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=8286 x=44    y=533   width=6     height=18    xoffset=-2    yoffset=3     xadvance=4     
char id=8352 x=0     y=491   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=8354 x=18    y=491   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=8355 x=36    y=491   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=8356 x=54    y=491   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=8364 x=72    y=491   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=8365 x=400   y=337   width=17    height=18    xoffset=-4    yoffset=3     xadvance=13    
char id=8371 x=108   y=490   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=8373 x=54    y=29    width=15    height=23    xoffset=-2    yoffset=1     xadvance=13    
char id=8374 x=144   y=490   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=8376 x=162   y=489   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=8377 x=180   y=510   width=13    height=18    xoffset=0     yoffset=3     xadvance=13    
char id=8378 x=180   y=489   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=8380 x=52    y=554   width=15    height=16    xoffset=-2    yoffset=5     xadvance=13    
char id=8381 x=440   y=336   width=17    height=18    xoffset=-4    yoffset=3     xadvance=13    
char id=8382 x=216   y=486   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=8383 x=360   y=0     width=17    height=23    xoffset=-4    yoffset=1     xadvance=13    
char id=8470 x=274   y=295   width=24    height=18    xoffset=-2    yoffset=3     xadvance=22    
char id=8482 x=417   y=597   width=24    height=12    xoffset=-2    yoffset=3     xadvance=22    
char id=8486 x=270   y=485   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=8592 x=234   y=582   width=15    height=14    xoffset=-2    yoffset=5     xadvance=13    
char id=8593 x=252   y=582   width=15    height=14    xoffset=-2    yoffset=5     xadvance=13    
char id=8594 x=270   y=581   width=15    height=14    xoffset=-2    yoffset=5     xadvance=13    
char id=8595 x=288   y=581   width=15    height=14    xoffset=-2    yoffset=5     xadvance=13    
char id=8719 x=452   y=201   width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    
char id=8722 x=497   y=610   width=10    height=5     xoffset=-2    yoffset=10    xadvance=9     
char id=8725 x=306   y=484   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=8729 x=22    y=638   width=6     height=5     xoffset=-2    yoffset=10    xadvance=4     
char id=8730 x=324   y=484   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=8734 x=0     y=625   width=15    height=10    xoffset=-2    yoffset=7     xadvance=13    
char id=8735 x=378   y=580   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=8736 x=396   y=580   width=15    height=14    xoffset=-2    yoffset=7     xadvance=13    
char id=8776 x=70    y=554   width=15    height=16    xoffset=-2    yoffset=5     xadvance=13    
char id=8800 x=342   y=484   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=8801 x=342   y=597   width=10    height=14    xoffset=-2    yoffset=5     xadvance=9     
char id=8804 x=289   y=506   width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     
char id=8805 x=498   y=315   width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     
char id=8942 x=390   y=597   width=6     height=14    xoffset=-2    yoffset=5     xadvance=4     
char id=8943 x=323   y=615   width=15    height=5     xoffset=-2    yoffset=10    xadvance=13    
char id=9650 x=486   y=580   width=15    height=14    xoffset=-2    yoffset=5     xadvance=13    
char id=9658 x=0     y=608   width=15    height=14    xoffset=-2    yoffset=5     xadvance=13    
char id=9660 x=18    y=608   width=15    height=14    xoffset=-2    yoffset=5     xadvance=13    
char id=9668 x=36    y=608   width=15    height=14    xoffset=-2    yoffset=5     xadvance=13    
char id=9679 x=54    y=607   width=15    height=14    xoffset=-2    yoffset=5     xadvance=13    
char id=9761 x=20    y=365   width=17    height=18    xoffset=-2    yoffset=3     xadvance=16    
char id=9787 x=90    y=606   width=15    height=14    xoffset=-2    yoffset=5     xadvance=13    
char id=42891 x=408   y=597   width=6     height=14    xoffset=-2    yoffset=3     xadvance=4     
char id=42892 x=460   y=597   width=6     height=12    xoffset=-2    yoffset=3     xadvance=4     
char id=64257 x=378   y=484   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=64258 x=396   y=484   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=128123 x=414   y=484   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=128125 x=432   y=484   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=128228 x=450   y=484   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=128229 x=468   y=483   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=128274 x=486   y=483   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=128275 x=0     y=512   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=128276 x=18    y=512   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    
char id=128279 x=360   y=580   width=15    height=14    xoffset=-2    yoffset=5     xadvance=13    
