info face="VCR OSD Mono [RUS by Daymarius]" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=18 base=16 scaleW=300 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="VCR01_22_outline_rus_0.dds"
chars count=74
char id=1025 x=54    y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1028 x=258   y=0     width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1030 x=58    y=38    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1031 x=99    y=0     width=10    height=19    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=1040 x=273   y=0     width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1041 x=0     y=21    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1042 x=15    y=21    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1043 x=30    y=20    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1044 x=0     y=0     width=17    height=20    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=1045 x=45    y=20    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1046 x=129   y=0     width=21    height=17    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=1047 x=60    y=20    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1048 x=75    y=20    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1049 x=84    y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1050 x=90    y=20    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1051 x=242   y=0     width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1052 x=105   y=20    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1053 x=120   y=19    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1054 x=135   y=18    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1055 x=150   y=18    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1056 x=165   y=18    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1057 x=180   y=18    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1058 x=195   y=18    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1059 x=210   y=18    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1060 x=110   y=0     width=18    height=18    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1061 x=225   y=18    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1062 x=37    y=0     width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=1063 x=240   y=18    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1064 x=225   y=0     width=16    height=17    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=1065 x=18    y=0     width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=1066 x=207   y=0     width=17    height=17    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=1067 x=170   y=0     width=18    height=17    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=1068 x=255   y=18    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1069 x=270   y=18    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1070 x=151   y=0     width=18    height=17    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=1071 x=285   y=18    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1072 x=133   y=37    width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1073 x=0     y=39    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1074 x=75    y=55    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1075 x=225   y=51    width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1076 x=189   y=0     width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1077 x=30    y=56    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1078 x=178   y=36    width=18    height=14    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1079 x=45    y=56    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1080 x=60    y=56    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1081 x=15    y=39    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1082 x=90    y=55    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1083 x=270   y=36    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1084 x=120   y=55    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1085 x=165   y=52    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1086 x=180   y=51    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1087 x=195   y=51    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1088 x=148   y=36    width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1089 x=0     y=57    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1090 x=238   y=51    width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1091 x=163   y=36    width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1092 x=88    y=38    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1093 x=15    y=57    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1094 x=105   y=38    width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1095 x=286   y=36    width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1096 x=253   y=36    width=16    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1097 x=69    y=38    width=18    height=16    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1098 x=235   y=36    width=17    height=14    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1099 x=197   y=36    width=18    height=14    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1100 x=210   y=51    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1101 x=105   y=55    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1102 x=216   y=36    width=18    height=14    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1103 x=135   y=53    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1105 x=30    y=38    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1108 x=150   y=52    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1110 x=122   y=37    width=10    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1111 x=288   y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1168 x=69    y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1169 x=45    y=38    width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
