info face="Pixeloid Sans" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3 outline=1
common lineHeight=32 base=26 scaleW=512 scaleH=1012
char id=32   x=504   y=70    width=5     height=3     xoffset=-2    yoffset=30    xadvance=9     
char id=33   x=10    y=776   width=7     height=23    xoffset=-2    yoffset=4     xadvance=6     
char id=34   x=84    y=906   width=12    height=9     xoffset=-2    yoffset=4     xadvance=12    
char id=35   x=189   y=592   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=36   x=180   y=35    width=18    height=29    xoffset=-2    yoffset=1     xadvance=17    
char id=37   x=210   y=592   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=38   x=231   y=592   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=39   x=153   y=902   width=7     height=9     xoffset=-2    yoffset=4     xadvance=6     
char id=40   x=152   y=433   width=12    height=26    xoffset=-2    yoffset=4     xadvance=12    
char id=41   x=167   y=433   width=12    height=26    xoffset=-2    yoffset=4     xadvance=12    
char id=42   x=438   y=873   width=12    height=12    xoffset=-2    yoffset=4     xadvance=12    
char id=43   x=453   y=873   width=12    height=12    xoffset=-2    yoffset=10    xadvance=12    
char id=44   x=253   y=898   width=7     height=8     xoffset=-2    yoffset=22    xadvance=6     
char id=45   x=392   y=888   width=12    height=6     xoffset=-2    yoffset=13    xadvance=12    
char id=46   x=0     y=918   width=7     height=5     xoffset=-2    yoffset=22    xadvance=6     
char id=47   x=252   y=592   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=48   x=273   y=590   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=49   x=294   y=590   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=50   x=315   y=587   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=51   x=336   y=587   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=52   x=378   y=587   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=53   x=420   y=586   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=54   x=462   y=586   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=55   x=483   y=586   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=56   x=0     y=620   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=57   x=21    y=620   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=58   x=279   y=878   width=7     height=17    xoffset=-2    yoffset=10    xadvance=6     
char id=59   x=499   y=768   width=7     height=20    xoffset=-2    yoffset=10    xadvance=6     
char id=60   x=78    y=825   width=12    height=18    xoffset=-2    yoffset=7     xadvance=12    
char id=61   x=483   y=872   width=12    height=12    xoffset=-2    yoffset=10    xadvance=12    
char id=62   x=63    y=825   width=12    height=18    xoffset=-2    yoffset=7     xadvance=12    
char id=63   x=63    y=620   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=64   x=105   y=620   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=65   x=126   y=620   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=66   x=147   y=620   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=67   x=168   y=618   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=68   x=189   y=618   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=69   x=210   y=618   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=70   x=231   y=618   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=71   x=252   y=618   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=72   x=273   y=616   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=73   x=274   y=746   width=12    height=23    xoffset=-2    yoffset=4     xadvance=12    
char id=74   x=54    y=750   width=15    height=23    xoffset=-2    yoffset=4     xadvance=14    
char id=75   x=294   y=616   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=76   x=315   y=613   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=77   x=0     y=464   width=24    height=23    xoffset=-2    yoffset=4     xadvance=23    
char id=78   x=366   y=457   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=79   x=336   y=613   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=80   x=357   y=613   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=81   x=378   y=613   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=82   x=399   y=613   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=83   x=420   y=612   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=84   x=441   y=612   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=85   x=0     y=646   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=86   x=42    y=646   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=87   x=397   y=430   width=24    height=23    xoffset=-2    yoffset=4     xadvance=23    
char id=88   x=63    y=646   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=89   x=84    y=646   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=90   x=105   y=646   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=91   x=137   y=435   width=12    height=26    xoffset=-2    yoffset=4     xadvance=12    
char id=92   x=126   y=646   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=93   x=197   y=433   width=12    height=26    xoffset=-2    yoffset=4     xadvance=12    
char id=94   x=381   y=873   width=18    height=12    xoffset=-2    yoffset=4     xadvance=17    
char id=95   x=466   y=888   width=12    height=5     xoffset=-2    yoffset=25    xadvance=12    
char id=96   x=241   y=900   width=9     height=8     xoffset=1     yoffset=-1    xadvance=17    
char id=97   x=0     y=846   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=98   x=147   y=646   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=99   x=475   y=812   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=100  x=168   y=644   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=101  x=454   y=813   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=102  x=379   y=743   width=12    height=23    xoffset=-2    yoffset=4     xadvance=12    
char id=103  x=210   y=644   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=104  x=231   y=644   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=105  x=0     y=776   width=7     height=23    xoffset=-2    yoffset=4     xadvance=6     
char id=106  x=375   y=401   width=15    height=26    xoffset=-2    yoffset=4     xadvance=14    
char id=107  x=90    y=750   width=15    height=23    xoffset=-2    yoffset=4     xadvance=14    
char id=108  x=494   y=742   width=7     height=23    xoffset=-2    yoffset=4     xadvance=6     
char id=109  x=160   y=822   width=24    height=17    xoffset=-2    yoffset=10    xadvance=23    
char id=110  x=412   y=813   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=111  x=147   y=882   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=112  x=252   y=644   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=113  x=273   y=642   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=114  x=225   y=880   width=15    height=17    xoffset=-2    yoffset=10    xadvance=14    
char id=115  x=168   y=882   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=116  x=409   y=743   width=12    height=23    xoffset=-2    yoffset=4     xadvance=12    
char id=117  x=105   y=883   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=118  x=84    y=886   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=119  x=214   y=818   width=24    height=17    xoffset=-2    yoffset=10    xadvance=23    
char id=120  x=42    y=886   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=121  x=294   y=642   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=122  x=441   y=853   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=123  x=393   y=401   width=15    height=26    xoffset=-2    yoffset=4     xadvance=14    
char id=124  x=501   y=251   width=7     height=26    xoffset=-2    yoffset=4     xadvance=6     
char id=125  x=429   y=401   width=15    height=26    xoffset=-2    yoffset=4     xadvance=14    
char id=126  x=360   y=876   width=18    height=12    xoffset=-2    yoffset=10    xadvance=17    
char id=160  x=504   y=64    width=5     height=3     xoffset=-2    yoffset=30    xadvance=9     
char id=161  x=20    y=776   width=7     height=23    xoffset=-2    yoffset=7     xadvance=6     
char id=162  x=315   y=639   width=18    height=23    xoffset=-2    yoffset=7     xadvance=17    
char id=163  x=336   y=639   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=164  x=372   y=792   width=18    height=18    xoffset=-2    yoffset=7     xadvance=17    
char id=165  x=357   y=639   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=166  x=501   y=398   width=7     height=26    xoffset=-2    yoffset=4     xadvance=6     
char id=167  x=168   y=99    width=18    height=29    xoffset=-2    yoffset=1     xadvance=17    
char id=168  x=496   y=887   width=12    height=5     xoffset=1     yoffset=-1    xadvance=17    
char id=169  x=316   y=431   width=24    height=23    xoffset=-2    yoffset=4     xadvance=23    
char id=170  x=267   y=797   width=18    height=18    xoffset=-2    yoffset=4     xadvance=17    
char id=171  x=210   y=860   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=172  x=468   y=873   width=12    height=12    xoffset=-2    yoffset=13    xadvance=12    
char id=173  x=362   y=891   width=12    height=6     xoffset=-2    yoffset=13    xadvance=12    
char id=174  x=370   y=430   width=24    height=23    xoffset=-2    yoffset=4     xadvance=23    
char id=175  x=481   y=888   width=12    height=5     xoffset=1     yoffset=-1    xadvance=17    
char id=176  x=332   y=878   width=15    height=15    xoffset=-2    yoffset=4     xadvance=14    
char id=177  x=496   y=812   width=12    height=17    xoffset=-2    yoffset=10    xadvance=12    
char id=178  x=351   y=792   width=18    height=18    xoffset=-2    yoffset=4     xadvance=17    
char id=179  x=330   y=795   width=18    height=18    xoffset=-2    yoffset=4     xadvance=17    
char id=180  x=229   y=900   width=9     height=8     xoffset=4     yoffset=-1    xadvance=17    
char id=181  x=378   y=639   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=182  x=399   y=639   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=183  x=407   y=888   width=7     height=6     xoffset=-2    yoffset=13    xadvance=6     
char id=184  x=217   y=900   width=9     height=8     xoffset=1     yoffset=25    xadvance=17    
char id=185  x=309   y=795   width=18    height=18    xoffset=-2    yoffset=4     xadvance=17    
char id=186  x=288   y=797   width=18    height=18    xoffset=-2    yoffset=4     xadvance=17    
char id=187  x=399   y=833   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=191  x=420   y=638   width=18    height=23    xoffset=-2    yoffset=7     xadvance=17    
char id=192  x=147   y=224   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=193  x=42    y=164   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=194  x=84    y=257   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=195  x=390   y=130   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=196  x=411   y=130   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=197  x=432   y=129   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=198  x=462   y=456   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=199  x=252   y=67    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=200  x=105   y=164   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=201  x=147   y=162   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=202  x=252   y=162   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=203  x=294   y=162   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=204  x=33    y=288   width=12    height=28    xoffset=-2    yoffset=-1    xadvance=12    
char id=205  x=108   y=288   width=12    height=28    xoffset=-2    yoffset=-1    xadvance=12    
char id=206  x=18    y=288   width=12    height=28    xoffset=-2    yoffset=-1    xadvance=12    
char id=207  x=138   y=286   width=12    height=28    xoffset=-2    yoffset=-1    xadvance=12    
char id=208  x=438   y=456   width=21    height=23    xoffset=-5    yoffset=4     xadvance=17    
char id=209  x=54    y=133   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=20    
char id=210  x=441   y=160   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=211  x=462   y=158   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=212  x=63    y=195   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=213  x=105   y=195   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=214  x=147   y=193   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=215  x=246   y=797   width=18    height=18    xoffset=-2    yoffset=7     xadvance=17    
char id=216  x=462   y=638   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=217  x=357   y=254   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=218  x=462   y=220   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=219  x=441   y=222   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=220  x=336   y=223   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=221  x=210   y=224   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=222  x=483   y=638   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=223  x=0     y=672   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=224  x=21    y=348   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=225  x=336   y=373   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=226  x=357   y=372   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=227  x=399   y=372   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=228  x=21    y=672   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=229  x=441   y=372   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=230  x=187   y=820   width=24    height=17    xoffset=-2    yoffset=10    xadvance=23    
char id=231  x=42    y=672   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=232  x=21    y=406   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=233  x=42    y=406   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=234  x=63    y=406   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=235  x=63    y=672   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=236  x=499   y=282   width=10    height=26    xoffset=-5    yoffset=1     xadvance=6     
char id=237  x=240   y=431   width=10    height=26    xoffset=-2    yoffset=1     xadvance=6     
char id=238  x=212   y=433   width=12    height=26    xoffset=-2    yoffset=1     xadvance=12    
char id=239  x=228   y=748   width=13    height=23    xoffset=-5    yoffset=4     xadvance=6     
char id=240  x=252   y=402   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=241  x=294   y=402   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=242  x=315   y=402   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=243  x=168   y=317   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=244  x=189   y=317   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=245  x=210   y=317   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=246  x=84    y=672   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=247  x=93    y=822   width=12    height=18    xoffset=-2    yoffset=7     xadvance=12    
char id=248  x=21    y=886   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=249  x=294   y=315   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=250  x=315   y=315   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=251  x=336   y=315   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=252  x=105   y=672   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=253  x=273   y=0     width=18    height=32    xoffset=-2    yoffset=1     xadvance=17    
char id=254  x=399   y=314   width=18    height=26    xoffset=-2    yoffset=4     xadvance=17    
char id=255  x=432   y=32    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=256  x=189   y=224   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=257  x=126   y=672   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=258  x=294   y=224   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=259  x=0     y=348   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=260  x=474   y=32    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=261  x=147   y=672   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=262  x=483   y=220   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=263  x=105   y=348   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=264  x=21    y=257   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=265  x=147   y=346   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=266  x=63    y=257   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=267  x=168   y=670   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=268  x=273   y=255   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=269  x=231   y=344   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=270  x=357   y=161   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=271  x=162   y=462   width=24    height=23    xoffset=-2    yoffset=4     xadvance=23    
char id=272  x=408   y=482   width=21    height=23    xoffset=-5    yoffset=4     xadvance=17    
char id=273  x=360   y=483   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=274  x=420   y=192   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=275  x=189   y=670   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=276  x=441   y=191   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=277  x=294   y=373   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=278  x=168   y=162   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=279  x=210   y=670   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=280  x=84    y=101   width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=281  x=252   y=670   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=282  x=168   y=193   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=283  x=210   y=346   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=284  x=378   y=223   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=285  x=357   y=0     width=18    height=32    xoffset=-2    yoffset=1     xadvance=17    
char id=286  x=210   y=193   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=287  x=126   y=0     width=18    height=32    xoffset=-2    yoffset=1     xadvance=17    
char id=288  x=252   y=224   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=289  x=411   y=34    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=290  x=369   y=35    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=291  x=231   y=0     width=18    height=32    xoffset=-2    yoffset=1     xadvance=17    
char id=292  x=453   y=127   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=293  x=252   y=193   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=294  x=273   y=668   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=295  x=294   y=668   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=296  x=0     y=288   width=15    height=28    xoffset=-2    yoffset=-1    xadvance=12    
char id=297  x=18    y=435   width=15    height=26    xoffset=-5    yoffset=1     xadvance=6     
char id=298  x=168   y=286   width=12    height=28    xoffset=-2    yoffset=-1    xadvance=12    
char id=299  x=495   y=508   width=13    height=23    xoffset=-5    yoffset=4     xadvance=6     
char id=300  x=93    y=288   width=12    height=28    xoffset=-2    yoffset=-1    xadvance=12    
char id=301  x=106   y=435   width=13    height=26    xoffset=-5    yoffset=1     xadvance=6     
char id=302  x=207   y=99    width=12    height=29    xoffset=-2    yoffset=4     xadvance=12    
char id=303  x=280   y=99    width=10    height=29    xoffset=-5    yoffset=4     xadvance=6     
char id=304  x=123   y=288   width=12    height=28    xoffset=-2    yoffset=-1    xadvance=12    
char id=305  x=289   y=878   width=7     height=17    xoffset=-2    yoffset=10    xadvance=6     
char id=306  x=286   y=431   width=27    height=23    xoffset=-2    yoffset=4     xadvance=26    
char id=307  x=84    y=348   width=18    height=26    xoffset=-2    yoffset=4     xadvance=17    
char id=308  x=483   y=251   width=15    height=28    xoffset=-2    yoffset=-1    xadvance=14    
char id=309  x=285   y=35    width=18    height=29    xoffset=-2    yoffset=1     xadvance=14    
char id=310  x=201   y=35    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=311  x=189   y=99    width=15    height=29    xoffset=-2    yoffset=4     xadvance=14    
char id=312  x=336   y=836   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=313  x=231   y=162   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=314  x=198   y=286   width=10    height=28    xoffset=-2    yoffset=-1    xadvance=6     
char id=315  x=462   y=64    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=316  x=267   y=99    width=10    height=29    xoffset=-5    yoffset=4     xadvance=6     
char id=317  x=315   y=665   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=318  x=469   y=742   width=12    height=23    xoffset=-2    yoffset=4     xadvance=12    
char id=319  x=336   y=665   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=320  x=454   y=742   width=12    height=23    xoffset=-2    yoffset=4     xadvance=12    
char id=321  x=342   y=457   width=21    height=23    xoffset=-5    yoffset=4     xadvance=17    
char id=322  x=212   y=748   width=13    height=23    xoffset=-5    yoffset=4     xadvance=9     
char id=323  x=150   y=131   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=20    
char id=324  x=273   y=315   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=325  x=72    y=37    width=21    height=29    xoffset=-2    yoffset=4     xadvance=20    
char id=326  x=357   y=665   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=327  x=174   y=131   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=20    
char id=328  x=252   y=315   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=329  x=168   y=488   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=330  x=378   y=665   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=331  x=268   y=774   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=332  x=168   y=255   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=333  x=399   y=665   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=334  x=105   y=257   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=335  x=252   y=344   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=336  x=378   y=254   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=337  x=315   y=344   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=338  x=432   y=482   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=339  x=133   y=822   width=24    height=17    xoffset=-2    yoffset=10    xadvance=23    
char id=340  x=399   y=254   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=341  x=465   y=400   width=15    height=26    xoffset=-2    yoffset=1     xadvance=14    
char id=342  x=0     y=69    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=343  x=126   y=750   width=15    height=23    xoffset=-2    yoffset=10    xadvance=14    
char id=344  x=462   y=251   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=345  x=36    y=435   width=15    height=26    xoffset=-2    yoffset=1     xadvance=14    
char id=346  x=126   y=255   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=347  x=21    y=377   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=348  x=189   y=193   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=349  x=63    y=377   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=350  x=42    y=69    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=351  x=420   y=664   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=352  x=231   y=193   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=353  x=147   y=375   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=354  x=378   y=67    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=355  x=252   y=99    width=12    height=29    xoffset=-2    yoffset=4     xadvance=12    
char id=356  x=273   y=193   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=357  x=144   y=750   width=15    height=23    xoffset=-2    yoffset=4     xadvance=14    
char id=358  x=441   y=664   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=359  x=304   y=746   width=12    height=23    xoffset=-2    yoffset=4     xadvance=12    
char id=360  x=315   y=193   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=361  x=315   y=373   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=362  x=336   y=192   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=363  x=462   y=664   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=364  x=357   y=192   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=365  x=378   y=372   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=366  x=378   y=192   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=367  x=420   y=372   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=368  x=399   y=192   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=369  x=462   y=371   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=370  x=63    y=69    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=371  x=483   y=664   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=372  x=313   y=99    width=24    height=28    xoffset=-2    yoffset=-1    xadvance=23    
char id=373  x=346   y=285   width=24    height=26    xoffset=-2    yoffset=1     xadvance=23    
char id=374  x=462   y=189   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=375  x=252   y=0     width=18    height=32    xoffset=-2    yoffset=1     xadvance=17    
char id=376  x=0     y=226   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=377  x=21    y=226   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=378  x=147   y=404   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=379  x=42    y=226   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=380  x=21    y=698   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=381  x=84    y=226   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=382  x=273   y=402   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=383  x=182   y=433   width=12    height=26    xoffset=-2    yoffset=4     xadvance=12    
char id=384  x=0     y=490   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=385  x=24    y=490   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=390  x=42    y=698   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=393  x=72    y=490   width=21    height=23    xoffset=-5    yoffset=4     xadvance=17    
char id=394  x=96    y=490   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=399  x=63    y=698   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=400  x=84    y=698   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=401  x=126   y=406   width=18    height=26    xoffset=-2    yoffset=4     xadvance=17    
char id=402  x=122   y=435   width=12    height=26    xoffset=-2    yoffset=4     xadvance=12    
char id=403  x=168   y=404   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=404  x=231   y=315   width=18    height=26    xoffset=-2    yoffset=4     xadvance=17    
char id=407  x=364   y=743   width=12    height=23    xoffset=-2    yoffset=4     xadvance=12    
char id=408  x=120   y=490   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=409  x=162   y=750   width=15    height=23    xoffset=-2    yoffset=4     xadvance=14    
char id=413  x=400   y=285   width=24    height=26    xoffset=-5    yoffset=4     xadvance=20    
char id=416  x=414   y=456   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=417  x=364   y=813   width=21    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=431  x=390   y=456   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=432  x=268   y=818   width=21    height=17    xoffset=-2    yoffset=10    xadvance=20    
char id=434  x=105   y=698   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=435  x=318   y=457   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=436  x=216   y=514   width=21    height=23    xoffset=-2    yoffset=10    xadvance=20    
char id=439  x=357   y=314   width=18    height=26    xoffset=-2    yoffset=4     xadvance=17    
char id=448  x=484   y=742   width=7     height=23    xoffset=-2    yoffset=4     xadvance=6     
char id=449  x=244   y=748   width=12    height=23    xoffset=-2    yoffset=4     xadvance=12    
char id=450  x=289   y=746   width=12    height=23    xoffset=-2    yoffset=4     xadvance=12    
char id=451  x=30    y=776   width=7     height=23    xoffset=-2    yoffset=4     xadvance=6     
char id=461  x=126   y=162   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=462  x=420   y=314   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=463  x=48    y=288   width=12    height=28    xoffset=-2    yoffset=-1    xadvance=12    
char id=464  x=90    y=435   width=13    height=26    xoffset=-5    yoffset=1     xadvance=6     
char id=465  x=210   y=162   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=466  x=441   y=314   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=467  x=273   y=162   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=468  x=462   y=313   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=482  x=126   y=131   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=20    
char id=483  x=216   y=462   width=24    height=23    xoffset=-2    yoffset=4     xadvance=23    
char id=484  x=336   y=483   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=485  x=192   y=514   width=21    height=23    xoffset=-2    yoffset=10    xadvance=20    
char id=486  x=315   y=162   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=487  x=105   y=0     width=18    height=32    xoffset=-2    yoffset=1     xadvance=17    
char id=488  x=336   y=161   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=489  x=357   y=401   width=15    height=26    xoffset=-2    yoffset=1     xadvance=14    
char id=490  x=306   y=35    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=491  x=126   y=698   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=494  x=378   y=0     width=18    height=31    xoffset=-2    yoffset=-1    xadvance=17    
char id=495  x=21    y=69    width=18    height=29    xoffset=-2    yoffset=1     xadvance=17    
char id=500  x=420   y=161   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=501  x=84    y=0     width=18    height=32    xoffset=-2    yoffset=1     xadvance=17    
char id=504  x=102   y=133   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=20    
char id=505  x=399   y=343   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=508  x=366   y=130   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=20    
char id=509  x=319   y=286   width=24    height=26    xoffset=-2    yoffset=1     xadvance=23    
char id=510  x=231   y=255   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=511  x=210   y=375   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=536  x=264   y=35    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=537  x=147   y=698   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=538  x=126   y=99    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=539  x=495   y=32    width=12    height=29    xoffset=-2    yoffset=4     xadvance=12    
char id=542  x=105   y=226   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=543  x=420   y=254   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=548  x=0     y=406   width=18    height=26    xoffset=-2    yoffset=4     xadvance=17    
char id=549  x=184   y=774   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=550  x=357   y=223   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=551  x=168   y=696   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=552  x=453   y=32    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=553  x=189   y=696   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=558  x=420   y=223   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=559  x=210   y=696   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=580  x=231   y=696   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=595  x=252   y=696   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=596  x=147   y=862   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=598  x=144   y=317   width=21    height=26    xoffset=-2    yoffset=4     xadvance=17    
char id=599  x=270   y=457   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=601  x=315   y=838   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=603  x=105   y=843   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=608  x=192   y=488   width=21    height=23    xoffset=-2    yoffset=10    xadvance=20    
char id=611  x=399   y=691   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=616  x=439   y=742   width=12    height=23    xoffset=-2    yoffset=4     xadvance=12    
char id=626  x=94    y=776   width=21    height=20    xoffset=-5    yoffset=10    xadvance=17    
char id=649  x=210   y=840   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=651  x=189   y=840   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=658  x=226   y=774   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=660  x=438   y=716   width=15    height=23    xoffset=-2    yoffset=4     xadvance=14    
char id=661  x=72    y=750   width=15    height=23    xoffset=-2    yoffset=4     xadvance=14    
char id=684  x=441   y=690   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=699  x=163   y=902   width=7     height=9     xoffset=-2    yoffset=1     xadvance=6     
char id=700  x=114   y=903   width=10    height=9     xoffset=-2    yoffset=1     xadvance=9     
char id=902  x=21    y=724   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=904  x=24    y=516   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=905  x=0     y=516   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=906  x=492   y=716   width=15    height=23    xoffset=-2    yoffset=4     xadvance=14    
char id=908  x=48    y=490   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=910  x=384   y=483   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=911  x=288   y=483   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=912  x=105   y=406   width=18    height=26    xoffset=-8    yoffset=1     xadvance=6     
char id=913  x=63    y=724   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=914  x=84    y=724   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=915  x=126   y=724   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=916  x=210   y=722   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=917  x=264   y=512   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=918  x=285   y=512   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=919  x=306   y=509   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=920  x=327   y=509   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=921  x=259   y=748   width=12    height=23    xoffset=-2    yoffset=4     xadvance=12    
char id=922  x=348   y=509   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=923  x=369   y=509   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=924  x=343   y=431   width=24    height=23    xoffset=-2    yoffset=4     xadvance=23    
char id=925  x=312   y=483   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=926  x=390   y=509   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=927  x=411   y=508   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=928  x=432   y=508   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=929  x=453   y=508   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=931  x=456   y=716   width=15    height=23    xoffset=-2    yoffset=4     xadvance=14    
char id=932  x=474   y=508   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=933  x=0     y=542   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=934  x=243   y=460   width=24    height=23    xoffset=-2    yoffset=4     xadvance=23    
char id=935  x=21    y=542   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=936  x=42    y=542   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=937  x=63    y=542   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=938  x=63    y=288   width=12    height=28    xoffset=-2    yoffset=-1    xadvance=12    
char id=939  x=126   y=224   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=940  x=483   y=340   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=941  x=0     y=435   width=15    height=26    xoffset=-2    yoffset=1     xadvance=14    
char id=942  x=84    y=69    width=18    height=29    xoffset=-2    yoffset=1     xadvance=17    
char id=943  x=502   y=96    width=7     height=26    xoffset=-2    yoffset=1     xadvance=6     
char id=944  x=252   y=373   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=945  x=231   y=838   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=946  x=411   y=401   width=15    height=26    xoffset=-2    yoffset=4     xadvance=14    
char id=947  x=352   y=769   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=948  x=0     y=750   width=15    height=23    xoffset=-2    yoffset=4     xadvance=14    
char id=949  x=207   y=880   width=15    height=17    xoffset=-2    yoffset=10    xadvance=14    
char id=950  x=72    y=435   width=15    height=26    xoffset=-2    yoffset=4     xadvance=14    
char id=951  x=436   y=768   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=952  x=273   y=838   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=953  x=50    y=776   width=7     height=23    xoffset=-2    yoffset=4     xadvance=6     
char id=954  x=243   y=878   width=15    height=17    xoffset=-2    yoffset=10    xadvance=14    
char id=955  x=474   y=716   width=15    height=23    xoffset=1     yoffset=4     xadvance=17    
char id=956  x=42    y=802   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=957  x=294   y=838   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=958  x=54    y=435   width=15    height=26    xoffset=-2    yoffset=4     xadvance=14    
char id=959  x=126   y=883   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=960  x=462   y=853   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=961  x=36    y=750   width=15    height=23    xoffset=-2    yoffset=10    xadvance=14    
char id=962  x=84    y=542   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=963  x=21    y=846   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=964  x=294   y=858   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=965  x=126   y=863   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=966  x=126   y=799   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=967  x=0     y=802   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=968  x=394   y=769   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=969  x=0     y=866   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=970  x=196   y=748   width=13    height=23    xoffset=-5    yoffset=4     xadvance=6     
char id=971  x=105   y=542   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=972  x=105   y=377   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=973  x=84    y=406   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=974  x=378   y=314   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=984  x=315   y=67    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=985  x=126   y=542   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=1024 x=84    y=164   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=1025 x=63    y=164   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=1026 x=147   y=542   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1027 x=474   y=127   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=1028 x=168   y=540   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1029 x=189   y=540   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1030 x=424   y=742   width=12    height=23    xoffset=-2    yoffset=4     xadvance=12    
char id=1031 x=78    y=288   width=12    height=28    xoffset=-2    yoffset=-1    xadvance=12    
char id=1032 x=420   y=716   width=15    height=23    xoffset=-2    yoffset=4     xadvance=14    
char id=1033 x=27    y=464   width=24    height=23    xoffset=-2    yoffset=4     xadvance=23    
char id=1034 x=144   y=490   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=1035 x=210   y=540   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1036 x=294   y=193   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=1037 x=231   y=373   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=1038 x=441   y=253   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=1039 x=336   y=344   width=18    height=26    xoffset=-2    yoffset=4     xadvance=17    
char id=1040 x=231   y=540   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1041 x=252   y=540   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1042 x=273   y=538   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1043 x=294   y=538   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1044 x=0     y=319   width=21    height=26    xoffset=-2    yoffset=4     xadvance=23    
char id=1045 x=315   y=535   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1046 x=54    y=464   width=24    height=23    xoffset=-2    yoffset=4     xadvance=23    
char id=1047 x=336   y=535   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1048 x=357   y=535   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1049 x=21    y=164   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=1050 x=378   y=535   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1051 x=399   y=535   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1052 x=420   y=534   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1053 x=441   y=534   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1054 x=462   y=534   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1055 x=483   y=534   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1056 x=0     y=568   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1057 x=21    y=568   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1058 x=42    y=568   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1059 x=63    y=568   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1060 x=424   y=430   width=24    height=23    xoffset=-2    yoffset=4     xadvance=23    
char id=1061 x=84    y=568   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1062 x=483   y=311   width=18    height=26    xoffset=-2    yoffset=4     xadvance=17    
char id=1063 x=105   y=568   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1064 x=478   y=429   width=24    height=23    xoffset=-2    yoffset=4     xadvance=23    
char id=1065 x=211   y=286   width=24    height=26    xoffset=-2    yoffset=4     xadvance=23    
char id=1066 x=294   y=457   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=1067 x=48    y=516   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=1068 x=126   y=568   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1069 x=147   y=568   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1070 x=120   y=516   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=1071 x=168   y=566   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1072 x=378   y=853   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1073 x=189   y=566   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1074 x=21    y=866   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1075 x=261   y=878   width=15    height=17    xoffset=-2    yoffset=10    xadvance=14    
char id=1076 x=118   y=776   width=21    height=20    xoffset=-2    yoffset=10    xadvance=20    
char id=1077 x=147   y=842   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1078 x=168   y=842   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1079 x=252   y=838   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1080 x=378   y=833   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1081 x=210   y=404   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=1082 x=42    y=866   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1083 x=84    y=866   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1084 x=105   y=863   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1085 x=189   y=860   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1086 x=252   y=858   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1087 x=273   y=858   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1088 x=210   y=566   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=1089 x=84    y=846   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1090 x=336   y=856   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1091 x=247   y=774   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=1092 x=231   y=566   width=18    height=23    xoffset=-2    yoffset=7     xadvance=17    
char id=1093 x=483   y=832   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1094 x=457   y=768   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=1095 x=420   y=833   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1096 x=357   y=836   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1097 x=289   y=772   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=1098 x=292   y=818   width=21    height=17    xoffset=-2    yoffset=10    xadvance=20    
char id=1099 x=316   y=816   width=21    height=17    xoffset=-2    yoffset=10    xadvance=20    
char id=1100 x=126   y=843   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1101 x=42    y=846   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1102 x=388   y=813   width=21    height=17    xoffset=-2    yoffset=10    xadvance=20    
char id=1103 x=0     y=886   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1104 x=483   y=369   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=1105 x=252   y=566   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1106 x=0     y=101   width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=1107 x=483   y=398   width=15    height=26    xoffset=-2    yoffset=1     xadvance=14    
char id=1108 x=462   y=833   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1109 x=168   y=862   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1110 x=60    y=776   width=7     height=23    xoffset=-2    yoffset=4     xadvance=6     
char id=1111 x=180   y=748   width=13    height=23    xoffset=-5    yoffset=4     xadvance=6     
char id=1112 x=447   y=401   width=15    height=26    xoffset=-2    yoffset=4     xadvance=14    
char id=1113 x=340   y=816   width=21    height=17    xoffset=-2    yoffset=10    xadvance=20    
char id=1114 x=483   y=852   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1115 x=273   y=564   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1116 x=273   y=373   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=1117 x=483   y=189   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=1118 x=327   y=35    width=18    height=29    xoffset=-2    yoffset=1     xadvance=17    
char id=1119 x=415   y=769   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=1162 x=399   y=0     width=18    height=31    xoffset=-2    yoffset=-1    xadvance=17    
char id=1163 x=222   y=35    width=18    height=29    xoffset=-2    yoffset=1     xadvance=17    
char id=1164 x=294   y=564   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1165 x=441   y=833   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1168 x=189   y=375   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=1169 x=165   y=799   width=15    height=20    xoffset=-2    yoffset=7     xadvance=14    
char id=1170 x=315   y=561   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1171 x=189   y=880   width=15    height=17    xoffset=-2    yoffset=10    xadvance=14    
char id=1174 x=292   y=286   width=24    height=26    xoffset=-2    yoffset=4     xadvance=23    
char id=1175 x=142   y=776   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=1176 x=159   y=35    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=1177 x=336   y=561   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=1178 x=168   y=375   width=18    height=26    xoffset=-2    yoffset=4     xadvance=17    
char id=1179 x=331   y=769   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=1182 x=240   y=488   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=1183 x=357   y=561   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1184 x=264   y=486   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=1185 x=231   y=858   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1186 x=84    y=377   width=18    height=26    xoffset=-2    yoffset=4     xadvance=17    
char id=1187 x=310   y=772   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=1188 x=456   y=482   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=1189 x=63    y=866   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1194 x=147   y=99    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=1195 x=378   y=561   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=1196 x=0     y=377   width=18    height=26    xoffset=-2    yoffset=4     xadvance=17    
char id=1197 x=84    y=799   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=1198 x=399   y=561   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1199 x=373   y=769   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=1200 x=420   y=560   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1201 x=63    y=802   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=1202 x=420   y=343   width=18    height=26    xoffset=-2    yoffset=4     xadvance=17    
char id=1203 x=105   y=799   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=1204 x=72    y=319   width=21    height=26    xoffset=-2    yoffset=4     xadvance=20    
char id=1205 x=21    y=802   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=1206 x=120   y=319   width=21    height=26    xoffset=-2    yoffset=4     xadvance=20    
char id=1207 x=70    y=776   width=21    height=20    xoffset=-2    yoffset=10    xadvance=20    
char id=1210 x=441   y=560   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1211 x=462   y=560   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1217 x=394   y=99    width=24    height=28    xoffset=-2    yoffset=-1    xadvance=23    
char id=1218 x=378   y=343   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=1232 x=126   y=193   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=1233 x=357   y=343   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=1236 x=72    y=516   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=1237 x=241   y=818   width=24    height=17    xoffset=-2    yoffset=10    xadvance=23    
char id=1238 x=84    y=195   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=1239 x=273   y=344   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=1240 x=483   y=560   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1241 x=63    y=886   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1244 x=367   y=99    width=24    height=28    xoffset=-2    yoffset=-1    xadvance=23    
char id=1245 x=0     y=594   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1246 x=42    y=195   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=1247 x=21    y=594   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1252 x=21    y=195   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=1253 x=42    y=594   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1256 x=63    y=594   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1257 x=433   y=813   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1260 x=0     y=195   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=1261 x=84    y=594   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1264 x=483   y=158   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=1265 x=189   y=346   width=18    height=26    xoffset=-2    yoffset=4     xadvance=17    
char id=1266 x=399   y=161   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=1267 x=168   y=346   width=18    height=26    xoffset=-2    yoffset=4     xadvance=17    
char id=1268 x=378   y=161   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=1269 x=105   y=594   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1270 x=126   y=348   width=18    height=26    xoffset=-2    yoffset=4     xadvance=17    
char id=1271 x=147   y=799   width=15    height=20    xoffset=-2    yoffset=10    xadvance=14    
char id=1272 x=222   y=131   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=20    
char id=1273 x=168   y=514   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=1296 x=126   y=594   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=1297 x=63    y=846   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=1298 x=42    y=348   width=18    height=26    xoffset=-2    yoffset=4     xadvance=17    
char id=1299 x=205   y=774   width=18    height=20    xoffset=-2    yoffset=10    xadvance=17    
char id=7682 x=189   y=162   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=7683 x=147   y=594   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=7684 x=96    y=35    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7685 x=348   y=35    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7690 x=0     y=164   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=7691 x=168   y=592   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=7692 x=168   y=67    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7693 x=147   y=67    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7696 x=126   y=67    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7697 x=390   y=34    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7710 x=315   y=255   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=7711 x=495   y=127   width=12    height=28    xoffset=-2    yoffset=-1    xadvance=12    
char id=7714 x=210   y=255   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=7715 x=189   y=255   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=7716 x=243   y=35    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7717 x=138   y=35    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7734 x=117   y=35    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7735 x=303   y=99    width=7     height=29    xoffset=-2    yoffset=4     xadvance=6     
char id=7738 x=105   y=67    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7739 x=495   y=0     width=13    height=29    xoffset=-5    yoffset=4     xadvance=6     
char id=7742 x=0     y=133   width=24    height=28    xoffset=-2    yoffset=-1    xadvance=23    
char id=7743 x=373   y=285   width=24    height=26    xoffset=-2    yoffset=1     xadvance=23    
char id=7744 x=475   y=96    width=24    height=28    xoffset=-2    yoffset=-1    xadvance=23    
char id=7745 x=108   y=464   width=24    height=23    xoffset=-2    yoffset=4     xadvance=23    
char id=7748 x=198   y=131   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=20    
char id=7749 x=357   y=587   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=7750 x=48    y=37    width=21    height=29    xoffset=-2    yoffset=4     xadvance=20    
char id=7751 x=399   y=587   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=7752 x=24    y=37    width=21    height=29    xoffset=-2    yoffset=4     xadvance=20    
char id=7753 x=441   y=586   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=7766 x=168   y=224   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=7767 x=189   y=67    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7770 x=105   y=99    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7771 x=18    y=750   width=15    height=23    xoffset=-2    yoffset=10    xadvance=14    
char id=7776 x=231   y=224   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=7777 x=42    y=620   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=7778 x=210   y=67    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7779 x=84    y=620   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=7786 x=273   y=224   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=7787 x=153   y=286   width=12    height=28    xoffset=-2    yoffset=-1    xadvance=12    
char id=7788 x=231   y=67    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7789 x=237   y=99    width=12    height=29    xoffset=-2    yoffset=4     xadvance=12    
char id=7804 x=315   y=224   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=7805 x=63    y=348   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=7808 x=340   y=99    width=24    height=28    xoffset=-2    yoffset=-1    xadvance=23    
char id=7809 x=265   y=286   width=24    height=26    xoffset=-2    yoffset=1     xadvance=23    
char id=7810 x=27    y=133   width=24    height=28    xoffset=-2    yoffset=-1    xadvance=23    
char id=7811 x=238   y=286   width=24    height=26    xoffset=-2    yoffset=1     xadvance=23    
char id=7812 x=421   y=98    width=24    height=28    xoffset=-2    yoffset=-1    xadvance=23    
char id=7813 x=451   y=430   width=24    height=23    xoffset=-2    yoffset=4     xadvance=23    
char id=7814 x=448   y=96    width=24    height=28    xoffset=-2    yoffset=-1    xadvance=23    
char id=7815 x=135   y=464   width=24    height=23    xoffset=-2    yoffset=4     xadvance=23    
char id=7816 x=420   y=0     width=24    height=29    xoffset=-2    yoffset=4     xadvance=23    
char id=7817 x=81    y=464   width=24    height=23    xoffset=-2    yoffset=10    xadvance=23    
char id=7826 x=273   y=67    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7827 x=462   y=612   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=7838 x=483   y=612   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=7840 x=294   y=67    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7841 x=21    y=646   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=7842 x=399   y=223   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=7843 x=294   y=344   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=7852 x=21    y=0     width=18    height=34    xoffset=-2    yoffset=-1    xadvance=17    
char id=7853 x=210   y=0     width=18    height=32    xoffset=-2    yoffset=1     xadvance=17    
char id=7862 x=0     y=0     width=18    height=34    xoffset=-2    yoffset=-1    xadvance=17    
char id=7863 x=189   y=0     width=18    height=32    xoffset=-2    yoffset=1     xadvance=17    
char id=7864 x=336   y=67    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7865 x=189   y=644   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=7866 x=0     y=257   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=7867 x=441   y=343   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=7868 x=63    y=226   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=7869 x=462   y=342   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=7878 x=63    y=0     width=18    height=34    xoffset=-2    yoffset=-1    xadvance=17    
char id=7879 x=168   y=0     width=18    height=32    xoffset=-2    yoffset=1     xadvance=17    
char id=7880 x=183   y=286   width=12    height=28    xoffset=-2    yoffset=-1    xadvance=12    
char id=7881 x=227   y=433   width=10    height=26    xoffset=-5    yoffset=1     xadvance=6     
char id=7882 x=222   y=99    width=12    height=29    xoffset=-2    yoffset=4     xadvance=12    
char id=7883 x=293   y=99    width=7     height=29    xoffset=-2    yoffset=4     xadvance=6     
char id=7884 x=357   y=67    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7885 x=441   y=638   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=7886 x=42    y=257   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=7887 x=126   y=377   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=7896 x=42    y=0     width=18    height=34    xoffset=-2    yoffset=-1    xadvance=17    
char id=7897 x=147   y=0     width=18    height=32    xoffset=-2    yoffset=1     xadvance=17    
char id=7898 x=78    y=133   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=20    
char id=7899 x=48    y=319   width=21    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=7900 x=246   y=131   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=20    
char id=7901 x=96    y=319   width=21    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=7904 x=270   y=131   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=20    
char id=7905 x=427   y=285   width=21    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=7906 x=471   y=0     width=21    height=29    xoffset=-2    yoffset=4     xadvance=20    
char id=7907 x=486   y=455   width=21    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=7908 x=399   y=66    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7909 x=231   y=670   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=7910 x=147   y=255   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=7911 x=42    y=377   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=7912 x=294   y=131   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=20    
char id=7913 x=451   y=284   width=21    height=26    xoffset=-2    yoffset=1     xadvance=20    
char id=7914 x=318   y=130   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=20    
char id=7915 x=475   y=282   width=21    height=26    xoffset=-2    yoffset=1     xadvance=20    
char id=7918 x=342   y=130   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=20    
char id=7919 x=24    y=319   width=21    height=26    xoffset=-2    yoffset=1     xadvance=20    
char id=7920 x=447   y=0     width=21    height=29    xoffset=-2    yoffset=4     xadvance=20    
char id=7921 x=216   y=488   width=21    height=23    xoffset=-2    yoffset=10    xadvance=20    
char id=7922 x=252   y=255   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=7923 x=336   y=0     width=18    height=32    xoffset=-2    yoffset=1     xadvance=17    
char id=7924 x=420   y=66    width=18    height=29    xoffset=-2    yoffset=4     xadvance=17    
char id=7925 x=0     y=698   width=18    height=23    xoffset=-2    yoffset=10    xadvance=17    
char id=7926 x=294   y=255   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=7927 x=315   y=0     width=18    height=32    xoffset=-2    yoffset=1     xadvance=17    
char id=7928 x=336   y=254   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=17    
char id=7929 x=294   y=0     width=18    height=32    xoffset=-2    yoffset=1     xadvance=17    
char id=8052 x=441   y=64    width=18    height=29    xoffset=-2    yoffset=1     xadvance=17    
char id=8056 x=189   y=404   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=8134 x=483   y=64    width=18    height=29    xoffset=-2    yoffset=1     xadvance=17    
char id=8138 x=480   y=482   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=8182 x=231   y=402   width=18    height=26    xoffset=-2    yoffset=1     xadvance=17    
char id=8210 x=344   y=896   width=15    height=6     xoffset=-2    yoffset=13    xadvance=14    
char id=8211 x=326   y=896   width=15    height=6     xoffset=-2    yoffset=13    xadvance=14    
char id=8212 x=284   y=898   width=18    height=6     xoffset=-2    yoffset=13    xadvance=17    
char id=8213 x=305   y=896   width=18    height=6     xoffset=-2    yoffset=13    xadvance=17    
char id=8214 x=394   y=743   width=12    height=23    xoffset=-2    yoffset=4     xadvance=12    
char id=8215 x=448   y=888   width=15    height=5     xoffset=-2    yoffset=25    xadvance=14    
char id=8216 x=140   y=903   width=10    height=9     xoffset=-2    yoffset=1     xadvance=9     
char id=8217 x=498   y=872   width=10    height=9     xoffset=-2    yoffset=1     xadvance=9     
char id=8218 x=204   y=900   width=10    height=8     xoffset=-2    yoffset=22    xadvance=9     
char id=8219 x=127   y=903   width=10    height=9     xoffset=-2    yoffset=1     xadvance=9     
char id=8220 x=0     y=906   width=18    height=9     xoffset=-2    yoffset=1     xadvance=17    
char id=8221 x=42    y=906   width=18    height=9     xoffset=-2    yoffset=1     xadvance=17    
char id=8222 x=183   y=902   width=18    height=8     xoffset=-2    yoffset=22    xadvance=17    
char id=8223 x=21    y=906   width=18    height=9     xoffset=-2    yoffset=1     xadvance=17    
char id=8224 x=21    y=101   width=18    height=29    xoffset=-2    yoffset=1     xadvance=17    
char id=8225 x=42    y=101   width=18    height=29    xoffset=-2    yoffset=1     xadvance=17    
char id=8226 x=423   y=873   width=12    height=12    xoffset=-2    yoffset=10    xadvance=12    
char id=8230 x=427   y=888   width=18    height=5     xoffset=-2    yoffset=22    xadvance=17    
char id=8240 x=189   y=462   width=24    height=23    xoffset=-2    yoffset=4     xadvance=23    
char id=8242 x=173   y=902   width=7     height=9     xoffset=-2    yoffset=4     xadvance=6     
char id=8243 x=99    y=906   width=12    height=9     xoffset=-2    yoffset=4     xadvance=12    
char id=8244 x=63    y=906   width=18    height=9     xoffset=-2    yoffset=4     xadvance=17    
char id=8249 x=357   y=856   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=8250 x=315   y=858   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=8252 x=349   y=743   width=12    height=23    xoffset=-2    yoffset=4     xadvance=12    
char id=8260 x=273   y=694   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=8286 x=40    y=776   width=7     height=23    xoffset=-2    yoffset=4     xadvance=6     
char id=8352 x=294   y=694   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=8354 x=315   y=691   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=8355 x=336   y=691   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=8356 x=357   y=691   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=8364 x=378   y=691   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=8365 x=96    y=516   width=21    height=23    xoffset=-5    yoffset=4     xadvance=17    
char id=8371 x=420   y=690   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=8373 x=63    y=101   width=18    height=29    xoffset=-2    yoffset=1     xadvance=17    
char id=8374 x=462   y=690   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=8376 x=483   y=690   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=8377 x=108   y=750   width=15    height=23    xoffset=1     yoffset=4     xadvance=17    
char id=8378 x=0     y=724   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=8380 x=163   y=776   width=18    height=20    xoffset=-2    yoffset=7     xadvance=17    
char id=8381 x=144   y=516   width=21    height=23    xoffset=-5    yoffset=4     xadvance=17    
char id=8382 x=42    y=724   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=8383 x=0     y=37    width=21    height=29    xoffset=-5    yoffset=1     xadvance=17    
char id=8470 x=253   y=431   width=30    height=23    xoffset=-2    yoffset=4     xadvance=29    
char id=8482 x=299   y=878   width=30    height=15    xoffset=-2    yoffset=4     xadvance=29    
char id=8486 x=105   y=724   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=8592 x=393   y=792   width=18    height=18    xoffset=-2    yoffset=7     xadvance=17    
char id=8593 x=414   y=792   width=18    height=18    xoffset=-2    yoffset=7     xadvance=17    
char id=8594 x=435   y=792   width=18    height=18    xoffset=-2    yoffset=7     xadvance=17    
char id=8595 x=456   y=791   width=18    height=18    xoffset=-2    yoffset=7     xadvance=17    
char id=8719 x=336   y=402   width=18    height=26    xoffset=-2    yoffset=4     xadvance=17    
char id=8722 x=377   y=891   width=12    height=6     xoffset=-2    yoffset=13    xadvance=12    
char id=8725 x=147   y=724   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=8729 x=417   y=888   width=7     height=6     xoffset=-2    yoffset=13    xadvance=6     
char id=8730 x=168   y=722   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=8734 x=402   y=873   width=18    height=12    xoffset=-2    yoffset=10    xadvance=17    
char id=8735 x=399   y=853   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=8736 x=420   y=853   width=18    height=17    xoffset=-2    yoffset=10    xadvance=17    
char id=8776 x=478   y=768   width=18    height=20    xoffset=-2    yoffset=7     xadvance=17    
char id=8800 x=189   y=722   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=8801 x=108   y=822   width=12    height=18    xoffset=-2    yoffset=7     xadvance=12    
char id=8804 x=334   y=743   width=12    height=23    xoffset=-2    yoffset=4     xadvance=12    
char id=8805 x=319   y=743   width=12    height=23    xoffset=-2    yoffset=4     xadvance=12    
char id=8942 x=123   y=822   width=7     height=18    xoffset=-2    yoffset=7     xadvance=6     
char id=8943 x=263   y=898   width=18    height=6     xoffset=-2    yoffset=13    xadvance=17    
char id=9650 x=477   y=791   width=18    height=18    xoffset=-2    yoffset=7     xadvance=17    
char id=9658 x=0     y=825   width=18    height=18    xoffset=-2    yoffset=7     xadvance=17    
char id=9660 x=21    y=825   width=18    height=18    xoffset=-2    yoffset=7     xadvance=17    
char id=9668 x=42    y=825   width=18    height=18    xoffset=-2    yoffset=7     xadvance=17    
char id=9679 x=183   y=799   width=18    height=18    xoffset=-2    yoffset=7     xadvance=17    
char id=9761 x=240   y=514   width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    
char id=9787 x=204   y=797   width=18    height=18    xoffset=-2    yoffset=7     xadvance=17    
char id=42891 x=498   y=791   width=7     height=18    xoffset=-2    yoffset=4     xadvance=6     
char id=42892 x=350   y=876   width=7     height=15    xoffset=-2    yoffset=4     xadvance=6     
char id=64257 x=231   y=722   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=64258 x=252   y=722   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=128123 x=273   y=720   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=128125 x=294   y=720   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=128228 x=315   y=717   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=128229 x=336   y=717   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=128274 x=357   y=717   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=128275 x=378   y=717   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=128276 x=399   y=717   width=18    height=23    xoffset=-2    yoffset=4     xadvance=17    
char id=128279 x=225   y=797   width=18    height=18    xoffset=-2    yoffset=7     xadvance=17    
