info face="Pixeloid Sans" size=-16 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=20 base=16 scaleW=512 scaleH=1012
char id=32   x=287   y=464   width=5     height=3     xoffset=-2    yoffset=18    xadvance=5     
char id=33   x=108   y=395   width=6     height=15    xoffset=-2    yoffset=2     xadvance=4     
char id=34   x=442   y=451   width=9     height=7     xoffset=-2    yoffset=2     xadvance=7     
char id=35   x=112   y=305   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=36   x=0     y=25    width=13    height=19    xoffset=-2    yoffset=0     xadvance=11    
char id=37   x=128   y=305   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=38   x=144   y=304   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=39   x=0     y=472   width=6     height=7     xoffset=-2    yoffset=2     xadvance=4     
char id=40   x=345   y=211   width=9     height=17    xoffset=-2    yoffset=2     xadvance=7     
char id=41   x=500   y=149   width=9     height=17    xoffset=-2    yoffset=2     xadvance=7     
char id=42   x=330   y=453   width=9     height=8     xoffset=-2    yoffset=2     xadvance=7     
char id=43   x=318   y=453   width=9     height=8     xoffset=-2    yoffset=6     xadvance=7     
char id=44   x=65    y=472   width=6     height=6     xoffset=-2    yoffset=13    xadvance=4     
char id=45   x=150   y=470   width=9     height=5     xoffset=-2    yoffset=7     xadvance=7     
char id=46   x=270   y=464   width=6     height=4     xoffset=-2    yoffset=13    xadvance=4     
char id=47   x=160   y=304   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=48   x=176   y=304   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=49   x=192   y=304   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=50   x=208   y=304   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=51   x=224   y=304   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=52   x=256   y=304   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=53   x=288   y=304   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=54   x=320   y=304   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=55   x=336   y=304   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=56   x=352   y=303   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=57   x=368   y=303   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=58   x=203   y=453   width=6     height=11    xoffset=-2    yoffset=6     xadvance=4     
char id=59   x=108   y=413   width=6     height=13    xoffset=-2    yoffset=6     xadvance=4     
char id=60   x=429   y=408   width=9     height=12    xoffset=-2    yoffset=4     xadvance=7     
char id=61   x=354   y=453   width=9     height=8     xoffset=-2    yoffset=6     xadvance=7     
char id=62   x=417   y=409   width=9     height=12    xoffset=-2    yoffset=4     xadvance=7     
char id=63   x=400   y=303   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=64   x=432   y=302   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=65   x=448   y=302   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=66   x=464   y=301   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=67   x=480   y=301   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=68   x=496   y=299   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=69   x=0     y=324   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=70   x=16    y=324   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=71   x=32    y=324   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=72   x=48    y=324   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=73   x=60    y=396   width=9     height=15    xoffset=-2    yoffset=2     xadvance=7     
char id=74   x=188   y=376   width=11    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=75   x=64    y=324   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=76   x=80    y=324   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=77   x=247   y=232   width=16    height=15    xoffset=-2    yoffset=2     xadvance=14    
char id=78   x=51    y=252   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=79   x=96    y=323   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=80   x=112   y=323   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=81   x=128   y=323   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=82   x=144   y=322   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=83   x=160   y=322   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=84   x=176   y=322   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=85   x=224   y=322   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=86   x=256   y=322   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=87   x=152   y=232   width=16    height=15    xoffset=-2    yoffset=2     xadvance=14    
char id=88   x=272   y=322   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=89   x=288   y=322   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=90   x=304   y=322   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=91   x=369   y=210   width=9     height=17    xoffset=-2    yoffset=2     xadvance=7     
char id=92   x=320   y=322   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=93   x=393   y=210   width=9     height=17    xoffset=-2    yoffset=2     xadvance=7     
char id=94   x=302   y=453   width=13    height=8     xoffset=-2    yoffset=2     xadvance=11    
char id=95   x=234   y=466   width=9     height=4     xoffset=-2    yoffset=15    xadvance=7     
char id=96   x=25    y=472   width=7     height=6     xoffset=0     yoffset=-1    xadvance=11    
char id=97   x=191   y=425   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=98   x=336   y=322   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=99   x=175   y=425   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=100  x=352   y=321   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=101  x=159   y=427   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=102  x=452   y=374   width=9     height=15    xoffset=-2    yoffset=2     xadvance=7     
char id=103  x=384   y=321   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=104  x=400   y=321   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=105  x=90    y=396   width=6     height=15    xoffset=-2    yoffset=2     xadvance=4     
char id=106  x=141   y=212   width=11    height=17    xoffset=-2    yoffset=2     xadvance=9     
char id=107  x=328   y=376   width=11    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=108  x=81    y=396   width=6     height=15    xoffset=-2    yoffset=2     xadvance=4     
char id=109  x=490   y=407   width=16    height=11    xoffset=-2    yoffset=6     xadvance=14    
char id=110  x=496   y=435   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=111  x=432   y=437   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=112  x=416   y=320   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=113  x=432   y=320   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=114  x=112   y=457   width=11    height=11    xoffset=-2    yoffset=6     xadvance=9     
char id=115  x=96    y=458   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=116  x=500   y=371   width=9     height=15    xoffset=-2    yoffset=2     xadvance=7     
char id=117  x=48    y=458   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=118  x=32    y=458   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=119  x=19    y=430   width=16    height=11    xoffset=-2    yoffset=6     xadvance=14    
char id=120  x=0     y=458   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=121  x=448   y=320   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=122  x=400   y=438   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=123  x=155   y=212   width=11    height=17    xoffset=-2    yoffset=2     xadvance=9     
char id=124  x=437   y=209   width=6     height=17    xoffset=-2    yoffset=2     xadvance=4     
char id=125  x=183   y=212   width=11    height=17    xoffset=-2    yoffset=2     xadvance=9     
char id=126  x=270   y=453   width=13    height=8     xoffset=-2    yoffset=6     xadvance=11    
char id=160  x=279   y=464   width=5     height=3     xoffset=-2    yoffset=18    xadvance=5     
char id=161  x=135   y=395   width=6     height=15    xoffset=-2    yoffset=4     xadvance=4     
char id=162  x=464   y=319   width=13    height=15    xoffset=-2    yoffset=4     xadvance=11    
char id=163  x=480   y=319   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=164  x=261   y=410   width=13    height=12    xoffset=-2    yoffset=4     xadvance=11    
char id=165  x=496   y=317   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=166  x=446   y=209   width=6     height=17    xoffset=-2    yoffset=2     xadvance=4     
char id=167  x=16    y=25    width=13    height=19    xoffset=-2    yoffset=0     xadvance=11    
char id=168  x=246   y=466   width=9     height=4     xoffset=0     yoffset=-1    xadvance=11    
char id=169  x=133   y=232   width=16    height=15    xoffset=-2    yoffset=2     xadvance=14    
char id=170  x=181   y=410   width=13    height=12    xoffset=-2    yoffset=2     xadvance=11    
char id=171  x=224   y=439   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=172  x=258   y=453   width=9     height=9     xoffset=-2    yoffset=7     xadvance=7     
char id=173  x=162   y=470   width=9     height=5     xoffset=-2    yoffset=7     xadvance=7     
char id=174  x=38    y=234   width=16    height=15    xoffset=-2    yoffset=2     xadvance=14    
char id=175  x=258   y=465   width=9     height=4     xoffset=0     yoffset=-1    xadvance=11    
char id=176  x=235   y=453   width=11    height=10    xoffset=-2    yoffset=2     xadvance=9     
char id=177  x=182   y=453   width=9     height=11    xoffset=-2    yoffset=6     xadvance=7     
char id=178  x=245   y=410   width=13    height=12    xoffset=-2    yoffset=2     xadvance=11    
char id=179  x=229   y=410   width=13    height=12    xoffset=-2    yoffset=2     xadvance=11    
char id=180  x=55    y=472   width=7     height=6     xoffset=2     yoffset=-1    xadvance=11    
char id=181  x=0     y=342   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=182  x=16    y=342   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=183  x=195   y=467   width=6     height=5     xoffset=-2    yoffset=7     xadvance=4     
char id=184  x=45    y=472   width=7     height=6     xoffset=0     yoffset=15    xadvance=11    
char id=185  x=213   y=410   width=13    height=12    xoffset=-2    yoffset=2     xadvance=11    
char id=186  x=197   y=410   width=13    height=12    xoffset=-2    yoffset=2     xadvance=11    
char id=187  x=16    y=444   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=191  x=32    y=342   width=13    height=15    xoffset=-2    yoffset=4     xadvance=11    
char id=192  x=336   y=109   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=193  x=256   y=110   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=194  x=48    y=132   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=195  x=496   y=44    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=196  x=295   y=67    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=197  x=311   y=67    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=198  x=431   y=229   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=199  x=432   y=22    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=200  x=423   y=65    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=201  x=455   y=65    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=202  x=32    y=90    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=203  x=64    y=90    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=204  x=404   y=128   width=9     height=18    xoffset=-2    yoffset=-1    xadvance=7     
char id=205  x=464   y=128   width=9     height=18    xoffset=-2    yoffset=-1    xadvance=7     
char id=206  x=392   y=129   width=9     height=18    xoffset=-2    yoffset=-1    xadvance=7     
char id=207  x=488   y=128   width=9     height=18    xoffset=-2    yoffset=-1    xadvance=7     
char id=208  x=323   y=231   width=15    height=15    xoffset=-4    yoffset=2     xadvance=11    
char id=209  x=57    y=69    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=12    
char id=210  x=176   y=89    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=211  x=192   y=89    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=212  x=272   y=89    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=213  x=304   y=88    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=214  x=336   y=88    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=215  x=165   y=410   width=13    height=12    xoffset=-2    yoffset=4     xadvance=11    
char id=216  x=64    y=342   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=217  x=256   y=131   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=218  x=464   y=107   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=219  x=448   y=107   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=220  x=368   y=108   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=221  x=272   y=110   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=222  x=80    y=342   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=223  x=96    y=341   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=224  x=96    y=172   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=225  x=208   y=192   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=226  x=224   y=192   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=227  x=256   y=192   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=228  x=112   y=341   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=229  x=288   y=192   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=230  x=0     y=430   width=16    height=11    xoffset=-2    yoffset=6     xadvance=14    
char id=231  x=128   y=341   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=232  x=352   y=191   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=233  x=368   y=190   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=234  x=384   y=190   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=235  x=144   y=340   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=236  x=405   y=210   width=8     height=17    xoffset=-4    yoffset=0     xadvance=4     
char id=237  x=427   y=209   width=7     height=17    xoffset=-2    yoffset=0     xadvance=4     
char id=238  x=333   y=211   width=9     height=17    xoffset=-2    yoffset=0     xadvance=7     
char id=239  x=368   y=375   width=9     height=15    xoffset=-4    yoffset=2     xadvance=4     
char id=240  x=480   y=189   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=241  x=0     y=214   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=242  x=48    y=213   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=243  x=64    y=213   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=244  x=80    y=213   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=245  x=356   y=150   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=246  x=160   y=340   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=247  x=441   y=408   width=9     height=12    xoffset=-2    yoffset=4     xadvance=7     
char id=248  x=480   y=436   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=249  x=420   y=149   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=250  x=436   y=149   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=251  x=452   y=149   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=252  x=176   y=340   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=253  x=208   y=0     width=13    height=21    xoffset=-2    yoffset=0     xadvance=11    
char id=254  x=0     y=174   width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    
char id=255  x=208   y=24    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=256  x=304   y=109   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=257  x=192   y=340   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=258  x=384   y=108   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=259  x=80    y=173   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=260  x=240   y=24    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=261  x=208   y=340   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=262  x=0     y=132   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=263  x=160   y=172   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=264  x=32    y=132   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=265  x=192   y=172   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=266  x=432   y=107   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=267  x=224   y=340   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=268  x=272   y=131   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=269  x=256   y=172   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=270  x=112   y=89    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=271  x=114   y=232   width=16    height=15    xoffset=-2    yoffset=2     xadvance=14    
char id=272  x=413   y=230   width=15    height=15    xoffset=-4    yoffset=2     xadvance=11    
char id=273  x=255   y=250   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=274  x=64    y=111   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=275  x=240   y=340   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=276  x=224   y=110   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=277  x=176   y=192   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=278  x=471   y=65    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=279  x=256   y=340   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=280  x=192   y=46    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=281  x=288   y=340   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=282  x=352   y=87    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=283  x=240   y=172   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=284  x=480   y=107   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=285  x=272   y=0     width=13    height=21    xoffset=-2    yoffset=0     xadvance=11    
char id=286  x=48    y=111   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=287  x=96    y=0     width=13    height=21    xoffset=-2    yoffset=0     xadvance=11    
char id=288  x=400   y=107   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=289  x=192   y=24    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=290  x=490   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=291  x=176   y=0     width=13    height=21    xoffset=-2    yoffset=0     xadvance=11    
char id=292  x=327   y=67    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=293  x=432   y=86    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=294  x=304   y=340   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=295  x=320   y=340   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=296  x=366   y=129   width=11    height=18    xoffset=-2    yoffset=-1    xadvance=7     
char id=297  x=253   y=212   width=11    height=17    xoffset=-4    yoffset=0     xadvance=4     
char id=298  x=0     y=153   width=9     height=18    xoffset=-2    yoffset=-1    xadvance=7     
char id=299  x=356   y=375   width=9     height=15    xoffset=-4    yoffset=2     xadvance=4     
char id=300  x=452   y=128   width=9     height=18    xoffset=-2    yoffset=-1    xadvance=7     
char id=301  x=381   y=210   width=9     height=17    xoffset=-4    yoffset=0     xadvance=4     
char id=302  x=318   y=45    width=9     height=19    xoffset=-2    yoffset=2     xadvance=7     
char id=303  x=342   y=44    width=8     height=19    xoffset=-4    yoffset=2     xadvance=4     
char id=304  x=476   y=128   width=9     height=18    xoffset=-2    yoffset=-1    xadvance=7     
char id=305  x=194   y=453   width=6     height=11    xoffset=-2    yoffset=6     xadvance=4     
char id=306  x=478   y=209   width=18    height=15    xoffset=-2    yoffset=2     xadvance=16    
char id=307  x=128   y=172   width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    
char id=308  x=352   y=129   width=11    height=18    xoffset=-2    yoffset=-1    xadvance=9     
char id=309  x=96    y=24    width=13    height=19    xoffset=-2    yoffset=0     xadvance=9     
char id=310  x=32    y=25    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=311  x=256   y=46    width=11    height=19    xoffset=-2    yoffset=2     xadvance=9     
char id=312  x=479   y=422   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=313  x=16    y=90    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=314  x=24    y=153   width=7     height=18    xoffset=-2    yoffset=-1    xadvance=4     
char id=315  x=80    y=46    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=316  x=353   y=44    width=8     height=19    xoffset=-4    yoffset=2     xadvance=4     
char id=317  x=336   y=340   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=318  x=36    y=396   width=9     height=15    xoffset=-2    yoffset=2     xadvance=7     
char id=319  x=352   y=339   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=320  x=12    y=396   width=9     height=15    xoffset=-2    yoffset=2     xadvance=7     
char id=321  x=377   y=230   width=15    height=15    xoffset=-4    yoffset=2     xadvance=11    
char id=322  x=48    y=396   width=9     height=15    xoffset=-4    yoffset=2     xadvance=5     
char id=323  x=108   y=68    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=12    
char id=324  x=404   y=149   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=325  x=425   y=0     width=14    height=19    xoffset=-2    yoffset=2     xadvance=12    
char id=326  x=368   y=339   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=327  x=125   y=68    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=12    
char id=328  x=388   y=150   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=329  x=119   y=250   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=330  x=384   y=339   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=331  x=301   y=394   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=332  x=112   y=131   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=333  x=400   y=339   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=334  x=64    y=132   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=335  x=272   y=172   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=336  x=288   y=131   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=337  x=304   y=172   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=338  x=306   y=250   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=339  x=471   y=408   width=16    height=11    xoffset=-2    yoffset=6     xadvance=14    
char id=340  x=304   y=130   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=341  x=211   y=212   width=11    height=17    xoffset=-2    yoffset=0     xadvance=9     
char id=342  x=256   y=24    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=343  x=244   y=376   width=11    height=15    xoffset=-2    yoffset=6     xadvance=9     
char id=344  x=80    y=131   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=345  x=267   y=212   width=11    height=17    xoffset=-2    yoffset=0     xadvance=9     
char id=346  x=368   y=87    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=347  x=480   y=169   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=348  x=384   y=87    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=349  x=0     y=194   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=350  x=288   y=23    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=351  x=416   y=338   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=352  x=416   y=86    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=353  x=48    y=193   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=354  x=32    y=47    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=355  x=270   y=46    width=9     height=19    xoffset=-2    yoffset=2     xadvance=7     
char id=356  x=448   y=86    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=357  x=258   y=376   width=11    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=358  x=432   y=338   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=359  x=392   y=375   width=9     height=15    xoffset=-2    yoffset=2     xadvance=7     
char id=360  x=480   y=86    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=361  x=192   y=192   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=362  x=496   y=86    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=363  x=448   y=338   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=364  x=0     y=111   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=365  x=240   y=192   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=366  x=16    y=111   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=367  x=272   y=192   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=368  x=32    y=111   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=369  x=304   y=192   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=370  x=304   y=23    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=371  x=464   y=337   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=372  x=382   y=44    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=14    
char id=373  x=129   y=152   width=16    height=17    xoffset=-2    yoffset=0     xadvance=14    
char id=374  x=80    y=110   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=375  x=192   y=0     width=13    height=21    xoffset=-2    yoffset=0     xadvance=11    
char id=376  x=112   y=110   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=377  x=128   y=110   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=378  x=448   y=189   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=379  x=144   y=110   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=380  x=496   y=335   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=381  x=176   y=110   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=382  x=32    y=214   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=383  x=321   y=211   width=9     height=17    xoffset=-2    yoffset=2     xadvance=7     
char id=384  x=0     y=252   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=385  x=17    y=252   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=390  x=0     y=360   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=393  x=395   y=230   width=15    height=15    xoffset=-4    yoffset=2     xadvance=11    
char id=394  x=68    y=251   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=399  x=16    y=360   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=400  x=32    y=360   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=401  x=416   y=189   width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    
char id=402  x=309   y=212   width=9     height=17    xoffset=-2    yoffset=2     xadvance=7     
char id=403  x=432   y=189   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=404  x=372   y=150   width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    
char id=407  x=440   y=374   width=9     height=15    xoffset=-2    yoffset=2     xadvance=7     
char id=408  x=85    y=251   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=409  x=286   y=376   width=11    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=413  x=167   y=152   width=16    height=17    xoffset=-4    yoffset=2     xadvance=12    
char id=416  x=425   y=248   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=417  x=125   y=428   width=14    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=431  x=289   y=250   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=432  x=74    y=430   width=14    height=11    xoffset=-2    yoffset=6     xadvance=12    
char id=434  x=48    y=360   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=435  x=459   y=247   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=436  x=187   y=250   width=14    height=15    xoffset=-2    yoffset=6     xadvance=12    
char id=439  x=468   y=149   width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    
char id=448  x=72    y=396   width=6     height=15    xoffset=-2    yoffset=2     xadvance=4     
char id=449  x=499   y=209   width=9     height=15    xoffset=-2    yoffset=2     xadvance=7     
char id=450  x=380   y=375   width=9     height=15    xoffset=-2    yoffset=2     xadvance=7     
char id=451  x=126   y=395   width=6     height=15    xoffset=-2    yoffset=2     xadvance=4     
char id=461  x=439   y=65    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=462  x=16    y=174   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=463  x=416   y=128   width=9     height=18    xoffset=-2    yoffset=-1    xadvance=7     
char id=464  x=357   y=211   width=9     height=17    xoffset=-4    yoffset=0     xadvance=4     
char id=465  x=0     y=90    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=466  x=32    y=174   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=467  x=48    y=90    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=468  x=48    y=173   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=482  x=159   y=68    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=12    
char id=483  x=190   y=232   width=16    height=15    xoffset=-2    yoffset=2     xadvance=14    
char id=484  x=476   y=245   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=485  x=221   y=250   width=14    height=15    xoffset=-2    yoffset=6     xadvance=12    
char id=486  x=80    y=89    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=487  x=80    y=0     width=13    height=21    xoffset=-2    yoffset=0     xadvance=11    
char id=488  x=96    y=89    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=489  x=127   y=212   width=11    height=17    xoffset=-2    yoffset=0     xadvance=9     
char id=490  x=112   y=24    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=491  x=64    y=360   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=494  x=288   y=0     width=13    height=20    xoffset=-2    yoffset=-1    xadvance=11    
char id=495  x=272   y=24    width=13    height=19    xoffset=-2    yoffset=0     xadvance=11    
char id=500  x=160   y=89    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=501  x=64    y=0     width=13    height=21    xoffset=-2    yoffset=0     xadvance=11    
char id=504  x=74    y=68    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=12    
char id=505  x=384   y=170   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=508  x=278   y=68    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=12    
char id=509  x=110   y=152   width=16    height=17    xoffset=-2    yoffset=0     xadvance=14    
char id=510  x=160   y=131   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=511  x=112   y=192   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=536  x=128   y=24    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=537  x=80    y=360   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=538  x=224   y=46    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=539  x=294   y=45    width=9     height=19    xoffset=-2    yoffset=2     xadvance=7     
char id=542  x=192   y=110   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=543  x=400   y=86    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=548  x=336   y=191   width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    
char id=549  x=237   y=394   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=550  x=320   y=130   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=551  x=96    y=359   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=552  x=224   y=24    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=553  x=112   y=359   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=558  x=192   y=131   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=559  x=128   y=359   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=580  x=144   y=358   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=595  x=160   y=358   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=596  x=176   y=439   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=598  x=339   y=151   width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    
char id=599  x=170   y=250   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=601  x=463   y=423   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=603  x=271   y=425   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=608  x=136   y=250   width=14    height=15    xoffset=-2    yoffset=6     xadvance=12    
char id=611  x=272   y=358   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=616  x=0     y=396   width=9     height=15    xoffset=-2    yoffset=2     xadvance=7     
char id=626  x=153   y=394   width=15    height=13    xoffset=-4    yoffset=6     xadvance=11    
char id=649  x=367   y=425   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=651  x=351   y=425   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=658  x=253   y=394   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=660  x=202   y=376   width=11    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=661  x=314   y=376   width=11    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=684  x=304   y=358   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=699  x=494   y=450   width=6     height=7     xoffset=-2    yoffset=0     xadvance=4     
char id=700  x=464   y=451   width=7     height=7     xoffset=-2    yoffset=0     xadvance=5     
char id=902  x=368   y=357   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=904  x=374   y=249   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=905  x=357   y=249   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=906  x=230   y=376   width=11    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=908  x=34    y=252   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=910  x=272   y=250   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=911  x=204   y=250   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=912  x=112   y=212   width=12    height=17    xoffset=-5    yoffset=0     xadvance=4     
char id=913  x=400   y=357   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=914  x=416   y=356   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=915  x=448   y=356   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=916  x=0     y=378   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=917  x=34    y=270   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=918  x=50    y=270   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=919  x=66    y=270   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=920  x=82    y=269   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=921  x=499   y=227   width=9     height=15    xoffset=-2    yoffset=2     xadvance=7     
char id=922  x=98    y=269   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=923  x=114   y=269   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=924  x=19    y=234   width=16    height=15    xoffset=-2    yoffset=2     xadvance=14    
char id=925  x=493   y=245   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=926  x=130   y=268   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=927  x=146   y=268   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=928  x=162   y=268   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=929  x=178   y=268   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=931  x=216   y=376   width=11    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=932  x=194   y=268   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=933  x=210   y=268   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=934  x=304   y=232   width=16    height=15    xoffset=-2    yoffset=2     xadvance=14    
char id=935  x=226   y=268   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=936  x=242   y=268   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=937  x=258   y=268   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=938  x=428   y=128   width=9     height=18    xoffset=-2    yoffset=-1    xadvance=7     
char id=939  x=208   y=110   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=940  x=464   y=169   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=941  x=239   y=212   width=11    height=17    xoffset=-2    yoffset=0     xadvance=9     
char id=942  x=320   y=22    width=13    height=19    xoffset=-2    yoffset=0     xadvance=11    
char id=943  x=503   y=65    width=6     height=17    xoffset=-2    yoffset=0     xadvance=4     
char id=944  x=144   y=192   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=945  x=383   y=424   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=946  x=169   y=212   width=11    height=17    xoffset=-2    yoffset=2     xadvance=9     
char id=947  x=349   y=394   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=948  x=160   y=376   width=11    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=949  x=154   y=456   width=11    height=11    xoffset=-2    yoffset=6     xadvance=9     
char id=950  x=295   y=212   width=11    height=17    xoffset=-2    yoffset=2     xadvance=9     
char id=951  x=445   y=392   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=952  x=415   y=424   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=953  x=117   y=395   width=6     height=15    xoffset=-2    yoffset=2     xadvance=4     
char id=954  x=168   y=455   width=11    height=11    xoffset=-2    yoffset=6     xadvance=9     
char id=955  x=342   y=376   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    
char id=956  x=16    y=414   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=957  x=447   y=423   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=958  x=281   y=212   width=11    height=17    xoffset=-2    yoffset=2     xadvance=9     
char id=959  x=64    y=458   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=960  x=416   y=438   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=961  x=272   y=376   width=11    height=15    xoffset=-2    yoffset=6     xadvance=9     
char id=962  x=274   y=268   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=963  x=16    y=458   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=964  x=288   y=439   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=965  x=192   y=439   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=966  x=64    y=414   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=967  x=493   y=391   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=968  x=413   y=393   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=969  x=431   y=423   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=970  x=464   y=373   width=9     height=15    xoffset=-4    yoffset=2     xadvance=4     
char id=971  x=290   y=268   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=972  x=32    y=194   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=973  x=400   y=190   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=974  x=484   y=149   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=984  x=480   y=22    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=985  x=306   y=268   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=1024 x=407   y=65    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=1025 x=391   y=65    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=1026 x=322   y=268   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1027 x=343   y=66    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=1028 x=338   y=267   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1029 x=354   y=267   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1030 x=488   y=373   width=9     height=15    xoffset=-2    yoffset=2     xadvance=7     
char id=1031 x=440   y=128   width=9     height=18    xoffset=-2    yoffset=-1    xadvance=7     
char id=1032 x=498   y=263   width=11    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=1033 x=57    y=233   width=16    height=15    xoffset=-2    yoffset=2     xadvance=14    
char id=1034 x=102   y=251   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=1035 x=370   y=267   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1036 x=464   y=86    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=1037 x=128   y=192   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=1038 x=336   y=130   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=1039 x=336   y=171   width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    
char id=1040 x=386   y=267   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1041 x=402   y=266   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1042 x=418   y=266   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1043 x=434   y=266   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1044 x=237   y=152   width=14    height=17    xoffset=-2    yoffset=2     xadvance=14    
char id=1045 x=450   y=265   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1046 x=228   y=232   width=16    height=15    xoffset=-2    yoffset=2     xadvance=14    
char id=1047 x=466   y=265   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1048 x=482   y=263   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1049 x=375   y=66    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=1050 x=0     y=288   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1051 x=16    y=288   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1052 x=32    y=288   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1053 x=48    y=288   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1054 x=64    y=288   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1055 x=80    y=288   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1056 x=96    y=287   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1057 x=112   y=287   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1058 x=128   y=287   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1059 x=144   y=286   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1060 x=0     y=234   width=16    height=15    xoffset=-2    yoffset=2     xadvance=14    
char id=1061 x=160   y=286   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1062 x=64    y=173   width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    
char id=1063 x=176   y=286   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1064 x=209   y=232   width=16    height=15    xoffset=-2    yoffset=2     xadvance=14    
char id=1065 x=34    y=153   width=16    height=17    xoffset=-2    yoffset=2     xadvance=14    
char id=1066 x=465   y=227   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=1067 x=391   y=248   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=1068 x=192   y=286   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1069 x=208   y=286   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1070 x=442   y=247   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=1071 x=224   y=286   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1072 x=352   y=439   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1073 x=240   y=286   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1074 x=112   y=443   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1075 x=140   y=456   width=11    height=11    xoffset=-2    yoffset=6     xadvance=9     
char id=1076 x=188   y=394   width=14    height=13    xoffset=-2    yoffset=6     xadvance=12    
char id=1077 x=303   y=425   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1078 x=319   y=425   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1079 x=335   y=425   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1080 x=399   y=424   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1081 x=464   y=189   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=1082 x=0     y=444   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1083 x=128   y=442   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1084 x=160   y=441   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1085 x=96    y=444   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1086 x=256   y=439   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1087 x=272   y=439   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1088 x=256   y=286   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=1089 x=255   y=425   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1090 x=320   y=439   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1091 x=269   y=394   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=1092 x=272   y=286   width=13    height=15    xoffset=-2    yoffset=4     xadvance=11    
char id=1093 x=80    y=444   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1094 x=461   y=392   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=1095 x=32    y=444   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1096 x=495   y=421   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1097 x=317   y=394   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=1098 x=91    y=430   width=14    height=11    xoffset=-2    yoffset=6     xadvance=12    
char id=1099 x=57    y=430   width=14    height=11    xoffset=-2    yoffset=6     xadvance=12    
char id=1100 x=287   y=425   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1101 x=207   y=425   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1102 x=108   y=429   width=14    height=11    xoffset=-2    yoffset=6     xadvance=12    
char id=1103 x=464   y=437   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1104 x=320   y=191   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=1105 x=288   y=286   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1106 x=128   y=46    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=1107 x=225   y=212   width=11    height=17    xoffset=-2    yoffset=0     xadvance=9     
char id=1108 x=64    y=444   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1109 x=208   y=439   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1110 x=144   y=394   width=6     height=15    xoffset=-2    yoffset=2     xadvance=4     
char id=1111 x=24    y=396   width=9     height=15    xoffset=-4    yoffset=2     xadvance=4     
char id=1112 x=197   y=212   width=11    height=17    xoffset=-2    yoffset=2     xadvance=9     
char id=1113 x=142   y=428   width=14    height=11    xoffset=-2    yoffset=6     xadvance=12    
char id=1114 x=448   y=437   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1115 x=304   y=286   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1116 x=160   y=192   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=1117 x=96    y=110   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=1118 x=144   y=24    width=13    height=19    xoffset=-2    yoffset=0     xadvance=11    
char id=1119 x=429   y=392   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=1162 x=304   y=0     width=13    height=20    xoffset=-2    yoffset=-1    xadvance=11    
char id=1163 x=80    y=24    width=13    height=19    xoffset=-2    yoffset=0     xadvance=11    
char id=1164 x=320   y=286   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1165 x=48    y=444   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1168 x=96    y=192   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=1169 x=94    y=414   width=11    height=13    xoffset=-2    yoffset=4     xadvance=9     
char id=1170 x=336   y=286   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1171 x=126   y=457   width=11    height=11    xoffset=-2    yoffset=6     xadvance=9     
char id=1174 x=91    y=152   width=16    height=17    xoffset=-2    yoffset=2     xadvance=14    
char id=1175 x=48    y=414   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=1176 x=64    y=24    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=1177 x=352   y=285   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=1178 x=80    y=193   width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    
char id=1179 x=333   y=394   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=1182 x=448   y=229   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=1183 x=368   y=285   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1184 x=0     y=270   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=1185 x=240   y=439   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1186 x=16    y=194   width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    
char id=1187 x=285   y=394   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=1188 x=408   y=248   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=1189 x=144   y=442   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1194 x=240   y=46    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=1195 x=384   y=285   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=1196 x=416   y=169   width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    
char id=1197 x=365   y=393   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=1198 x=400   y=285   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1199 x=397   y=393   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=1200 x=416   y=284   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1201 x=205   y=394   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=1202 x=400   y=170   width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    
char id=1203 x=32    y=414   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=1204 x=288   y=152   width=14    height=17    xoffset=-2    yoffset=2     xadvance=12    
char id=1205 x=0     y=414   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=1206 x=322   y=151   width=14    height=17    xoffset=-2    yoffset=2     xadvance=12    
char id=1207 x=171   y=394   width=14    height=13    xoffset=-2    yoffset=6     xadvance=12    
char id=1210 x=432   y=284   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1211 x=448   y=284   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1217 x=458   y=44    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=14    
char id=1218 x=368   y=170   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=1232 x=320   y=88    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=1233 x=352   y=171   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=1236 x=323   y=249   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=1237 x=38    y=430   width=16    height=11    xoffset=-2    yoffset=6     xadvance=14    
char id=1238 x=288   y=89    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=1239 x=288   y=172   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=1240 x=464   y=283   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1241 x=223   y=425   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1244 x=439   y=44    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=14    
char id=1245 x=480   y=283   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1246 x=256   y=89    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=1247 x=496   y=281   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1252 x=240   y=89    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=1253 x=0     y=306   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1256 x=16    y=306   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1257 x=80    y=458   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1260 x=224   y=89    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=1261 x=32    y=306   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1264 x=208   y=89    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=1265 x=224   y=172   width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    
char id=1266 x=144   y=89    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=1267 x=208   y=172   width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    
char id=1268 x=128   y=89    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=1269 x=48    y=306   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1270 x=176   y=172   width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    
char id=1271 x=80    y=414   width=11    height=13    xoffset=-2    yoffset=6     xadvance=9     
char id=1272 x=142   y=68    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=12    
char id=1273 x=238   y=250   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=1296 x=64    y=306   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1297 x=239   y=425   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=1298 x=112   y=172   width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    
char id=1299 x=381   y=393   width=13    height=13    xoffset=-2    yoffset=6     xadvance=11    
char id=7682 x=487   y=65    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=7683 x=80    y=306   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=7684 x=442   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7685 x=176   y=24    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7690 x=359   y=66    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=7691 x=96    y=305   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=7692 x=368   y=22    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7693 x=352   y=22    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7696 x=336   y=22    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7697 x=160   y=24    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7710 x=224   y=131   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=7711 x=380   y=129   width=9     height=18    xoffset=-2    yoffset=-1    xadvance=7     
char id=7714 x=144   y=131   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=7715 x=128   y=131   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=7716 x=48    y=25    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7717 x=474   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7734 x=458   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7735 x=373   y=44    width=6     height=19    xoffset=-2    yoffset=2     xadvance=4     
char id=7738 x=384   y=22    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7739 x=306   y=45    width=9     height=19    xoffset=-4    yoffset=2     xadvance=4     
char id=7742 x=38    y=69    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=14    
char id=7743 x=148   y=152   width=16    height=17    xoffset=-2    yoffset=0     xadvance=14    
char id=7744 x=19    y=69    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=14    
char id=7745 x=171   y=232   width=16    height=15    xoffset=-2    yoffset=2     xadvance=14    
char id=7748 x=91    y=68    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=12    
char id=7749 x=240   y=304   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=7750 x=408   y=0     width=14    height=19    xoffset=-2    yoffset=2     xadvance=12    
char id=7751 x=272   y=304   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=7752 x=391   y=0     width=14    height=19    xoffset=-2    yoffset=2     xadvance=12    
char id=7753 x=304   y=304   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=7766 x=240   y=110   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=7767 x=400   y=22    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7770 x=208   y=46    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7771 x=174   y=376   width=11    height=15    xoffset=-2    yoffset=6     xadvance=9     
char id=7776 x=288   y=110   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=7777 x=384   y=303   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=7778 x=416   y=22    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7779 x=416   y=302   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=7786 x=320   y=109   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=7787 x=500   y=128   width=9     height=18    xoffset=-2    yoffset=-1    xadvance=7     
char id=7788 x=448   y=22    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7789 x=330   y=44    width=9     height=19    xoffset=-2    yoffset=2     xadvance=7     
char id=7804 x=352   y=108   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=7805 x=144   y=172   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=7808 x=420   y=44    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=14    
char id=7809 x=72    y=153   width=16    height=17    xoffset=-2    yoffset=0     xadvance=14    
char id=7810 x=401   y=44    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=14    
char id=7811 x=53    y=153   width=16    height=17    xoffset=-2    yoffset=0     xadvance=14    
char id=7812 x=0     y=69    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=14    
char id=7813 x=76    y=233   width=16    height=15    xoffset=-2    yoffset=2     xadvance=14    
char id=7814 x=477   y=44    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=14    
char id=7815 x=95    y=233   width=16    height=15    xoffset=-2    yoffset=2     xadvance=14    
char id=7816 x=320   y=0     width=16    height=19    xoffset=-2    yoffset=2     xadvance=14    
char id=7817 x=285   y=232   width=16    height=15    xoffset=-2    yoffset=6     xadvance=14    
char id=7826 x=464   y=22    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7827 x=192   y=322   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=7838 x=208   y=322   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=7840 x=496   y=22    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7841 x=240   y=322   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=7842 x=416   y=107   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=7843 x=320   y=171   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=7852 x=16    y=0     width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    
char id=7853 x=160   y=0     width=13    height=21    xoffset=-2    yoffset=0     xadvance=11    
char id=7862 x=0     y=0     width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    
char id=7863 x=144   y=0     width=13    height=21    xoffset=-2    yoffset=0     xadvance=11    
char id=7864 x=0     y=47    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7865 x=368   y=321   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=7866 x=496   y=107   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=7867 x=432   y=169   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=7868 x=160   y=110   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=7869 x=448   y=169   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=7878 x=48    y=0     width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    
char id=7879 x=128   y=0     width=13    height=21    xoffset=-2    yoffset=0     xadvance=11    
char id=7880 x=12    y=153   width=9     height=18    xoffset=-2    yoffset=-1    xadvance=7     
char id=7881 x=416   y=209   width=8     height=17    xoffset=-4    yoffset=0     xadvance=4     
char id=7882 x=282   y=46    width=9     height=19    xoffset=-2    yoffset=2     xadvance=7     
char id=7883 x=364   y=44    width=6     height=19    xoffset=-2    yoffset=2     xadvance=4     
char id=7884 x=16    y=47    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7885 x=48    y=342   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=7886 x=16    y=132   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=7887 x=64    y=193   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=7896 x=32    y=0     width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    
char id=7897 x=112   y=0     width=13    height=21    xoffset=-2    yoffset=0     xadvance=11    
char id=7898 x=176   y=68    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=12    
char id=7899 x=271   y=152   width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=7900 x=193   y=68    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=12    
char id=7901 x=305   y=151   width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=7904 x=210   y=68    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=12    
char id=7905 x=186   y=152   width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=7906 x=374   y=0     width=14    height=19    xoffset=-2    yoffset=2     xadvance=12    
char id=7907 x=482   y=227   width=14    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=7908 x=48    y=47    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7909 x=272   y=340   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=7910 x=96    y=131   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=7911 x=496   y=169   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=7912 x=227   y=68    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=12    
char id=7913 x=203   y=152   width=14    height=17    xoffset=-2    yoffset=0     xadvance=12    
char id=7914 x=244   y=68    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=12    
char id=7915 x=220   y=152   width=14    height=17    xoffset=-2    yoffset=0     xadvance=12    
char id=7918 x=261   y=68    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=12    
char id=7919 x=254   y=152   width=14    height=17    xoffset=-2    yoffset=0     xadvance=12    
char id=7920 x=357   y=0     width=14    height=19    xoffset=-2    yoffset=2     xadvance=12    
char id=7921 x=153   y=250   width=14    height=15    xoffset=-2    yoffset=6     xadvance=12    
char id=7922 x=176   y=131   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=7923 x=256   y=0     width=13    height=21    xoffset=-2    yoffset=0     xadvance=11    
char id=7924 x=64    y=46    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    
char id=7925 x=480   y=337   width=13    height=15    xoffset=-2    yoffset=6     xadvance=11    
char id=7926 x=208   y=131   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=7927 x=240   y=0     width=13    height=21    xoffset=-2    yoffset=0     xadvance=11    
char id=7928 x=240   y=131   width=13    height=18    xoffset=-2    yoffset=-1    xadvance=11    
char id=7929 x=224   y=0     width=13    height=21    xoffset=-2    yoffset=0     xadvance=11    
char id=8052 x=96    y=46    width=13    height=19    xoffset=-2    yoffset=0     xadvance=11    
char id=8056 x=496   y=189   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=8134 x=112   y=46    width=13    height=19    xoffset=-2    yoffset=0     xadvance=11    
char id=8138 x=340   y=249   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=8182 x=16    y=214   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    
char id=8210 x=136   y=471   width=11    height=5     xoffset=-2    yoffset=7     xadvance=9     
char id=8211 x=122   y=471   width=11    height=5     xoffset=-2    yoffset=7     xadvance=9     
char id=8212 x=106   y=472   width=13    height=5     xoffset=-2    yoffset=7     xadvance=11    
char id=8213 x=90    y=472   width=13    height=5     xoffset=-2    yoffset=7     xadvance=11    
char id=8214 x=476   y=373   width=9     height=15    xoffset=-2    yoffset=2     xadvance=7     
char id=8215 x=220   y=466   width=11    height=4     xoffset=-2    yoffset=15    xadvance=9     
char id=8216 x=454   y=451   width=7     height=7     xoffset=-2    yoffset=0     xadvance=5     
char id=8217 x=484   y=450   width=7     height=7     xoffset=-2    yoffset=0     xadvance=5     
char id=8218 x=35    y=472   width=7     height=6     xoffset=-2    yoffset=13    xadvance=5     
char id=8219 x=474   y=451   width=7     height=7     xoffset=-2    yoffset=0     xadvance=5     
char id=8220 x=414   y=452   width=13    height=7     xoffset=-2    yoffset=0     xadvance=11    
char id=8221 x=366   y=453   width=13    height=7     xoffset=-2    yoffset=0     xadvance=11    
char id=8222 x=9     y=472   width=13    height=6     xoffset=-2    yoffset=13    xadvance=11    
char id=8223 x=398   y=452   width=13    height=7     xoffset=-2    yoffset=0     xadvance=11    
char id=8224 x=144   y=46    width=13    height=19    xoffset=-2    yoffset=0     xadvance=11    
char id=8225 x=160   y=46    width=13    height=19    xoffset=-2    yoffset=0     xadvance=11    
char id=8226 x=342   y=453   width=9     height=8     xoffset=-2    yoffset=6     xadvance=7     
char id=8230 x=204   y=467   width=13    height=4     xoffset=-2    yoffset=13    xadvance=11    
char id=8240 x=266   y=232   width=16    height=15    xoffset=-2    yoffset=2     xadvance=14    
char id=8242 x=503   y=449   width=6     height=7     xoffset=-2    yoffset=2     xadvance=4     
char id=8243 x=430   y=452   width=9     height=7     xoffset=-2    yoffset=2     xadvance=7     
char id=8244 x=382   y=453   width=13    height=7     xoffset=-2    yoffset=2     xadvance=11    
char id=8249 x=336   y=439   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=8250 x=304   y=439   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=8252 x=428   y=374   width=9     height=15    xoffset=-2    yoffset=2     xadvance=7     
char id=8260 x=176   y=358   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=8286 x=99    y=395   width=6     height=15    xoffset=-2    yoffset=2     xadvance=4     
char id=8352 x=192   y=358   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=8354 x=208   y=358   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=8355 x=224   y=358   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=8356 x=240   y=358   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=8364 x=256   y=358   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=8365 x=341   y=231   width=15    height=15    xoffset=-4    yoffset=2     xadvance=11    
char id=8371 x=288   y=358   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=8373 x=176   y=46    width=13    height=19    xoffset=-2    yoffset=0     xadvance=11    
char id=8374 x=320   y=358   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=8376 x=336   y=358   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=8377 x=300   y=376   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    
char id=8378 x=352   y=357   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=8380 x=221   y=394   width=13    height=13    xoffset=-2    yoffset=4     xadvance=11    
char id=8381 x=359   y=231   width=15    height=15    xoffset=-4    yoffset=2     xadvance=11    
char id=8382 x=384   y=357   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=8383 x=339   y=0     width=15    height=19    xoffset=-4    yoffset=0     xadvance=11    
char id=8470 x=455   y=209   width=20    height=15    xoffset=-2    yoffset=2     xadvance=18    
char id=8482 x=212   y=453   width=20    height=10    xoffset=-2    yoffset=2     xadvance=18    
char id=8486 x=432   y=356   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=8592 x=277   y=410   width=13    height=12    xoffset=-2    yoffset=4     xadvance=11    
char id=8593 x=293   y=410   width=13    height=12    xoffset=-2    yoffset=4     xadvance=11    
char id=8594 x=309   y=410   width=13    height=12    xoffset=-2    yoffset=4     xadvance=11    
char id=8595 x=325   y=410   width=13    height=12    xoffset=-2    yoffset=4     xadvance=11    
char id=8719 x=96    y=212   width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    
char id=8722 x=174   y=469   width=9     height=5     xoffset=-2    yoffset=7     xadvance=7     
char id=8725 x=464   y=355   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=8729 x=186   y=467   width=6     height=5     xoffset=-2    yoffset=7     xadvance=4     
char id=8730 x=480   y=355   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=8734 x=286   y=453   width=13    height=8     xoffset=-2    yoffset=6     xadvance=11    
char id=8735 x=368   y=439   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=8736 x=384   y=438   width=13    height=11    xoffset=-2    yoffset=6     xadvance=11    
char id=8776 x=477   y=391   width=13    height=13    xoffset=-2    yoffset=4     xadvance=11    
char id=8800 x=496   y=353   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=8801 x=405   y=409   width=9     height=12    xoffset=-2    yoffset=4     xadvance=7     
char id=8804 x=416   y=374   width=9     height=15    xoffset=-2    yoffset=2     xadvance=7     
char id=8805 x=404   y=375   width=9     height=15    xoffset=-2    yoffset=2     xadvance=7     
char id=8942 x=453   y=408   width=6     height=12    xoffset=-2    yoffset=4     xadvance=4     
char id=8943 x=74    y=472   width=13    height=5     xoffset=-2    yoffset=7     xadvance=11    
char id=9650 x=341   y=410   width=13    height=12    xoffset=-2    yoffset=4     xadvance=11    
char id=9658 x=357   y=410   width=13    height=12    xoffset=-2    yoffset=4     xadvance=11    
char id=9660 x=373   y=409   width=13    height=12    xoffset=-2    yoffset=4     xadvance=11    
char id=9668 x=389   y=409   width=13    height=12    xoffset=-2    yoffset=4     xadvance=11    
char id=9679 x=117   y=413   width=13    height=12    xoffset=-2    yoffset=4     xadvance=11    
char id=9761 x=17    y=270   width=14    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=9787 x=133   y=413   width=13    height=12    xoffset=-2    yoffset=4     xadvance=11    
char id=42891 x=462   y=408   width=6     height=12    xoffset=-2    yoffset=2     xadvance=4     
char id=42892 x=249   y=453   width=6     height=10    xoffset=-2    yoffset=2     xadvance=4     
char id=64257 x=16    y=378   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=64258 x=32    y=378   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=128123 x=48    y=378   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=128125 x=64    y=378   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=128228 x=80    y=378   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=128229 x=96    y=377   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=128274 x=112   y=377   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=128275 x=128   y=377   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=128276 x=144   y=376   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=128279 x=149   y=412   width=13    height=12    xoffset=-2    yoffset=4     xadvance=11    
