info face="Pixeloid Sans" size=-14 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=17 base=14 scaleW=512 scaleH=1012
char id=32   x=475   y=384   width=5     height=3     xoffset=-2    yoffset=15    xadvance=5     
char id=33   x=474   y=315   width=5     height=13    xoffset=-2    yoffset=2     xadvance=3     
char id=34   x=164   y=389   width=8     height=6     xoffset=-2    yoffset=2     xadvance=6     
char id=35   x=90    y=256   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=36   x=346   y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     
char id=37   x=105   y=255   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=38   x=120   y=254   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=39   x=253   y=387   width=5     height=6     xoffset=-2    yoffset=2     xadvance=3     
char id=40   x=55    y=190   width=8     height=15    xoffset=-2    yoffset=2     xadvance=6     
char id=41   x=470   y=169   width=8     height=15    xoffset=-2    yoffset=2     xadvance=6     
char id=42   x=67    y=391   width=8     height=7     xoffset=-2    yoffset=2     xadvance=6     
char id=43   x=45    y=391   width=8     height=7     xoffset=-2    yoffset=5     xadvance=6     
char id=44   x=245   y=387   width=5     height=6     xoffset=-2    yoffset=11    xadvance=3     
char id=45   x=348   y=387   width=8     height=5     xoffset=-2    yoffset=6     xadvance=6     
char id=46   x=467   y=384   width=5     height=4     xoffset=-2    yoffset=11    xadvance=3     
char id=47   x=135   y=254   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=48   x=150   y=254   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=49   x=165   y=253   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=50   x=180   y=253   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=51   x=195   y=253   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=52   x=210   y=253   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=53   x=225   y=253   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=54   x=255   y=253   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=55   x=285   y=253   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=56   x=315   y=253   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=57   x=330   y=253   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=58   x=433   y=372   width=5     height=10    xoffset=-2    yoffset=5     xadvance=3     
char id=59   x=450   y=331   width=5     height=12    xoffset=-2    yoffset=5     xadvance=3     
char id=60   x=183   y=349   width=8     height=11    xoffset=-2    yoffset=3     xadvance=6     
char id=61   x=78    y=391   width=8     height=7     xoffset=-2    yoffset=5     xadvance=6     
char id=62   x=172   y=349   width=8     height=11    xoffset=-2    yoffset=3     xadvance=6     
char id=63   x=345   y=253   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=64   x=360   y=253   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=65   x=390   y=251   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=66   x=420   y=251   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=67   x=435   y=251   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=68   x=450   y=251   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=69   x=465   y=251   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=70   x=480   y=251   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=71   x=495   y=251   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=72   x=0     y=272   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=73   x=326   y=317   width=8     height=13    xoffset=-2    yoffset=2     xadvance=6     
char id=74   x=136   y=318   width=10    height=13    xoffset=-2    yoffset=2     xadvance=8     
char id=75   x=15    y=272   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=76   x=30    y=272   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=77   x=462   y=187   width=15    height=13    xoffset=-2    yoffset=2     xadvance=12    
char id=78   x=32    y=208   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=79   x=45    y=272   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=80   x=60    y=272   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=81   x=75    y=272   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=82   x=90    y=272   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=83   x=105   y=271   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=84   x=120   y=270   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=85   x=135   y=270   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=86   x=150   y=270   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=87   x=408   y=187   width=15    height=13    xoffset=-2    yoffset=2     xadvance=12    
char id=88   x=195   y=269   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=89   x=225   y=269   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=90   x=240   y=269   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=91   x=44    y=190   width=8     height=15    xoffset=-2    yoffset=2     xadvance=6     
char id=92   x=255   y=269   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=93   x=33    y=190   width=8     height=15    xoffset=-2    yoffset=2     xadvance=6     
char id=94   x=0     y=392   width=12    height=7     xoffset=-2    yoffset=2     xadvance=9     
char id=95   x=434   y=385   width=8     height=4     xoffset=-2    yoffset=13    xadvance=6     
char id=96   x=236   y=387   width=6     height=6     xoffset=0     yoffset=-1    xadvance=9     
char id=97   x=455   y=346   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=98   x=270   y=269   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=99   x=440   y=346   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=100  x=285   y=269   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=101  x=425   y=346   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=102  x=436   y=315   width=8     height=13    xoffset=-2    yoffset=2     xadvance=6     
char id=103  x=300   y=269   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=104  x=315   y=269   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=105  x=8     y=336   width=5     height=13    xoffset=-2    yoffset=2     xadvance=3     
char id=106  x=405   y=169   width=10    height=15    xoffset=-2    yoffset=2     xadvance=8     
char id=107  x=110   y=319   width=10    height=13    xoffset=-2    yoffset=2     xadvance=8     
char id=108  x=490   y=315   width=5     height=13    xoffset=-2    yoffset=2     xadvance=3     
char id=109  x=194   y=348   width=15    height=10    xoffset=-2    yoffset=5     xadvance=12    
char id=110  x=150   y=376   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=111  x=120   y=378   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=112  x=345   y=269   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=113  x=360   y=269   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=114  x=373   y=374   width=10    height=10    xoffset=-2    yoffset=5     xadvance=8     
char id=115  x=105   y=378   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=116  x=414   y=315   width=8     height=13    xoffset=-2    yoffset=2     xadvance=6     
char id=117  x=75    y=378   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=118  x=45    y=378   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=119  x=212   y=348   width=15    height=10    xoffset=-2    yoffset=5     xadvance=12    
char id=120  x=135   y=363   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=121  x=375   y=267   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=122  x=45    y=365   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=123  x=392   y=169   width=10    height=15    xoffset=-2    yoffset=2     xadvance=8     
char id=124  x=83    y=190   width=5     height=15    xoffset=-2    yoffset=2     xadvance=3     
char id=125  x=379   y=169   width=10    height=15    xoffset=-2    yoffset=2     xadvance=8     
char id=126  x=15    y=392   width=12    height=7     xoffset=-2    yoffset=5     xadvance=9     
char id=160  x=483   y=383   width=5     height=3     xoffset=-2    yoffset=15    xadvance=5     
char id=161  x=144   y=189   width=5     height=14    xoffset=-2    yoffset=3     xadvance=3     
char id=162  x=99    y=189   width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     
char id=163  x=390   y=267   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=164  x=488   y=331   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     
char id=165  x=405   y=267   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=166  x=75    y=190   width=5     height=15    xoffset=-2    yoffset=2     xadvance=3     
char id=167  x=436   y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     
char id=168  x=456   y=384   width=8     height=4     xoffset=0     yoffset=-1    xadvance=9     
char id=169  x=228   y=189   width=15    height=13    xoffset=-2    yoffset=2     xadvance=12    
char id=170  x=390   y=361   width=12    height=10    xoffset=-2    yoffset=2     xadvance=9     
char id=171  x=210   y=361   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=172  x=491   y=371   width=8     height=8     xoffset=-2    yoffset=6     xadvance=6     
char id=173  x=359   y=387   width=8     height=5     xoffset=-2    yoffset=6     xadvance=6     
char id=174  x=300   y=189   width=15    height=13    xoffset=-2    yoffset=2     xadvance=12    
char id=175  x=445   y=385   width=8     height=4     xoffset=0     yoffset=-1    xadvance=9     
char id=176  x=470   y=372   width=10    height=9     xoffset=-2    yoffset=2     xadvance=8     
char id=177  x=500   y=345   width=8     height=10    xoffset=-2    yoffset=5     xadvance=6     
char id=178  x=450   y=359   width=12    height=10    xoffset=-2    yoffset=2     xadvance=9     
char id=179  x=435   y=359   width=12    height=10    xoffset=-2    yoffset=2     xadvance=9     
char id=180  x=196   y=387   width=7     height=6     xoffset=1     yoffset=-1    xadvance=9     
char id=181  x=420   y=267   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=182  x=435   y=267   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=183  x=398   y=387   width=5     height=5     xoffset=-2    yoffset=6     xadvance=3     
char id=184  x=381   y=387   width=6     height=5     xoffset=0     yoffset=13    xadvance=9     
char id=185  x=480   y=358   width=12    height=10    xoffset=-2    yoffset=2     xadvance=9     
char id=186  x=90    y=365   width=12    height=10    xoffset=-2    yoffset=2     xadvance=9     
char id=187  x=165   y=376   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=191  x=129   y=189   width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     
char id=192  x=390   y=58    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=193  x=405   y=58    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=194  x=420   y=58    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=195  x=435   y=58    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=196  x=450   y=58    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=197  x=465   y=58    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=198  x=240   y=205   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=199  x=495   y=58    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=200  x=0     y=79    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=201  x=15    y=79    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=202  x=30    y=79    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=203  x=45    y=79    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=204  x=78    y=116   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     
char id=205  x=89    y=116   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     
char id=206  x=144   y=116   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     
char id=207  x=177   y=116   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     
char id=208  x=256   y=205   width=13    height=13    xoffset=-3    yoffset=2     xadvance=9     
char id=209  x=196   y=21    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=11    
char id=210  x=495   y=96    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=211  x=30    y=41    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=212  x=90    y=40    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=213  x=120   y=40    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=214  x=150   y=40    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=215  x=458   y=331   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     
char id=216  x=450   y=267   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=217  x=360   y=39    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=218  x=390   y=39    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=219  x=435   y=39    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=220  x=0     y=60    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=221  x=30    y=60    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=222  x=465   y=267   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=223  x=480   y=267   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=224  x=60    y=172   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=225  x=75    y=172   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=226  x=105   y=171   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=227  x=120   y=171   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=228  x=495   y=267   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=229  x=150   y=171   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=230  x=230   y=348   width=15    height=10    xoffset=-2    yoffset=5     xadvance=12    
char id=231  x=15    y=288   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=232  x=240   y=171   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=233  x=255   y=171   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=234  x=270   y=171   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=235  x=30    y=288   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=236  x=66    y=190   width=6     height=15    xoffset=-3    yoffset=0     xadvance=3     
char id=237  x=502   y=133   width=7     height=15    xoffset=-2    yoffset=0     xadvance=3     
char id=238  x=22    y=190   width=8     height=15    xoffset=-2    yoffset=0     xadvance=6     
char id=239  x=403   y=315   width=8     height=13    xoffset=-3    yoffset=2     xadvance=3     
char id=240  x=142   y=135   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=241  x=157   y=135   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=242  x=172   y=135   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=243  x=187   y=135   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=244  x=202   y=135   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=245  x=217   y=135   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=246  x=45    y=288   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=247  x=161   y=349   width=8     height=11    xoffset=-2    yoffset=3     xadvance=6     
char id=248  x=360   y=361   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=249  x=247   y=135   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=250  x=262   y=135   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=251  x=277   y=135   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=252  x=60    y=288   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=253  x=105   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     
char id=254  x=292   y=135   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=255  x=360   y=96    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=256  x=405   y=96    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=257  x=75    y=288   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=258  x=465   y=96    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=259  x=442   y=133   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=260  x=0     y=117   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=261  x=90    y=288   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=262  x=210   y=40    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=263  x=90    y=153   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=264  x=255   y=40    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=265  x=270   y=153   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=266  x=150   y=59    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=267  x=105   y=287   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=268  x=210   y=59    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=269  x=30    y=172   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=270  x=225   y=97    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=271  x=282   y=189   width=15    height=13    xoffset=-2    yoffset=2     xadvance=12    
char id=272  x=384   y=203   width=13    height=13    xoffset=-3    yoffset=2     xadvance=9     
char id=273  x=400   y=203   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=274  x=165   y=40    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=275  x=120   y=286   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=276  x=480   y=58    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=277  x=232   y=135   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=278  x=375   y=58    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=279  x=135   y=286   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=280  x=180   y=59    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=281  x=150   y=286   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=282  x=75    y=59    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=283  x=135   y=153   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=284  x=330   y=58    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=285  x=165   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     
char id=286  x=105   y=59    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=287  x=240   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     
char id=288  x=225   y=59    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=289  x=90    y=59    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=290  x=345   y=58    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=291  x=60    y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     
char id=292  x=300   y=59    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=293  x=240   y=59    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=294  x=165   y=285   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=295  x=180   y=285   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=296  x=43    y=117   width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     
char id=297  x=500   y=115   width=9     height=15    xoffset=-3    yoffset=0     xadvance=3     
char id=298  x=199   y=116   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     
char id=299  x=293   y=317   width=8     height=13    xoffset=-3    yoffset=2     xadvance=3     
char id=300  x=210   y=116   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     
char id=301  x=11    y=190   width=8     height=15    xoffset=-3    yoffset=0     xadvance=3     
char id=302  x=254   y=116   width=8     height=16    xoffset=-2    yoffset=2     xadvance=6     
char id=303  x=284   y=116   width=6     height=16    xoffset=-3    yoffset=2     xadvance=3     
char id=304  x=243   y=116   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     
char id=305  x=425   y=372   width=5     height=10    xoffset=-2    yoffset=5     xadvance=3     
char id=306  x=173   y=189   width=16    height=13    xoffset=-2    yoffset=2     xadvance=14    
char id=307  x=337   y=133   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=308  x=30    y=117   width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     
char id=309  x=451   y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     
char id=310  x=330   y=39    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=311  x=498   y=19    width=10    height=16    xoffset=-2    yoffset=2     xadvance=8     
char id=312  x=60    y=365   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=313  x=300   y=40    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=314  x=265   y=116   width=7     height=16    xoffset=-2    yoffset=-1    xadvance=3     
char id=315  x=195   y=40    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=316  x=275   y=116   width=6     height=16    xoffset=-3    yoffset=2     xadvance=3     
char id=317  x=195   y=285   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=318  x=447   y=315   width=8     height=13    xoffset=-2    yoffset=2     xadvance=6     
char id=319  x=225   y=285   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=320  x=271   y=317   width=8     height=13    xoffset=-2    yoffset=2     xadvance=6     
char id=321  x=176   y=205   width=13    height=13    xoffset=-3    yoffset=2     xadvance=9     
char id=322  x=315   y=317   width=8     height=13    xoffset=-3    yoffset=2     xadvance=5     
char id=323  x=228   y=21    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=11    
char id=324  x=367   y=133   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=325  x=212   y=21    width=13    height=16    xoffset=-2    yoffset=2     xadvance=11    
char id=326  x=240   y=285   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=327  x=496   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=11    
char id=328  x=397   y=133   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=329  x=352   y=205   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=330  x=255   y=285   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=331  x=169   y=334   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=332  x=60    y=79    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=333  x=270   y=285   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=334  x=75    y=78    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=335  x=457   y=133   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=336  x=90    y=78    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=337  x=487   y=133   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=338  x=16    y=224   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=339  x=266   y=348   width=15    height=10    xoffset=-2    yoffset=5     xadvance=12    
char id=340  x=105   y=78    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=341  x=353   y=169   width=10    height=15    xoffset=-2    yoffset=0     xadvance=8     
char id=342  x=120   y=78    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=343  x=162   y=318   width=10    height=13    xoffset=-2    yoffset=5     xadvance=8     
char id=344  x=150   y=78    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=345  x=366   y=169   width=10    height=15    xoffset=-2    yoffset=0     xadvance=8     
char id=346  x=165   y=78    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=347  x=105   y=153   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=348  x=180   y=78    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=349  x=180   y=153   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=350  x=195   y=78    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=351  x=285   y=285   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=352  x=210   y=78    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=353  x=225   y=153   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=354  x=225   y=78    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=355  x=122   y=116   width=8     height=16    xoffset=-2    yoffset=2     xadvance=6     
char id=356  x=240   y=78    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=357  x=149   y=318   width=10    height=13    xoffset=-2    yoffset=2     xadvance=8     
char id=358  x=300   y=285   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=359  x=381   y=315   width=8     height=13    xoffset=-2    yoffset=2     xadvance=6     
char id=360  x=270   y=78    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=361  x=360   y=151   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=362  x=285   y=78    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=363  x=315   y=285   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=364  x=300   y=78    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=365  x=405   y=151   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=366  x=315   y=77    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=367  x=435   y=151   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=368  x=330   y=77    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=369  x=465   y=151   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=370  x=345   y=77    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=371  x=330   y=285   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=372  x=108   y=21    width=15    height=16    xoffset=-2    yoffset=-1    xadvance=12    
char id=373  x=309   y=116   width=15    height=15    xoffset=-2    yoffset=0     xadvance=12    
char id=374  x=360   y=77    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=375  x=225   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     
char id=376  x=375   y=77    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=377  x=390   y=77    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=378  x=90    y=171   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=379  x=405   y=77    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=380  x=345   y=285   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=381  x=420   y=77    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=382  x=135   y=171   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=383  x=481   y=169   width=8     height=15    xoffset=-2    yoffset=2     xadvance=6     
char id=384  x=432   y=203   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=385  x=160   y=205   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=390  x=360   y=285   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=393  x=192   y=205   width=13    height=13    xoffset=-3    yoffset=2     xadvance=9     
char id=394  x=208   y=205   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=399  x=375   y=283   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=400  x=390   y=283   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=401  x=225   y=171   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=402  x=492   y=169   width=8     height=15    xoffset=-2    yoffset=2     xadvance=6     
char id=403  x=412   y=133   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=404  x=427   y=133   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=407  x=392   y=315   width=8     height=13    xoffset=-2    yoffset=2     xadvance=6     
char id=408  x=64    y=224   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=409  x=45    y=320   width=10    height=13    xoffset=-2    yoffset=2     xadvance=8     
char id=413  x=435   y=115   width=14    height=15    xoffset=-3    yoffset=2     xadvance=11    
char id=416  x=96    y=223   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=417  x=348   y=348   width=13    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=431  x=112   y=222   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=432  x=284   y=348   width=13    height=10    xoffset=-2    yoffset=5     xadvance=11    
char id=434  x=420   y=283   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=435  x=128   y=222   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=436  x=0     y=208   width=13    height=13    xoffset=-2    yoffset=5     xadvance=11    
char id=439  x=472   y=133   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=448  x=498   y=315   width=5     height=13    xoffset=-2    yoffset=2     xadvance=3     
char id=449  x=370   y=317   width=8     height=13    xoffset=-2    yoffset=2     xadvance=6     
char id=450  x=227   y=317   width=8     height=13    xoffset=-2    yoffset=2     xadvance=6     
char id=451  x=458   y=315   width=5     height=13    xoffset=-2    yoffset=2     xadvance=3     
char id=461  x=105   y=40    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=462  x=30    y=154   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=463  x=100   y=116   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     
char id=464  x=0     y=190   width=8     height=15    xoffset=-3    yoffset=0     xadvance=3     
char id=465  x=135   y=40    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=466  x=75    y=154   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=467  x=180   y=40    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=468  x=307   y=135   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=482  x=180   y=21    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=11    
char id=483  x=444   y=187   width=15    height=13    xoffset=-2    yoffset=2     xadvance=12    
char id=484  x=48    y=208   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=485  x=64    y=208   width=13    height=13    xoffset=-2    yoffset=5     xadvance=11    
char id=486  x=270   y=40    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=487  x=210   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     
char id=488  x=285   y=40    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=489  x=431   y=169   width=10    height=15    xoffset=-2    yoffset=0     xadvance=8     
char id=490  x=315   y=39    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=491  x=435   y=283   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=494  x=120   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=9     
char id=495  x=466   y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     
char id=500  x=420   y=39    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=501  x=180   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     
char id=504  x=436   y=20    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=11    
char id=505  x=255   y=153   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=508  x=244   y=21    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=11    
char id=509  x=345   y=115   width=15    height=15    xoffset=-2    yoffset=0     xadvance=12    
char id=510  x=135   y=59    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=511  x=420   y=151   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=536  x=285   y=59    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=537  x=450   y=283   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=538  x=240   y=40    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=539  x=67    y=117   width=8     height=16    xoffset=-2    yoffset=2     xadvance=6     
char id=542  x=45    y=60    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=543  x=165   y=59    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=548  x=195   y=171   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=549  x=334   y=333   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=550  x=270   y=59    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=551  x=465   y=283   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=552  x=450   y=96    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=553  x=480   y=283   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=558  x=195   y=59    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=559  x=495   y=283   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=580  x=0     y=304   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=595  x=15    y=304   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=596  x=410   y=346   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=598  x=96    y=135   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=599  x=80    y=208   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=601  x=285   y=361   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=603  x=225   y=361   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=608  x=368   y=203   width=13    height=13    xoffset=-2    yoffset=5     xadvance=11    
char id=611  x=30    y=304   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=616  x=282   y=317   width=8     height=13    xoffset=-2    yoffset=2     xadvance=6     
char id=626  x=16    y=336   width=13    height=12    xoffset=-3    yoffset=5     xadvance=9     
char id=649  x=165   y=363   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=651  x=150   y=363   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=658  x=124   y=334   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=660  x=175   y=317   width=10    height=13    xoffset=-2    yoffset=2     xadvance=8     
char id=661  x=58    y=320   width=10    height=13    xoffset=-2    yoffset=2     xadvance=8     
char id=684  x=45    y=304   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=699  x=269   y=387   width=5     height=6     xoffset=-2    yoffset=0     xadvance=3     
char id=700  x=226   y=387   width=7     height=6     xoffset=-2    yoffset=0     xadvance=5     
char id=902  x=60    y=304   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=904  x=320   y=205   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=905  x=336   y=205   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=906  x=123   y=318   width=10    height=13    xoffset=-2    yoffset=2     xadvance=8     
char id=908  x=496   y=203   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=910  x=32    y=224   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=911  x=416   y=203   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=912  x=300   y=171   width=11    height=15    xoffset=-5    yoffset=0     xadvance=3     
char id=913  x=75    y=304   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=914  x=180   y=301   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=915  x=210   y=301   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=916  x=270   y=301   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=917  x=300   y=301   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=918  x=315   y=301   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=919  x=345   y=301   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=920  x=405   y=299   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=921  x=260   y=317   width=8     height=13    xoffset=-2    yoffset=2     xadvance=6     
char id=922  x=160   y=221   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=923  x=175   y=221   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=924  x=192   y=189   width=15    height=13    xoffset=-2    yoffset=2     xadvance=12    
char id=925  x=448   y=203   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=926  x=190   y=221   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=927  x=205   y=221   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=928  x=220   y=221   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=929  x=235   y=221   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=931  x=71    y=320   width=10    height=13    xoffset=-2    yoffset=2     xadvance=8     
char id=932  x=250   y=221   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=933  x=265   y=221   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=934  x=480   y=187   width=15    height=13    xoffset=-2    yoffset=2     xadvance=12    
char id=935  x=280   y=221   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=936  x=295   y=221   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=937  x=310   y=221   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=938  x=56    y=117   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     
char id=939  x=450   y=77    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=940  x=165   y=171   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=941  x=327   y=171   width=10    height=15    xoffset=-2    yoffset=0     xadvance=8     
char id=942  x=331   y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     
char id=943  x=91    y=189   width=5     height=15    xoffset=-2    yoffset=0     xadvance=3     
char id=944  x=315   y=153   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=945  x=180   y=363   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=946  x=418   y=169   width=10    height=15    xoffset=-2    yoffset=2     xadvance=8     
char id=947  x=304   y=333   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=948  x=498   y=187   width=10    height=13    xoffset=-2    yoffset=2     xadvance=8     
char id=949  x=412   y=372   width=10    height=10    xoffset=-2    yoffset=5     xadvance=8     
char id=950  x=444   y=169   width=10    height=15    xoffset=-2    yoffset=2     xadvance=8     
char id=951  x=274   y=333   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=952  x=240   y=361   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=953  x=466   y=315   width=5     height=13    xoffset=-2    yoffset=2     xadvance=3     
char id=954  x=360   y=374   width=10    height=10    xoffset=-2    yoffset=5     xadvance=8     
char id=955  x=214   y=317   width=10    height=13    xoffset=0     yoffset=2     xadvance=9     
char id=956  x=349   y=333   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=957  x=270   y=361   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=958  x=340   y=170   width=10    height=15    xoffset=-2    yoffset=2     xadvance=8     
char id=959  x=315   y=361   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=960  x=90    y=378   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=961  x=84    y=320   width=10    height=13    xoffset=-2    yoffset=5     xadvance=8     
char id=962  x=325   y=221   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=963  x=345   y=361   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=964  x=240   y=374   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=965  x=255   y=374   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=966  x=409   y=331   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=967  x=379   y=333   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=968  x=319   y=333   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=969  x=60    y=378   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=970  x=348   y=317   width=8     height=13    xoffset=-3    yoffset=2     xadvance=3     
char id=971  x=340   y=221   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=972  x=322   y=134   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=973  x=112   y=135   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=974  x=15    y=154   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=984  x=75    y=40    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=985  x=355   y=221   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=1024 x=60    y=41    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=1025 x=45    y=41    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=1026 x=370   y=219   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1027 x=480   y=96    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=1028 x=385   y=219   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1029 x=400   y=219   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1030 x=304   y=317   width=8     height=13    xoffset=-2    yoffset=2     xadvance=6     
char id=1031 x=133   y=116   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     
char id=1032 x=188   y=317   width=10    height=13    xoffset=-2    yoffset=2     xadvance=8     
char id=1033 x=246   y=189   width=15    height=13    xoffset=-2    yoffset=2     xadvance=12    
char id=1034 x=0     y=224   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=1035 x=415   y=219   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1036 x=255   y=78    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=1037 x=300   y=153   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=1038 x=135   y=78    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=1039 x=0     y=154   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=1040 x=430   y=219   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1041 x=445   y=219   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1042 x=460   y=219   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1043 x=475   y=219   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1044 x=452   y=115   width=13    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=1045 x=490   y=219   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1046 x=264   y=189   width=15    height=13    xoffset=-2    yoffset=2     xadvance=12    
char id=1047 x=0     y=240   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1048 x=15    y=240   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1049 x=435   y=96    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=1050 x=30    y=240   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1051 x=45    y=240   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1052 x=60    y=240   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1053 x=75    y=240   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1054 x=90    y=240   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1055 x=105   y=239   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1056 x=120   y=238   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1057 x=135   y=238   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1058 x=150   y=238   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1059 x=165   y=237   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1060 x=210   y=189   width=15    height=13    xoffset=-2    yoffset=2     xadvance=12    
char id=1061 x=180   y=237   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1062 x=352   y=133   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=1063 x=195   y=237   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1064 x=354   y=187   width=15    height=13    xoffset=-2    yoffset=2     xadvance=12    
char id=1065 x=417   y=115   width=15    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=1066 x=464   y=203   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=1067 x=288   y=205   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=1068 x=210   y=237   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1069 x=225   y=237   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1070 x=272   y=205   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=1071 x=240   y=237   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1072 x=375   y=361   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1073 x=255   y=237   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1074 x=330   y=361   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1075 x=386   y=374   width=10    height=10    xoffset=-2    yoffset=5     xadvance=8     
char id=1076 x=32    y=336   width=13    height=12    xoffset=-2    yoffset=5     xadvance=11    
char id=1077 x=195   y=361   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1078 x=75    y=365   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1079 x=30    y=365   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1080 x=0     y=366   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1081 x=127   y=135   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=1082 x=485   y=345   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1083 x=470   y=345   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1084 x=345   y=374   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1085 x=330   y=374   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1086 x=315   y=374   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1087 x=285   y=374   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1088 x=270   y=237   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=1089 x=225   y=374   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1090 x=210   y=374   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1091 x=184   y=333   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=1092 x=114   y=189   width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     
char id=1093 x=135   y=376   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1094 x=259   y=333   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=1095 x=30    y=378   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1096 x=495   y=358   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1097 x=364   y=333   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=1098 x=300   y=348   width=13    height=10    xoffset=-2    yoffset=5     xadvance=11    
char id=1099 x=332   y=348   width=13    height=10    xoffset=-2    yoffset=5     xadvance=11    
char id=1100 x=420   y=359   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1101 x=15    y=379   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1102 x=316   y=348   width=13    height=10    xoffset=-2    yoffset=5     xadvance=11    
char id=1103 x=405   y=359   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1104 x=45    y=172   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=1105 x=285   y=237   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1106 x=360   y=58    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=1107 x=457   y=169   width=10    height=15    xoffset=-2    yoffset=0     xadvance=8     
char id=1108 x=105   y=365   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1109 x=120   y=365   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1110 x=0     y=336   width=5     height=13    xoffset=-2    yoffset=2     xadvance=3     
char id=1111 x=359   y=317   width=8     height=13    xoffset=-3    yoffset=2     xadvance=3     
char id=1112 x=314   y=171   width=10    height=15    xoffset=-2    yoffset=2     xadvance=8     
char id=1113 x=364   y=348   width=13    height=10    xoffset=-2    yoffset=5     xadvance=11    
char id=1114 x=0     y=379   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1115 x=300   y=237   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1116 x=15    y=172   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=1117 x=315   y=58    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=1118 x=481   y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     
char id=1119 x=394   y=331   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=1162 x=285   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=9     
char id=1163 x=316   y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     
char id=1164 x=315   y=237   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1165 x=465   y=359   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1168 x=0     y=172   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=1169 x=437   y=331   width=10    height=12    xoffset=-2    yoffset=3     xadvance=8     
char id=1170 x=330   y=237   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1171 x=399   y=374   width=10    height=10    xoffset=-2    yoffset=5     xadvance=8     
char id=1174 x=363   y=115   width=15    height=15    xoffset=-2    yoffset=2     xadvance=12    
char id=1175 x=289   y=333   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=1176 x=255   y=59    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=1177 x=345   y=237   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=1178 x=495   y=151   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=1179 x=214   y=333   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=1182 x=224   y=205   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=1183 x=360   y=237   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1184 x=128   y=206   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=1185 x=270   y=374   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1186 x=450   y=151   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=1187 x=109   y=336   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=1188 x=112   y=206   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=1189 x=300   y=374   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1194 x=120   y=59    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=1195 x=375   y=235   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=1196 x=390   y=151   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=1197 x=94    y=336   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=1198 x=390   y=235   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1199 x=244   y=333   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=1200 x=405   y=235   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1201 x=64    y=336   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=1202 x=375   y=151   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=1203 x=79    y=336   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=1204 x=484   y=115   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1205 x=139   y=334   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=1206 x=32    y=136   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    
char id=1207 x=48    y=336   width=13    height=12    xoffset=-2    yoffset=5     xadvance=11    
char id=1210 x=420   y=235   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1211 x=435   y=235   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1217 x=90    y=21    width=15    height=16    xoffset=-2    yoffset=-1    xadvance=12    
char id=1218 x=345   y=151   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=1232 x=60    y=60    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=1233 x=330   y=152   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=1236 x=96    y=207   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=1237 x=248   y=348   width=15    height=10    xoffset=-2    yoffset=5     xadvance=12    
char id=1238 x=15    y=60    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=1239 x=240   y=153   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=1240 x=450   y=235   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1241 x=380   y=348   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1244 x=72    y=21    width=15    height=16    xoffset=-2    yoffset=-1    xadvance=12    
char id=1245 x=465   y=235   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1246 x=495   y=39    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=1247 x=480   y=235   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1252 x=480   y=39    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=1253 x=495   y=235   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1256 x=0     y=256   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1257 x=395   y=346   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1260 x=465   y=39    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=1261 x=15    y=256   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1264 x=450   y=39    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=1265 x=210   y=153   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=1266 x=405   y=39    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=1267 x=195   y=153   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=1268 x=375   y=39    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=1269 x=30    y=256   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1270 x=120   y=153   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=1271 x=424   y=331   width=10    height=12    xoffset=-2    yoffset=5     xadvance=8     
char id=1272 x=260   y=21    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=11    
char id=1273 x=16    y=208   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=1296 x=45    y=256   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=1297 x=15    y=366   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=1298 x=60    y=154   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=1299 x=154   y=334   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     
char id=7682 x=345   y=39    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=7683 x=60    y=256   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=7684 x=15    y=41    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7685 x=0     y=41    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7690 x=483   y=20    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=7691 x=75    y=256   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=7692 x=468   y=20    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7693 x=330   y=96    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7696 x=315   y=96    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7697 x=300   y=97    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7710 x=285   y=97    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=7711 x=221   y=116   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     
char id=7714 x=240   y=97    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=7715 x=210   y=97    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=7716 x=195   y=97    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7717 x=465   y=77    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7734 x=480   y=77    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7735 x=293   y=116   width=5     height=16    xoffset=-2    yoffset=2     xadvance=3     
char id=7738 x=495   y=77    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7739 x=188   y=116   width=8     height=16    xoffset=-3    yoffset=2     xadvance=3     
char id=7742 x=54    y=22    width=15    height=16    xoffset=-2    yoffset=-1    xadvance=12    
char id=7743 x=327   y=115   width=15    height=15    xoffset=-2    yoffset=0     xadvance=12    
char id=7744 x=18    y=22    width=15    height=16    xoffset=-2    yoffset=-1    xadvance=12    
char id=7745 x=390   y=187   width=15    height=13    xoffset=-2    yoffset=2     xadvance=12    
char id=7748 x=276   y=21    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=11    
char id=7749 x=240   y=253   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=7750 x=404   y=20    width=13    height=16    xoffset=-2    yoffset=2     xadvance=11    
char id=7751 x=270   y=253   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=7752 x=420   y=20    width=13    height=16    xoffset=-2    yoffset=2     xadvance=11    
char id=7753 x=300   y=253   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=7766 x=0     y=98    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=7767 x=15    y=98    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7770 x=15    y=117   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7771 x=201   y=317   width=10    height=13    xoffset=-2    yoffset=5     xadvance=8     
char id=7776 x=30    y=98    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=7777 x=375   y=251   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=7778 x=45    y=98    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7779 x=405   y=251   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=7786 x=60    y=98    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=7787 x=166   y=116   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     
char id=7788 x=75    y=97    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7789 x=232   y=116   width=8     height=16    xoffset=-2    yoffset=2     xadvance=6     
char id=7804 x=90    y=97    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=7805 x=382   y=133   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=7808 x=162   y=21    width=15    height=16    xoffset=-2    yoffset=-1    xadvance=12    
char id=7809 x=381   y=115   width=15    height=15    xoffset=-2    yoffset=0     xadvance=12    
char id=7810 x=144   y=21    width=15    height=16    xoffset=-2    yoffset=-1    xadvance=12    
char id=7811 x=399   y=115   width=15    height=15    xoffset=-2    yoffset=0     xadvance=12    
char id=7812 x=0     y=22    width=15    height=16    xoffset=-2    yoffset=-1    xadvance=12    
char id=7813 x=318   y=189   width=15    height=13    xoffset=-2    yoffset=2     xadvance=12    
char id=7814 x=36    y=22    width=15    height=16    xoffset=-2    yoffset=-1    xadvance=12    
char id=7815 x=336   y=189   width=15    height=13    xoffset=-2    yoffset=2     xadvance=12    
char id=7816 x=126   y=21    width=15    height=16    xoffset=-2    yoffset=2     xadvance=12    
char id=7817 x=372   y=187   width=15    height=13    xoffset=-2    yoffset=5     xadvance=12    
char id=7826 x=105   y=97    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7827 x=165   y=269   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=7838 x=180   y=269   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=7840 x=120   y=97    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7841 x=210   y=269   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=7842 x=135   y=97    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=7843 x=45    y=154   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=7852 x=0     y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=9     
char id=7853 x=135   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     
char id=7862 x=15    y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=9     
char id=7863 x=90    y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     
char id=7864 x=150   y=97    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7865 x=330   y=269   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=7866 x=225   y=40    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=7867 x=150   y=153   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=7868 x=435   y=77    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=7869 x=165   y=153   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=7878 x=45    y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=9     
char id=7879 x=270   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     
char id=7880 x=155   y=116   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     
char id=7881 x=503   y=169   width=6     height=15    xoffset=-3    yoffset=0     xadvance=3     
char id=7882 x=111   y=116   width=8     height=16    xoffset=-2    yoffset=2     xadvance=6     
char id=7883 x=301   y=116   width=5     height=16    xoffset=-2    yoffset=2     xadvance=3     
char id=7884 x=165   y=97    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7885 x=0     y=288   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=7886 x=180   y=97    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=7887 x=285   y=153   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=7896 x=30    y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=9     
char id=7897 x=150   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     
char id=7898 x=292   y=21    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=11    
char id=7899 x=48    y=136   width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=7900 x=452   y=20    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=11    
char id=7901 x=80    y=135   width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=7904 x=308   y=20    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=11    
char id=7905 x=16    y=136   width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=7906 x=324   y=20    width=13    height=16    xoffset=-2    yoffset=2     xadvance=11    
char id=7907 x=144   y=206   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=7908 x=255   y=97    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7909 x=210   y=285   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=7910 x=270   y=97    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=7911 x=480   y=151   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=7912 x=340   y=20    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=11    
char id=7913 x=468   y=115   width=13    height=15    xoffset=-2    yoffset=0     xadvance=11    
char id=7914 x=356   y=20    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=11    
char id=7915 x=0     y=136   width=13    height=15    xoffset=-2    yoffset=0     xadvance=11    
char id=7918 x=372   y=20    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=11    
char id=7919 x=64    y=136   width=13    height=15    xoffset=-2    yoffset=0     xadvance=11    
char id=7920 x=388   y=20    width=13    height=16    xoffset=-2    yoffset=2     xadvance=11    
char id=7921 x=304   y=205   width=13    height=13    xoffset=-2    yoffset=5     xadvance=11    
char id=7922 x=345   y=96    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=7923 x=75    y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     
char id=7924 x=375   y=96    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     
char id=7925 x=405   y=283   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     
char id=7926 x=390   y=96    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=7927 x=255   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     
char id=7928 x=420   y=96    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     
char id=7929 x=195   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     
char id=8052 x=376   y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     
char id=8056 x=180   y=171   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=8134 x=391   y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     
char id=8138 x=480   y=203   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=8182 x=210   y=171   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     
char id=8210 x=335   y=387   width=10    height=5     xoffset=-2    yoffset=6     xadvance=8     
char id=8211 x=322   y=387   width=10    height=5     xoffset=-2    yoffset=6     xadvance=8     
char id=8212 x=292   y=387   width=12    height=5     xoffset=-2    yoffset=6     xadvance=9     
char id=8213 x=307   y=387   width=12    height=5     xoffset=-2    yoffset=6     xadvance=9     
char id=8214 x=425   y=315   width=8     height=13    xoffset=-2    yoffset=2     xadvance=6     
char id=8215 x=421   y=385   width=10    height=4     xoffset=-2    yoffset=13    xadvance=8     
char id=8216 x=186   y=389   width=7     height=6     xoffset=-2    yoffset=0     xadvance=5     
char id=8217 x=502   y=371   width=7     height=6     xoffset=-2    yoffset=0     xadvance=5     
char id=8218 x=216   y=387   width=7     height=6     xoffset=-2    yoffset=11    xadvance=5     
char id=8219 x=206   y=387   width=7     height=6     xoffset=-2    yoffset=0     xadvance=5     
char id=8220 x=149   y=389   width=12    height=6     xoffset=-2    yoffset=0     xadvance=9     
char id=8221 x=134   y=391   width=12    height=6     xoffset=-2    yoffset=0     xadvance=9     
char id=8222 x=104   y=391   width=12    height=6     xoffset=-2    yoffset=11    xadvance=9     
char id=8223 x=119   y=391   width=12    height=6     xoffset=-2    yoffset=0     xadvance=9     
char id=8224 x=406   y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     
char id=8225 x=421   y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     
char id=8226 x=56    y=391   width=8     height=7     xoffset=-2    yoffset=5     xadvance=6     
char id=8230 x=406   y=387   width=12    height=4     xoffset=-2    yoffset=11    xadvance=9     
char id=8240 x=426   y=187   width=15    height=13    xoffset=-2    yoffset=2     xadvance=12    
char id=8242 x=261   y=387   width=5     height=6     xoffset=-2    yoffset=2     xadvance=3     
char id=8243 x=175   y=389   width=8     height=6     xoffset=-2    yoffset=2     xadvance=6     
char id=8244 x=89    y=391   width=12    height=6     xoffset=-2    yoffset=2     xadvance=9     
char id=8249 x=180   y=376   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=8250 x=195   y=374   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=8252 x=337   y=317   width=8     height=13    xoffset=-2    yoffset=2     xadvance=6     
char id=8260 x=90    y=304   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=8286 x=482   y=315   width=5     height=13    xoffset=-2    yoffset=2     xadvance=3     
char id=8352 x=105   y=303   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=8354 x=120   y=302   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=8355 x=135   y=302   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=8356 x=150   y=302   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=8364 x=165   y=301   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=8365 x=48    y=224   width=13    height=13    xoffset=-3    yoffset=2     xadvance=9     
char id=8371 x=195   y=301   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=8373 x=361   y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     
char id=8374 x=225   y=301   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=8376 x=240   y=301   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=8377 x=97    y=320   width=10    height=13    xoffset=0     yoffset=2     xadvance=9     
char id=8378 x=255   y=301   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=8380 x=229   y=333   width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     
char id=8381 x=80    y=224   width=13    height=13    xoffset=-3    yoffset=2     xadvance=9     
char id=8382 x=285   y=301   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=8383 x=300   y=0     width=13    height=17    xoffset=-3    yoffset=0     xadvance=9     
char id=8470 x=152   y=189   width=18    height=13    xoffset=-2    yoffset=2     xadvance=16    
char id=8482 x=449   y=372   width=18    height=9     xoffset=-2    yoffset=2     xadvance=16    
char id=8486 x=330   y=301   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=8592 x=0     y=352   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     
char id=8593 x=15    y=352   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     
char id=8594 x=30    y=351   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     
char id=8595 x=45    y=351   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     
char id=8719 x=285   y=171   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     
char id=8722 x=370   y=387   width=8     height=5     xoffset=-2    yoffset=6     xadvance=6     
char id=8725 x=360   y=301   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=8729 x=390   y=387   width=5     height=5     xoffset=-2    yoffset=6     xadvance=3     
char id=8730 x=375   y=299   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=8734 x=30    y=391   width=12    height=7     xoffset=-2    yoffset=5     xadvance=9     
char id=8735 x=255   y=361   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=8736 x=300   y=361   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     
char id=8776 x=199   y=333   width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     
char id=8800 x=390   y=299   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=8801 x=150   y=349   width=8     height=11    xoffset=-2    yoffset=3     xadvance=6     
char id=8804 x=249   y=317   width=8     height=13    xoffset=-2    yoffset=2     xadvance=6     
char id=8805 x=238   y=317   width=8     height=13    xoffset=-2    yoffset=2     xadvance=6     
char id=8942 x=503   y=331   width=5     height=11    xoffset=-2    yoffset=3     xadvance=3     
char id=8943 x=277   y=387   width=12    height=5     xoffset=-2    yoffset=6     xadvance=9     
char id=9650 x=60    y=351   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     
char id=9658 x=75    y=351   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     
char id=9660 x=90    y=351   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     
char id=9668 x=105   y=351   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     
char id=9679 x=120   y=351   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     
char id=9761 x=144   y=222   width=13    height=13    xoffset=-2    yoffset=2     xadvance=11    
char id=9787 x=135   y=349   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     
char id=42891 x=441   y=372   width=5     height=10    xoffset=-2    yoffset=2     xadvance=3     
char id=42892 x=483   y=371   width=5     height=9     xoffset=-2    yoffset=2     xadvance=3     
char id=64257 x=420   y=299   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=64258 x=435   y=299   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=128123 x=450   y=299   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=128125 x=465   y=299   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=128228 x=480   y=299   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=128229 x=495   y=299   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=128274 x=0     y=320   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=128275 x=15    y=320   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=128276 x=30    y=320   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     
char id=128279 x=473   y=331   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     
