info face="Pixeloid Sans" size=-12 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=15 base=12 scaleW=512 scaleH=1012
char id=32   x=166   y=325   width=5     height=3     xoffset=-2    yoffset=13    xadvance=4    
char id=33   x=463   y=258   width=5     height=12    xoffset=-2    yoffset=1     xadvance=3    
char id=34   x=337   y=310   width=8     height=6     xoffset=-2    yoffset=1     xadvance=5    
char id=35   x=351   y=198   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=36   x=417   y=0     width=10    height=15    xoffset=-2    yoffset=0     xadvance=8    
char id=37   x=364   y=198   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=38   x=377   y=198   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=39   x=368   y=310   width=5     height=6     xoffset=-2    yoffset=1     xadvance=3    
char id=40   x=221   y=105   width=8     height=14    xoffset=-2    yoffset=1     xadvance=5    
char id=41   x=397   y=104   width=8     height=14    xoffset=-2    yoffset=1     xadvance=5    
char id=42   x=256   y=312   width=8     height=7     xoffset=-2    yoffset=1     xadvance=5    
char id=43   x=278   y=312   width=8     height=7     xoffset=-2    yoffset=4     xadvance=5    
char id=44   x=376   y=310   width=5     height=6     xoffset=-2    yoffset=9     xadvance=3    
char id=45   x=88    y=326   width=8     height=4     xoffset=-2    yoffset=5     xadvance=5    
char id=46   x=142   y=325   width=5     height=4     xoffset=-2    yoffset=9     xadvance=3    
char id=47   x=390   y=198   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=48   x=403   y=198   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=49   x=416   y=198   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=50   x=429   y=198   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=51   x=442   y=198   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=52   x=468   y=197   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=53   x=494   y=197   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=54   x=13    y=217   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=55   x=26    y=217   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=56   x=39    y=217   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=57   x=52    y=216   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=58   x=154   y=313   width=5     height=9     xoffset=-2    yoffset=4     xadvance=3    
char id=59   x=312   y=274   width=5     height=11    xoffset=-2    yoffset=4     xadvance=3    
char id=60   x=110   y=314   width=8     height=9     xoffset=-2    yoffset=3     xadvance=5    
char id=61   x=289   y=312   width=8     height=7     xoffset=-2    yoffset=4     xadvance=5    
char id=62   x=99    y=314   width=8     height=9     xoffset=-2    yoffset=3     xadvance=5    
char id=63   x=78    y=216   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=64   x=104   y=215   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=65   x=117   y=215   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=66   x=130   y=215   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=67   x=143   y=215   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=68   x=156   y=215   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=69   x=169   y=214   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=70   x=182   y=214   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=71   x=195   y=214   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=72   x=208   y=214   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=73   x=302   y=259   width=8     height=12    xoffset=-2    yoffset=1     xadvance=5    
char id=74   x=50    y=262   width=9     height=12    xoffset=-2    yoffset=1     xadvance=7    
char id=75   x=221   y=214   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=76   x=234   y=214   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=77   x=319   y=153   width=13    height=12    xoffset=-2    yoffset=1     xadvance=11   
char id=78   x=285   y=169   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=79   x=247   y=214   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=80   x=260   y=214   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=81   x=273   y=214   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=82   x=286   y=214   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=83   x=299   y=214   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=84   x=312   y=213   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=85   x=351   y=213   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=86   x=377   y=213   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=87   x=255   y=154   width=13    height=12    xoffset=-2    yoffset=1     xadvance=11   
char id=88   x=390   y=213   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=89   x=403   y=213   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=90   x=416   y=213   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=91   x=298   y=104   width=8     height=14    xoffset=-2    yoffset=1     xadvance=5    
char id=92   x=429   y=213   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=93   x=276   y=104   width=8     height=14    xoffset=-2    yoffset=1     xadvance=5    
char id=94   x=217   y=312   width=10    height=7     xoffset=-2    yoffset=1     xadvance=8    
char id=95   x=121   y=325   width=8     height=4     xoffset=-2    yoffset=11    xadvance=5    
char id=96   x=458   y=309   width=6     height=5     xoffset=0     yoffset=-1    xadvance=8    
char id=97   x=181   y=288   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=98   x=442   y=213   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=99   x=168   y=289   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=100  x=455   y=213   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=101  x=155   y=289   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=102  x=225   y=259   width=8     height=12    xoffset=-2    yoffset=1     xadvance=5    
char id=103  x=481   y=212   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=104  x=494   y=212   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=105  x=423   y=258   width=5     height=12    xoffset=-2    yoffset=1     xadvance=3    
char id=106  x=127   y=106   width=9     height=14    xoffset=-2    yoffset=1     xadvance=7    
char id=107  x=26    y=262   width=9     height=12    xoffset=-2    yoffset=1     xadvance=7    
char id=108  x=431   y=258   width=5     height=12    xoffset=-2    yoffset=1     xadvance=3    
char id=109  x=431   y=273   width=13    height=9     xoffset=-2    yoffset=4     xadvance=11   
char id=110  x=116   y=289   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=111  x=103   y=290   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=112  x=0     y=232   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=113  x=13    y=232   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=114  x=51    y=315   width=9     height=9     xoffset=-2    yoffset=4     xadvance=7    
char id=115  x=104   y=302   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=116  x=313   y=258   width=8     height=12    xoffset=-2    yoffset=1     xadvance=5    
char id=117  x=285   y=288   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=118  x=272   y=288   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=119  x=495   y=271   width=13    height=9     xoffset=-2    yoffset=4     xadvance=11   
char id=120  x=26    y=315   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=121  x=26    y=232   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=122  x=416   y=298   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=123  x=91    y=106   width=9     height=14    xoffset=-2    yoffset=1     xadvance=7    
char id=124  x=417   y=104   width=5     height=14    xoffset=-2    yoffset=1     xadvance=3    
char id=125  x=187   y=105   width=9     height=14    xoffset=-2    yoffset=1     xadvance=7    
char id=126  x=243   y=312   width=10    height=7     xoffset=-2    yoffset=4     xadvance=8    
char id=160  x=174   y=325   width=5     height=3     xoffset=-2    yoffset=13    xadvance=4    
char id=161  x=471   y=257   width=5     height=12    xoffset=-2    yoffset=3     xadvance=3    
char id=162  x=39    y=232   width=10    height=12    xoffset=-2    yoffset=3     xadvance=8    
char id=163  x=52    y=231   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=164  x=247   y=300   width=10    height=9     xoffset=-2    yoffset=3     xadvance=8    
char id=165  x=65    y=231   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=166  x=425   y=104   width=5     height=14    xoffset=-2    yoffset=1     xadvance=3    
char id=167  x=494   y=18    width=10    height=15    xoffset=-2    yoffset=0     xadvance=8    
char id=168  x=132   y=325   width=7     height=4     xoffset=0     yoffset=-1    xadvance=8    
char id=169  x=79    y=155   width=13    height=12    xoffset=-2    yoffset=1     xadvance=11   
char id=170  x=385   y=273   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8    
char id=171  x=286   y=300   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=172  x=300   y=312   width=8     height=7     xoffset=-2    yoffset=5     xadvance=5    
char id=173  x=99    y=326   width=8     height=4     xoffset=-2    yoffset=5     xadvance=5    
char id=174  x=143   y=155   width=13    height=12    xoffset=-2    yoffset=1     xadvance=11   
char id=175  x=502   y=307   width=7     height=4     xoffset=0     yoffset=-1    xadvance=8    
char id=176  x=197   y=312   width=9     height=8     xoffset=-2    yoffset=1     xadvance=7    
char id=177  x=132   y=313   width=8     height=9     xoffset=-2    yoffset=4     xadvance=5    
char id=178  x=320   y=273   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8    
char id=179  x=372   y=273   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8    
char id=180  x=476   y=309   width=6     height=5     xoffset=1     yoffset=-1    xadvance=8    
char id=181  x=78    y=231   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=182  x=91    y=230   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=183  x=150   y=325   width=5     height=4     xoffset=-2    yoffset=5     xadvance=3    
char id=184  x=485   y=307   width=6     height=5     xoffset=0     yoffset=11    xadvance=8    
char id=185  x=346   y=273   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8    
char id=186  x=398   y=273   width=10    height=10    xoffset=-2    yoffset=1     xadvance=8    
char id=187  x=428   y=286   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=191  x=104   y=230   width=10    height=12    xoffset=-2    yoffset=3     xadvance=8    
char id=192  x=415   y=53    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=193  x=428   y=53    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=194  x=441   y=53    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=195  x=454   y=53    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=196  x=467   y=53    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=197  x=480   y=53    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=198  x=15    y=172   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=199  x=390   y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=200  x=0     y=73    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=201  x=13    y=73    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=202  x=26    y=73    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=203  x=39    y=73    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=204  x=254   y=105   width=8     height=14    xoffset=-2    yoffset=-1    xadvance=5    
char id=205  x=232   y=105   width=8     height=14    xoffset=-2    yoffset=-1    xadvance=5    
char id=206  x=210   y=105   width=8     height=14    xoffset=-2    yoffset=-1    xadvance=5    
char id=207  x=287   y=104   width=8     height=14    xoffset=-2    yoffset=-1    xadvance=5    
char id=208  x=418   y=168   width=11    height=12    xoffset=-3    yoffset=1     xadvance=8    
char id=209  x=60    y=55    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9    
char id=210  x=52    y=73    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=211  x=65    y=72    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=212  x=78    y=72    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=213  x=91    y=72    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=214  x=104   y=72    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=215  x=415   y=286   width=10    height=9     xoffset=-2    yoffset=3     xadvance=8    
char id=216  x=130   y=230   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=217  x=117   y=72    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=218  x=130   y=72    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=219  x=143   y=71    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=220  x=156   y=71    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=221  x=169   y=71    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=222  x=143   y=230   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=223  x=156   y=230   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=224  x=221   y=122   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=225  x=117   y=123   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=226  x=325   y=137   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=227  x=260   y=138   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=228  x=169   y=229   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=229  x=221   y=138   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=230  x=463   y=273   width=13    height=9     xoffset=-2    yoffset=4     xadvance=11   
char id=231  x=182   y=229   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=232  x=91    y=139   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=233  x=338   y=121   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=234  x=247   y=138   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=235  x=195   y=229   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=236  x=19    y=156   width=5     height=13    xoffset=-2    yoffset=0     xadvance=3    
char id=237  x=10    y=156   width=6     height=13    xoffset=-2    yoffset=0     xadvance=3    
char id=238  x=488   y=136   width=8     height=13    xoffset=-2    yoffset=0     xadvance=5    
char id=239  x=387   y=258   width=7     height=12    xoffset=-3    yoffset=1     xadvance=3    
char id=240  x=351   y=137   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=241  x=390   y=121   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=242  x=52    y=140   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=243  x=104   y=139   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=244  x=169   y=138   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=245  x=273   y=138   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=246  x=208   y=229   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=247  x=121   y=313   width=8     height=9     xoffset=-2    yoffset=3     xadvance=5    
char id=248  x=65    y=303   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=249  x=442   y=120   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=250  x=494   y=120   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=251  x=130   y=139   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=252  x=221   y=229   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=253  x=221   y=0     width=10    height=16    xoffset=-2    yoffset=0     xadvance=8    
char id=254  x=286   y=70    width=10    height=14    xoffset=-2    yoffset=1     xadvance=8    
char id=255  x=403   y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=256  x=299   y=70    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=257  x=234   y=229   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=258  x=312   y=70    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=259  x=195   y=138   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=260  x=338   y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=261  x=247   y=229   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=262  x=338   y=70    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=263  x=390   y=137   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=264  x=351   y=70    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=265  x=377   y=121   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=266  x=364   y=70    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=267  x=260   y=229   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=268  x=390   y=70    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=269  x=234   y=122   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=270  x=403   y=70    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=271  x=223   y=154   width=13    height=12    xoffset=-2    yoffset=1     xadvance=11   
char id=272  x=446   y=168   width=11    height=12    xoffset=-3    yoffset=1     xadvance=8    
char id=273  x=330   y=168   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=274  x=142   y=54    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=275  x=273   y=229   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=276  x=195   y=71    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=277  x=299   y=137   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=278  x=325   y=87    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=279  x=286   y=229   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=280  x=273   y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=281  x=312   y=228   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=282  x=416   y=70    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=283  x=156   y=138   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=284  x=325   y=70    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=285  x=117   y=0     width=10    height=16    xoffset=-2    yoffset=0     xadvance=8    
char id=286  x=273   y=70    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=287  x=247   y=0     width=10    height=16    xoffset=-2    yoffset=0     xadvance=8    
char id=288  x=234   y=71    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=289  x=377   y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=290  x=299   y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=291  x=78    y=0     width=10    height=16    xoffset=-2    yoffset=0     xadvance=8    
char id=292  x=493   y=53    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=293  x=402   y=53    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=294  x=325   y=228   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=295  x=338   y=228   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=296  x=115   y=106   width=9     height=14    xoffset=-2    yoffset=-1    xadvance=5    
char id=297  x=452   y=136   width=9     height=13    xoffset=-3    yoffset=0     xadvance=3    
char id=298  x=199   y=105   width=8     height=14    xoffset=-2    yoffset=-1    xadvance=5    
char id=299  x=397   y=258   width=7     height=12    xoffset=-3    yoffset=1     xadvance=3    
char id=300  x=320   y=104   width=8     height=14    xoffset=-2    yoffset=-1    xadvance=5    
char id=301  x=499   y=136   width=7     height=13    xoffset=-3    yoffset=0     xadvance=3    
char id=302  x=38    y=38    width=8     height=15    xoffset=-2    yoffset=1     xadvance=5    
char id=303  x=111   y=37    width=5     height=15    xoffset=-2    yoffset=1     xadvance=3    
char id=304  x=331   y=104   width=8     height=14    xoffset=-2    yoffset=-1    xadvance=5    
char id=305  x=162   y=313   width=5     height=9     xoffset=-2    yoffset=4     xadvance=3    
char id=306  x=62    y=156   width=14    height=12    xoffset=-2    yoffset=1     xadvance=12   
char id=307  x=103   y=55    width=10    height=14    xoffset=-2    yoffset=1     xadvance=8    
char id=308  x=103   y=106   width=9     height=14    xoffset=-2    yoffset=-1    xadvance=7    
char id=309  x=208   y=19    width=10    height=15    xoffset=-2    yoffset=0     xadvance=7    
char id=310  x=195   y=19    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=311  x=26    y=38    width=9     height=15    xoffset=-2    yoffset=1     xadvance=7    
char id=312  x=207   y=288   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=313  x=481   y=87    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=314  x=408   y=104   width=6     height=14    xoffset=-2    yoffset=-1    xadvance=3    
char id=315  x=39    y=20    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=316  x=127   y=37    width=5     height=15    xoffset=-2    yoffset=1     xadvance=3    
char id=317  x=351   y=228   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=318  x=192   y=259   width=8     height=12    xoffset=-2    yoffset=1     xadvance=5    
char id=319  x=364   y=228   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=320  x=247   y=259   width=8     height=12    xoffset=-2    yoffset=1     xadvance=5    
char id=321  x=390   y=168   width=11    height=12    xoffset=-3    yoffset=1     xadvance=8    
char id=322  x=357   y=258   width=7     height=12    xoffset=-3    yoffset=1     xadvance=4    
char id=323  x=327   y=36    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9    
char id=324  x=91    y=123   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=325  x=276   y=0     width=12    height=15    xoffset=-2    yoffset=1     xadvance=9    
char id=326  x=377   y=228   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=327  x=492   y=36    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9    
char id=328  x=182   y=122   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=329  x=360   y=168   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=330  x=390   y=228   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=331  x=261   y=274   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=332  x=247   y=71    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=333  x=403   y=228   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=334  x=429   y=70    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=335  x=455   y=120   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=336  x=442   y=70    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=337  x=78    y=139   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=338  x=0     y=172   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=339  x=447   y=273   width=13    height=9     xoffset=-2    yoffset=4     xadvance=11   
char id=340  x=468   y=70    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=341  x=428   y=137   width=9     height=13    xoffset=-2    yoffset=0     xadvance=7    
char id=342  x=455   y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=343  x=122   y=260   width=9     height=12    xoffset=-2    yoffset=4     xadvance=7    
char id=344  x=494   y=70    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=345  x=476   y=136   width=9     height=13    xoffset=-2    yoffset=0     xadvance=7    
char id=346  x=0     y=90    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=347  x=208   y=138   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=348  x=13    y=90    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=349  x=234   y=138   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=350  x=416   y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=351  x=416   y=228   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=352  x=26    y=90    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=353  x=286   y=137   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=354  x=260   y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=355  x=71    y=37    width=8     height=15    xoffset=-2    yoffset=1     xadvance=5    
char id=356  x=39    y=90    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=357  x=38    y=262   width=9     height=12    xoffset=-2    yoffset=1     xadvance=7    
char id=358  x=429   y=228   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=359  x=170   y=259   width=8     height=12    xoffset=-2    yoffset=1     xadvance=5    
char id=360  x=65    y=89    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=361  x=325   y=121   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=362  x=78    y=89    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=363  x=442   y=228   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=364  x=91    y=89    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=365  x=416   y=121   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=366  x=104   y=89    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=367  x=481   y=120   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=368  x=117   y=89    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=369  x=0     y=140   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=370  x=221   y=19    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=371  x=455   y=228   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=372  x=135   y=37    width=13    height=14    xoffset=-2    yoffset=-1    xadvance=11   
char id=373  x=0     y=124   width=13    height=13    xoffset=-2    yoffset=0     xadvance=11   
char id=374  x=130   y=89    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=375  x=169   y=0     width=10    height=16    xoffset=-2    yoffset=0     xadvance=8    
char id=376  x=143   y=88    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=377  x=156   y=88    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=378  x=182   y=138   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=379  x=169   y=88    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=380  x=481   y=227   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=381  x=195   y=88    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=382  x=364   y=121   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=383  x=342   y=104   width=8     height=14    xoffset=-2    yoffset=1     xadvance=5    
char id=384  x=396   y=153   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=385  x=411   y=153   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=390  x=494   y=227   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=393  x=432   y=168   width=11    height=12    xoffset=-3    yoffset=1     xadvance=8    
char id=394  x=441   y=153   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=399  x=0     y=247   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=400  x=13    y=247   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=401  x=338   y=87    width=10    height=14    xoffset=-2    yoffset=1     xadvance=8    
char id=402  x=243   y=105   width=8     height=14    xoffset=-2    yoffset=1     xadvance=5    
char id=403  x=429   y=121   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=404  x=403   y=87    width=10    height=14    xoffset=-2    yoffset=1     xadvance=8    
char id=407  x=291   y=259   width=8     height=12    xoffset=-2    yoffset=1     xadvance=5    
char id=408  x=225   y=169   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=409  x=62    y=261   width=9     height=12    xoffset=-2    yoffset=1     xadvance=7    
char id=413  x=263   y=36    width=13    height=14    xoffset=-3    yoffset=1     xadvance=9    
char id=416  x=210   y=169   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=417  x=0     y=291   width=12    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=431  x=195   y=169   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=432  x=45    y=291   width=12    height=9     xoffset=-2    yoffset=4     xadvance=9    
char id=434  x=26    y=247   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=435  x=165   y=169   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=436  x=150   y=170   width=12    height=12    xoffset=-2    yoffset=4     xadvance=9    
char id=439  x=13    y=107   width=10    height=14    xoffset=-2    yoffset=1     xadvance=8    
char id=448  x=407   y=258   width=5     height=12    xoffset=-2    yoffset=1     xadvance=3    
char id=449  x=501   y=152   width=8     height=12    xoffset=-2    yoffset=1     xadvance=5    
char id=450  x=324   y=258   width=8     height=12    xoffset=-2    yoffset=1     xadvance=5    
char id=451  x=455   y=258   width=5     height=12    xoffset=-2    yoffset=1     xadvance=3    
char id=461  x=52    y=107   width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=462  x=299   y=121   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=463  x=353   y=104   width=8     height=14    xoffset=-2    yoffset=-1    xadvance=5    
char id=464  x=0     y=156   width=7     height=13    xoffset=-3    yoffset=0     xadvance=3    
char id=465  x=78    y=106   width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=466  x=273   y=122   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=467  x=90    y=55    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=468  x=403   y=121   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=482  x=372   y=36    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9    
char id=483  x=287   y=153   width=13    height=12    xoffset=-2    yoffset=1     xadvance=11   
char id=484  x=105   y=170   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=485  x=255   y=169   width=12    height=12    xoffset=-2    yoffset=4     xadvance=9    
char id=486  x=116   y=55    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=487  x=130   y=0     width=10    height=16    xoffset=-2    yoffset=0     xadvance=8    
char id=488  x=129   y=55    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=489  x=464   y=136   width=9     height=13    xoffset=-2    yoffset=0     xadvance=7    
char id=490  x=286   y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=491  x=39    y=247   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=494  x=65    y=0     width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8    
char id=495  x=364   y=18    width=10    height=15    xoffset=-2    yoffset=0     xadvance=8    
char id=500  x=220   y=54    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=501  x=52    y=0     width=10    height=16    xoffset=-2    yoffset=0     xadvance=8    
char id=504  x=30    y=56    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9    
char id=505  x=143   y=123   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=508  x=0     y=56    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9    
char id=509  x=449   y=104   width=13    height=13    xoffset=-2    yoffset=0     xadvance=11   
char id=510  x=350   y=53    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=511  x=39    y=140   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=536  x=156   y=19    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=537  x=52    y=246   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=538  x=325   y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=539  x=49    y=38    width=8     height=15    xoffset=-2    yoffset=1     xadvance=5    
char id=542  x=182   y=71    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=543  x=208   y=71    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=548  x=221   y=71    width=10    height=14    xoffset=-2    yoffset=1     xadvance=8    
char id=549  x=222   y=274   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=550  x=260   y=71    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=551  x=65    y=246   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=552  x=351   y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=553  x=78    y=246   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=558  x=377   y=70    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=559  x=91    y=245   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=580  x=104   y=245   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=595  x=117   y=245   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=596  x=234   y=300   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=598  x=357   y=36    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8    
char id=599  x=471   y=152   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=601  x=403   y=298   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=603  x=13    y=315   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=608  x=351   y=153   width=12    height=12    xoffset=-2    yoffset=4     xadvance=9    
char id=611  x=208   y=244   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=616  x=258   y=259   width=8     height=12    xoffset=-2    yoffset=1     xadvance=5    
char id=626  x=0     y=277   width=11    height=11    xoffset=-3    yoffset=4     xadvance=8    
char id=649  x=376   y=286   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=651  x=0     y=303   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=658  x=196   y=274   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=660  x=110   y=260   width=9     height=12    xoffset=-2    yoffset=1     xadvance=7    
char id=661  x=158   y=260   width=9     height=12    xoffset=-2    yoffset=1     xadvance=7    
char id=684  x=234   y=244   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=699  x=494   y=307   width=5     height=5     xoffset=-2    yoffset=0     xadvance=3    
char id=700  x=467   y=309   width=6     height=5     xoffset=-2    yoffset=0     xadvance=4    
char id=902  x=286   y=244   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=904  x=381   y=153   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=905  x=366   y=153   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=906  x=86    y=261   width=9     height=12    xoffset=-2    yoffset=1     xadvance=7    
char id=908  x=315   y=168   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=910  x=345   y=168   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=911  x=30    y=172   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=912  x=26    y=140   width=10    height=13    xoffset=-4    yoffset=0     xadvance=3    
char id=913  x=312   y=243   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=914  x=325   y=243   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=915  x=351   y=243   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=916  x=403   y=243   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=917  x=474   y=167   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=918  x=487   y=167   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=919  x=0     y=187   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=920  x=13    y=187   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=921  x=269   y=259   width=8     height=12    xoffset=-2    yoffset=1     xadvance=5    
char id=922  x=26    y=187   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=923  x=39    y=187   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=924  x=191   y=154   width=13    height=12    xoffset=-2    yoffset=1     xadvance=11   
char id=925  x=90    y=170   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=926  x=52    y=186   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=927  x=65    y=186   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=928  x=78    y=186   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=929  x=91    y=185   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=931  x=74    y=261   width=9     height=12    xoffset=-2    yoffset=1     xadvance=7    
char id=932  x=104   y=185   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=933  x=117   y=185   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=934  x=239   y=154   width=13    height=12    xoffset=-2    yoffset=1     xadvance=11   
char id=935  x=130   y=185   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=936  x=143   y=185   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=937  x=156   y=185   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=938  x=364   y=104   width=8     height=14    xoffset=-2    yoffset=-1    xadvance=5    
char id=939  x=221   y=88    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=940  x=104   y=123   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=941  x=440   y=137   width=9     height=13    xoffset=-2    yoffset=0     xadvance=7    
char id=942  x=130   y=19    width=10    height=15    xoffset=-2    yoffset=0     xadvance=8    
char id=943  x=27    y=156   width=5     height=13    xoffset=-2    yoffset=0     xadvance=3    
char id=944  x=377   y=137   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=945  x=246   y=288   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=946  x=175   y=105   width=9     height=14    xoffset=-2    yoffset=1     xadvance=7    
char id=947  x=274   y=274   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=948  x=146   y=260   width=9     height=12    xoffset=-2    yoffset=1     xadvance=7    
char id=949  x=39    y=315   width=9     height=9     xoffset=-2    yoffset=4     xadvance=7    
char id=950  x=163   y=105   width=9     height=14    xoffset=-2    yoffset=1     xadvance=7    
char id=951  x=40    y=277   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=952  x=494   y=295   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=953  x=439   y=258   width=5     height=12    xoffset=-2    yoffset=1     xadvance=3    
char id=954  x=87    y=314   width=9     height=9     xoffset=-2    yoffset=4     xadvance=7    
char id=955  x=346   y=258   width=8     height=12    xoffset=0     yoffset=1     xadvance=8    
char id=956  x=105   y=275   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=957  x=429   y=298   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=958  x=139   y=106   width=9     height=14    xoffset=-2    yoffset=1     xadvance=7    
char id=959  x=311   y=288   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=960  x=78    y=302   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=961  x=134   y=260   width=9     height=12    xoffset=-2    yoffset=4     xadvance=7    
char id=962  x=169   y=184   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=963  x=221   y=300   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=964  x=91    y=302   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=965  x=298   y=288   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=966  x=131   y=275   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=967  x=79    y=276   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=968  x=27    y=277   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=969  x=182   y=300   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=970  x=377   y=258   width=7     height=12    xoffset=-3    yoffset=1     xadvance=3    
char id=971  x=182   y=184   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=972  x=117   y=139   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=973  x=286   y=121   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=974  x=312   y=121   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=984  x=143   y=19    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=985  x=195   y=184   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=1024 x=39    y=107   width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=1025 x=26    y=107   width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=1026 x=208   y=184   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1027 x=442   y=87    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=1028 x=221   y=184   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1029 x=234   y=184   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1030 x=280   y=259   width=8     height=12    xoffset=-2    yoffset=1     xadvance=5    
char id=1031 x=375   y=104   width=8     height=14    xoffset=-2    yoffset=-1    xadvance=5    
char id=1032 x=500   y=167   width=9     height=12    xoffset=-2    yoffset=1     xadvance=7    
char id=1033 x=127   y=155   width=13    height=12    xoffset=-2    yoffset=1     xadvance=11   
char id=1034 x=270   y=169   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=1035 x=247   y=184   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1036 x=52    y=90    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=1037 x=364   y=137   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=1038 x=481   y=70    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=1039 x=455   y=70    width=10    height=14    xoffset=-2    yoffset=1     xadvance=8    
char id=1040 x=260   y=184   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1041 x=273   y=184   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1042 x=286   y=184   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1043 x=299   y=184   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1044 x=477   y=36    width=12    height=14    xoffset=-2    yoffset=1     xadvance=11   
char id=1045 x=312   y=183   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1046 x=207   y=154   width=13    height=12    xoffset=-2    yoffset=1     xadvance=11   
char id=1047 x=325   y=183   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1048 x=338   y=183   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1049 x=416   y=87    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=1050 x=351   y=183   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1051 x=364   y=183   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1052 x=377   y=183   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1053 x=390   y=183   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1054 x=403   y=183   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1055 x=416   y=183   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1056 x=429   y=183   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1057 x=442   y=183   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1058 x=455   y=183   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1059 x=468   y=182   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1060 x=159   y=154   width=13    height=12    xoffset=-2    yoffset=1     xadvance=11   
char id=1061 x=481   y=182   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1062 x=0     y=107   width=10    height=14    xoffset=-2    yoffset=1     xadvance=8    
char id=1063 x=494   y=182   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1064 x=271   y=154   width=13    height=12    xoffset=-2    yoffset=1     xadvance=11   
char id=1065 x=247   y=37    width=13    height=14    xoffset=-2    yoffset=1     xadvance=11   
char id=1066 x=300   y=168   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=1067 x=426   y=153   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=1068 x=0     y=202   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1069 x=13    y=202   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1070 x=456   y=152   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=1071 x=26    y=202   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1072 x=208   y=300   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1073 x=39    y=202   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1074 x=195   y=300   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1075 x=75    y=315   width=9     height=9     xoffset=-2    yoffset=4     xadvance=7    
char id=1076 x=479   y=257   width=12    height=11    xoffset=-2    yoffset=4     xadvance=9    
char id=1077 x=312   y=300   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1078 x=325   y=298   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1079 x=338   y=298   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1080 x=233   y=288   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1081 x=247   y=122   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=1082 x=377   y=298   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1083 x=260   y=300   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1084 x=169   y=301   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1085 x=156   y=301   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1086 x=130   y=301   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1087 x=117   y=301   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1088 x=52    y=201   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=1089 x=52    y=303   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1090 x=39    y=303   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1091 x=235   y=274   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=1092 x=65    y=201   width=10    height=12    xoffset=-2    yoffset=3     xadvance=8    
char id=1093 x=493   y=283   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1094 x=92    y=276   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=1095 x=480   y=283   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1096 x=467   y=285   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1097 x=118   y=275   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=1098 x=30    y=291   width=12    height=9     xoffset=-2    yoffset=4     xadvance=9    
char id=1099 x=60    y=291   width=12    height=9     xoffset=-2    yoffset=4     xadvance=9    
char id=1100 x=402   y=286   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1101 x=389   y=286   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1102 x=75    y=290   width=12    height=9     xoffset=-2    yoffset=4     xadvance=9    
char id=1103 x=13    y=303   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1104 x=143   y=139   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=1105 x=78    y=201   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1106 x=312   y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=1107 x=416   y=137   width=9     height=13    xoffset=-2    yoffset=0     xadvance=7    
char id=1108 x=441   y=285   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1109 x=454   y=285   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1110 x=447   y=258   width=5     height=12    xoffset=-2    yoffset=1     xadvance=3    
char id=1111 x=367   y=258   width=7     height=12    xoffset=-3    yoffset=1     xadvance=3    
char id=1112 x=151   y=105   width=9     height=14    xoffset=-2    yoffset=1     xadvance=7    
char id=1113 x=15    y=291   width=12    height=9     xoffset=-2    yoffset=4     xadvance=9    
char id=1114 x=26    y=303   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1115 x=91    y=200   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1116 x=13    y=140   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=1117 x=389   y=53    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=1118 x=182   y=19    width=10    height=15    xoffset=-2    yoffset=0     xadvance=8    
char id=1119 x=53    y=277   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=1162 x=91    y=0     width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8    
char id=1163 x=117   y=19    width=10    height=15    xoffset=-2    yoffset=0     xadvance=8    
char id=1164 x=104   y=200   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1165 x=143   y=301   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1168 x=65    y=140   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=1169 x=411   y=273   width=9     height=10    xoffset=-2    yoffset=3     xadvance=7    
char id=1170 x=117   y=200   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1171 x=63    y=315   width=9     height=9     xoffset=-2    yoffset=4     xadvance=7    
char id=1174 x=215   y=37    width=13    height=14    xoffset=-2    yoffset=1     xadvance=11   
char id=1175 x=287   y=274   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=1176 x=104   y=19    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=1177 x=130   y=200   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=1178 x=376   y=53    width=10    height=14    xoffset=-2    yoffset=1     xadvance=8    
char id=1179 x=183   y=274   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=1182 x=45    y=171   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=1183 x=143   y=200   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1184 x=60    y=171   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=1185 x=299   y=300   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1186 x=363   y=53    width=10    height=14    xoffset=-2    yoffset=1     xadvance=8    
char id=1187 x=14    y=277   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=1188 x=120   y=170   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=1189 x=273   y=300   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1194 x=481   y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=1195 x=156   y=200   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=1196 x=337   y=53    width=10    height=14    xoffset=-2    yoffset=1     xadvance=8    
char id=1197 x=248   y=274   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=1198 x=169   y=199   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1199 x=209   y=274   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=1200 x=182   y=199   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1201 x=170   y=274   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=1202 x=324   y=53    width=10    height=14    xoffset=-2    yoffset=1     xadvance=8    
char id=1203 x=157   y=275   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=1204 x=462   y=36    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9    
char id=1205 x=144   y=275   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=1206 x=432   y=36    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9    
char id=1207 x=494   y=257   width=12    height=11    xoffset=-2    yoffset=4     xadvance=9    
char id=1210 x=195   y=199   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1211 x=208   y=199   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1217 x=199   y=37    width=13    height=14    xoffset=-2    yoffset=-1    xadvance=11   
char id=1218 x=156   y=122   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=1232 x=311   y=53    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=1233 x=169   y=122   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=1236 x=135   y=170   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=1237 x=479   y=271   width=13    height=9     xoffset=-2    yoffset=4     xadvance=11   
char id=1238 x=298   y=53    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=1239 x=195   y=122   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=1240 x=221   y=199   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1241 x=90    y=290   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1244 x=295   y=36    width=13    height=14    xoffset=-2    yoffset=-1    xadvance=11   
char id=1245 x=234   y=199   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1246 x=285   y=53    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=1247 x=247   y=199   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1252 x=272   y=53    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=1253 x=260   y=199   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1256 x=273   y=199   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1257 x=142   y=289   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1260 x=259   y=54    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=1261 x=286   y=199   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1264 x=246   y=54    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=1265 x=233   y=54    width=10    height=14    xoffset=-2    yoffset=1     xadvance=8    
char id=1266 x=207   y=54    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=1267 x=194   y=54    width=10    height=14    xoffset=-2    yoffset=1     xadvance=8    
char id=1268 x=181   y=54    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=1269 x=299   y=199   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1270 x=168   y=54    width=10    height=14    xoffset=-2    yoffset=1     xadvance=8    
char id=1271 x=300   y=274   width=9     height=11    xoffset=-2    yoffset=4     xadvance=7    
char id=1272 x=75    y=55    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9    
char id=1273 x=180   y=169   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=1296 x=312   y=198   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=1297 x=220   y=288   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=1298 x=155   y=54    width=10    height=14    xoffset=-2    yoffset=1     xadvance=8    
char id=1299 x=66    y=276   width=10    height=11    xoffset=-2    yoffset=4     xadvance=8    
char id=7682 x=65    y=106   width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=7683 x=325   y=198   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=7684 x=169   y=19    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7685 x=365   y=0     width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7690 x=455   y=87    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=7691 x=338   y=198   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=7692 x=91    y=19    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7693 x=78    y=19    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7696 x=65    y=19    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7697 x=13    y=20    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7710 x=390   y=87    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=7711 x=386   y=104   width=8     height=14    xoffset=-2    yoffset=-1    xadvance=5    
char id=7714 x=377   y=87    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=7715 x=351   y=87    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=7716 x=456   y=0     width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7717 x=391   y=0     width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7734 x=378   y=0     width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7735 x=103   y=37    width=5     height=15    xoffset=-2    yoffset=1     xadvance=3    
char id=7738 x=469   y=0     width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7739 x=93    y=37    width=7     height=15    xoffset=-3    yoffset=1     xadvance=3    
char id=7742 x=231   y=37    width=13    height=14    xoffset=-2    yoffset=-1    xadvance=11   
char id=7743 x=433   y=104   width=13    height=13    xoffset=-2    yoffset=0     xadvance=11   
char id=7744 x=151   y=37    width=13    height=14    xoffset=-2    yoffset=-1    xadvance=11   
char id=7745 x=175   y=154   width=13    height=12    xoffset=-2    yoffset=1     xadvance=11   
char id=7748 x=447   y=36    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9    
char id=7749 x=455   y=198   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=7750 x=306   y=0     width=12    height=15    xoffset=-2    yoffset=1     xadvance=9    
char id=7751 x=481   y=197   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=7752 x=336   y=0     width=12    height=15    xoffset=-2    yoffset=1     xadvance=9    
char id=7753 x=0     y=217   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=7766 x=234   y=88    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=7767 x=26    y=20    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7770 x=468   y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7771 x=98    y=260   width=9     height=12    xoffset=-2    yoffset=4     xadvance=7    
char id=7776 x=247   y=88    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=7777 x=65    y=216   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=7778 x=442   y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7779 x=91    y=215   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=7786 x=260   y=88    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=7787 x=309   y=104   width=8     height=14    xoffset=-2    yoffset=-1    xadvance=5    
char id=7788 x=429   y=18    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7789 x=82    y=37    width=8     height=15    xoffset=-2    yoffset=1     xadvance=5    
char id=7804 x=273   y=87    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=7805 x=208   y=122   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=7808 x=183   y=37    width=13    height=14    xoffset=-2    yoffset=-1    xadvance=11   
char id=7809 x=481   y=104   width=13    height=13    xoffset=-2    yoffset=0     xadvance=11   
char id=7810 x=311   y=36    width=13    height=14    xoffset=-2    yoffset=-1    xadvance=11   
char id=7811 x=465   y=104   width=13    height=13    xoffset=-2    yoffset=0     xadvance=11   
char id=7812 x=167   y=37    width=13    height=14    xoffset=-2    yoffset=-1    xadvance=11   
char id=7813 x=335   y=153   width=13    height=12    xoffset=-2    yoffset=1     xadvance=11   
char id=7814 x=279   y=36    width=13    height=14    xoffset=-2    yoffset=-1    xadvance=11   
char id=7815 x=95    y=155   width=13    height=12    xoffset=-2    yoffset=1     xadvance=11   
char id=7816 x=260   y=0     width=13    height=15    xoffset=-2    yoffset=1     xadvance=11   
char id=7817 x=111   y=155   width=13    height=12    xoffset=-2    yoffset=4     xadvance=11   
char id=7826 x=247   y=19    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7827 x=325   y=213   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=7838 x=338   y=213   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=7840 x=234   y=19    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7841 x=364   y=213   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=7842 x=286   y=87    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=7843 x=260   y=122   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=7852 x=0     y=0     width=10    height=17    xoffset=-2    yoffset=-1    xadvance=8    
char id=7853 x=156   y=0     width=10    height=16    xoffset=-2    yoffset=0     xadvance=8    
char id=7862 x=26    y=0     width=10    height=17    xoffset=-2    yoffset=-1    xadvance=8    
char id=7863 x=143   y=0     width=10    height=16    xoffset=-2    yoffset=0     xadvance=8    
char id=7864 x=52    y=19    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7865 x=468   y=212   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=7866 x=299   y=87    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=7867 x=351   y=121   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=7868 x=182   y=88    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=7869 x=403   y=137   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=7878 x=39    y=0     width=10    height=17    xoffset=-2    yoffset=-1    xadvance=8    
char id=7879 x=234   y=0     width=10    height=16    xoffset=-2    yoffset=0     xadvance=8    
char id=7880 x=265   y=105   width=8     height=14    xoffset=-2    yoffset=-1    xadvance=5    
char id=7881 x=35    y=156   width=5     height=13    xoffset=-2    yoffset=0     xadvance=3    
char id=7882 x=60    y=37    width=8     height=15    xoffset=-2    yoffset=1     xadvance=5    
char id=7883 x=119   y=37    width=5     height=15    xoffset=-2    yoffset=1     xadvance=3    
char id=7884 x=495   y=0     width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7885 x=117   y=230   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=7886 x=312   y=87    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=7887 x=468   y=120   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=7896 x=13    y=0     width=10    height=17    xoffset=-2    yoffset=-1    xadvance=8    
char id=7897 x=104   y=0     width=10    height=16    xoffset=-2    yoffset=0     xadvance=8    
char id=7898 x=45    y=56    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9    
char id=7899 x=497   y=104   width=12    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=7900 x=15    y=56    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9    
char id=7901 x=16    y=124   width=12    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=7904 x=342   y=36    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9    
char id=7905 x=31    y=124   width=12    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=7906 x=321   y=0     width=12    height=15    xoffset=-2    yoffset=1     xadvance=9    
char id=7907 x=486   y=152   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=7908 x=0     y=38    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7909 x=299   y=229   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=7910 x=364   y=87    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=7911 x=130   y=123   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=7912 x=387   y=36    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9    
char id=7913 x=76    y=123   width=12    height=13    xoffset=-2    yoffset=0     xadvance=9    
char id=7914 x=402   y=36    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9    
char id=7915 x=46    y=124   width=12    height=13    xoffset=-2    yoffset=0     xadvance=9    
char id=7918 x=417   y=36    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9    
char id=7919 x=61    y=124   width=12    height=13    xoffset=-2    yoffset=0     xadvance=9    
char id=7920 x=291   y=0     width=12    height=15    xoffset=-2    yoffset=1     xadvance=9    
char id=7921 x=75    y=171   width=12    height=12    xoffset=-2    yoffset=4     xadvance=9    
char id=7922 x=429   y=87    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=7923 x=208   y=0     width=10    height=16    xoffset=-2    yoffset=0     xadvance=8    
char id=7924 x=13    y=38    width=10    height=15    xoffset=-2    yoffset=1     xadvance=8    
char id=7925 x=468   y=227   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8    
char id=7926 x=468   y=87    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=7927 x=195   y=0     width=10    height=16    xoffset=-2    yoffset=0     xadvance=8    
char id=7928 x=494   y=87    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=8    
char id=7929 x=182   y=0     width=10    height=16    xoffset=-2    yoffset=0     xadvance=8    
char id=8052 x=404   y=0     width=10    height=15    xoffset=-2    yoffset=0     xadvance=8    
char id=8056 x=312   y=137   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=8134 x=430   y=0     width=10    height=15    xoffset=-2    yoffset=0     xadvance=8    
char id=8138 x=240   y=169   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=8182 x=338   y=137   width=10    height=13    xoffset=-2    yoffset=0     xadvance=8    
char id=8210 x=76    y=327   width=9     height=4     xoffset=-2    yoffset=5     xadvance=7    
char id=8211 x=64    y=327   width=9     height=4     xoffset=-2    yoffset=5     xadvance=7    
char id=8212 x=0     y=327   width=10    height=4     xoffset=-2    yoffset=5     xadvance=8    
char id=8213 x=39    y=327   width=10    height=4     xoffset=-2    yoffset=5     xadvance=8    
char id=8214 x=236   y=259   width=8     height=12    xoffset=-2    yoffset=1     xadvance=5    
char id=8215 x=52    y=327   width=9     height=4     xoffset=-2    yoffset=11    xadvance=7    
char id=8216 x=431   y=310   width=6     height=5     xoffset=-2    yoffset=0     xadvance=4    
char id=8217 x=440   y=310   width=6     height=5     xoffset=-2    yoffset=0     xadvance=4    
char id=8218 x=359   y=310   width=6     height=6     xoffset=-2    yoffset=9     xadvance=4    
char id=8219 x=449   y=309   width=6     height=5     xoffset=-2    yoffset=0     xadvance=4    
char id=8220 x=405   y=310   width=10    height=5     xoffset=-2    yoffset=0     xadvance=8    
char id=8221 x=392   y=310   width=10    height=5     xoffset=-2    yoffset=0     xadvance=8    
char id=8222 x=324   y=312   width=10    height=6     xoffset=-2    yoffset=9     xadvance=8    
char id=8223 x=418   y=310   width=10    height=5     xoffset=-2    yoffset=0     xadvance=8    
char id=8224 x=443   y=0     width=10    height=15    xoffset=-2    yoffset=0     xadvance=8    
char id=8225 x=482   y=0     width=10    height=15    xoffset=-2    yoffset=0     xadvance=8    
char id=8226 x=267   y=312   width=8     height=7     xoffset=-2    yoffset=4     xadvance=5    
char id=8230 x=13    y=327   width=10    height=4     xoffset=-2    yoffset=9     xadvance=8    
char id=8240 x=303   y=153   width=13    height=12    xoffset=-2    yoffset=1     xadvance=11   
char id=8242 x=384   y=310   width=5     height=6     xoffset=-2    yoffset=1     xadvance=3    
char id=8243 x=348   y=310   width=8     height=6     xoffset=-2    yoffset=1     xadvance=5    
char id=8244 x=311   y=312   width=10    height=6     xoffset=-2    yoffset=1     xadvance=8    
char id=8249 x=364   y=298   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=8250 x=351   y=298   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=8252 x=214   y=259   width=8     height=12    xoffset=-2    yoffset=1     xadvance=5    
char id=8260 x=130   y=245   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=8286 x=415   y=258   width=5     height=12    xoffset=-2    yoffset=1     xadvance=3    
char id=8352 x=143   y=245   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=8354 x=156   y=245   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=8355 x=169   y=244   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=8356 x=182   y=244   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=8364 x=195   y=244   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=8365 x=460   y=167   width=11    height=12    xoffset=-3    yoffset=1     xadvance=8    
char id=8371 x=221   y=244   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=8373 x=0     y=20    width=10    height=15    xoffset=-2    yoffset=0     xadvance=8    
char id=8374 x=247   y=244   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=8376 x=260   y=244   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=8377 x=203   y=259   width=8     height=12    xoffset=0     yoffset=1     xadvance=8    
char id=8378 x=273   y=244   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=8380 x=359   y=273   width=10    height=10    xoffset=-2    yoffset=3     xadvance=8    
char id=8381 x=404   y=168   width=11    height=12    xoffset=-3    yoffset=1     xadvance=8    
char id=8382 x=299   y=244   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=8383 x=351   y=0     width=11    height=15    xoffset=-3    yoffset=0     xadvance=8    
char id=8470 x=43    y=156   width=16    height=12    xoffset=-2    yoffset=1     xadvance=13   
char id=8482 x=178   y=313   width=16    height=8     xoffset=-2    yoffset=1     xadvance=13   
char id=8486 x=338   y=243   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=8592 x=363   y=286   width=10    height=9     xoffset=-2    yoffset=3     xadvance=8    
char id=8593 x=350   y=286   width=10    height=9     xoffset=-2    yoffset=3     xadvance=8    
char id=8594 x=337   y=286   width=10    height=9     xoffset=-2    yoffset=3     xadvance=8    
char id=8595 x=324   y=286   width=10    height=9     xoffset=-2    yoffset=3     xadvance=8    
char id=8719 x=208   y=88    width=10    height=14    xoffset=-2    yoffset=1     xadvance=8    
char id=8722 x=110   y=326   width=8     height=4     xoffset=-2    yoffset=5     xadvance=5    
char id=8725 x=364   y=243   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=8729 x=158   y=325   width=5     height=4     xoffset=-2    yoffset=5     xadvance=3    
char id=8730 x=377   y=243   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=8734 x=230   y=312   width=10    height=7     xoffset=-2    yoffset=4     xadvance=8    
char id=8735 x=129   y=289   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=8736 x=390   y=298   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8    
char id=8776 x=333   y=273   width=10    height=10    xoffset=-2    yoffset=3     xadvance=8    
char id=8800 x=390   y=243   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=8801 x=143   y=313   width=8     height=9     xoffset=-2    yoffset=3     xadvance=5    
char id=8804 x=181   y=259   width=8     height=12    xoffset=-2    yoffset=1     xadvance=5    
char id=8805 x=335   y=258   width=8     height=12    xoffset=-2    yoffset=1     xadvance=5    
char id=8942 x=170   y=313   width=5     height=9     xoffset=-2    yoffset=3     xadvance=3    
char id=8943 x=26    y=327   width=10    height=4     xoffset=-2    yoffset=5     xadvance=8    
char id=9650 x=442   y=297   width=10    height=9     xoffset=-2    yoffset=3     xadvance=8    
char id=9658 x=455   y=297   width=10    height=9     xoffset=-2    yoffset=3     xadvance=8    
char id=9660 x=259   y=288   width=10    height=9     xoffset=-2    yoffset=3     xadvance=8    
char id=9668 x=468   y=297   width=10    height=9     xoffset=-2    yoffset=3     xadvance=8    
char id=9679 x=481   y=295   width=10    height=9     xoffset=-2    yoffset=3     xadvance=8    
char id=9761 x=375   y=168   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9    
char id=9787 x=0     y=315   width=10    height=9     xoffset=-2    yoffset=3     xadvance=8    
char id=42891 x=423   y=273   width=5     height=10    xoffset=-2    yoffset=1     xadvance=3    
char id=42892 x=209   y=312   width=5     height=8     xoffset=-2    yoffset=1     xadvance=3    
char id=64257 x=416   y=243   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=64258 x=429   y=243   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=128123 x=442   y=243   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=128125 x=455   y=243   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=128228 x=468   y=242   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=128229 x=481   y=242   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=128274 x=494   y=242   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=128275 x=0     y=262   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=128276 x=13    y=262   width=10    height=12    xoffset=-2    yoffset=1     xadvance=8    
char id=128279 x=194   y=288   width=10    height=9     xoffset=-2    yoffset=3     xadvance=8    
