bitmapfonts = {

	bitmapfont_override = {
		name = "VCR01_22_glow"
		fontfiles = {
			"gfx/fonts/chinese/VCRC01_22_glow"
		}
		languages = { "l_simp_chinese"}   
	}

	bitmapfont_override = {
		name = "VCR01_24_glow"
		fontfiles = {
			"gfx/fonts/chinese/VCRC01_24_glow"
		}
		languages = { "l_simp_chinese"}	  
	}

	bitmapfont_override = {
		name = "VCR01_30_glow"
		fontfiles = {
			"gfx/fonts/chinese/VCRC01_30_glow_0"
			"gfx/fonts/chinese/VCRC01_30_glow_1"
		}		
		languages = { "l_simp_chinese"}   
		
	}

	bitmapfont_override = {
		name = "VCR01_32_glow"
		fontfiles = {
			"gfx/fonts/chinese/VCRC01_32_glow_0"
			"gfx/fonts/chinese/VCRC01_32_glow_1"
		}		      
		languages = { "l_simp_chinese"}	
	}

	bitmapfont_override = {
		name = "VCR01_36_glow"
		fontfiles = {
			"gfx/fonts/chinese/VCRC01_36_glow_0"
			"gfx/fonts/chinese/VCRC01_36_glow_1"
		}		      
		languages = { "l_simp_chinese"}	
	}

	bitmapfont_override = {
		name = "VCR01_72_WT_glow"
		fontfiles = {
			"gfx/fonts/chinese/VCRC01_72_WT_glow_0"
			"gfx/fonts/chinese/VCRC01_72_WT_glow_1"
			"gfx/fonts/chinese/VCRC01_72_WT_glow_2"
			"gfx/fonts/chinese/VCRC01_72_WT_glow_3"
			"gfx/fonts/chinese/VCRC01_72_WT_glow_4"
			"gfx/fonts/chinese/VCRC01_72_WT_glow_5"
			"gfx/fonts/chinese/VCRC01_72_WT_glow_6"
		}		   
		languages = { "l_simp_chinese"}	
	}
	
	#VCR02
	
	bitmapfont_override = {
		name = "VCR02_10"
		fontfiles = {
			"gfx/fonts/chinese/VCRC02_10"   
		}
		languages = { "l_simp_chinese"}	
	}
	
	bitmapfont_override = {
		name = "VCR02_12"
		fontfiles = {
			"gfx/fonts/chinese/VCRC02_12"
		}
		languages = { "l_simp_chinese"}	
	}
	
	bitmapfont_override = {
		name = "VCR02_14"
		fontfiles = {
			"gfx/fonts/chinese/VCRC02_14"
		}
		languages = { "l_simp_chinese"}	
	}
	
	bitmapfont_override = {
		name = "VCR02_16"
		fontfiles = {
			"gfx/fonts/chinese/VCRC02_16_0"
			"gfx/fonts/chinese/VCRC02_16_1"
		}
		languages = { "l_simp_chinese"}	
	}
	
	bitmapfont_override = {
		name = "VCR02_18"
		fontfiles = {
			"gfx/fonts/chinese/VCRC02_18_0"
			"gfx/fonts/chinese/VCRC02_18_1"
		}
		languages = { "l_simp_chinese"}	
	}
	
	bitmapfont_override = {
		name = "VCR02_20"
		fontfiles = {
			"gfx/fonts/chinese/VCRC02_20_0"
			"gfx/fonts/chinese/VCRC02_20_1"
		}
		languages = { "l_simp_chinese"}	
	}
	
	bitmapfont_override = {
		name = "VCR02_24"
		fontfiles = {
			"gfx/fonts/chinese/VCRC02_24_0"
			"gfx/fonts/chinese/VCRC02_24_1"
			}
		languages = { "l_simp_chinese"}	
	}
	
	bitmapfont_override = {
		name = "VCR02_26"
		fontfiles = {
			"gfx/fonts/chinese/VCRC02_24_0"
			"gfx/fonts/chinese/VCRC02_24_1"
		}
		languages = { "l_simp_chinese"}	
	}
	
	bitmapfont_override = {
		name = "VCR02_36"
		fontfiles = {
			"gfx/fonts/chinese/VCRC02_36_0"
			"gfx/fonts/chinese/VCRC02_36_1"
			"gfx/fonts/chinese/VCRC02_36_2"
			"gfx/fonts/chinese/VCRC02_36_3"
		}     
		languages = { "l_simp_chinese"}	
	}
}
