info face="Fusion Pixel 12px Proportional " size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=96 base=75 scaleW=2048 scaleH=4096 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mainmenu_font.dds"
chars count=35
char id=32   x=2036  y=0     width=5     height=3     xoffset=-2    yoffset=94    xadvance=32    page=0  chnl=15
char id=34   x=2016  y=0     width=19    height=18    xoffset=4     yoffset=26    xadvance=32    page=0  chnl=15
char id=19968 x=0     y=63    width=62    height=8     xoffset=-2    yoffset=47    xadvance=64    page=0  chnl=15
char id=20154 x=189   y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=20986 x=252   y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=20998 x=315   y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=21015 x=378   y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=21152 x=441   y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=21333 x=504   y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=21451 x=567   y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=21696 x=630   y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=22238 x=693   y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=22810 x=756   y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=22909 x=819   y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=25103 x=882   y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=26032 x=945   y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=26612 x=1008  y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=26696 x=0     y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=26723 x=1134  y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=28079 x=1197  y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=28216 x=1260  y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=29123 x=1323  y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=29983 x=1386  y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=32487 x=1449  y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=32493 x=1512  y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=34218 x=1575  y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=34920 x=1638  y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=36215 x=1701  y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=36733 x=1764  y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=36820 x=1827  y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=36864 x=1890  y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=36873 x=1953  y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=38047 x=63    y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=39033 x=126   y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
char id=40664 x=1071  y=0     width=62    height=62    xoffset=-2    yoffset=20    xadvance=64    page=0  chnl=15
